[gd_scene load_steps=8 format=3 uid="uid://ekkwdt7bcqfu"]

[ext_resource type="Script" uid="uid://clknygbf50kpn" path="res://Enemies/Butterfly/butterfly.gd" id="1_ca0hv"]
[ext_resource type="Texture2D" uid="uid://rw65nv7kcond" path="res://Enemies/Butterfly/Sprite/1.png" id="4_o2dpk"]
[ext_resource type="Texture2D" uid="uid://bm5v83h1ckvnv" path="res://Enemies/Butterfly/Sprite/2.png" id="5_06kue"]
[ext_resource type="Texture2D" uid="uid://cpd68dxlpdgcg" path="res://Enemies/Butterfly/Sprite/idle.png" id="5_jfxu4"]
[ext_resource type="Texture2D" uid="uid://dsjt2ielqoul8" path="res://Enemies/Butterfly/Sprite/3.png" id="6_jt551"]

[sub_resource type="Animation" id="Animation_l6bps"]
resource_name = "flight"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_o2dpk"), ExtResource("5_06kue"), ExtResource("6_jt551"), ExtResource("5_jfxu4")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kcxtp"]
_data = {
&"fly": SubResource("Animation_l6bps")
}

[node name="Papillon" type="Node2D"]
z_index = 5
script = ExtResource("1_ca0hv")
butterfly_color = Color(0.8526758, 0.16575974, 0.24040106, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-2, -1.90735e-06)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_jfxu4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kcxtp")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
