[gd_scene format=3 uid="uid://c26w8ksblltj8"]

[ext_resource type="Script" uid="uid://bw7rne4p1bor5" path="res://Shoot/Enemies/Bone/bone.gd" id="1_8jblq"]
[ext_resource type="Texture2D" uid="uid://ckctlsigp4gtr" path="res://Shoot/Enemies/Bone/bone.png" id="2_8jblq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8jblq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kivrm"]
radius = 4.0
height = 65.48563

[node name="Bone" type="RigidBody2D" unique_id=562996227]
z_index = 5
collision_layer = 8
collision_mask = 3
script = ExtResource("1_8jblq")

[node name="BoneSprite" type="Sprite2D" parent="." unique_id=178483293]
z_index = 5
rotation = -3.1415927
scale = Vector2(0.25, -0.3)
texture = ExtResource("2_8jblq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1893001477]
shape = SubResource("CircleShape2D_8jblq")

[node name="Area2D" type="Area2D" parent="." unique_id=660456406]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1823022218]
position = Vector2(1, 0)
rotation = -0.15882497
shape = SubResource("CapsuleShape2D_kivrm")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
