[gd_scene load_steps=5 format=3 uid="uid://d0vga6p8wi5qy"]

[ext_resource type="Script" uid="uid://bw7rne4p1bor5" path="res://Shoot/Enemies/Bone/bone.gd" id="1_8jblq"]
[ext_resource type="Texture2D" uid="uid://ddvdg6tpqe0it" path="res://Shoot/Enemies/Bone/bone.png" id="2_8jblq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kivrm"]
radius = 4.0
height = 36.812164

[sub_resource type="CircleShape2D" id="CircleShape2D_8jblq"]

[node name="Bone" type="RigidBody2D"]
z_index = 5
collision_layer = 8
collision_mask = 3
script = ExtResource("1_8jblq")

[node name="SpearSprite" type="Sprite2D" parent="."]
z_index = 5
rotation = -3.1415927
scale = Vector2(0.2, -0.2)
texture = ExtResource("2_8jblq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0)
rotation = -0.15882497
shape = SubResource("CapsuleShape2D_kivrm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8jblq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
