[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Levels/Lvl2/Lvl_2b/exit.gd" id="1_8s8n4"]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(863.7501, 18.500015)

[node name="Exit" type="Area2D"]
scale = Vector2(0.8, 0.8)
collision_layer = 256
script = ExtResource("1_8s8n4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(428.1249, 144.24991)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
