[gd_scene format=3 uid="uid://b1y3tl304t48s"]

[ext_resource type="PackedScene" path="res://Loot/Flower/flower.tscn" id="6_3k6jo"]
[ext_resource type="PackedScene" uid="uid://bv3clh3sf8uoe" path="res://Items/Altar/Air/craft_altar_air.tscn" id="6_uvrdr"]
[ext_resource type="PackedScene" uid="uid://crq1euajh7iso" path="res://Interface/Timer_Chrono/Chrono_zone/chrono_zone.tscn" id="7_ey73w"]
[ext_resource type="PackedScene" path="res://Loot/Bag/bag.tscn" id="7_t726j"]
[ext_resource type="PackedScene" uid="uid://cmelrut05scrr" path="res://Items/Idole_Air/idole_air_item.tscn" id="8_vefbu"]
[ext_resource type="PackedScene" uid="uid://2akkjxxylblh" path="res://Items/Leaf/leaf_item.tscn" id="9_4khab"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvpsw"]
size = Vector2(313.271, 30.1528)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3xnj"]
size = Vector2(9.84062, 18.7567)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmo30"]
size = Vector2(312.20395, 53.526)

[node name="TestScene" type="Node2D" unique_id=14692302]

[node name="Node2D" type="Node2D" parent="." unique_id=1402871080]

[node name="SpawnPoint" type="Marker2D" parent="Node2D" unique_id=157147786]
position = Vector2(1204, 1111)

[node name="Platforms" type="Node2D" parent="." unique_id=582993913]

[node name="PlatformsCollision" type="StaticBody2D" parent="Platforms" unique_id=429266205]
position = Vector2(734, -1811)
scale = Vector2(0.089149, 0.144557)
collision_layer = 2

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Platforms/PlatformsCollision" unique_id=939198654]
light_mask = 4
position = Vector2(34156.305, 23061.8)
scale = Vector2(283.80304, 14.7983)
shape = SubResource("RectangleShape2D_dvpsw")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Platforms/PlatformsCollision" unique_id=727281810]
position = Vector2(-8188.5386, 17937.56)
scale = Vector2(123.511, -685.622)
shape = SubResource("RectangleShape2D_t3xnj")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Platforms/PlatformsCollision" unique_id=1917582074]
position = Vector2(76611.3, 17446.4)
rotation = -3.14159
scale = Vector2(144.607, 694.703)
shape = SubResource("RectangleShape2D_t3xnj")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Platforms/PlatformsCollision" unique_id=891455532]
position = Vector2(34756.457, 12353.302)
scale = Vector2(283.80304, 14.7983)
shape = SubResource("RectangleShape2D_pmo30")

[node name="BagLoot" parent="." unique_id=1555895627 instance=ExtResource("7_t726j")]
position = Vector2(1435, 1461)

[node name="BagLoot2" parent="." unique_id=1955692160 instance=ExtResource("7_t726j")]
position = Vector2(1435, 1461)

[node name="BagLoot3" parent="." unique_id=772055628 instance=ExtResource("7_t726j")]
position = Vector2(1435, 1461)

[node name="Flower" parent="." unique_id=1654835609 instance=ExtResource("6_3k6jo")]
position = Vector2(2558, 1413)

[node name="ChronoZone" parent="." unique_id=1560497206 instance=ExtResource("7_ey73w")]
position = Vector2(2417, 1479)

[node name="IdoleAirItem" parent="." unique_id=1590480496 instance=ExtResource("8_vefbu")]
position = Vector2(2987, 1392)

[node name="LeafItem" parent="." unique_id=461046401 instance=ExtResource("9_4khab")]
position = Vector2(2785, 1408)

[node name="CraftAltarAir" parent="." unique_id=989838508 instance=ExtResource("6_uvrdr")]
position = Vector2(2671, 765)
