[gd_scene format=3 uid="uid://b1y3tl304t48s"]

[ext_resource type="PackedScene" uid="uid://qv3wtrx38rww" path="res://Loot/Spear/spear.tscn" id="3_qvx8w"]
[ext_resource type="PackedScene" uid="uid://cejotjby8j2ca" path="res://Enemies/Pygmy/PygmyMelee/pygmy_melee.tscn" id="3_sdklp"]
[ext_resource type="PackedScene" uid="uid://clsue35nxoj3j" path="res://Enemies/Pygmy/PygmyDistance/pygmy_distance.tscn" id="4_uvrdr"]
[ext_resource type="PackedScene" uid="uid://bowy8rs152mj4" path="res://Enemies/Pygmy/PygmyHeal/pygmy_heal.tscn" id="5_8wqyy"]
[ext_resource type="PackedScene" path="res://Loot/Bag/bag.tscn" id="7_t726j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvpsw"]
size = Vector2(313.271, 30.1528)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3xnj"]
size = Vector2(9.84062, 18.7567)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmo30"]
size = Vector2(312.20395, 53.526)

[node name="TestScene" type="Node2D" unique_id=14692302]

[node name="Node2D" type="Node2D" parent="." unique_id=1402871080]

[node name="SpawnPoint" type="Marker2D" parent="Node2D" unique_id=157147786]
position = Vector2(912, 457)

[node name="Platforms" type="Node2D" parent="." unique_id=582993913]

[node name="PlatformsCollision" type="StaticBody2D" parent="Platforms" unique_id=429266205]
position = Vector2(734, -1811)
scale = Vector2(0.089149, 0.144557)
collision_layer = 2
collision_mask = 9

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Platforms/PlatformsCollision" unique_id=939198654]
light_mask = 0
position = Vector2(34156.305, 23061.8)
scale = Vector2(283.80304, 14.7983)
shape = SubResource("RectangleShape2D_dvpsw")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Platforms/PlatformsCollision" unique_id=727281810]
position = Vector2(-8188.5386, 17937.56)
scale = Vector2(123.511, -685.622)
shape = SubResource("RectangleShape2D_t3xnj")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Platforms/PlatformsCollision" unique_id=1917582074]
position = Vector2(76611.3, 17446.4)
rotation = -3.14159
scale = Vector2(144.607, 694.703)
shape = SubResource("RectangleShape2D_t3xnj")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Platforms/PlatformsCollision" unique_id=891455532]
position = Vector2(34756.457, 12353.302)
scale = Vector2(283.80304, 14.7983)
shape = SubResource("RectangleShape2D_pmo30")

[node name="BagLoot" parent="." unique_id=1555895627 instance=ExtResource("7_t726j")]
position = Vector2(1435, 1461)

[node name="BagLoot2" parent="." unique_id=1955692160 instance=ExtResource("7_t726j")]
position = Vector2(1435, 1461)

[node name="Lance" parent="." unique_id=1176398183 instance=ExtResource("3_qvx8w")]
position = Vector2(1590, 1469)

[node name="Node2D2" type="Node2D" parent="." unique_id=863706039]
z_index = 20
position = Vector2(2451, 1432)

[node name="PygmyMelee" parent="Node2D2" unique_id=1783296698 instance=ExtResource("3_sdklp")]
modulate = Color(1, 0.08235294, 0.105882354, 1)

[node name="PygmyDistance" parent="Node2D2" unique_id=1853393031 instance=ExtResource("4_uvrdr")]

[node name="PygmyHeal" parent="Node2D2" unique_id=1517777792 instance=ExtResource("5_8wqyy")]
modulate = Color(0.16078432, 1, 0.105882354, 1)
