[gd_scene format=3 uid="uid://cq23droww56jw"]

[ext_resource type="Script" uid="uid://ba4wq0nxr1y64" path="res://Levels/Lvl3/Lvl_3b/ThrowableAoe/throwable_aoe.gd" id="1_finrq"]
[ext_resource type="Texture2D" uid="uid://bmhujdvhb8t42" path="res://Hud/bone.png" id="2_y6eo2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8x7mc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fju2l"]
radius = 34.36568

[node name="ThrowableAoe" type="Node2D" unique_id=992477865]
script = ExtResource("1_finrq")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=816859759]
collision_layer = 8
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=365781146]
texture = ExtResource("2_y6eo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=480212901]
shape = SubResource("CircleShape2D_8x7mc")

[node name="Area2D" type="Area2D" parent="RigidBody2D" unique_id=2126791880]
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D/Area2D" unique_id=32805123]
shape = SubResource("CircleShape2D_fju2l")
debug_color = Color(0.91764706, 0, 0.2509804, 0.41960785)

[connection signal="body_entered" from="RigidBody2D" to="." method="_on_rigid_body_2d_body_entered"]
[connection signal="body_entered" from="RigidBody2D/Area2D" to="." method="_on_area_2d_body_entered"]
