[gd_scene load_steps=3 format=3 uid="uid://bcs46og1xw5xu"]

[ext_resource type="Texture2D" uid="uid://boy2r8e81bx4d" path="res://Loot/life/vie.png" id="1_qtn56"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5mtoy"]
radius = 38.013157

[node name="LifeLoot" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, -1)
shape = SubResource("CircleShape2D_5mtoy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_qtn56")
