[gd_scene load_steps=12 format=3 uid="uid://b3eigelsea7jk"]

[ext_resource type="Script" uid="uid://66d8g5h3efbw" path="res://Enemies/Crocodile/crocodile.gd" id="1_vsmij"]
[ext_resource type="Texture2D" uid="uid://cd1wxp8b2f0t1" path="res://Enemies/Crocodile/Sprite/attack/1.png" id="3_6tjv3"]
[ext_resource type="Texture2D" uid="uid://tm07wwig22" path="res://Enemies/Crocodile/Sprite/attack/2.png" id="4_m3d28"]
[ext_resource type="Texture2D" uid="uid://d14k0ukwu7dgb" path="res://Enemies/Rat/idle.png" id="5_1i23n"]
[ext_resource type="Texture2D" uid="uid://d0db0avqj0qlq" path="res://Enemies/Crocodile/Sprite/gloups.png" id="5_vsmij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2fpe"]
size = Vector2(34, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsmij"]
size = Vector2(75, 46)

[sub_resource type="Animation" id="Animation_6utxn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rotator/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_6tjv3")]
}

[sub_resource type="Animation" id="Animation_bsx7r"]
resource_name = "attack"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rotator/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("4_m3d28"), ExtResource("3_6tjv3")]
}

[sub_resource type="Animation" id="Animation_4jfus"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rotator/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("5_1i23n"), ExtResource("5_1i23n")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1lwxd"]
_data = {
&"RESET": SubResource("Animation_6utxn"),
&"attack": SubResource("Animation_bsx7r"),
&"idle": SubResource("Animation_4jfus")
}

[node name="Crocodile" type="CharacterBody2D" groups=["Enemies"]]
z_index = 5
collision_layer = 8
collision_mask = 35
script = ExtResource("1_vsmij")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -11.5)
shape = SubResource("RectangleShape2D_x2fpe")

[node name="Area2D" type="Area2D" parent="." groups=["Enemies"]]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.5, -28)
shape = SubResource("RectangleShape2D_vsmij")

[node name="GloupsSprite" type="Sprite2D" parent="."]
position = Vector2(69.000015, -67.00001)
rotation = 0.35604715
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_vsmij")

[node name="Rotator" type="Node2D" parent="."]
position = Vector2(40, -54)
scale = Vector2(1.07, 1)

[node name="Muzzle" type="Marker2D" parent="Rotator"]

[node name="Sprite2D" type="Sprite2D" parent="Rotator"]
modulate = Color(0.442911, 0.442911, 0.442911, 1)
position = Vector2(-38, 37)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_6tjv3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Rotator"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_1lwxd")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
