[gd_scene format=3 uid="uid://cwjigpn23f13r"]

[ext_resource type="Texture2D" uid="uid://dmp5y3f7xpava" path="res://ItemsDecors/Torch/light_halo_circle.png" id="1_epjmm"]
[ext_resource type="Texture2D" uid="uid://cu8v0x2ex6or" path="res://ItemsDecors/Torch/arm.png" id="2_xs22i"]
[ext_resource type="PackedScene" uid="uid://bcleaa6gwlx7s" path="res://Items/Altar/Fire/fire.tscn" id="4_ehtcq"]

[node name="Torch" type="Node2D" unique_id=567760127]

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1608954782]
color = Color(0.99026644, 0.47657922, 0.07846785, 1)
energy = 3.0
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.851)
texture = ExtResource("1_epjmm")
texture_scale = 3.0

[node name="Handle" type="Sprite2D" parent="." unique_id=716358197]
z_index = 5
scale = Vector2(0.0900391, 0.1)
texture = ExtResource("2_xs22i")

[node name="Fire" parent="Handle" unique_id=2107376780 instance=ExtResource("4_ehtcq")]
position = Vector2(-1.9073486e-06, 30)
scale = Vector2(6.106, 10)
radius = 15
