[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://Enemies/Chameleon/chameleon.gd" id="1_jyexr"]
[ext_resource type="Texture2D" path="res://Enemies/Chameleon/1.png" id="1_nwt3p"]
[ext_resource type="Texture2D" path="res://Enemies/Chameleon/2.png" id="2_jyexr"]
[ext_resource type="Texture2D" path="res://Enemies/Chameleon/3.png" id="3_dohme"]
[ext_resource type="Texture2D" path="res://Enemies/Chameleon/4.png" id="4_ge73u"]
[ext_resource type="Texture2D" path="res://Player/Skills/Camouflage/camouflage.png" id="7_dohme"]

[sub_resource type="Animation" id="Animation_3ye6a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_nwt3p")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Camouflage/SkillSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4.9999995, -93.99999)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Camouflage/SkillSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Camouflage/SkillSprite:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Camouflage/CamouflageArea/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-138, -97)]
}

[sub_resource type="Animation" id="Animation_brclo"]
resource_name = "appear"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_nwt3p"), ExtResource("2_jyexr"), ExtResource("3_dohme"), ExtResource("2_jyexr"), ExtResource("4_ge73u")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Camouflage/SkillSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-4.9999995, -93.99999), Vector2(-141.99998, -95), Vector2(-8, -92.99999)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Camouflage/SkillSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.45, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Camouflage/SkillSprite:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.5707964, -6.2831855]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Camouflage/CamouflageArea/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2, 0.44, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-6, -92), Vector2(-138, -97), Vector2(-7, -93)]
}

[sub_resource type="Animation" id="Animation_jyexr"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("4_ge73u"), ExtResource("1_nwt3p")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wftd7"]
_data = {
&"RESET": SubResource("Animation_3ye6a"),
&"appear": SubResource("Animation_brclo"),
&"idle": SubResource("Animation_jyexr")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_jyexr"]
radius = 28.01785

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyexr"]
size = Vector2(438, 283)

[node name="Chameleon" type="Node2D"]
script = ExtResource("1_jyexr")

[node name="ChameleonSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_nwt3p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../ChameleonSprite")
libraries = {
&"": SubResource("AnimationLibrary_wftd7")
}
autoplay = "idle"

[node name="WindowTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="CycleTimer" type="Timer" parent="."]
wait_time = 1.2

[node name="Camouflage" type="Node2D" parent="."]

[node name="CamouflageArea" type="Area2D" parent="Camouflage"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camouflage/CamouflageArea"]
position = Vector2(-138, -97)
shape = SubResource("CircleShape2D_jyexr")

[node name="SkillSprite" type="Sprite2D" parent="Camouflage"]
position = Vector2(-4.9999995, -93.99999)
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_dohme")

[node name="LootZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LootZone"]
position = Vector2(-43, -131.5)
shape = SubResource("RectangleShape2D_jyexr")

[connection signal="timeout" from="WindowTimer" to="." method="_on_window_timer_timeout"]
[connection signal="timeout" from="CycleTimer" to="." method="_on_cycle_timer_timeout"]
[connection signal="body_entered" from="Camouflage/CamouflageArea" to="." method="_on_camouflage_area_body_entered"]
[connection signal="body_exited" from="Camouflage/CamouflageArea" to="." method="_on_camouflage_area_body_exited"]
[connection signal="body_entered" from="LootZone" to="." method="_on_loot_zone_body_entered"]
[connection signal="body_exited" from="LootZone" to="." method="_on_loot_zone_body_exited"]
