[gd_scene load_steps=5 format=3 uid="uid://bhhdvnsptm5i6"]

[ext_resource type="Texture2D" uid="uid://d5xgdldcl762" path="res://Interface/barre de vie/bar_under.png" id="1_2xhpn"]
[ext_resource type="Script" uid="uid://cq1i1j284wg28" path="res://Interface/barre de vie/health_bar.gd" id="1_xb3kl"]
[ext_resource type="Texture2D" uid="uid://b7pyfj5femscb" path="res://Interface/barre de vie/bar_over.png" id="3_kiwjd"]
[ext_resource type="Texture2D" uid="uid://trsh0urii8ym" path="res://Interface/barre de vie/bar_fill2.png" id="4_kiwjd"]

[node name="HealthBar" type="CanvasLayer"]
script = ExtResource("1_xb3kl")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = 222.0
offset_top = 64.0
offset_right = 455.0
offset_bottom = 138.0
max_value = 2000.0
value = 2000.0
nine_patch_stretch = true
texture_under = ExtResource("1_2xhpn")
texture_over = ExtResource("3_kiwjd")
texture_progress = ExtResource("4_kiwjd")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
