[gd_scene load_steps=8 format=3 uid="uid://b6y25h2tqe3bh"]

[ext_resource type="Script" uid="uid://d3pumlcq6ui8l" path="res://ItemsDecors/Totem/totem.gd" id="1_4w81w"]
[ext_resource type="Texture2D" uid="uid://b77f8nd62frti" path="res://ItemsDecors/Totem/1.png" id="2_7x43p"]
[ext_resource type="PackedScene" uid="uid://sl4esxgcnmc2" path="res://Loot/Keys/keys.tscn" id="2_31wvm"]
[ext_resource type="Texture2D" uid="uid://drksfdoelgwh0" path="res://ItemsDecors/Totem/2.png" id="3_5qhso"]
[ext_resource type="Texture2D" uid="uid://y4kv5yioo6h8" path="res://ItemsDecors/Totem/5.png" id="4_5qhso"]
[ext_resource type="Texture2D" uid="uid://bahroyed5cgpi" path="res://ItemsDecors/Totem/3.png" id="4_31wvm"]
[ext_resource type="Texture2D" uid="uid://b7q70okdy5bti" path="res://ItemsDecors/Totem/4.png" id="5_66g6m"]

[node name="Totem" type="Node2D"]
script = ExtResource("1_4w81w")
key_scene = ExtResource("2_31wvm")

[node name="Stage" type="Sprite2D" parent="."]
position = Vector2(-32, -34)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_7x43p")

[node name="Stage1" type="Sprite2D" parent="."]
visible = false
position = Vector2(-32, -34)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_5qhso")

[node name="Stage2" type="Sprite2D" parent="."]
visible = false
position = Vector2(-32, -34)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_5qhso")

[node name="Stage3" type="Sprite2D" parent="."]
visible = false
position = Vector2(-32, -34)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_31wvm")

[node name="Stage4" type="Sprite2D" parent="."]
visible = false
position = Vector2(-32, -34)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_66g6m")

[node name="KeySpawn" type="Marker2D" parent="."]
position = Vector2(-38, -35)
