[gd_scene format=3 uid="uid://bcleaa6gwlx7s"]

[ext_resource type="Texture2D" uid="uid://b8wb2j80ea76j" path="res://Effects/Fire/glow.png" id="2_sxea6"]

[sub_resource type="GDScript" id="GDScript_4ygaf"]
script/source = "extends Node2D


@onready var embers = $Embers

@export var color = Color(1.0, 0.286, 0.161, 0.451)
@export var radius = 28
@export var glow_texture = preload(\"res://Effects/Fire/flame_soft2.png\")

func _ready():
	setup_embers(embers)

# ============================================================================
#                                EMBERS
# ============================================================================
func setup_embers(e):
	e.texture = glow_texture
	e.amount = 120
	e.lifetime = 1.0
	e.one_shot = false
	e.explosiveness = 0
	e.randomness = 1.0
	e.local_coords = true
	e.process_material = make_embers_material()

# ============================================================================
#                                MATERIALS
# ============================================================================
func make_embers_material():
	var mat = ParticleProcessMaterial.new()

	mat.emission_shape = ParticleProcessMaterial.EMISSION_SHAPE_SPHERE
	mat.emission_sphere_radius = radius

	mat.direction = Vector3(0, -1, 0)
	#mat.spread = 105.0

	mat.initial_velocity_min = 8.0
	mat.initial_velocity_max = 20.0

	mat.gravity = Vector3(0, -1.0, 0)

	mat.scale_min = 0.01
	mat.scale_max = 0.06

	mat.color = color

	mat.turbulence_enabled = true
	mat.turbulence_noise_strength = 0.1
	mat.turbulence_noise_scale = 0.55
	mat.turbulence_noise_speed_random = 0.5

	return mat
"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_b38yp"]
blend_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y2kgv"]

[node name="Fire" type="Node2D" unique_id=2107376780]
script = SubResource("GDScript_4ygaf")
color = Color(0.88235295, 0.46666667, 0.13725491, 0.4509804)

[node name="Embers" type="GPUParticles2D" parent="." unique_id=393721448]
material = SubResource("CanvasItemMaterial_b38yp")
amount = 40
texture = ExtResource("2_sxea6")
visibility_rect = Rect2(-400, -100, 200, 200)
process_material = SubResource("ShaderMaterial_y2kgv")
