[gd_scene load_steps=8 format=3 uid="uid://crg5gcarnxwcf"]

[ext_resource type="Script" uid="uid://depoa6xt4cvl" path="res://ItemsDecors/Bridge/bridge.gd" id="1_lvakd"]
[ext_resource type="PackedScene" uid="uid://dpp35yirigbph" path="res://ItemsDecors/Bridge/DisappearingPlatform/DisappearingPlatform.tscn" id="1_nl1ov"]
[ext_resource type="Texture2D" uid="uid://bfwphcgvb8stw" path="res://ItemsDecors/Bridge/DisappearingPlatform/cabling.png" id="2_lvakd"]
[ext_resource type="PackedScene" uid="uid://ci5h0g428xork" path="res://ItemsDecors/Bridge/Crank/crank.tscn" id="4_2xfxl"]

[sub_resource type="Animation" id="Animation_pccnt"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rope_Platform:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_2xfxl"]
resource_name = "lower"
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rope_Platform:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(2, 0),
"points": PackedFloat32Array(-900, 0, 0, 0.16666667, 150, 0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 1)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tdahh"]
_data = {
&"RESET": SubResource("Animation_pccnt"),
&"lower": SubResource("Animation_2xfxl")
}

[node name="Bridge" type="Node2D"]
modulate = Color(0.5449743, 0.54497427, 0.54497427, 1)
rotation = 0.07853982
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("1_lvakd")

[node name="Rope_Platform" type="Node2D" parent="."]

[node name="DisappearingPlatform20" type="Node2D" parent="Rope_Platform"]

[node name="DisappearingPlatform18" parent="Rope_Platform/DisappearingPlatform20" instance=ExtResource("1_nl1ov")]
z_index = 3
position = Vector2(-155, 0)

[node name="DisappearingPlatform" parent="Rope_Platform/DisappearingPlatform20" instance=ExtResource("1_nl1ov")]
z_index = 3

[node name="DisappearingPlatform2" parent="Rope_Platform/DisappearingPlatform20" instance=ExtResource("1_nl1ov")]
z_index = 3
position = Vector2(152.00024, 0)

[node name="DisappearingPlatform3" parent="Rope_Platform/DisappearingPlatform20" instance=ExtResource("1_nl1ov")]
z_index = 3
position = Vector2(306, 0.00012207031)

[node name="DisappearingPlatform4" parent="Rope_Platform/DisappearingPlatform20" instance=ExtResource("1_nl1ov")]
z_index = 3
position = Vector2(459.00024, 0)

[node name="DisappearingPlatform5" parent="Rope_Platform/DisappearingPlatform20" instance=ExtResource("1_nl1ov")]
z_index = 3
position = Vector2(612.99976, 0.00012207031)

[node name="DisappearingPlatform6" parent="Rope_Platform/DisappearingPlatform20" instance=ExtResource("1_nl1ov")]
z_index = 3
position = Vector2(766.00024, -0.00012207031)

[node name="DisappearingPlatform7" parent="Rope_Platform/DisappearingPlatform20" instance=ExtResource("1_nl1ov")]
z_index = 3
position = Vector2(919.00024, 0)

[node name="DisappearingPlatform8" parent="Rope_Platform/DisappearingPlatform20" instance=ExtResource("1_nl1ov")]
z_index = 3
position = Vector2(1076.0002, 0)

[node name="DisappearingPlatform9" parent="Rope_Platform/DisappearingPlatform20" instance=ExtResource("1_nl1ov")]
z_index = 3
position = Vector2(1229.0002, 0.00012207031)

[node name="DisappearingPlatform10" parent="Rope_Platform/DisappearingPlatform20" instance=ExtResource("1_nl1ov")]
z_index = 3
position = Vector2(1381.0002, 0.00012207031)

[node name="DisappearingPlatform11" parent="Rope_Platform/DisappearingPlatform20" instance=ExtResource("1_nl1ov")]
z_index = 3
position = Vector2(1535.0002, 0)

[node name="DisappearingPlatform12" parent="Rope_Platform/DisappearingPlatform20" instance=ExtResource("1_nl1ov")]
z_index = 3
position = Vector2(1688.0002, 0.00012207031)

[node name="DisappearingPlatform13" parent="Rope_Platform/DisappearingPlatform20" instance=ExtResource("1_nl1ov")]
z_index = 3
position = Vector2(1842.0002, 0.00012207031)

[node name="DisappearingPlatform14" parent="Rope_Platform/DisappearingPlatform20" instance=ExtResource("1_nl1ov")]
z_index = 3
position = Vector2(1995.0002, -0.00012207031)

[node name="DisappearingPlatform15" parent="Rope_Platform/DisappearingPlatform20" instance=ExtResource("1_nl1ov")]
z_index = 3
position = Vector2(2148.0002, 0)

[node name="DisappearingPlatform16" parent="Rope_Platform/DisappearingPlatform20" instance=ExtResource("1_nl1ov")]
z_index = 3
position = Vector2(2305.0002, -1.9998779)

[node name="DisappearingPlatform17" parent="Rope_Platform/DisappearingPlatform20" instance=ExtResource("1_nl1ov")]
z_index = 3
position = Vector2(2457.0002, -2.000122)

[node name="DisappearingPlatform19" parent="Rope_Platform/DisappearingPlatform20" instance=ExtResource("1_nl1ov")]
z_index = 3
position = Vector2(2609.0002, -2)

[node name="Ropes" type="Sprite2D" parent="Rope_Platform"]
modulate = Color(0.39688927, 0.39688927, 0.39688924, 1)
z_index = 15
position = Vector2(1387.3485, 510.72427)
texture = ExtResource("2_lvakd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tdahh")
}

[node name="Crank" parent="." instance=ExtResource("4_2xfxl")]
position = Vector2(-431.71133, 7.896022)
scale = Vector2(0.2, 0.2)

[connection signal="activated" from="Crank" to="." method="_on_crank_activated"]
