[gd_scene format=3 uid="uid://dn1s51o2indg1"]

[ext_resource type="Script" uid="uid://dda1wc4o60dew" path="res://Levels/Lvl2/lvl_2.gd" id="1_vnrni"]
[ext_resource type="PackedScene" uid="uid://4nftk6ff2hsq" path="res://Levels/Lvl3/Environement/Spear_rack/spear_rack.tscn" id="3_04g0o"]
[ext_resource type="Script" uid="uid://cr1lum0yb4uny" path="res://Levels/Lvl2/Environement/torch.gd" id="4_3p2tf"]
[ext_resource type="PackedScene" uid="uid://wtf74815khkx" path="res://Levels/Lvl2/Environement/Background/Tiles/tileMapColone.tscn" id="4_ah614"]
[ext_resource type="PackedScene" uid="uid://cxxgitsp1x75c" path="res://ItemsDecors/Torch/torch.tscn" id="6_ochkp"]
[ext_resource type="PackedScene" uid="uid://b6c1pngk06uxp" path="res://Levels/Lvl2/Environement/Background/Tiles/tileMapColoneShadow.tscn" id="7_mnvun"]
[ext_resource type="PackedScene" uid="uid://crg5gcarnxwcf" path="res://ItemsDecors/Bridge/bridge.tscn" id="9_5rcsp"]
[ext_resource type="AudioStream" uid="uid://b0cnglh0y5jdl" path="res://sounds/lvl2.ogg" id="10_ochkp"]
[ext_resource type="PackedScene" uid="uid://b45qavoaep4q2" path="res://ItemsDecors/KillZone/kill_zone.tscn" id="11_0vnxp"]
[ext_resource type="PackedScene" uid="uid://dxu10bsv735xi" path="res://Loot/Bag/bag.tscn" id="11_2ivwu"]
[ext_resource type="Texture2D" uid="uid://bnmv6c4sll48l" path="res://ItemsDecors/Symbol/Turn_off/lion.png" id="12_ureso"]
[ext_resource type="PackedScene" uid="uid://bxg7s54g6pc3h" path="res://Levels/Lvl2/Environement/Door/door.tscn" id="12_vjssa"]
[ext_resource type="PackedScene" uid="uid://bq5xrcnp2ugvj" path="res://Enemies/Pygmy/pygmy.tscn" id="13_04g0o"]
[ext_resource type="PackedScene" uid="uid://jkvq258v3ett" path="res://ItemsDecors/Box_Platform/box_platform.tscn" id="13_ifea3"]
[ext_resource type="PackedScene" uid="uid://dwmxjd71e5ibl" path="res://Levels/Lvl2/Environement/Background/Tiles/tileMapWall.tscn" id="14_a6f7x"]
[ext_resource type="PackedScene" uid="uid://c8gltlvsgbgh2" path="res://Enemies/Snake/snake.tscn" id="14_utbl0"]
[ext_resource type="PackedScene" uid="uid://dlbee1ryeyvmv" path="res://Levels/Lvl2/Environement/Background/Tiles/tiles platforms/tileMapPlatform.tscn" id="15_3p2tf"]
[ext_resource type="PackedScene" uid="uid://cr0w31y6mkn3m" path="res://ItemsDecors/Moving_Platform/Rock/rock.tscn" id="15_a6f7x"]
[ext_resource type="PackedScene" uid="uid://csklsid7fjxbo" path="res://Enemies/Rat/rat.tscn" id="16_sdx3j"]
[ext_resource type="Texture2D" uid="uid://b8nq2qworxyii" path="res://ItemsDecors/Symbol/Turn_off/bowl.png" id="17_kxq3y"]
[ext_resource type="PackedScene" uid="uid://du0o733kb7eqe" path="res://Loot/Seed/seed.tscn" id="17_mnvun"]
[ext_resource type="Texture2D" uid="uid://veveca58731c" path="res://Levels/Lvl2/Accessory/rack.png" id="18_dadqh"]
[ext_resource type="Texture2D" uid="uid://ckvkhlfdwu33q" path="res://Levels/Lvl2/Accessory/banner.png" id="18_dnr68"]
[ext_resource type="Texture2D" uid="uid://cea0yxjth7ec7" path="res://ItemsDecors/Symbol/Turn_on/bowl_symbol_transparent.png" id="18_igsey"]
[ext_resource type="Texture2D" uid="uid://c08m74v535ojj" path="res://Levels/Lvl2/Accessory/skull.png" id="19_r6vc5"]
[ext_resource type="Texture2D" uid="uid://tv8gyh1s4xb" path="res://ItemsDecors/Symbol/Turn_on/lion.png" id="20_5rcsp"]
[ext_resource type="Texture2D" uid="uid://lh5dp0rpu47q" path="res://Levels/Lvl2/Accessory/skull1.png" id="20_y4pch"]
[ext_resource type="Texture2D" uid="uid://bauidmae6nkte" path="res://ItemsDecors/Symbol/Turn_off/owl.png" id="21_04g0o"]
[ext_resource type="Texture2D" uid="uid://bx13wagn7l881" path="res://Levels/Lvl2/Accessory/candle.png" id="21_vmwbq"]
[ext_resource type="Texture2D" uid="uid://dojqkll5silo1" path="res://Levels/Lvl2/Accessory/chandelier2.png" id="22_6nkff"]
[ext_resource type="Texture2D" uid="uid://b5l6n7sbjx486" path="res://ItemsDecors/Symbol/Turn_on/owl.png" id="22_reql1"]
[ext_resource type="Texture2D" uid="uid://cka2o6c12p56s" path="res://Levels/Lvl2/Accessory/candle2.png" id="23_vmwbq"]
[ext_resource type="Texture2D" uid="uid://bgqt3qmhnmavn" path="res://Levels/Lvl2/Accessory/chandelier1.png" id="25_dnr68"]
[ext_resource type="Texture2D" uid="uid://cumfurnwmh8kp" path="res://Levels/Lvl2/Accessory/banner1.png" id="27_huc8a"]
[ext_resource type="Texture2D" uid="uid://cjv0r0invh4ve" path="res://Levels/Lvl2/Accessory/plant3.png" id="28_7mp3u"]
[ext_resource type="Texture2D" uid="uid://018odx02w04q" path="res://Levels/Lvl2/Accessory/plant1.png" id="29_wpmwo"]
[ext_resource type="Texture2D" uid="uid://dqyrnq3306pbd" path="res://Levels/Lvl2/Accessory/plant2.png" id="30_0vnxp"]
[ext_resource type="Texture2D" uid="uid://c1l2knlr44ii3" path="res://Levels/Lvl2/Accessory/urn.png" id="30_wpmwo"]
[ext_resource type="Texture2D" uid="uid://bc5421d0ikjk4" path="res://Levels/Lvl2/Accessory/urn1.png" id="31_0vnxp"]
[ext_resource type="Texture2D" uid="uid://c3ipf0rb5oiux" path="res://Levels/Lvl2/Accessory/urn2.png" id="32_3kq7q"]
[ext_resource type="PackedScene" uid="uid://bldp8xpxjsett" path="res://ItemsDecors/Symbol/symbol.tscn" id="36_ureso"]
[ext_resource type="PackedScene" uid="uid://c32q0ryim8cri" path="res://ItemsDecors/digicode.tscn" id="43_04g0o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekrdk"]
size = Vector2(86.75, 3228)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsvun"]
size = Vector2(3338, 171.188)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rcsp"]
size = Vector2(105, 114.79498)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifea3"]
size = Vector2(1221.0049, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6f7x"]
size = Vector2(1079, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3p2tf"]
size = Vector2(680, 51.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxp1h"]
size = Vector2(655, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnvun"]
size = Vector2(858.85, 75.0146)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dadqh"]
size = Vector2(763, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmwbq"]
size = Vector2(789.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6nkff"]
size = Vector2(658, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8yvr4"]
size = Vector2(378.5, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_huc8a"]
size = Vector2(1318, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnsbv"]
size = Vector2(603, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdx3j"]
size = Vector2(1321, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2552o"]
size = Vector2(268.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjwkd"]
size = Vector2(982.25, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6vc5"]
size = Vector2(790, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnr68"]
size = Vector2(763, 23.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vatd7"]
size = Vector2(1123, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mp3u"]
size = Vector2(950.5, 13.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpmwo"]
size = Vector2(1310, 8.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vnxp"]
size = Vector2(4349, 136.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwf5r"]
size = Vector2(603.5, 10.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1ow1"]
size = Vector2(1315.5, 11.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_myagb"]
size = Vector2(946.5, 25.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s36pp"]
size = Vector2(363, 12.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8ogd"]
size = Vector2(948.5, 28.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7vye"]
size = Vector2(647, 31.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kq7q"]
size = Vector2(508, 83)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2btv"]
size = Vector2(89, 3345)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lc01g"]
size = Vector2(10430, 131)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bwf5r"]

[node name="lvl2" type="Node2D" unique_id=2115430622]
script = ExtResource("1_vnrni")

[node name="Node2D" type="Node2D" parent="." unique_id=913722634]
position = Vector2(88, 153)

[node name="SpawnPoint" type="Marker2D" parent="Node2D" unique_id=1372434146]
z_index = 8
position = Vector2(306, 799)

[node name="Spear_rack" parent="Node2D" unique_id=176207966 instance=ExtResource("3_04g0o")]
position = Vector2(2236, 629)
scale = Vector2(0.1, 0.1)

[node name="Tiles" type="Node2D" parent="Node2D" unique_id=1203558698]

[node name="TileMap" parent="Node2D/Tiles" unique_id=1510637295 instance=ExtResource("14_a6f7x")]
position = Vector2(226, 2092)

[node name="TileMapWall" parent="Node2D/Tiles" unique_id=329547240 instance=ExtResource("14_a6f7x")]
z_index = 1
position = Vector2(276, 84)

[node name="TileMapColone" parent="Node2D/Tiles" unique_id=455660034 instance=ExtResource("4_ah614")]
position = Vector2(-518, 800)

[node name="TileMapColonShadow" parent="Node2D/Tiles" unique_id=1535690387 instance=ExtResource("7_mnvun")]
z_index = 2
position = Vector2(-593, 803)
script = null

[node name="TileMapPlatform" parent="Node2D/Tiles" unique_id=1586543601 instance=ExtResource("15_3p2tf")]
position = Vector2(-526, 799)

[node name="PushPlatforms" type="Node2D" parent="Node2D" unique_id=99272779]
z_index = 5
position = Vector2(2499, 106)

[node name="PushPlatform1" parent="Node2D/PushPlatforms" unique_id=1131473802 instance=ExtResource("13_ifea3")]
position = Vector2(-2218, -337)

[node name="PushPlatform2" parent="Node2D/PushPlatforms" unique_id=1189169315 instance=ExtResource("13_ifea3")]
position = Vector2(14, 86)
mass = 5000.0

[node name="PushPlatform" parent="Node2D/PushPlatforms" unique_id=120980728 instance=ExtResource("13_ifea3")]
position = Vector2(-1868, 861)

[node name="PushPlatform3" parent="Node2D/PushPlatforms" unique_id=1333420319 instance=ExtResource("13_ifea3")]
position = Vector2(3833, 1023)

[node name="PushPlatform5" parent="Node2D/PushPlatforms" unique_id=1474711 instance=ExtResource("13_ifea3")]
position = Vector2(3701, -179)

[node name="PushPlatform6" parent="Node2D/PushPlatforms" unique_id=519430926 instance=ExtResource("13_ifea3")]
position = Vector2(5440, -1422)
gravity_scale = 3.0

[node name="Platforms" type="Node2D" parent="Node2D" unique_id=148291040]

[node name="MobilePlatForms" type="Node2D" parent="Node2D/Platforms" unique_id=1276771527]
z_index = 3
position = Vector2(221, 138)

[node name="MobilePlatForm1" parent="Node2D/Platforms/MobilePlatForms" unique_id=80861551 instance=ExtResource("15_a6f7x")]
position = Vector2(1411, -421)
scale = Vector2(1.2, 1.2)
speed = 700.0
distance = 1100.0

[node name="MobilePlatForm2" parent="Node2D/Platforms/MobilePlatForms" unique_id=719775434 instance=ExtResource("15_a6f7x")]
position = Vector2(7320.0005, -318)
scale = Vector2(1.2, 1.2)
speed = 700.0
distance = 1200.0

[node name="MobilePlatForm3" parent="Node2D/Platforms/MobilePlatForms" unique_id=1768093953 instance=ExtResource("15_a6f7x")]
position = Vector2(6819, -698)
scale = Vector2(1.2, 1.2)
speed = 400.0
distance = 300.0

[node name="MobilePlatForm4" parent="Node2D/Platforms/MobilePlatForms" unique_id=2114845408 instance=ExtResource("15_a6f7x")]
position = Vector2(942, -908)
scale = Vector2(1.2, 1.2)
speed = 400.0
distance = 230.0

[node name="Bridge" parent="Node2D/Platforms" unique_id=87750588 instance=ExtResource("9_5rcsp")]
z_index = 3
position = Vector2(3642.0002, -1500)

[node name="platforms" type="StaticBody2D" parent="Node2D/Platforms" unique_id=1610192597]
z_index = 3
position = Vector2(201, -399)
collision_layer = 2

[node name="Border" type="CollisionShape2D" parent="Node2D/Platforms/platforms" unique_id=1205353012]
position = Vector2(-174, -60)
shape = SubResource("RectangleShape2D_ekrdk")

[node name="Border3" type="CollisionShape2D" parent="Node2D/Platforms/platforms" unique_id=1579334720]
position = Vector2(1392, 1544.59)
shape = SubResource("RectangleShape2D_wsvun")

[node name="Border4" type="CollisionShape2D" parent="Node2D/Platforms/platforms" unique_id=411200266]
position = Vector2(3009, 1499.3975)
shape = SubResource("RectangleShape2D_5rcsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Platforms/platforms" unique_id=812855171]
position = Vector2(2395.5024, 691.5)
shape = SubResource("RectangleShape2D_ifea3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D/Platforms/platforms" unique_id=166709072]
position = Vector2(1826.5, 1110)
shape = SubResource("RectangleShape2D_a6f7x")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Node2D/Platforms/platforms" unique_id=687337850]
position = Vector2(2086, -967.25)
shape = SubResource("RectangleShape2D_3p2tf")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Node2D/Platforms/platforms" unique_id=1965287412]
position = Vector2(2088.5, -144.5)
shape = SubResource("RectangleShape2D_vxp1h")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Node2D/Platforms/platforms" unique_id=1026735480]
visible = false
position = Vector2(11363.7, -2136.44)
rotation = 1.56791
shape = SubResource("RectangleShape2D_mnvun")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Node2D/Platforms/platforms" unique_id=397877383]
position = Vector2(485, -563)
shape = SubResource("RectangleShape2D_dadqh")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Node2D/Platforms/platforms" unique_id=602258199]
position = Vector2(494.25, -979)
shape = SubResource("RectangleShape2D_vmwbq")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Node2D/Platforms/platforms" unique_id=2094052276]
position = Vector2(2086, -564.5)
shape = SubResource("RectangleShape2D_6nkff")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Node2D/Platforms/platforms" unique_id=105661621]
position = Vector2(958.75, -143)
shape = SubResource("RectangleShape2D_8yvr4")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Node2D/Platforms/platforms" unique_id=297861870]
position = Vector2(530, 269)
shape = SubResource("RectangleShape2D_huc8a")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Node2D/Platforms/platforms" unique_id=290157293]
position = Vector2(2077.5, 268)
shape = SubResource("RectangleShape2D_hnsbv")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Node2D/Platforms/platforms" unique_id=58288091]
position = Vector2(494.5, 690.5)
shape = SubResource("RectangleShape2D_sdx3j")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Node2D/Platforms/platforms" unique_id=1749833477]
position = Vector2(2868.75, 399)
shape = SubResource("RectangleShape2D_2552o")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Node2D/Platforms/platforms" unique_id=2082502073]
position = Vector2(8058.88, -814.5)
shape = SubResource("RectangleShape2D_kjwkd")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Node2D/Platforms/platforms" unique_id=1203954488]
position = Vector2(6340.5, -818)
shape = SubResource("RectangleShape2D_r6vc5")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Node2D/Platforms/platforms" unique_id=642908510]
position = Vector2(6340, -402.25)
shape = SubResource("RectangleShape2D_dnr68")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="Node2D/Platforms/platforms" unique_id=2104998560]
position = Vector2(7676, 1271.5)
shape = SubResource("RectangleShape2D_vatd7")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="Node2D/Platforms/platforms" unique_id=1889021377]
position = Vector2(8085.75, 839.75)
shape = SubResource("RectangleShape2D_7mp3u")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="Node2D/Platforms/platforms" unique_id=1675630743]
position = Vector2(6356.5, 842.25)
shape = SubResource("RectangleShape2D_wpmwo")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="Node2D/Platforms/platforms" unique_id=135122519]
position = Vector2(7887.5, 1691.25)
shape = SubResource("RectangleShape2D_0vnxp")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="Node2D/Platforms/platforms" unique_id=1011337977]
position = Vector2(7921.75, 420.25)
shape = SubResource("RectangleShape2D_bwf5r")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Node2D/Platforms/platforms" unique_id=867110719]
position = Vector2(6369.25, 422.75)
shape = SubResource("RectangleShape2D_v1ow1")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Node2D/Platforms/platforms" unique_id=1729717116]
position = Vector2(8060.75, 13.75)
shape = SubResource("RectangleShape2D_myagb")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Node2D/Platforms/platforms" unique_id=149246184]
position = Vector2(6803, 7.25)
shape = SubResource("RectangleShape2D_s36pp")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Node2D/Platforms/platforms" unique_id=1573627717]
position = Vector2(8068.75, -401.75)
shape = SubResource("RectangleShape2D_y8ogd")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="Node2D/Platforms/platforms" unique_id=1284904136]
position = Vector2(8243.5, -1219.25)
shape = SubResource("RectangleShape2D_t7vye")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="Node2D/Platforms/platforms" unique_id=1328134084]
position = Vector2(2984, -983.5)
shape = SubResource("RectangleShape2D_3kq7q")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="Node2D/Platforms/platforms" unique_id=1457519854]
position = Vector2(10105.5, 67.5)
shape = SubResource("RectangleShape2D_p2btv")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="Node2D/Platforms/platforms" unique_id=677587538]
position = Vector2(4927, -1657.5)
shape = SubResource("RectangleShape2D_lc01g")

[node name="KillZone" parent="Node2D/Platforms" unique_id=1604553674 instance=ExtResource("11_0vnxp")]
z_index = 20
position = Vector2(4559.0005, 1274.9999)

[node name="Creatures" type="Node2D" parent="Node2D" unique_id=1229538504]
z_index = 5
position = Vector2(6821, 125)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="Rat" type="Node2D" parent="Node2D/Creatures" unique_id=726350793]

[node name="Rat2" parent="Node2D/Creatures/Rat" unique_id=1921163262 instance=ExtResource("16_sdx3j")]
position = Vector2(4605.997, -1135.0117)
rotation = 3.1415927
scale = Vector2(-1, -1)

[node name="Rat3" parent="Node2D/Creatures/Rat" unique_id=1398062740 instance=ExtResource("16_sdx3j")]
position = Vector2(6108.9985, -371.0155)
rotation = 3.1415927
scale = Vector2(-1, -1)

[node name="Rat4" parent="Node2D/Creatures/Rat" unique_id=810136926 instance=ExtResource("16_sdx3j")]
position = Vector2(4227.996, -1587.0107)
rotation = 3.1415927
scale = Vector2(-1, -1)

[node name="Rat5" parent="Node2D/Creatures/Rat" unique_id=1334385683 instance=ExtResource("16_sdx3j")]
position = Vector2(3779.0002, 133.99042)
rotation = 3.1415927
scale = Vector2(-1, -1)

[node name="Pygmys" type="Node2D" parent="Node2D/Creatures" unique_id=1995372841]
position = Vector2(3828, -218.01)

[node name="Pygmy" parent="Node2D/Creatures/Pygmys" unique_id=1783296698 instance=ExtResource("13_04g0o")]
position = Vector2(2705.0002, 291.9934)
scale = Vector2(1, 1)

[node name="Pygmy2" parent="Node2D/Creatures/Pygmys" unique_id=1120375186 instance=ExtResource("13_04g0o")]
position = Vector2(-3230.9995, 429.00848)
scale = Vector2(1, 1)

[node name="Pygmy3" parent="Node2D/Creatures/Pygmys" unique_id=1379821880 instance=ExtResource("13_04g0o")]
position = Vector2(-5020.003, -849.98706)
scale = Vector2(1, 1)

[node name="Serpents" type="Node2D" parent="Node2D/Creatures" unique_id=1130178387]

[node name="Serpent" parent="Node2D/Creatures/Serpents" unique_id=1602846392 instance=ExtResource("14_utbl0")]
position = Vector2(4527.001, 92.988525)
rotation = 3.14159
scale = Vector2(0.6, -0.6)

[node name="Serpent2" parent="Node2D/Creatures/Serpents" unique_id=2080238662 instance=ExtResource("14_utbl0")]
position = Vector2(6351.996, -1569.0161)
rotation = 3.14159
scale = Vector2(0.6, -0.6)

[node name="Serpent3" parent="Node2D/Creatures/Serpents" unique_id=606023906 instance=ExtResource("14_utbl0")]
position = Vector2(-1321.0006, -157.99667)
rotation = 3.14159
scale = Vector2(0.6, -0.6)

[node name="Serpent4" parent="Node2D/Creatures/Serpents" unique_id=564416914 instance=ExtResource("14_utbl0")]
position = Vector2(357.997, -1000)
rotation = 3.14159
scale = Vector2(0.6, -0.6)

[node name="BagsLoot" type="Node2D" parent="Node2D" unique_id=402662949]
z_index = 20
position = Vector2(225, 37)

[node name="BagLoot1" parent="Node2D/BagsLoot" unique_id=1907262240 instance=ExtResource("11_2ivwu")]
position = Vector2(1679, 991)

[node name="BagLoot3" parent="Node2D/BagsLoot" unique_id=2060154543 instance=ExtResource("11_2ivwu")]
position = Vector2(1007, 209)

[node name="BagLoot" parent="Node2D/BagsLoot" unique_id=790495718 instance=ExtResource("11_2ivwu")]
position = Vector2(1945, -210)

[node name="BagLoot6" parent="Node2D/BagsLoot" unique_id=1474910735 instance=ExtResource("11_2ivwu")]
z_index = 3
position = Vector2(7597, 782)

[node name="BagLoot7" parent="Node2D/BagsLoot" unique_id=1749209553 instance=ExtResource("11_2ivwu")]
position = Vector2(8415, 368)

[node name="BagLoot8" parent="Node2D/BagsLoot" unique_id=1702578405 instance=ExtResource("11_2ivwu")]
position = Vector2(6094, -887.00006)

[node name="BagLoot9" parent="Node2D/BagsLoot" unique_id=1986451545 instance=ExtResource("11_2ivwu")]
position = Vector2(8471, -470)

[node name="Symbols" type="Node2D" parent="Node2D" unique_id=48104156]
z_index = 3
position = Vector2(1697, -478)
scale = Vector2(0.8, 0.8)

[node name="Bowl" parent="Node2D/Symbols" unique_id=555196455 instance=ExtResource("36_ureso")]
z_index = 0
position = Vector2(6280, -1076.25)
scale = Vector2(0.99999994, 0.99999994)
symbol_name = "bowl"
texture_off = ExtResource("17_kxq3y")
texture_on = ExtResource("18_igsey")

[node name="Lion" parent="Node2D/Symbols" unique_id=2034340463 instance=ExtResource("36_ureso")]
z_index = 0
position = Vector2(6237.5, 956.25006)
scale = Vector2(0.8, 0.8)
symbol_name = "lion"
texture_off = ExtResource("12_ureso")
texture_on = ExtResource("20_5rcsp")

[node name="Owl" parent="Node2D/Symbols" unique_id=909949321 instance=ExtResource("36_ureso")]
z_index = 0
position = Vector2(6735, 1940)
scale = Vector2(0.7, 0.7)
symbol_name = "owl"
texture_off = ExtResource("21_04g0o")
texture_on = ExtResource("22_reql1")

[node name="Seeds" type="Node2D" parent="Node2D" unique_id=605894754]
z_index = 3
position = Vector2(1485, -237)

[node name="Seed3" parent="Node2D/Seeds" unique_id=2062480420 instance=ExtResource("17_mnvun")]
position = Vector2(1037, -1204)

[node name="Torchs" type="Node2D" parent="Node2D" unique_id=1590691312]
light_mask = 0
z_index = 3
z_as_relative = false
position = Vector2(-1356, -250)
script = ExtResource("4_3p2tf")

[node name="Torch1" parent="Node2D/Torchs" unique_id=1933736155 instance=ExtResource("6_ochkp")]
position = Vector2(2985, -1406)

[node name="Torch2" parent="Node2D/Torchs" unique_id=1964241611 instance=ExtResource("6_ochkp")]
position = Vector2(2999, -1796)

[node name="Torch3" parent="Node2D/Torchs" unique_id=1122027809 instance=ExtResource("6_ochkp")]
position = Vector2(2977, -990)

[node name="Torch4" parent="Node2D/Torchs" unique_id=1529830413 instance=ExtResource("6_ochkp")]
position = Vector2(1953, -1404)

[node name="Torch" parent="Node2D/Torchs" unique_id=650072432 instance=ExtResource("6_ochkp")]
position = Vector2(2982, -558)

[node name="Torch5" parent="Node2D/Torchs" unique_id=2086776237 instance=ExtResource("6_ochkp")]
position = Vector2(2979, -2209)

[node name="Torch6" parent="Node2D/Torchs" unique_id=957918455 instance=ExtResource("6_ochkp")]
position = Vector2(2031, -180)

[node name="Torch7" parent="Node2D/Torchs" unique_id=551407990 instance=ExtResource("6_ochkp")]
position = Vector2(7816, -1252)

[node name="Torch8" parent="Node2D/Torchs" unique_id=1328144849 instance=ExtResource("6_ochkp")]
position = Vector2(8874, -425)

[node name="Torch9" parent="Node2D/Torchs" unique_id=591308342 instance=ExtResource("6_ochkp")]
position = Vector2(8879, -847)

[node name="Torch10" parent="Node2D/Torchs" unique_id=816313082 instance=ExtResource("6_ochkp")]
position = Vector2(8875, -1262)

[node name="Torch11" parent="Node2D/Torchs" unique_id=615402296 instance=ExtResource("6_ochkp")]
position = Vector2(8885, -1657)

[node name="Torch12" parent="Node2D/Torchs" unique_id=1459420867 instance=ExtResource("6_ochkp")]
position = Vector2(8890, -2060)

[node name="Torch13" parent="Node2D/Torchs" unique_id=705389888 instance=ExtResource("6_ochkp")]
position = Vector2(7292, -2078)

[node name="Torch14" parent="Node2D/Torchs" unique_id=1103547110 instance=ExtResource("6_ochkp")]
position = Vector2(8874, 37)

[node name="Decorations" type="Node2D" parent="Node2D" unique_id=1189664163]
modulate = Color(0.37036446, 0.3703645, 0.37036446, 1)

[node name="Racks" type="Node2D" parent="Node2D/Decorations" unique_id=956852525]

[node name="Rack" type="Node2D" parent="Node2D/Decorations/Racks" unique_id=1122611886]
position = Vector2(441, 824)
scale = Vector2(0.5, 0.5)

[node name="Flag9" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack" unique_id=1651932746]
z_index = 3
position = Vector2(824, -136)
scale = Vector2(1.2, 1.2)
texture = ExtResource("18_dnr68")

[node name="Shelf" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack" unique_id=2104334718]
z_index = 3
position = Vector2(829, 142)
scale = Vector2(0.6617031, 0.23818392)
texture = ExtResource("18_dadqh")

[node name="Skull" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack" unique_id=53792581]
z_index = 3
position = Vector2(627, 106.99999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("19_r6vc5")

[node name="Skulls" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack" unique_id=1227301997]
z_index = 3
position = Vector2(987, 102.99999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("20_y4pch")

[node name="Candel" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack" unique_id=270671138]
z_index = 3
position = Vector2(731, 109.99999)
scale = Vector2(0.2, 0.2)
texture = ExtResource("21_vmwbq")

[node name="Candelstick" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack" unique_id=1391096383]
z_index = 3
position = Vector2(856, 84)
scale = Vector2(0.22946429, 0.26051363)
texture = ExtResource("22_6nkff")

[node name="Sprite2D6" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack" unique_id=721644197]
z_index = 3

[node name="Rack2" type="Node2D" parent="Node2D/Decorations/Racks" unique_id=731801709]
position = Vector2(1351, 829)
scale = Vector2(0.5, 0.5)

[node name="Shelf" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack2" unique_id=809131587]
z_index = 3
position = Vector2(753.99994, 147.99997)
scale = Vector2(0.33665332, 0.2771468)
texture = ExtResource("18_dadqh")

[node name="Skulls" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack2" unique_id=129265013]
z_index = 3
position = Vector2(674, 123.999985)
scale = Vector2(0.2, 0.2)
texture = ExtResource("23_vmwbq")

[node name="Candel" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack2" unique_id=2010338944]
z_index = 3
position = Vector2(731, 109.99999)
scale = Vector2(0.2, 0.2)
texture = SubResource("CompressedTexture2D_bwf5r")

[node name="Candelstick" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack2" unique_id=790230510]
z_index = 3
position = Vector2(818, 86)
scale = Vector2(0.22946429, 0.26051363)
texture = ExtResource("25_dnr68")

[node name="Sprite2D6" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack2" unique_id=522339464]
z_index = 3

[node name="Rack3" type="Node2D" parent="Node2D/Decorations/Racks" unique_id=881955281]
position = Vector2(2356, 57)
scale = Vector2(0.5, 0.5)

[node name="Shelf" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack3" unique_id=252738499]
z_index = 3
position = Vector2(829, 142)
scale = Vector2(0.6617031, 0.23818392)
texture = ExtResource("18_dadqh")

[node name="Skull" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack3" unique_id=1389802369]
z_index = 3
position = Vector2(627, 106.99999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("19_r6vc5")

[node name="Skulls" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack3" unique_id=782781897]
z_index = 3
position = Vector2(987, 102.99999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("20_y4pch")

[node name="Candel" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack3" unique_id=1510672081]
z_index = 3
position = Vector2(731, 109.99999)
scale = Vector2(0.2, 0.2)
texture = ExtResource("21_vmwbq")

[node name="Candelstick" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack3" unique_id=1419124648]
z_index = 3
position = Vector2(856, 84)
scale = Vector2(0.22946429, 0.26051363)
texture = ExtResource("22_6nkff")

[node name="Sprite2D6" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack3" unique_id=735620704]
z_index = 3

[node name="Rack4" type="Node2D" parent="Node2D/Decorations/Racks" unique_id=1421685449]
position = Vector2(2315, -743)
scale = Vector2(0.5, 0.5)

[node name="Shelf" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack4" unique_id=1165380202]
z_index = 3
position = Vector2(829, 142)
scale = Vector2(0.6617031, 0.23818392)
texture = ExtResource("18_dadqh")

[node name="Skull" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack4" unique_id=205673356]
z_index = 3
position = Vector2(627, 106.99999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("19_r6vc5")

[node name="Skulls" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack4" unique_id=1300679434]
z_index = 3
position = Vector2(987, 102.99999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("20_y4pch")

[node name="Candel" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack4" unique_id=167410155]
z_index = 3
position = Vector2(731, 109.99999)
scale = Vector2(0.2, 0.2)
texture = ExtResource("21_vmwbq")

[node name="Candelstick" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack4" unique_id=1945941941]
z_index = 3
position = Vector2(856, 84)
scale = Vector2(0.22946429, 0.26051363)
texture = ExtResource("22_6nkff")

[node name="Sprite2D6" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack4" unique_id=275973588]
z_index = 3

[node name="Rack5" type="Node2D" parent="Node2D/Decorations/Racks" unique_id=1990689057]
position = Vector2(380, 61)
scale = Vector2(0.5, 0.5)

[node name="Flag5" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack5" unique_id=16704602]
z_index = 3
position = Vector2(816, -98)
scale = Vector2(0.4, 0.4)
texture = ExtResource("27_huc8a")

[node name="Shelf" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack5" unique_id=1583326464]
z_index = 3
position = Vector2(829, 142)
scale = Vector2(0.6617031, 0.23818392)
texture = ExtResource("18_dadqh")

[node name="Skull" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack5" unique_id=1849881040]
z_index = 3
position = Vector2(627, 106.99999)
scale = Vector2(-0.1, 0.1)
texture = ExtResource("19_r6vc5")

[node name="Skulls" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack5" unique_id=1301296136]
z_index = 3
position = Vector2(987, 102.99999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("20_y4pch")

[node name="Candel" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack5" unique_id=731331426]
z_index = 3
position = Vector2(731, 109.99999)
scale = Vector2(0.2, 0.2)
texture = ExtResource("21_vmwbq")

[node name="Candelstick" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack5" unique_id=215799013]
z_index = 3
position = Vector2(856, 84)
scale = Vector2(0.22946429, 0.26051363)
texture = ExtResource("22_6nkff")

[node name="Sprite2D6" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack5" unique_id=1670440487]
z_index = 3

[node name="Rack6" type="Node2D" parent="Node2D/Decorations/Racks" unique_id=1685393742]
position = Vector2(258, -1191)
scale = Vector2(0.5, 0.5)

[node name="Flag6" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack6" unique_id=1581932669]
z_index = 3
position = Vector2(758, -116)
scale = Vector2(1.2, 1.2)
texture = ExtResource("18_dnr68")

[node name="Shelf" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack6" unique_id=1854313077]
z_index = 3
position = Vector2(753.99994, 147.99997)
scale = Vector2(0.33665332, 0.2771468)
texture = ExtResource("18_dadqh")

[node name="Skulls" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack6" unique_id=1915677516]
z_index = 3
position = Vector2(674, 123.999985)
scale = Vector2(0.2, 0.2)
texture = ExtResource("23_vmwbq")

[node name="Candel" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack6" unique_id=1871465702]
z_index = 3
position = Vector2(731, 109.99999)
scale = Vector2(0.2, 0.2)
texture = SubResource("CompressedTexture2D_bwf5r")

[node name="Candelstick" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack6" unique_id=397683858]
z_index = 3
position = Vector2(818, 86)
scale = Vector2(0.22946429, 0.26051363)
texture = ExtResource("25_dnr68")

[node name="Rack7" type="Node2D" parent="Node2D/Decorations/Racks" unique_id=346148350]
position = Vector2(6372, 941)
scale = Vector2(0.5, 0.5)

[node name="Flag4" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack7" unique_id=2062600714]
z_index = 3
position = Vector2(748, -102)
scale = Vector2(1.2, 1.2)
texture = ExtResource("18_dnr68")

[node name="Shelf" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack7" unique_id=166480129]
z_index = 3
position = Vector2(753.99994, 147.99997)
scale = Vector2(0.33665332, 0.2771468)
texture = ExtResource("18_dadqh")

[node name="Skulls" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack7" unique_id=281013239]
z_index = 3
position = Vector2(674, 123.999985)
scale = Vector2(0.2, 0.2)
texture = ExtResource("23_vmwbq")

[node name="Candel" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack7" unique_id=192888295]
z_index = 3
position = Vector2(731, 109.99999)
scale = Vector2(0.2, 0.2)
texture = SubResource("CompressedTexture2D_bwf5r")

[node name="Candelstick" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack7" unique_id=2124087428]
z_index = 3
position = Vector2(818, 86)
scale = Vector2(0.22946429, 0.26051363)
texture = ExtResource("25_dnr68")

[node name="Rack8" type="Node2D" parent="Node2D/Decorations/Racks" unique_id=1527604919]
position = Vector2(8148, 157)
scale = Vector2(0.5, 0.5)

[node name="Shelf" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack8" unique_id=1044922463]
z_index = 3
position = Vector2(753.99994, 147.99997)
scale = Vector2(0.33665332, 0.2771468)
texture = ExtResource("18_dadqh")

[node name="Skulls" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack8" unique_id=723356174]
z_index = 3
position = Vector2(674, 123.999985)
scale = Vector2(0.2, 0.2)
texture = ExtResource("23_vmwbq")

[node name="Candel" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack8" unique_id=1924319822]
z_index = 3
position = Vector2(731, 109.99999)
scale = Vector2(0.2, 0.2)
texture = SubResource("CompressedTexture2D_bwf5r")

[node name="Candelstick" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack8" unique_id=503021874]
z_index = 3
position = Vector2(818, 86)
scale = Vector2(0.22946429, 0.26051363)
texture = ExtResource("25_dnr68")

[node name="Rack9" type="Node2D" parent="Node2D/Decorations/Racks" unique_id=1029407639]
position = Vector2(7255, 944)
scale = Vector2(0.5, 0.5)

[node name="Shelf" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack9" unique_id=689569532]
z_index = 3
position = Vector2(829, 142)
scale = Vector2(0.6617031, 0.23818392)
texture = ExtResource("18_dadqh")

[node name="Skull" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack9" unique_id=1272877958]
z_index = 3
position = Vector2(627, 106.99999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("19_r6vc5")

[node name="Skulls" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack9" unique_id=909130362]
z_index = 3
position = Vector2(987, 102.99999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("20_y4pch")

[node name="Candel" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack9" unique_id=1592205390]
z_index = 3
position = Vector2(731, 109.99999)
scale = Vector2(0.2, 0.2)
texture = ExtResource("21_vmwbq")

[node name="Candelstick" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack9" unique_id=990485469]
z_index = 3
position = Vector2(856, 84)
scale = Vector2(0.22946429, 0.26051363)
texture = ExtResource("22_6nkff")

[node name="Rack10" type="Node2D" parent="Node2D/Decorations/Racks" unique_id=1767965548]
position = Vector2(6562, 160)
scale = Vector2(0.5, 0.5)

[node name="Shelf" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack10" unique_id=2121677912]
z_index = 3
position = Vector2(829, 142)
scale = Vector2(0.6617031, 0.23818392)
texture = ExtResource("18_dadqh")

[node name="Skull" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack10" unique_id=34621872]
z_index = 3
position = Vector2(627, 106.99999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("19_r6vc5")

[node name="Skulls" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack10" unique_id=1865660436]
z_index = 3
position = Vector2(987, 102.99999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("20_y4pch")

[node name="Candel" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack10" unique_id=7208296]
z_index = 3
position = Vector2(731, 109.99999)
scale = Vector2(0.2, 0.2)
texture = ExtResource("21_vmwbq")

[node name="Candelstick" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack10" unique_id=119195739]
z_index = 3
position = Vector2(856, 84)
scale = Vector2(0.22946429, 0.26051363)
texture = ExtResource("22_6nkff")

[node name="Rack11" type="Node2D" parent="Node2D/Decorations/Racks" unique_id=1430756628]
position = Vector2(7979, -1862)
scale = Vector2(0.5, 0.5)

[node name="Shelf" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack11" unique_id=947939545]
z_index = 3
position = Vector2(829, 142)
scale = Vector2(0.6617031, 0.23818392)
texture = ExtResource("18_dadqh")

[node name="Skull" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack11" unique_id=1662753004]
z_index = 3
position = Vector2(627, 106.99999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("19_r6vc5")

[node name="Skulls" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack11" unique_id=81518267]
z_index = 3
position = Vector2(987, 102.99999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("20_y4pch")

[node name="Candel" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack11" unique_id=252175888]
z_index = 3
position = Vector2(731, 109.99999)
scale = Vector2(0.2, 0.2)
texture = ExtResource("21_vmwbq")

[node name="Candelstick" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack11" unique_id=466454220]
z_index = 3
position = Vector2(856, 84)
scale = Vector2(0.22946429, 0.26051363)
texture = ExtResource("22_6nkff")

[node name="Flags" type="Node2D" parent="Node2D/Decorations" unique_id=638736819]

[node name="Flag" type="Sprite2D" parent="Node2D/Decorations/Flags" unique_id=719880932]
z_index = 3
position = Vector2(8683, 903)
scale = Vector2(0.6, 0.6)
texture = ExtResource("18_dnr68")

[node name="Flag2" type="Sprite2D" parent="Node2D/Decorations/Flags" unique_id=1025048118]
z_index = 3
position = Vector2(1671, -979)
scale = Vector2(0.2, 0.2)
texture = ExtResource("27_huc8a")

[node name="Flag3" type="Sprite2D" parent="Node2D/Decorations/Flags" unique_id=1397864750]
z_index = 3
position = Vector2(8197, -1445)
scale = Vector2(0.6, 0.6)
texture = ExtResource("18_dnr68")

[node name="Flag7" type="Sprite2D" parent="Node2D/Decorations/Flags" unique_id=1274245698]
z_index = 3
position = Vector2(6895, -591)
scale = Vector2(0.6, 0.6)
texture = ExtResource("18_dnr68")

[node name="Flag8" type="Sprite2D" parent="Node2D/Decorations/Flags" unique_id=1260652909]
z_index = 3
position = Vector2(2591, 899)
scale = Vector2(0.2, 0.2)
texture = ExtResource("27_huc8a")

[node name="Plants" type="Node2D" parent="Node2D/Decorations" unique_id=669825115]

[node name="Sprite2D5" type="Sprite2D" parent="Node2D/Decorations/Plants" unique_id=918708706]
z_index = 3

[node name="Sprite2D6" type="Sprite2D" parent="Node2D/Decorations/Plants" unique_id=1090267076]
z_index = 3

[node name="Vines" type="Node2D" parent="Node2D/Decorations/Plants" unique_id=421443948]
position = Vector2(37, 4)

[node name="Vine" type="Node2D" parent="Node2D/Decorations/Plants/Vines" unique_id=1286031236]

[node name="Vine" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine" unique_id=38681585]
z_index = 30
position = Vector2(138, -49)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine2" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine" unique_id=1606142263]
z_index = 30
position = Vector2(140, 42)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine3" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine" unique_id=599984885]
z_index = 30
position = Vector2(142, 132)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine2" type="Node2D" parent="Node2D/Decorations/Plants/Vines" unique_id=27654103]
position = Vector2(-20, 415)

[node name="Vine" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine2" unique_id=2012592594]
z_index = 30
position = Vector2(137.99998, -48.999996)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine2" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine2" unique_id=2028609999]
z_index = 30
position = Vector2(140, 42.000004)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine3" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine2" unique_id=1956491987]
z_index = 30
position = Vector2(142, 132.00002)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vines2" type="Node2D" parent="Node2D/Decorations/Plants/Vines/Vine2" unique_id=580861587]
position = Vector2(6, 269)

[node name="Vine" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine2/Vines2" unique_id=1326850665]
z_index = 30
position = Vector2(137.99998, -48.999996)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine2" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine2/Vines2" unique_id=1407896376]
z_index = 30
position = Vector2(140, 42.000004)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine3" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine2/Vines2" unique_id=2013711738]
z_index = 30
position = Vector2(142, 132.00002)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vines3" type="Node2D" parent="Node2D/Decorations/Plants/Vines/Vine2" unique_id=1764801307]
position = Vector2(13, 518)

[node name="Vine" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine2/Vines3" unique_id=1041010497]
z_index = 30
position = Vector2(137.99998, -48.999996)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine2" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine2/Vines3" unique_id=817569722]
z_index = 30
position = Vector2(140, 42.000004)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine3" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine2/Vines3" unique_id=1718125353]
z_index = 30
position = Vector2(142, 132.00002)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine3" type="Node2D" parent="Node2D/Decorations/Plants/Vines" unique_id=1013090146]
position = Vector2(1881, 418)

[node name="Vine" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine3" unique_id=1977894846]
z_index = 30
position = Vector2(137.99998, -48.999996)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine2" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine3" unique_id=1997429209]
z_index = 30
position = Vector2(140, 42.000004)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine3" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine3" unique_id=2002581446]
z_index = 30
position = Vector2(142, 132.00002)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vines2" type="Node2D" parent="Node2D/Decorations/Plants/Vines/Vine3" unique_id=2086514788]
position = Vector2(6, 269)

[node name="Vine" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine3/Vines2" unique_id=1789955620]
z_index = 30
position = Vector2(137.99998, -48.999996)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine2" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine3/Vines2" unique_id=1018047707]
z_index = 30
position = Vector2(140, 42.000004)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine3" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine3/Vines2" unique_id=835259615]
z_index = 30
position = Vector2(142, 132.00002)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vines3" type="Node2D" parent="Node2D/Decorations/Plants/Vines/Vine3" unique_id=1485596904]
position = Vector2(13, 518)

[node name="Vine" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine3/Vines3" unique_id=135726637]
z_index = 30
position = Vector2(137.99998, -48.999996)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine2" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine3/Vines3" unique_id=796663192]
z_index = 30
position = Vector2(140, 42.000004)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine3" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine3/Vines3" unique_id=1849437236]
z_index = 30
position = Vector2(142, 132.00002)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine4" type="Node2D" parent="Node2D/Decorations/Plants/Vines" unique_id=2003034180]
position = Vector2(2264, 411)

[node name="Vine" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine4" unique_id=534540825]
z_index = 30
position = Vector2(137.99998, -48.999996)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine2" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine4" unique_id=1766716594]
z_index = 30
position = Vector2(140, 42.000004)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine3" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine4" unique_id=2043962317]
z_index = 30
position = Vector2(142, 132.00002)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vines2" type="Node2D" parent="Node2D/Decorations/Plants/Vines/Vine4" unique_id=62998665]
position = Vector2(6, 269)

[node name="Vine" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine4/Vines2" unique_id=1260807440]
z_index = 30
position = Vector2(137.99998, -48.999996)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine2" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine4/Vines2" unique_id=777354902]
z_index = 30
position = Vector2(140, 42.000004)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine3" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine4/Vines2" unique_id=1993224518]
z_index = 30
position = Vector2(142, 132.00002)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vines3" type="Node2D" parent="Node2D/Decorations/Plants/Vines/Vine4" unique_id=1696691525]
position = Vector2(13, 518)

[node name="Vine" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine4/Vines3" unique_id=87263899]
z_index = 30
position = Vector2(137.99998, -48.999996)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine2" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine4/Vines3" unique_id=1601857540]
z_index = 30
position = Vector2(140, 42.000004)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine3" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine4/Vines3" unique_id=2014395963]
z_index = 30
position = Vector2(142, 132.00002)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine5" type="Node2D" parent="Node2D/Decorations/Plants/Vines" unique_id=1162021810]
position = Vector2(1815, -1254)

[node name="Vine" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine5" unique_id=1409691640]
z_index = 30
position = Vector2(137.99998, -48.999996)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine2" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine5" unique_id=17266862]
z_index = 30
position = Vector2(140, 42.000004)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine3" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine5" unique_id=946984044]
z_index = 30
position = Vector2(142, 132.00002)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vines2" type="Node2D" parent="Node2D/Decorations/Plants/Vines/Vine5" unique_id=1522773605]
position = Vector2(6, 269)

[node name="Vine" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine5/Vines2" unique_id=437501002]
z_index = 30
position = Vector2(137.99998, -48.999996)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine2" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine5/Vines2" unique_id=85087489]
z_index = 30
position = Vector2(140, 42.000004)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine3" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine5/Vines2" unique_id=639260062]
z_index = 30
position = Vector2(142, 132.00002)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vines3" type="Node2D" parent="Node2D/Decorations/Plants/Vines/Vine5" unique_id=1803101791]
position = Vector2(13, 518)

[node name="Vine" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine5/Vines3" unique_id=1598786887]
z_index = 30
position = Vector2(137.99998, -48.999996)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine2" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine5/Vines3" unique_id=2138304559]
z_index = 30
position = Vector2(140, 42.000004)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine3" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine5/Vines3" unique_id=1631690587]
z_index = 30
position = Vector2(142, 132.00002)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine6" type="Node2D" parent="Node2D/Decorations/Plants/Vines" unique_id=2113235289]
position = Vector2(6668, -1094)

[node name="Vine" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine6" unique_id=955838474]
z_index = 30
position = Vector2(137.99998, -48.999996)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine2" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine6" unique_id=274965222]
z_index = 30
position = Vector2(140, 42.000004)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine3" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine6" unique_id=343856937]
z_index = 30
position = Vector2(142, 132.00002)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vines2" type="Node2D" parent="Node2D/Decorations/Plants/Vines/Vine6" unique_id=1798488495]
position = Vector2(6, 269)

[node name="Vine" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine6/Vines2" unique_id=1483699113]
z_index = 30
position = Vector2(137.99998, -48.999996)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine2" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine6/Vines2" unique_id=606459676]
z_index = 30
position = Vector2(140, 42.000004)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine3" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine6/Vines2" unique_id=946197597]
z_index = 30
position = Vector2(142, 132.00002)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vines3" type="Node2D" parent="Node2D/Decorations/Plants/Vines/Vine6" unique_id=700553905]
position = Vector2(13, 518)

[node name="Vine" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine6/Vines3" unique_id=1350534412]
z_index = 30
position = Vector2(137.99998, -48.999996)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine2" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine6/Vines3" unique_id=1507267871]
z_index = 30
position = Vector2(140, 42.000004)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine3" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine6/Vines3" unique_id=773655218]
z_index = 30
position = Vector2(142, 132.00002)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine7" type="Node2D" parent="Node2D/Decorations/Plants/Vines" unique_id=1719212618]
position = Vector2(7699, 158)

[node name="Vine" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine7" unique_id=1032542679]
z_index = 30
position = Vector2(137.99998, -48.999996)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine2" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine7" unique_id=509286945]
z_index = 30
position = Vector2(140, 42.000004)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine3" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine7" unique_id=1453578972]
z_index = 30
position = Vector2(142, 132.00002)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vines2" type="Node2D" parent="Node2D/Decorations/Plants/Vines/Vine7" unique_id=1299956983]
position = Vector2(6, 269)

[node name="Vine" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine7/Vines2" unique_id=154903782]
z_index = 30
position = Vector2(137.99998, -48.999996)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine2" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine7/Vines2" unique_id=1971680]
z_index = 30
position = Vector2(140, 42.000004)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine3" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine7/Vines2" unique_id=1333794102]
z_index = 30
position = Vector2(142, 132.00002)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vines3" type="Node2D" parent="Node2D/Decorations/Plants/Vines/Vine7" unique_id=1436094046]
position = Vector2(13, 518)

[node name="Vine" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine7/Vines3" unique_id=1072412063]
z_index = 30
position = Vector2(137.99998, -48.999996)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine2" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine7/Vines3" unique_id=1166070430]
z_index = 30
position = Vector2(140, 42.000004)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine3" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine7/Vines3" unique_id=1804185368]
z_index = 30
position = Vector2(142, 132.00002)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Bushs" type="Node2D" parent="Node2D/Decorations/Plants" unique_id=1561208949]

[node name="Bush" type="Sprite2D" parent="Node2D/Decorations/Plants/Bushs" unique_id=1406294180]
z_index = 3
position = Vector2(111, 1014)
scale = Vector2(0.6, 0.6)
texture = ExtResource("29_wpmwo")

[node name="Bush2" type="Sprite2D" parent="Node2D/Decorations/Plants/Bushs" unique_id=1316547167]
z_index = 3
position = Vector2(6036, 1178)
scale = Vector2(0.6, 0.6)
texture = ExtResource("29_wpmwo")

[node name="Bush3" type="Sprite2D" parent="Node2D/Decorations/Plants/Bushs" unique_id=1851662281]
z_index = 3
position = Vector2(2067, -1026)
scale = Vector2(0.6, 0.6)
texture = ExtResource("29_wpmwo")

[node name="Bush4" type="Sprite2D" parent="Node2D/Decorations/Plants/Bushs" unique_id=341874907]
z_index = 3
position = Vector2(2045, 212)
scale = Vector2(0.6, 0.6)
texture = ExtResource("29_wpmwo")

[node name="Bush5" type="Sprite2D" parent="Node2D/Decorations/Plants/Bushs" unique_id=2147184185]
z_index = 3
position = Vector2(960, -196)
scale = Vector2(0.6, 0.6)
texture = ExtResource("29_wpmwo")

[node name="Bush6" type="Sprite2D" parent="Node2D/Decorations/Plants/Bushs" unique_id=308741254]
z_index = 3
position = Vector2(6886.0005, -46)
scale = Vector2(0.6, 0.6)
texture = ExtResource("29_wpmwo")

[node name="Bush7" type="Sprite2D" parent="Node2D/Decorations/Plants/Bushs" unique_id=1314438841]
z_index = 3
position = Vector2(7913, -457)
scale = Vector2(0.6, 0.6)
texture = ExtResource("29_wpmwo")

[node name="Bush8" type="Sprite2D" parent="Node2D/Decorations/Plants/Bushs" unique_id=1793534426]
z_index = 3
position = Vector2(6777, -861)
scale = Vector2(0.6, 0.6)
texture = ExtResource("29_wpmwo")

[node name="Bush9" type="Sprite2D" parent="Node2D/Decorations/Plants/Bushs" unique_id=1295819980]
z_index = 3
position = Vector2(7117, 396)
scale = Vector2(0.6, 0.6)
texture = ExtResource("29_wpmwo")

[node name="Bush10" type="Sprite2D" parent="Node2D/Decorations/Plants/Bushs" unique_id=321007621]
z_index = 3
position = Vector2(8344, 1169)
scale = Vector2(0.6, 0.6)
texture = ExtResource("29_wpmwo")

[node name="Stars" type="Node2D" parent="Node2D/Decorations/Plants" unique_id=1941545495]

[node name="Stars2" type="Sprite2D" parent="Node2D/Decorations/Plants/Stars" unique_id=1171548146]
z_index = 3
position = Vector2(6571, 221.99998)
scale = Vector2(0.1, 0.1)
texture = ExtResource("30_0vnxp")

[node name="Stars3" type="Sprite2D" parent="Node2D/Decorations/Plants/Stars" unique_id=14459491]
z_index = 3
position = Vector2(814, -1125.0001)
scale = Vector2(0.1, 0.1)
texture = ExtResource("30_0vnxp")

[node name="Stars4" type="Sprite2D" parent="Node2D/Decorations/Plants/Stars" unique_id=581907080]
z_index = 3
position = Vector2(2618, -211.99998)
scale = Vector2(0.1, 0.1)
texture = ExtResource("30_0vnxp")

[node name="Stars5" type="Sprite2D" parent="Node2D/Decorations/Plants/Stars" unique_id=1666644451]
z_index = 3
position = Vector2(801, -336)
scale = Vector2(0.1, 0.1)
texture = ExtResource("30_0vnxp")

[node name="Stars6" type="Sprite2D" parent="Node2D/Decorations/Plants/Stars" unique_id=635945887]
z_index = 3
position = Vector2(822, -342)
scale = Vector2(0.1, 0.1)
texture = ExtResource("30_0vnxp")

[node name="Stars7" type="Sprite2D" parent="Node2D/Decorations/Plants/Stars" unique_id=590870650]
z_index = 3
position = Vector2(1069, 118)
scale = Vector2(0.1, 0.1)
texture = ExtResource("30_0vnxp")

[node name="Stars8" type="Sprite2D" parent="Node2D/Decorations/Plants/Stars" unique_id=674631897]
z_index = 3
position = Vector2(317, 794)
scale = Vector2(0.1, 0.1)
texture = ExtResource("30_0vnxp")

[node name="Stars9" type="Sprite2D" parent="Node2D/Decorations/Plants/Stars" unique_id=1648154237]
z_index = 3
position = Vector2(628, -2.9999928)
scale = Vector2(0.1, 0.1)
texture = ExtResource("30_0vnxp")

[node name="Stars10" type="Sprite2D" parent="Node2D/Decorations/Plants/Stars" unique_id=350826736]
z_index = 3
position = Vector2(6584, -952)
scale = Vector2(0.1, 0.1)
texture = ExtResource("30_0vnxp")

[node name="Stars11" type="Sprite2D" parent="Node2D/Decorations/Plants/Stars" unique_id=1142826010]
z_index = 3
position = Vector2(7166, -450.00006)
scale = Vector2(0.1, 0.1)
texture = ExtResource("30_0vnxp")

[node name="Stars12" type="Sprite2D" parent="Node2D/Decorations/Plants/Stars" unique_id=845696426]
z_index = 3
position = Vector2(7910, 1049)
scale = Vector2(0.1, 0.1)
texture = ExtResource("30_0vnxp")

[node name="Stars13" type="Sprite2D" parent="Node2D/Decorations/Plants/Stars" unique_id=777025409]
z_index = 3
position = Vector2(6478, 1006)
scale = Vector2(0.1, 0.1)
texture = ExtResource("30_0vnxp")

[node name="Stars14" type="Sprite2D" parent="Node2D/Decorations/Plants/Stars" unique_id=1487990325]
z_index = 3
position = Vector2(6420, -115.999985)
scale = Vector2(0.1, 0.1)
texture = ExtResource("30_0vnxp")

[node name="Urns" type="Node2D" parent="Node2D/Decorations" unique_id=2064022764]
z_index = 8
position = Vector2(-2, -6)

[node name="Urn" type="Sprite2D" parent="Node2D/Decorations/Urns" unique_id=264892362]
z_index = 3
position = Vector2(1390, 1034)
scale = Vector2(0.15, 0.15)
texture = ExtResource("30_wpmwo")

[node name="Urn2" type="Sprite2D" parent="Node2D/Decorations/Urns" unique_id=1952518004]
z_index = 3
position = Vector2(1516, 673)
scale = Vector2(0.15, 0.15)
texture = ExtResource("31_0vnxp")

[node name="Urn3" type="Sprite2D" parent="Node2D/Decorations/Urns" unique_id=674742773]
z_index = 3
position = Vector2(224, 1050)
scale = Vector2(0.15, 0.15)
texture = ExtResource("32_3kq7q")

[node name="Urn4" type="Sprite2D" parent="Node2D/Decorations/Urns" unique_id=2001344776]
z_index = 3
position = Vector2(2082, -1419)
scale = Vector2(0.15, 0.15)
texture = ExtResource("30_wpmwo")

[node name="Urn5" type="Sprite2D" parent="Node2D/Decorations/Urns" unique_id=643151231]
z_index = 3
position = Vector2(807, -994)
scale = Vector2(0.15, 0.15)
texture = ExtResource("31_0vnxp")

[node name="Urn6" type="Sprite2D" parent="Node2D/Decorations/Urns" unique_id=581818010]
z_index = 3
position = Vector2(2520, -155)
scale = Vector2(0.15, 0.15)
texture = ExtResource("32_3kq7q")

[node name="Urn7" type="Sprite2D" parent="Node2D/Decorations/Urns" unique_id=552728753]
z_index = 3
position = Vector2(1295, -585)
scale = Vector2(0.15, 0.15)
texture = ExtResource("30_wpmwo")

[node name="Urn8" type="Sprite2D" parent="Node2D/Decorations/Urns" unique_id=858876495]
z_index = 3
position = Vector2(1243, -159)
scale = Vector2(0.15, 0.15)
texture = ExtResource("31_0vnxp")

[node name="Urn9" type="Sprite2D" parent="Node2D/Decorations/Urns" unique_id=1130260693]
z_index = 2
position = Vector2(87, 263)
scale = Vector2(0.15, 0.15)
texture = ExtResource("32_3kq7q")

[node name="Urn10" type="Sprite2D" parent="Node2D/Decorations/Urns" unique_id=1128613993]
z_index = 3
position = Vector2(7235.075, 1193.95)
scale = Vector2(0.15, 0.15)
texture = ExtResource("30_wpmwo")

[node name="Urn11" type="Sprite2D" parent="Node2D/Decorations/Urns" unique_id=760357329]
z_index = 3
position = Vector2(7361.075, 832.95)
scale = Vector2(0.15, 0.15)
texture = ExtResource("31_0vnxp")

[node name="Urn12" type="Sprite2D" parent="Node2D/Decorations/Urns" unique_id=569205763]
z_index = 3
position = Vector2(6180.075, 1209.95)
scale = Vector2(0.15, 0.15)
texture = ExtResource("32_3kq7q")

[node name="Urn13" type="Sprite2D" parent="Node2D/Decorations/Urns" unique_id=374306975]
z_index = 3
position = Vector2(8365, 409)
scale = Vector2(0.15, 0.15)
texture = ExtResource("30_wpmwo")

[node name="Urn14" type="Sprite2D" parent="Node2D/Decorations/Urns" unique_id=706530578]
z_index = 3
position = Vector2(7994.001, 2)
scale = Vector2(0.15, 0.15)
texture = ExtResource("31_0vnxp")

[node name="Urn15" type="Sprite2D" parent="Node2D/Decorations/Urns" unique_id=1962788297]
z_index = 3
position = Vector2(6932.075, 423.95)
scale = Vector2(0.15, 0.15)
texture = ExtResource("32_3kq7q")

[node name="Exit" parent="Node2D" unique_id=287702359 instance=ExtResource("12_vjssa")]
z_index = 3
position = Vector2(9417.001, 724.00006)
rotation = -0.000533727
scale = Vector2(1.2, 1.2)
next_scene_path = "res://Levels/Lvl2/Lvl_2b/lvl_2b.tscn"

[node name="Sound" type="Node2D" parent="Node2D" unique_id=1379500442]
position = Vector2(232, -2)

[node name="lvl2" type="AudioStreamPlayer2D" parent="Node2D/Sound" unique_id=532913841]
stream = ExtResource("10_ochkp")
volume_db = 8.0
autoplay = true

[node name="Digicode" parent="Node2D" unique_id=654459137 instance=ExtResource("43_04g0o")]
z_index = 3
position = Vector2(8990, 804)
scale = Vector2(0.1, 0.1)
