[gd_scene load_steps=77 format=3 uid="uid://dn1s51o2indg1"]

[ext_resource type="Script" uid="uid://dda1wc4o60dew" path="res://Levels/Lvl2/lvl_2.gd" id="1_vnrni"]
[ext_resource type="PackedScene" uid="uid://dwdkiu0gtcqd1" path="res://Levels/Lvl2/Environement/WorldEnvironment.tscn" id="2_rwgjh"]
[ext_resource type="Script" uid="uid://cr1lum0yb4uny" path="res://Levels/Lvl2/Environement/torch.gd" id="4_3p2tf"]
[ext_resource type="PackedScene" uid="uid://wtf74815khkx" path="res://Levels/Lvl2/Environement/Background/Tiles/tileMapColone.tscn" id="4_ah614"]
[ext_resource type="PackedScene" uid="uid://dqktopdb40juo" path="res://Enemies/Pygmy/pygmy.tscn" id="4_rwgjh"]
[ext_resource type="PackedScene" uid="uid://cxxgitsp1x75c" path="res://ItemsDecors/Torch/torch.tscn" id="6_ochkp"]
[ext_resource type="PackedScene" uid="uid://b6c1pngk06uxp" path="res://Levels/Lvl2/Environement/Background/Tiles/tileMapColoneShadow.tscn" id="7_mnvun"]
[ext_resource type="AudioStream" uid="uid://b0cnglh0y5jdl" path="res://sounds/lvl2.ogg" id="10_ochkp"]
[ext_resource type="PackedScene" uid="uid://b45qavoaep4q2" path="res://ItemsDecors/KillZone/kill_zone.tscn" id="11_0vnxp"]
[ext_resource type="PackedScene" uid="uid://dxu10bsv735xi" path="res://Loot/Bag/bag.tscn" id="11_2ivwu"]
[ext_resource type="Texture2D" uid="uid://bnmv6c4sll48l" path="res://ItemsDecors/Symbol/Turn_off/lion.png" id="12_ureso"]
[ext_resource type="PackedScene" uid="uid://bxg7s54g6pc3h" path="res://Levels/Lvl2/Environement/Door/door.tscn" id="12_vjssa"]
[ext_resource type="PackedScene" uid="uid://jkvq258v3ett" path="res://ItemsDecors/PushPlatform/push_platform.tscn" id="13_ifea3"]
[ext_resource type="PackedScene" uid="uid://dwmxjd71e5ibl" path="res://Levels/Lvl2/Environement/Background/Tiles/tileMapWall.tscn" id="14_a6f7x"]
[ext_resource type="PackedScene" uid="uid://c8gltlvsgbgh2" path="res://Enemies/Snake/snake.tscn" id="14_utbl0"]
[ext_resource type="PackedScene" uid="uid://dlbee1ryeyvmv" path="res://Levels/Lvl2/Environement/Background/Tiles/tiles platforms/tileMapPlatform.tscn" id="15_3p2tf"]
[ext_resource type="PackedScene" uid="uid://cr0w31y6mkn3m" path="res://ItemsDecors/Moving_Platform/Rock/rock.tscn" id="15_a6f7x"]
[ext_resource type="PackedScene" uid="uid://csklsid7fjxbo" path="res://Enemies/Rat/rat.tscn" id="16_sdx3j"]
[ext_resource type="Texture2D" uid="uid://b8nq2qworxyii" path="res://ItemsDecors/Symbol/Turn_off/bowl.png" id="17_kxq3y"]
[ext_resource type="PackedScene" uid="uid://du0o733kb7eqe" path="res://Loot/Seed/seed.tscn" id="17_mnvun"]
[ext_resource type="Texture2D" uid="uid://veveca58731c" path="res://Levels/Lvl2/Accessory/rack.png" id="18_dadqh"]
[ext_resource type="Texture2D" uid="uid://ckvkhlfdwu33q" path="res://Levels/Lvl2/Accessory/banner.png" id="18_dnr68"]
[ext_resource type="Texture2D" uid="uid://cea0yxjth7ec7" path="res://ItemsDecors/Symbol/Turn_on/bowl_symbol_transparent.png" id="18_igsey"]
[ext_resource type="Texture2D" uid="uid://c08m74v535ojj" path="res://Levels/Lvl2/Accessory/skull.png" id="19_r6vc5"]
[ext_resource type="Texture2D" uid="uid://tv8gyh1s4xb" path="res://ItemsDecors/Symbol/Turn_on/lion.png" id="20_5rcsp"]
[ext_resource type="PackedScene" uid="uid://dpp35yirigbph" path="res://ItemsDecors/Bridge/DisappearingPlatform/DisappearingPlatform.tscn" id="20_sdx3j"]
[ext_resource type="Texture2D" uid="uid://bfwphcgvb8stw" path="res://ItemsDecors/Bridge/DisappearingPlatform/cabling.png" id="20_vxp1h"]
[ext_resource type="Texture2D" uid="uid://lh5dp0rpu47q" path="res://Levels/Lvl2/Accessory/skull1.png" id="20_y4pch"]
[ext_resource type="Texture2D" uid="uid://bauidmae6nkte" path="res://ItemsDecors/Symbol/Turn_off/owl.png" id="21_04g0o"]
[ext_resource type="Texture2D" uid="uid://bx13wagn7l881" path="res://Levels/Lvl2/Accessory/candle.png" id="21_vmwbq"]
[ext_resource type="Texture2D" uid="uid://dojqkll5silo1" path="res://Levels/Lvl2/Accessory/chandelier2.png" id="22_6nkff"]
[ext_resource type="Texture2D" uid="uid://b5l6n7sbjx486" path="res://ItemsDecors/Symbol/Turn_on/owl.png" id="22_reql1"]
[ext_resource type="Texture2D" uid="uid://cka2o6c12p56s" path="res://Levels/Lvl2/Accessory/candle2.png" id="23_vmwbq"]
[ext_resource type="Texture2D" uid="uid://bgqt3qmhnmavn" path="res://Levels/Lvl2/Accessory/chandelier1.png" id="25_dnr68"]
[ext_resource type="Texture2D" uid="uid://cumfurnwmh8kp" path="res://Levels/Lvl2/Accessory/banner1.png" id="27_huc8a"]
[ext_resource type="Texture2D" uid="uid://cjv0r0invh4ve" path="res://Levels/Lvl2/Accessory/plant3.png" id="28_7mp3u"]
[ext_resource type="Texture2D" uid="uid://018odx02w04q" path="res://Levels/Lvl2/Accessory/plant1.png" id="29_wpmwo"]
[ext_resource type="Texture2D" uid="uid://dqyrnq3306pbd" path="res://Levels/Lvl2/Accessory/plant2.png" id="30_0vnxp"]
[ext_resource type="Texture2D" uid="uid://c1l2knlr44ii3" path="res://Levels/Lvl2/Accessory/urn.png" id="30_wpmwo"]
[ext_resource type="Texture2D" uid="uid://bc5421d0ikjk4" path="res://Levels/Lvl2/Accessory/urn1.png" id="31_0vnxp"]
[ext_resource type="Texture2D" uid="uid://c3ipf0rb5oiux" path="res://Levels/Lvl2/Accessory/urn2.png" id="32_3kq7q"]
[ext_resource type="PackedScene" uid="uid://bldp8xpxjsett" path="res://ItemsDecors/Symbol/symbol.tscn" id="36_ureso"]
[ext_resource type="PackedScene" uid="uid://c32q0ryim8cri" path="res://ItemsDecors/digicode.tscn" id="43_04g0o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekrdk"]
size = Vector2(86.75, 3228)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsvun"]
size = Vector2(3338, 171.188)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifea3"]
size = Vector2(1368.25, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6f7x"]
size = Vector2(1121.5, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3p2tf"]
size = Vector2(724, 51.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxp1h"]
size = Vector2(675, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnvun"]
size = Vector2(858.85, 75.0146)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dadqh"]
size = Vector2(763, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmwbq"]
size = Vector2(789.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6nkff"]
size = Vector2(687, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8yvr4"]
size = Vector2(378.5, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_huc8a"]
size = Vector2(1318, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnsbv"]
size = Vector2(625, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdx3j"]
size = Vector2(1340, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2552o"]
size = Vector2(268.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjwkd"]
size = Vector2(982.25, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6vc5"]
size = Vector2(790, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dnr68"]
size = Vector2(763, 23.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vatd7"]
size = Vector2(1123, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mp3u"]
size = Vector2(950.5, 13.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpmwo"]
size = Vector2(1310, 8.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vnxp"]
size = Vector2(4401, 141.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwf5r"]
size = Vector2(603.5, 10.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1ow1"]
size = Vector2(1315.5, 11.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_myagb"]
size = Vector2(946.5, 25.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s36pp"]
size = Vector2(363, 12.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8ogd"]
size = Vector2(948.5, 28.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t7vye"]
size = Vector2(647, 31.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kq7q"]
size = Vector2(558, 83)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2btv"]
size = Vector2(89, 3345)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lc01g"]
size = Vector2(10430, 131)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d8ncv"]
size = Vector2(121, 278)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bwf5r"]

[node name="lvl2" type="Node2D"]
script = ExtResource("1_vnrni")

[node name="WorldEnvironment" parent="." instance=ExtResource("2_rwgjh")]

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(88, 153)

[node name="SpawnPoint" type="Marker2D" parent="Node2D"]
z_index = 5
position = Vector2(618, 787)

[node name="Tiles" type="Node2D" parent="Node2D"]

[node name="TileMap" parent="Node2D/Tiles" instance=ExtResource("14_a6f7x")]
position = Vector2(226, 2092)

[node name="TileMapWall" parent="Node2D/Tiles" instance=ExtResource("14_a6f7x")]
z_index = 1
position = Vector2(233, -2)

[node name="TileMapColone" parent="Node2D/Tiles" instance=ExtResource("4_ah614")]
position = Vector2(-518, 800)

[node name="TileMapColonShadow" parent="Node2D/Tiles" instance=ExtResource("7_mnvun")]
z_index = 2
position = Vector2(-593, 803)
script = null

[node name="TileMapPlatform" parent="Node2D/Tiles" instance=ExtResource("15_3p2tf")]
position = Vector2(-526, 799)

[node name="Platforms" type="Node2D" parent="Node2D"]

[node name="MobilePlatForms" type="Node2D" parent="Node2D/Platforms"]
z_index = 3
position = Vector2(221, 138)

[node name="MobilePlatForm1" parent="Node2D/Platforms/MobilePlatForms" instance=ExtResource("15_a6f7x")]
position = Vector2(1448, -1271)
scale = Vector2(1.2, 1.2)
distance = 1800.0

[node name="MobilePlatForm2" parent="Node2D/Platforms/MobilePlatForms" instance=ExtResource("15_a6f7x")]
position = Vector2(7257, -1337)
scale = Vector2(1.2, 1.2)
distance = 1800.0

[node name="PushPlatforms" type="Node2D" parent="Node2D/Platforms"]
z_index = 2
position = Vector2(2499, 106)

[node name="PushPlatform1" parent="Node2D/Platforms/PushPlatforms" instance=ExtResource("13_ifea3")]
position = Vector2(-2101, -336)

[node name="PushPlatform2" parent="Node2D/Platforms/PushPlatforms" instance=ExtResource("13_ifea3")]
position = Vector2(-270, 80)
mass = 5000.0

[node name="PushPlatform" parent="Node2D/Platforms/PushPlatforms" instance=ExtResource("13_ifea3")]
position = Vector2(-524, 861)

[node name="PushPlatform3" parent="Node2D/Platforms/PushPlatforms" instance=ExtResource("13_ifea3")]
position = Vector2(3833, 1023)

[node name="PushPlatform4" parent="Node2D/Platforms/PushPlatforms" instance=ExtResource("13_ifea3")]
position = Vector2(6097, -597)

[node name="PushPlatform5" parent="Node2D/Platforms/PushPlatforms" instance=ExtResource("13_ifea3")]
position = Vector2(3701, -179)

[node name="Bridge" type="Node2D" parent="Node2D/Platforms"]
modulate = Color(0.5449743, 0.54497427, 0.54497427, 1)
position = Vector2(3612, -1512)
rotation = 0.07853982
scale = Vector2(0.99999994, 0.99999994)

[node name="DisappearingPlatform20" type="Node2D" parent="Node2D/Platforms/Bridge"]

[node name="DisappearingPlatform18" parent="Node2D/Platforms/Bridge/DisappearingPlatform20" instance=ExtResource("20_sdx3j")]
z_index = 3
position = Vector2(-155, 0)

[node name="DisappearingPlatform" parent="Node2D/Platforms/Bridge/DisappearingPlatform20" instance=ExtResource("20_sdx3j")]
z_index = 3

[node name="DisappearingPlatform2" parent="Node2D/Platforms/Bridge/DisappearingPlatform20" instance=ExtResource("20_sdx3j")]
z_index = 3
position = Vector2(152.00024, 0)

[node name="DisappearingPlatform3" parent="Node2D/Platforms/Bridge/DisappearingPlatform20" instance=ExtResource("20_sdx3j")]
z_index = 3
position = Vector2(306, 0.00012207031)

[node name="DisappearingPlatform4" parent="Node2D/Platforms/Bridge/DisappearingPlatform20" instance=ExtResource("20_sdx3j")]
z_index = 3
position = Vector2(459.00024, 0)

[node name="DisappearingPlatform5" parent="Node2D/Platforms/Bridge/DisappearingPlatform20" instance=ExtResource("20_sdx3j")]
z_index = 3
position = Vector2(612.99976, 0.00012207031)

[node name="DisappearingPlatform6" parent="Node2D/Platforms/Bridge/DisappearingPlatform20" instance=ExtResource("20_sdx3j")]
z_index = 3
position = Vector2(766.00024, -0.00012207031)

[node name="DisappearingPlatform7" parent="Node2D/Platforms/Bridge/DisappearingPlatform20" instance=ExtResource("20_sdx3j")]
z_index = 3
position = Vector2(919.00024, 0)

[node name="DisappearingPlatform8" parent="Node2D/Platforms/Bridge/DisappearingPlatform20" instance=ExtResource("20_sdx3j")]
z_index = 3
position = Vector2(1076.0002, 0)

[node name="DisappearingPlatform9" parent="Node2D/Platforms/Bridge/DisappearingPlatform20" instance=ExtResource("20_sdx3j")]
z_index = 3
position = Vector2(1229.0002, 0.00012207031)

[node name="DisappearingPlatform10" parent="Node2D/Platforms/Bridge/DisappearingPlatform20" instance=ExtResource("20_sdx3j")]
z_index = 3
position = Vector2(1381.0002, 0.00012207031)

[node name="DisappearingPlatform11" parent="Node2D/Platforms/Bridge/DisappearingPlatform20" instance=ExtResource("20_sdx3j")]
z_index = 3
position = Vector2(1535.0002, 0)

[node name="DisappearingPlatform12" parent="Node2D/Platforms/Bridge/DisappearingPlatform20" instance=ExtResource("20_sdx3j")]
z_index = 3
position = Vector2(1688.0002, 0.00012207031)

[node name="DisappearingPlatform13" parent="Node2D/Platforms/Bridge/DisappearingPlatform20" instance=ExtResource("20_sdx3j")]
z_index = 3
position = Vector2(1842.0002, 0.00012207031)

[node name="DisappearingPlatform14" parent="Node2D/Platforms/Bridge/DisappearingPlatform20" instance=ExtResource("20_sdx3j")]
z_index = 3
position = Vector2(1995.0002, -0.00012207031)

[node name="DisappearingPlatform15" parent="Node2D/Platforms/Bridge/DisappearingPlatform20" instance=ExtResource("20_sdx3j")]
z_index = 3
position = Vector2(2148.0002, 0)

[node name="DisappearingPlatform16" parent="Node2D/Platforms/Bridge/DisappearingPlatform20" instance=ExtResource("20_sdx3j")]
z_index = 3
position = Vector2(2305.0002, -1.9998779)

[node name="DisappearingPlatform17" parent="Node2D/Platforms/Bridge/DisappearingPlatform20" instance=ExtResource("20_sdx3j")]
z_index = 3
position = Vector2(2457.0002, -2.000122)

[node name="DisappearingPlatform19" parent="Node2D/Platforms/Bridge/DisappearingPlatform20" instance=ExtResource("20_sdx3j")]
z_index = 3
position = Vector2(2609.0002, -2)

[node name="Ropes" type="Sprite2D" parent="Node2D/Platforms/Bridge"]
modulate = Color(0.39688927, 0.39688927, 0.39688924, 1)
z_index = 5
position = Vector2(1387.3484, 510.72424)
texture = ExtResource("20_vxp1h")

[node name="platforms" type="StaticBody2D" parent="Node2D/Platforms"]
z_index = 3
position = Vector2(201, -399)
collision_layer = 2

[node name="Border" type="CollisionShape2D" parent="Node2D/Platforms/platforms"]
position = Vector2(-206.625, -60)
shape = SubResource("RectangleShape2D_ekrdk")

[node name="Border3" type="CollisionShape2D" parent="Node2D/Platforms/platforms"]
position = Vector2(1392, 1544.59)
shape = SubResource("RectangleShape2D_wsvun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Platforms/platforms"]
position = Vector2(2321.88, 689)
shape = SubResource("RectangleShape2D_ifea3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D/Platforms/platforms"]
position = Vector2(1833.25, 1110)
shape = SubResource("RectangleShape2D_a6f7x")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Node2D/Platforms/platforms"]
position = Vector2(2090, -967.25)
shape = SubResource("RectangleShape2D_3p2tf")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Node2D/Platforms/platforms"]
position = Vector2(2078.5, -144.5)
shape = SubResource("RectangleShape2D_vxp1h")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Node2D/Platforms/platforms"]
visible = false
position = Vector2(11363.7, -2136.44)
rotation = 1.56791
shape = SubResource("RectangleShape2D_mnvun")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Node2D/Platforms/platforms"]
position = Vector2(485, -563)
shape = SubResource("RectangleShape2D_dadqh")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Node2D/Platforms/platforms"]
position = Vector2(494.25, -979)
shape = SubResource("RectangleShape2D_vmwbq")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Node2D/Platforms/platforms"]
position = Vector2(2071.5, -564.5)
shape = SubResource("RectangleShape2D_6nkff")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Node2D/Platforms/platforms"]
position = Vector2(958.75, -143)
shape = SubResource("RectangleShape2D_8yvr4")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Node2D/Platforms/platforms"]
position = Vector2(530, 269)
shape = SubResource("RectangleShape2D_huc8a")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Node2D/Platforms/platforms"]
position = Vector2(2066.5, 268)
shape = SubResource("RectangleShape2D_hnsbv")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Node2D/Platforms/platforms"]
position = Vector2(504, 690.5)
shape = SubResource("RectangleShape2D_sdx3j")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Node2D/Platforms/platforms"]
position = Vector2(2868.75, 399)
shape = SubResource("RectangleShape2D_2552o")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Node2D/Platforms/platforms"]
position = Vector2(8058.88, -814.5)
shape = SubResource("RectangleShape2D_kjwkd")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Node2D/Platforms/platforms"]
position = Vector2(6340.5, -818)
shape = SubResource("RectangleShape2D_r6vc5")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Node2D/Platforms/platforms"]
position = Vector2(6340, -402.25)
shape = SubResource("RectangleShape2D_dnr68")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="Node2D/Platforms/platforms"]
position = Vector2(7676, 1271.5)
shape = SubResource("RectangleShape2D_vatd7")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="Node2D/Platforms/platforms"]
position = Vector2(8085.75, 839.75)
shape = SubResource("RectangleShape2D_7mp3u")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="Node2D/Platforms/platforms"]
position = Vector2(6356.5, 842.25)
shape = SubResource("RectangleShape2D_wpmwo")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="Node2D/Platforms/platforms"]
position = Vector2(7861.5, 1688.75)
shape = SubResource("RectangleShape2D_0vnxp")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="Node2D/Platforms/platforms"]
position = Vector2(7921.75, 420.25)
shape = SubResource("RectangleShape2D_bwf5r")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Node2D/Platforms/platforms"]
position = Vector2(6369.25, 422.75)
shape = SubResource("RectangleShape2D_v1ow1")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Node2D/Platforms/platforms"]
position = Vector2(8060.75, 13.75)
shape = SubResource("RectangleShape2D_myagb")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Node2D/Platforms/platforms"]
position = Vector2(6803, 7.25)
shape = SubResource("RectangleShape2D_s36pp")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Node2D/Platforms/platforms"]
position = Vector2(8068.75, -401.75)
shape = SubResource("RectangleShape2D_y8ogd")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="Node2D/Platforms/platforms"]
position = Vector2(8243.5, -1219.25)
shape = SubResource("RectangleShape2D_t7vye")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="Node2D/Platforms/platforms"]
position = Vector2(2982, -983.5)
shape = SubResource("RectangleShape2D_3kq7q")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="Node2D/Platforms/platforms"]
position = Vector2(10105.5, 67.5)
shape = SubResource("RectangleShape2D_p2btv")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="Node2D/Platforms/platforms"]
position = Vector2(4927, -1657.5)
shape = SubResource("RectangleShape2D_lc01g")

[node name="CollisionShape2D32" type="CollisionShape2D" parent="Node2D/Platforms/platforms"]
position = Vector2(5714.5, 1633)
shape = SubResource("RectangleShape2D_d8ncv")

[node name="KillZone" parent="Node2D/Platforms" instance=ExtResource("11_0vnxp")]
z_index = 20
position = Vector2(4559.0005, 1274.9999)

[node name="Enemies" type="Node2D" parent="Node2D"]
z_index = 5
position = Vector2(6821, 125)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="Rat" type="Node2D" parent="Node2D/Enemies"]

[node name="Rat2" parent="Node2D/Enemies/Rat" instance=ExtResource("16_sdx3j")]
position = Vector2(5702.999, -347.01447)
rotation = 3.1415927
scale = Vector2(-1, -1)

[node name="Rat3" parent="Node2D/Enemies/Rat" instance=ExtResource("16_sdx3j")]
position = Vector2(3804.0024, 909.99036)
rotation = 3.1415927
scale = Vector2(-1, -1)

[node name="Rat4" parent="Node2D/Enemies/Rat" instance=ExtResource("16_sdx3j")]
position = Vector2(4528.999, -298.01147)
rotation = 3.1415927
scale = Vector2(-1, -1)

[node name="Rat5" parent="Node2D/Enemies/Rat" instance=ExtResource("16_sdx3j")]
position = Vector2(6214.9995, -298.01575)
rotation = 3.1415927
scale = Vector2(-1, -1)

[node name="Pygmées" type="Node2D" parent="Node2D/Enemies"]
position = Vector2(3828, -218.01)

[node name="Pygmee4" parent="Node2D/Enemies/Pygmées" instance=ExtResource("4_rwgjh")]
position = Vector2(-5003, -825.99)
scale = Vector2(1, 1)

[node name="Pygmee3" parent="Node2D/Enemies/Pygmées" instance=ExtResource("4_rwgjh")]
position = Vector2(1241.0024, 1035.9971)
scale = Vector2(1, 1)

[node name="Pygmee6" parent="Node2D/Enemies/Pygmées" instance=ExtResource("4_rwgjh")]
position = Vector2(-6122, 1225.02)
scale = Vector2(1, 1)

[node name="Serpents" type="Node2D" parent="Node2D/Enemies"]

[node name="Serpent" parent="Node2D/Enemies/Serpents" instance=ExtResource("14_utbl0")]
position = Vector2(3835, 86.9903)
rotation = 3.14159
scale = Vector2(0.6, -0.6)

[node name="Serpent2" parent="Node2D/Enemies/Serpents" instance=ExtResource("14_utbl0")]
position = Vector2(6182.996, -1572.0156)
rotation = 3.14159
scale = Vector2(0.6, -0.6)

[node name="Serpent3" parent="Node2D/Enemies/Serpents" instance=ExtResource("14_utbl0")]
position = Vector2(-1257, 257.003)
rotation = 3.14159
scale = Vector2(0.6, -0.6)

[node name="Serpent4" parent="Node2D/Enemies/Serpents" instance=ExtResource("14_utbl0")]
position = Vector2(357.997, -1000)
rotation = 3.14159
scale = Vector2(0.6, -0.6)

[node name="BagsLoot" type="Node2D" parent="Node2D"]
z_index = 20
position = Vector2(225, 37)

[node name="BagLoot1" parent="Node2D/BagsLoot" instance=ExtResource("11_2ivwu")]
position = Vector2(6, 987)

[node name="BagLoot2" parent="Node2D/BagsLoot" instance=ExtResource("11_2ivwu")]
position = Vector2(1928, 621)

[node name="BagLoot3" parent="Node2D/BagsLoot" instance=ExtResource("11_2ivwu")]
position = Vector2(8, -213)

[node name="BagLoot4" parent="Node2D/BagsLoot" instance=ExtResource("11_2ivwu")]
position = Vector2(1870, 204)

[node name="BagLoot" parent="Node2D/BagsLoot" instance=ExtResource("11_2ivwu")]
position = Vector2(1945, -210)

[node name="BagLoot5" parent="Node2D/BagsLoot" instance=ExtResource("11_2ivwu")]
position = Vector2(795, -635)

[node name="BagLoot6" parent="Node2D/BagsLoot" instance=ExtResource("11_2ivwu")]
z_index = 3
position = Vector2(7597, 782)

[node name="BagLoot7" parent="Node2D/BagsLoot" instance=ExtResource("11_2ivwu")]
position = Vector2(8415, 368)

[node name="BagLoot8" parent="Node2D/BagsLoot" instance=ExtResource("11_2ivwu")]
position = Vector2(6090, -906)

[node name="BagLoot9" parent="Node2D/BagsLoot" instance=ExtResource("11_2ivwu")]
position = Vector2(8471, -470)

[node name="Symbols" type="Node2D" parent="Node2D"]
z_index = 3
position = Vector2(1697, -478)
scale = Vector2(0.8, 0.8)

[node name="Bowl" parent="Node2D/Symbols" instance=ExtResource("36_ureso")]
z_index = 0
position = Vector2(-11.2499695, 3.75)
scale = Vector2(0.99999994, 0.99999994)
symbol_name = "bowl"
texture_off = ExtResource("17_kxq3y")
texture_on = ExtResource("18_igsey")

[node name="Lion" parent="Node2D/Symbols" instance=ExtResource("36_ureso")]
z_index = 0
position = Vector2(6237.5, 956.25006)
scale = Vector2(0.8, 0.8)
symbol_name = "lion"
texture_off = ExtResource("12_ureso")
texture_on = ExtResource("20_5rcsp")

[node name="Owl" parent="Node2D/Symbols" instance=ExtResource("36_ureso")]
z_index = 0
position = Vector2(6735, 1940)
scale = Vector2(0.7, 0.7)
symbol_name = "owl"
texture_off = ExtResource("21_04g0o")
texture_on = ExtResource("22_reql1")

[node name="Seeds" type="Node2D" parent="Node2D"]
z_index = 3
position = Vector2(1485, -237)

[node name="Seed1" parent="Node2D/Seeds" instance=ExtResource("17_mnvun")]
position = Vector2(6932, 1055)

[node name="Seed2" parent="Node2D/Seeds" instance=ExtResource("17_mnvun")]
position = Vector2(5482, 219)

[node name="Seed3" parent="Node2D/Seeds" instance=ExtResource("17_mnvun")]
z_index = 5
position = Vector2(-1124, -1196)

[node name="Seed4" parent="Node2D/Seeds" instance=ExtResource("17_mnvun")]
position = Vector2(7233, -1417)

[node name="Seed5" parent="Node2D/Seeds" instance=ExtResource("17_mnvun")]
position = Vector2(1059, -754)

[node name="Seed6" parent="Node2D/Seeds" instance=ExtResource("17_mnvun")]
position = Vector2(620, 61)

[node name="Torchs" type="Node2D" parent="Node2D"]
light_mask = 0
z_index = 3
z_as_relative = false
position = Vector2(-1356, -250)
script = ExtResource("4_3p2tf")

[node name="Torch1" parent="Node2D/Torchs" instance=ExtResource("6_ochkp")]
position = Vector2(2985, -1406)

[node name="Torch2" parent="Node2D/Torchs" instance=ExtResource("6_ochkp")]
position = Vector2(2999, -1796)

[node name="Torch3" parent="Node2D/Torchs" instance=ExtResource("6_ochkp")]
position = Vector2(2977, -990)

[node name="Torch4" parent="Node2D/Torchs" instance=ExtResource("6_ochkp")]
position = Vector2(1953, -1404)

[node name="Torch" parent="Node2D/Torchs" instance=ExtResource("6_ochkp")]
position = Vector2(2982, -558)

[node name="Torch5" parent="Node2D/Torchs" instance=ExtResource("6_ochkp")]
position = Vector2(2979, -2209)

[node name="Torch6" parent="Node2D/Torchs" instance=ExtResource("6_ochkp")]
position = Vector2(2031, -180)

[node name="Torch7" parent="Node2D/Torchs" instance=ExtResource("6_ochkp")]
position = Vector2(7816, -1252)

[node name="Torch8" parent="Node2D/Torchs" instance=ExtResource("6_ochkp")]
position = Vector2(8874, -425)

[node name="Torch9" parent="Node2D/Torchs" instance=ExtResource("6_ochkp")]
position = Vector2(8879, -847)

[node name="Torch10" parent="Node2D/Torchs" instance=ExtResource("6_ochkp")]
position = Vector2(8875, -1262)

[node name="Torch11" parent="Node2D/Torchs" instance=ExtResource("6_ochkp")]
position = Vector2(8885, -1657)

[node name="Torch12" parent="Node2D/Torchs" instance=ExtResource("6_ochkp")]
position = Vector2(8890, -2060)

[node name="Torch13" parent="Node2D/Torchs" instance=ExtResource("6_ochkp")]
position = Vector2(7292, -2078)

[node name="Torch14" parent="Node2D/Torchs" instance=ExtResource("6_ochkp")]
position = Vector2(8874, 37)

[node name="Decorations" type="Node2D" parent="Node2D"]
modulate = Color(0.37036446, 0.3703645, 0.37036446, 1)

[node name="Racks" type="Node2D" parent="Node2D/Decorations"]

[node name="Rack" type="Node2D" parent="Node2D/Decorations/Racks"]
position = Vector2(441, 824)
scale = Vector2(0.5, 0.5)

[node name="Flag9" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack"]
z_index = 3
position = Vector2(824, -136)
scale = Vector2(1.2, 1.2)
texture = ExtResource("18_dnr68")

[node name="Shelf" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack"]
z_index = 3
position = Vector2(829, 142)
scale = Vector2(0.6617031, 0.23818392)
texture = ExtResource("18_dadqh")

[node name="Skull" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack"]
z_index = 3
position = Vector2(627, 106.99999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("19_r6vc5")

[node name="Skulls" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack"]
z_index = 3
position = Vector2(987, 102.99999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("20_y4pch")

[node name="Candel" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack"]
z_index = 3
position = Vector2(731, 109.99999)
scale = Vector2(0.2, 0.2)
texture = ExtResource("21_vmwbq")

[node name="Candelstick" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack"]
z_index = 3
position = Vector2(856, 84)
scale = Vector2(0.22946429, 0.26051363)
texture = ExtResource("22_6nkff")

[node name="Sprite2D6" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack"]
z_index = 3

[node name="Rack2" type="Node2D" parent="Node2D/Decorations/Racks"]
position = Vector2(1351, 829)
scale = Vector2(0.5, 0.5)

[node name="Shelf" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack2"]
z_index = 3
position = Vector2(753.99994, 147.99997)
scale = Vector2(0.33665332, 0.2771468)
texture = ExtResource("18_dadqh")

[node name="Skulls" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack2"]
z_index = 3
position = Vector2(674, 123.999985)
scale = Vector2(0.2, 0.2)
texture = ExtResource("23_vmwbq")

[node name="Candel" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack2"]
z_index = 3
position = Vector2(731, 109.99999)
scale = Vector2(0.2, 0.2)
texture = SubResource("CompressedTexture2D_bwf5r")

[node name="Candelstick" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack2"]
z_index = 3
position = Vector2(818, 86)
scale = Vector2(0.22946429, 0.26051363)
texture = ExtResource("25_dnr68")

[node name="Sprite2D6" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack2"]
z_index = 3

[node name="Rack3" type="Node2D" parent="Node2D/Decorations/Racks"]
position = Vector2(2356, 57)
scale = Vector2(0.5, 0.5)

[node name="Shelf" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack3"]
z_index = 3
position = Vector2(829, 142)
scale = Vector2(0.6617031, 0.23818392)
texture = ExtResource("18_dadqh")

[node name="Skull" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack3"]
z_index = 3
position = Vector2(627, 106.99999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("19_r6vc5")

[node name="Skulls" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack3"]
z_index = 3
position = Vector2(987, 102.99999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("20_y4pch")

[node name="Candel" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack3"]
z_index = 3
position = Vector2(731, 109.99999)
scale = Vector2(0.2, 0.2)
texture = ExtResource("21_vmwbq")

[node name="Candelstick" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack3"]
z_index = 3
position = Vector2(856, 84)
scale = Vector2(0.22946429, 0.26051363)
texture = ExtResource("22_6nkff")

[node name="Sprite2D6" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack3"]
z_index = 3

[node name="Rack4" type="Node2D" parent="Node2D/Decorations/Racks"]
position = Vector2(2315, -743)
scale = Vector2(0.5, 0.5)

[node name="Shelf" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack4"]
z_index = 3
position = Vector2(829, 142)
scale = Vector2(0.6617031, 0.23818392)
texture = ExtResource("18_dadqh")

[node name="Skull" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack4"]
z_index = 3
position = Vector2(627, 106.99999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("19_r6vc5")

[node name="Skulls" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack4"]
z_index = 3
position = Vector2(987, 102.99999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("20_y4pch")

[node name="Candel" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack4"]
z_index = 3
position = Vector2(731, 109.99999)
scale = Vector2(0.2, 0.2)
texture = ExtResource("21_vmwbq")

[node name="Candelstick" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack4"]
z_index = 3
position = Vector2(856, 84)
scale = Vector2(0.22946429, 0.26051363)
texture = ExtResource("22_6nkff")

[node name="Sprite2D6" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack4"]
z_index = 3

[node name="Rack5" type="Node2D" parent="Node2D/Decorations/Racks"]
position = Vector2(380, 61)
scale = Vector2(0.5, 0.5)

[node name="Flag5" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack5"]
z_index = 3
position = Vector2(816, -98)
scale = Vector2(0.4, 0.4)
texture = ExtResource("27_huc8a")

[node name="Shelf" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack5"]
z_index = 3
position = Vector2(829, 142)
scale = Vector2(0.6617031, 0.23818392)
texture = ExtResource("18_dadqh")

[node name="Skull" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack5"]
z_index = 3
position = Vector2(627, 106.99999)
scale = Vector2(-0.1, 0.1)
texture = ExtResource("19_r6vc5")

[node name="Skulls" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack5"]
z_index = 3
position = Vector2(987, 102.99999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("20_y4pch")

[node name="Candel" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack5"]
z_index = 3
position = Vector2(731, 109.99999)
scale = Vector2(0.2, 0.2)
texture = ExtResource("21_vmwbq")

[node name="Candelstick" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack5"]
z_index = 3
position = Vector2(856, 84)
scale = Vector2(0.22946429, 0.26051363)
texture = ExtResource("22_6nkff")

[node name="Sprite2D6" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack5"]
z_index = 3

[node name="Rack6" type="Node2D" parent="Node2D/Decorations/Racks"]
position = Vector2(258, -1191)
scale = Vector2(0.5, 0.5)

[node name="Flag6" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack6"]
z_index = 3
position = Vector2(758, -116)
scale = Vector2(1.2, 1.2)
texture = ExtResource("18_dnr68")

[node name="Shelf" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack6"]
z_index = 3
position = Vector2(753.99994, 147.99997)
scale = Vector2(0.33665332, 0.2771468)
texture = ExtResource("18_dadqh")

[node name="Skulls" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack6"]
z_index = 3
position = Vector2(674, 123.999985)
scale = Vector2(0.2, 0.2)
texture = ExtResource("23_vmwbq")

[node name="Candel" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack6"]
z_index = 3
position = Vector2(731, 109.99999)
scale = Vector2(0.2, 0.2)
texture = SubResource("CompressedTexture2D_bwf5r")

[node name="Candelstick" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack6"]
z_index = 3
position = Vector2(818, 86)
scale = Vector2(0.22946429, 0.26051363)
texture = ExtResource("25_dnr68")

[node name="Rack7" type="Node2D" parent="Node2D/Decorations/Racks"]
position = Vector2(6372, 941)
scale = Vector2(0.5, 0.5)

[node name="Flag4" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack7"]
z_index = 3
position = Vector2(748, -102)
scale = Vector2(1.2, 1.2)
texture = ExtResource("18_dnr68")

[node name="Shelf" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack7"]
z_index = 3
position = Vector2(753.99994, 147.99997)
scale = Vector2(0.33665332, 0.2771468)
texture = ExtResource("18_dadqh")

[node name="Skulls" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack7"]
z_index = 3
position = Vector2(674, 123.999985)
scale = Vector2(0.2, 0.2)
texture = ExtResource("23_vmwbq")

[node name="Candel" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack7"]
z_index = 3
position = Vector2(731, 109.99999)
scale = Vector2(0.2, 0.2)
texture = SubResource("CompressedTexture2D_bwf5r")

[node name="Candelstick" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack7"]
z_index = 3
position = Vector2(818, 86)
scale = Vector2(0.22946429, 0.26051363)
texture = ExtResource("25_dnr68")

[node name="Rack8" type="Node2D" parent="Node2D/Decorations/Racks"]
position = Vector2(8148, 157)
scale = Vector2(0.5, 0.5)

[node name="Shelf" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack8"]
z_index = 3
position = Vector2(753.99994, 147.99997)
scale = Vector2(0.33665332, 0.2771468)
texture = ExtResource("18_dadqh")

[node name="Skulls" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack8"]
z_index = 3
position = Vector2(674, 123.999985)
scale = Vector2(0.2, 0.2)
texture = ExtResource("23_vmwbq")

[node name="Candel" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack8"]
z_index = 3
position = Vector2(731, 109.99999)
scale = Vector2(0.2, 0.2)
texture = SubResource("CompressedTexture2D_bwf5r")

[node name="Candelstick" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack8"]
z_index = 3
position = Vector2(818, 86)
scale = Vector2(0.22946429, 0.26051363)
texture = ExtResource("25_dnr68")

[node name="Rack9" type="Node2D" parent="Node2D/Decorations/Racks"]
position = Vector2(7255, 944)
scale = Vector2(0.5, 0.5)

[node name="Shelf" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack9"]
z_index = 3
position = Vector2(829, 142)
scale = Vector2(0.6617031, 0.23818392)
texture = ExtResource("18_dadqh")

[node name="Skull" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack9"]
z_index = 3
position = Vector2(627, 106.99999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("19_r6vc5")

[node name="Skulls" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack9"]
z_index = 3
position = Vector2(987, 102.99999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("20_y4pch")

[node name="Candel" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack9"]
z_index = 3
position = Vector2(731, 109.99999)
scale = Vector2(0.2, 0.2)
texture = ExtResource("21_vmwbq")

[node name="Candelstick" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack9"]
z_index = 3
position = Vector2(856, 84)
scale = Vector2(0.22946429, 0.26051363)
texture = ExtResource("22_6nkff")

[node name="Rack10" type="Node2D" parent="Node2D/Decorations/Racks"]
position = Vector2(6562, 160)
scale = Vector2(0.5, 0.5)

[node name="Shelf" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack10"]
z_index = 3
position = Vector2(829, 142)
scale = Vector2(0.6617031, 0.23818392)
texture = ExtResource("18_dadqh")

[node name="Skull" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack10"]
z_index = 3
position = Vector2(627, 106.99999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("19_r6vc5")

[node name="Skulls" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack10"]
z_index = 3
position = Vector2(987, 102.99999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("20_y4pch")

[node name="Candel" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack10"]
z_index = 3
position = Vector2(731, 109.99999)
scale = Vector2(0.2, 0.2)
texture = ExtResource("21_vmwbq")

[node name="Candelstick" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack10"]
z_index = 3
position = Vector2(856, 84)
scale = Vector2(0.22946429, 0.26051363)
texture = ExtResource("22_6nkff")

[node name="Rack11" type="Node2D" parent="Node2D/Decorations/Racks"]
position = Vector2(7979, -1862)
scale = Vector2(0.5, 0.5)

[node name="Shelf" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack11"]
z_index = 3
position = Vector2(829, 142)
scale = Vector2(0.6617031, 0.23818392)
texture = ExtResource("18_dadqh")

[node name="Skull" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack11"]
z_index = 3
position = Vector2(627, 106.99999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("19_r6vc5")

[node name="Skulls" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack11"]
z_index = 3
position = Vector2(987, 102.99999)
scale = Vector2(0.1, 0.1)
texture = ExtResource("20_y4pch")

[node name="Candel" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack11"]
z_index = 3
position = Vector2(731, 109.99999)
scale = Vector2(0.2, 0.2)
texture = ExtResource("21_vmwbq")

[node name="Candelstick" type="Sprite2D" parent="Node2D/Decorations/Racks/Rack11"]
z_index = 3
position = Vector2(856, 84)
scale = Vector2(0.22946429, 0.26051363)
texture = ExtResource("22_6nkff")

[node name="Flags" type="Node2D" parent="Node2D/Decorations"]

[node name="Flag" type="Sprite2D" parent="Node2D/Decorations/Flags"]
z_index = 3
position = Vector2(8919, 901)
scale = Vector2(0.6, 0.6)
texture = ExtResource("18_dnr68")

[node name="Flag2" type="Sprite2D" parent="Node2D/Decorations/Flags"]
z_index = 3
position = Vector2(1239, -683)
scale = Vector2(0.2, 0.2)
texture = ExtResource("27_huc8a")

[node name="Flag3" type="Sprite2D" parent="Node2D/Decorations/Flags"]
z_index = 3
position = Vector2(8197, -1445)
scale = Vector2(0.6, 0.6)
texture = ExtResource("18_dnr68")

[node name="Flag7" type="Sprite2D" parent="Node2D/Decorations/Flags"]
z_index = 3
position = Vector2(6989, -571)
scale = Vector2(0.6, 0.6)
texture = ExtResource("18_dnr68")

[node name="Flag8" type="Sprite2D" parent="Node2D/Decorations/Flags"]
z_index = 3
position = Vector2(2591, 899)
scale = Vector2(0.2, 0.2)
texture = ExtResource("27_huc8a")

[node name="Plants" type="Node2D" parent="Node2D/Decorations"]

[node name="Sprite2D5" type="Sprite2D" parent="Node2D/Decorations/Plants"]
z_index = 3

[node name="Sprite2D6" type="Sprite2D" parent="Node2D/Decorations/Plants"]
z_index = 3

[node name="Vines" type="Node2D" parent="Node2D/Decorations/Plants"]
position = Vector2(37, 4)

[node name="Vine" type="Node2D" parent="Node2D/Decorations/Plants/Vines"]

[node name="Vine" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine"]
z_index = 30
position = Vector2(138, -49)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine2" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine"]
z_index = 30
position = Vector2(140, 42)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine3" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine"]
z_index = 30
position = Vector2(142, 132)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine2" type="Node2D" parent="Node2D/Decorations/Plants/Vines"]
position = Vector2(-20, 415)

[node name="Vine" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine2"]
z_index = 30
position = Vector2(137.99998, -48.999996)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine2" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine2"]
z_index = 30
position = Vector2(140, 42.000004)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine3" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine2"]
z_index = 30
position = Vector2(142, 132.00002)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vines2" type="Node2D" parent="Node2D/Decorations/Plants/Vines/Vine2"]
position = Vector2(6, 269)

[node name="Vine" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine2/Vines2"]
z_index = 30
position = Vector2(137.99998, -48.999996)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine2" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine2/Vines2"]
z_index = 30
position = Vector2(140, 42.000004)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine3" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine2/Vines2"]
z_index = 30
position = Vector2(142, 132.00002)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vines3" type="Node2D" parent="Node2D/Decorations/Plants/Vines/Vine2"]
position = Vector2(13, 518)

[node name="Vine" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine2/Vines3"]
z_index = 30
position = Vector2(137.99998, -48.999996)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine2" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine2/Vines3"]
z_index = 30
position = Vector2(140, 42.000004)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine3" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine2/Vines3"]
z_index = 30
position = Vector2(142, 132.00002)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine3" type="Node2D" parent="Node2D/Decorations/Plants/Vines"]
position = Vector2(1881, 418)

[node name="Vine" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine3"]
z_index = 30
position = Vector2(137.99998, -48.999996)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine2" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine3"]
z_index = 30
position = Vector2(140, 42.000004)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine3" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine3"]
z_index = 30
position = Vector2(142, 132.00002)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vines2" type="Node2D" parent="Node2D/Decorations/Plants/Vines/Vine3"]
position = Vector2(6, 269)

[node name="Vine" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine3/Vines2"]
z_index = 30
position = Vector2(137.99998, -48.999996)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine2" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine3/Vines2"]
z_index = 30
position = Vector2(140, 42.000004)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine3" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine3/Vines2"]
z_index = 30
position = Vector2(142, 132.00002)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vines3" type="Node2D" parent="Node2D/Decorations/Plants/Vines/Vine3"]
position = Vector2(13, 518)

[node name="Vine" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine3/Vines3"]
z_index = 30
position = Vector2(137.99998, -48.999996)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine2" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine3/Vines3"]
z_index = 30
position = Vector2(140, 42.000004)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine3" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine3/Vines3"]
z_index = 30
position = Vector2(142, 132.00002)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine4" type="Node2D" parent="Node2D/Decorations/Plants/Vines"]
position = Vector2(2264, 411)

[node name="Vine" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine4"]
z_index = 30
position = Vector2(137.99998, -48.999996)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine2" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine4"]
z_index = 30
position = Vector2(140, 42.000004)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine3" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine4"]
z_index = 30
position = Vector2(142, 132.00002)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vines2" type="Node2D" parent="Node2D/Decorations/Plants/Vines/Vine4"]
position = Vector2(6, 269)

[node name="Vine" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine4/Vines2"]
z_index = 30
position = Vector2(137.99998, -48.999996)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine2" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine4/Vines2"]
z_index = 30
position = Vector2(140, 42.000004)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine3" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine4/Vines2"]
z_index = 30
position = Vector2(142, 132.00002)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vines3" type="Node2D" parent="Node2D/Decorations/Plants/Vines/Vine4"]
position = Vector2(13, 518)

[node name="Vine" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine4/Vines3"]
z_index = 30
position = Vector2(137.99998, -48.999996)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine2" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine4/Vines3"]
z_index = 30
position = Vector2(140, 42.000004)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine3" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine4/Vines3"]
z_index = 30
position = Vector2(142, 132.00002)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine5" type="Node2D" parent="Node2D/Decorations/Plants/Vines"]
position = Vector2(1815, -1254)

[node name="Vine" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine5"]
z_index = 30
position = Vector2(137.99998, -48.999996)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine2" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine5"]
z_index = 30
position = Vector2(140, 42.000004)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine3" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine5"]
z_index = 30
position = Vector2(142, 132.00002)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vines2" type="Node2D" parent="Node2D/Decorations/Plants/Vines/Vine5"]
position = Vector2(6, 269)

[node name="Vine" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine5/Vines2"]
z_index = 30
position = Vector2(137.99998, -48.999996)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine2" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine5/Vines2"]
z_index = 30
position = Vector2(140, 42.000004)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine3" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine5/Vines2"]
z_index = 30
position = Vector2(142, 132.00002)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vines3" type="Node2D" parent="Node2D/Decorations/Plants/Vines/Vine5"]
position = Vector2(13, 518)

[node name="Vine" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine5/Vines3"]
z_index = 30
position = Vector2(137.99998, -48.999996)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine2" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine5/Vines3"]
z_index = 30
position = Vector2(140, 42.000004)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine3" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine5/Vines3"]
z_index = 30
position = Vector2(142, 132.00002)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine6" type="Node2D" parent="Node2D/Decorations/Plants/Vines"]
position = Vector2(6668, -1094)

[node name="Vine" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine6"]
z_index = 30
position = Vector2(137.99998, -48.999996)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine2" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine6"]
z_index = 30
position = Vector2(140, 42.000004)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine3" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine6"]
z_index = 30
position = Vector2(142, 132.00002)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vines2" type="Node2D" parent="Node2D/Decorations/Plants/Vines/Vine6"]
position = Vector2(6, 269)

[node name="Vine" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine6/Vines2"]
z_index = 30
position = Vector2(137.99998, -48.999996)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine2" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine6/Vines2"]
z_index = 30
position = Vector2(140, 42.000004)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine3" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine6/Vines2"]
z_index = 30
position = Vector2(142, 132.00002)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vines3" type="Node2D" parent="Node2D/Decorations/Plants/Vines/Vine6"]
position = Vector2(13, 518)

[node name="Vine" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine6/Vines3"]
z_index = 30
position = Vector2(137.99998, -48.999996)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine2" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine6/Vines3"]
z_index = 30
position = Vector2(140, 42.000004)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine3" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine6/Vines3"]
z_index = 30
position = Vector2(142, 132.00002)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine7" type="Node2D" parent="Node2D/Decorations/Plants/Vines"]
position = Vector2(7699, 158)

[node name="Vine" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine7"]
z_index = 30
position = Vector2(137.99998, -48.999996)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine2" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine7"]
z_index = 30
position = Vector2(140, 42.000004)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine3" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine7"]
z_index = 30
position = Vector2(142, 132.00002)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vines2" type="Node2D" parent="Node2D/Decorations/Plants/Vines/Vine7"]
position = Vector2(6, 269)

[node name="Vine" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine7/Vines2"]
z_index = 30
position = Vector2(137.99998, -48.999996)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine2" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine7/Vines2"]
z_index = 30
position = Vector2(140, 42.000004)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine3" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine7/Vines2"]
z_index = 30
position = Vector2(142, 132.00002)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vines3" type="Node2D" parent="Node2D/Decorations/Plants/Vines/Vine7"]
position = Vector2(13, 518)

[node name="Vine" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine7/Vines3"]
z_index = 30
position = Vector2(137.99998, -48.999996)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine2" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine7/Vines3"]
z_index = 30
position = Vector2(140, 42.000004)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Vine3" type="Sprite2D" parent="Node2D/Decorations/Plants/Vines/Vine7/Vines3"]
z_index = 30
position = Vector2(142, 132.00002)
scale = Vector2(0.2, 0.2)
texture = ExtResource("28_7mp3u")

[node name="Bushs" type="Node2D" parent="Node2D/Decorations/Plants"]

[node name="Bush" type="Sprite2D" parent="Node2D/Decorations/Plants/Bushs"]
z_index = 3
position = Vector2(111, 1014)
scale = Vector2(0.6, 0.6)
texture = ExtResource("29_wpmwo")

[node name="Bush2" type="Sprite2D" parent="Node2D/Decorations/Plants/Bushs"]
z_index = 3
position = Vector2(6036, 1178)
scale = Vector2(0.6, 0.6)
texture = ExtResource("29_wpmwo")

[node name="Bush3" type="Sprite2D" parent="Node2D/Decorations/Plants/Bushs"]
z_index = 3
position = Vector2(2067, -1026)
scale = Vector2(0.6, 0.6)
texture = ExtResource("29_wpmwo")

[node name="Bush4" type="Sprite2D" parent="Node2D/Decorations/Plants/Bushs"]
z_index = 3
position = Vector2(2045, 212)
scale = Vector2(0.6, 0.6)
texture = ExtResource("29_wpmwo")

[node name="Bush5" type="Sprite2D" parent="Node2D/Decorations/Plants/Bushs"]
z_index = 3
position = Vector2(960, -196)
scale = Vector2(0.6, 0.6)
texture = ExtResource("29_wpmwo")

[node name="Bush6" type="Sprite2D" parent="Node2D/Decorations/Plants/Bushs"]
z_index = 3
position = Vector2(6886.0005, -46)
scale = Vector2(0.6, 0.6)
texture = ExtResource("29_wpmwo")

[node name="Bush7" type="Sprite2D" parent="Node2D/Decorations/Plants/Bushs"]
z_index = 3
position = Vector2(7913, -457)
scale = Vector2(0.6, 0.6)
texture = ExtResource("29_wpmwo")

[node name="Bush8" type="Sprite2D" parent="Node2D/Decorations/Plants/Bushs"]
z_index = 3
position = Vector2(6777, -861)
scale = Vector2(0.6, 0.6)
texture = ExtResource("29_wpmwo")

[node name="Bush9" type="Sprite2D" parent="Node2D/Decorations/Plants/Bushs"]
z_index = 3
position = Vector2(7117, 396)
scale = Vector2(0.6, 0.6)
texture = ExtResource("29_wpmwo")

[node name="Bush10" type="Sprite2D" parent="Node2D/Decorations/Plants/Bushs"]
z_index = 3
position = Vector2(8344, 1169)
scale = Vector2(0.6, 0.6)
texture = ExtResource("29_wpmwo")

[node name="Stars" type="Node2D" parent="Node2D/Decorations/Plants"]

[node name="Stars2" type="Sprite2D" parent="Node2D/Decorations/Plants/Stars"]
z_index = 3
position = Vector2(6571, 221.99998)
scale = Vector2(0.1, 0.1)
texture = ExtResource("30_0vnxp")

[node name="Stars3" type="Sprite2D" parent="Node2D/Decorations/Plants/Stars"]
z_index = 3
position = Vector2(814, -1125.0001)
scale = Vector2(0.1, 0.1)
texture = ExtResource("30_0vnxp")

[node name="Stars4" type="Sprite2D" parent="Node2D/Decorations/Plants/Stars"]
z_index = 3
position = Vector2(2618, -211.99998)
scale = Vector2(0.1, 0.1)
texture = ExtResource("30_0vnxp")

[node name="Stars5" type="Sprite2D" parent="Node2D/Decorations/Plants/Stars"]
z_index = 3
position = Vector2(801, -336)
scale = Vector2(0.1, 0.1)
texture = ExtResource("30_0vnxp")

[node name="Stars6" type="Sprite2D" parent="Node2D/Decorations/Plants/Stars"]
z_index = 3
position = Vector2(822, -342)
scale = Vector2(0.1, 0.1)
texture = ExtResource("30_0vnxp")

[node name="Stars7" type="Sprite2D" parent="Node2D/Decorations/Plants/Stars"]
z_index = 3
position = Vector2(1069, 118)
scale = Vector2(0.1, 0.1)
texture = ExtResource("30_0vnxp")

[node name="Stars8" type="Sprite2D" parent="Node2D/Decorations/Plants/Stars"]
z_index = 3
position = Vector2(317, 794)
scale = Vector2(0.1, 0.1)
texture = ExtResource("30_0vnxp")

[node name="Stars9" type="Sprite2D" parent="Node2D/Decorations/Plants/Stars"]
z_index = 3
position = Vector2(628, -2.9999928)
scale = Vector2(0.1, 0.1)
texture = ExtResource("30_0vnxp")

[node name="Stars10" type="Sprite2D" parent="Node2D/Decorations/Plants/Stars"]
z_index = 3
position = Vector2(6584, -952)
scale = Vector2(0.1, 0.1)
texture = ExtResource("30_0vnxp")

[node name="Stars11" type="Sprite2D" parent="Node2D/Decorations/Plants/Stars"]
z_index = 3
position = Vector2(7166, -450.00006)
scale = Vector2(0.1, 0.1)
texture = ExtResource("30_0vnxp")

[node name="Stars12" type="Sprite2D" parent="Node2D/Decorations/Plants/Stars"]
z_index = 3
position = Vector2(7910, 1049)
scale = Vector2(0.1, 0.1)
texture = ExtResource("30_0vnxp")

[node name="Stars13" type="Sprite2D" parent="Node2D/Decorations/Plants/Stars"]
z_index = 3
position = Vector2(6478, 1006)
scale = Vector2(0.1, 0.1)
texture = ExtResource("30_0vnxp")

[node name="Stars14" type="Sprite2D" parent="Node2D/Decorations/Plants/Stars"]
z_index = 3
position = Vector2(6420, -115.999985)
scale = Vector2(0.1, 0.1)
texture = ExtResource("30_0vnxp")

[node name="Urns" type="Node2D" parent="Node2D/Decorations"]
z_index = 8
position = Vector2(-2, -6)

[node name="Urn" type="Sprite2D" parent="Node2D/Decorations/Urns"]
z_index = 3
position = Vector2(1390, 1034)
scale = Vector2(0.15, 0.15)
texture = ExtResource("30_wpmwo")

[node name="Urn2" type="Sprite2D" parent="Node2D/Decorations/Urns"]
z_index = 3
position = Vector2(1516, 673)
scale = Vector2(0.15, 0.15)
texture = ExtResource("31_0vnxp")

[node name="Urn3" type="Sprite2D" parent="Node2D/Decorations/Urns"]
z_index = 3
position = Vector2(335, 1050)
scale = Vector2(0.15, 0.15)
texture = ExtResource("32_3kq7q")

[node name="Urn4" type="Sprite2D" parent="Node2D/Decorations/Urns"]
z_index = 3
position = Vector2(2082, -1419)
scale = Vector2(0.15, 0.15)
texture = ExtResource("30_wpmwo")

[node name="Urn5" type="Sprite2D" parent="Node2D/Decorations/Urns"]
z_index = 3
position = Vector2(807, -994)
scale = Vector2(0.15, 0.15)
texture = ExtResource("31_0vnxp")

[node name="Urn6" type="Sprite2D" parent="Node2D/Decorations/Urns"]
z_index = 3
position = Vector2(2520, -155)
scale = Vector2(0.15, 0.15)
texture = ExtResource("32_3kq7q")

[node name="Urn7" type="Sprite2D" parent="Node2D/Decorations/Urns"]
z_index = 3
position = Vector2(1249, 247.99998)
scale = Vector2(0.15, 0.15)
texture = ExtResource("30_wpmwo")

[node name="Urn8" type="Sprite2D" parent="Node2D/Decorations/Urns"]
z_index = 3
position = Vector2(1243, -159)
scale = Vector2(0.15, 0.15)
texture = ExtResource("31_0vnxp")

[node name="Urn9" type="Sprite2D" parent="Node2D/Decorations/Urns"]
z_index = 2
position = Vector2(193.075, 254.95)
scale = Vector2(0.15, 0.15)
texture = ExtResource("32_3kq7q")

[node name="Urn10" type="Sprite2D" parent="Node2D/Decorations/Urns"]
z_index = 3
position = Vector2(7235.075, 1193.95)
scale = Vector2(0.15, 0.15)
texture = ExtResource("30_wpmwo")

[node name="Urn11" type="Sprite2D" parent="Node2D/Decorations/Urns"]
z_index = 3
position = Vector2(7361.075, 832.95)
scale = Vector2(0.15, 0.15)
texture = ExtResource("31_0vnxp")

[node name="Urn12" type="Sprite2D" parent="Node2D/Decorations/Urns"]
z_index = 3
position = Vector2(6180.075, 1209.95)
scale = Vector2(0.15, 0.15)
texture = ExtResource("32_3kq7q")

[node name="Urn13" type="Sprite2D" parent="Node2D/Decorations/Urns"]
z_index = 3
position = Vector2(8365, 409)
scale = Vector2(0.15, 0.15)
texture = ExtResource("30_wpmwo")

[node name="Urn14" type="Sprite2D" parent="Node2D/Decorations/Urns"]
z_index = 3
position = Vector2(7994.001, 2)
scale = Vector2(0.15, 0.15)
texture = ExtResource("31_0vnxp")

[node name="Urn15" type="Sprite2D" parent="Node2D/Decorations/Urns"]
z_index = 3
position = Vector2(6932.075, 423.95)
scale = Vector2(0.15, 0.15)
texture = ExtResource("32_3kq7q")

[node name="Exit" parent="Node2D" instance=ExtResource("12_vjssa")]
z_index = 3
position = Vector2(10156, 861)
rotation = -0.000533727
scale = Vector2(2.5000007, 2.5000007)
next_scene_path = "res://Levels/lvl2/Lvl_2b/lvl_2b.tscn"

[node name="Sound" type="Node2D" parent="Node2D"]
position = Vector2(232, -2)

[node name="lvl2" type="AudioStreamPlayer2D" parent="Node2D/Sound"]
stream = ExtResource("10_ochkp")
autoplay = true

[node name="Digicode" parent="Node2D" instance=ExtResource("43_04g0o")]
z_index = 3
position = Vector2(295.00012, 696)
scale = Vector2(0.1, 0.1)
