[gd_scene load_steps=38 format=3 uid="uid://bpcvkjusjlhgm"]

[ext_resource type="Script" uid="uid://doruwrclaqe4p" path="res://Enemies/Cannibal/cannibal.gd" id="1_es0vt"]
[ext_resource type="PackedScene" uid="uid://nx7n3qyhsmbr" path="res://Enemies/health_bar.tscn" id="2_xp156"]
[ext_resource type="Texture2D" uid="uid://bnug5js1w20al" path="res://Enemies/Cannibal/Walk/1.png" id="3_0csa5"]
[ext_resource type="Texture2D" uid="uid://cbh8egaav6b35" path="res://Enemies/Cannibal/Walk/4.png" id="4_wn78t"]
[ext_resource type="Texture2D" uid="uid://deox04gyv2t4s" path="res://Enemies/Cannibal/Attack/1.png" id="5_i4ydi"]
[ext_resource type="Texture2D" uid="uid://del8ovyib8awa" path="res://Enemies/Cannibal/Attack/2.png" id="6_ljii3"]
[ext_resource type="Texture2D" uid="uid://dfxi5cbyjtw5s" path="res://Enemies/Cannibal/Attack/3.png" id="7_1f2nh"]
[ext_resource type="Texture2D" uid="uid://cqkhf4xrrler7" path="res://Enemies/Cannibal/OnHit/1.png" id="7_u02tl"]
[ext_resource type="Texture2D" uid="uid://bvgj2e1d2nvfg" path="res://Enemies/Cannibal/Die/1.png" id="8_02acu"]
[ext_resource type="Texture2D" uid="uid://bskf44j3x3llk" path="res://Enemies/Cannibal/Idle/1.png" id="8_jw50x"]
[ext_resource type="Texture2D" uid="uid://6v7xg8qwtvqq" path="res://Enemies/Cannibal/Die/2.png" id="9_5ylc3"]
[ext_resource type="Texture2D" uid="uid://drps308nx1s1i" path="res://Enemies/Cannibal/Cac/3.png" id="9_8rla3"]
[ext_resource type="Texture2D" uid="uid://bsedrsvn7wa6x" path="res://Enemies/Cannibal/Idle/2.png" id="9_8wr6u"]
[ext_resource type="Texture2D" uid="uid://2xwf1440hacj" path="res://Enemies/Cannibal/Idle/3.png" id="11_8rla3"]
[ext_resource type="Texture2D" uid="uid://cy41o0yj1a4kk" path="res://Enemies/Cannibal/Idle/4.png" id="12_by3v2"]
[ext_resource type="Texture2D" uid="uid://vbebeg2rfrsu" path="res://Enemies/Cannibal/Run/1.png" id="15_p2lg6"]
[ext_resource type="Texture2D" uid="uid://o3c0oyl8qd1n" path="res://Enemies/Cannibal/Run/2.png" id="16_ix806"]
[ext_resource type="Texture2D" uid="uid://vjyusp4xmxoq" path="res://Enemies/Cannibal/Run/3.png" id="17_es0vt"]
[ext_resource type="Texture2D" uid="uid://c0ltki5rjgdg0" path="res://Enemies/Cannibal/Run/4.png" id="18_xp156"]
[ext_resource type="Texture2D" uid="uid://wt62tkjo3fgx" path="res://Enemies/Cannibal/Jump/1.png" id="19_5edlg"]
[ext_resource type="Texture2D" uid="uid://5cpshn5bwuy6" path="res://Enemies/Cannibal/Jump/2.png" id="20_p1o2p"]
[ext_resource type="Texture2D" uid="uid://0hr61kosshje" path="res://Enemies/Cannibal/Jump/3.png" id="21_ki2nr"]
[ext_resource type="Texture2D" uid="uid://cxgbkq0eevtj5" path="res://Enemies/Cannibal/Jump/4.png" id="22_i4yq6"]
[ext_resource type="Texture2D" uid="uid://djj4t01pmo1st" path="res://Enemies/Cannibal/Cac/1.png" id="23_by3v2"]
[ext_resource type="Texture2D" uid="uid://b0wtq1dsnqghv" path="res://Enemies/Cannibal/Cac/2.png" id="24_p2lg6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhvfg"]
size = Vector2(147, 95)

[sub_resource type="Animation" id="Animation_32703"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_jw50x")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cdxee"]
resource_name = "attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("5_i4ydi"), ExtResource("6_ljii3"), ExtResource("7_1f2nh")]
}

[sub_resource type="Animation" id="Animation_xp156"]
resource_name = "cac"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("23_by3v2"), ExtResource("24_p2lg6"), ExtResource("9_8rla3")]
}

[sub_resource type="Animation" id="Animation_v1ul3"]
resource_name = "die"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667, 0.76666665),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("7_u02tl"), ExtResource("8_02acu"), ExtResource("9_5ylc3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.76666665, 1.4333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_uofv0"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("8_jw50x"), ExtResource("9_8wr6u"), ExtResource("11_8rla3"), ExtResource("12_by3v2")]
}

[sub_resource type="Animation" id="Animation_eydga"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("19_5edlg"), ExtResource("20_p1o2p"), ExtResource("21_ki2nr"), ExtResource("22_i4yq6")]
}

[sub_resource type="Animation" id="Animation_8rla3"]
resource_name = "onhit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_u02tl")]
}

[sub_resource type="Animation" id="Animation_t23p8"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("15_p2lg6"), ExtResource("16_ix806"), ExtResource("17_es0vt"), ExtResource("18_xp156"), ExtResource("4_wn78t")]
}

[sub_resource type="Animation" id="Animation_23rwj"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_0csa5"), ExtResource("4_wn78t")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_giy1g"]
_data = {
&"RESET": SubResource("Animation_32703"),
&"attack": SubResource("Animation_cdxee"),
&"cac": SubResource("Animation_xp156"),
&"die": SubResource("Animation_v1ul3"),
&"idle": SubResource("Animation_uofv0"),
&"jump": SubResource("Animation_eydga"),
&"onhit": SubResource("Animation_8rla3"),
&"run": SubResource("Animation_t23p8"),
&"walk": SubResource("Animation_23rwj")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2fpe"]
size = Vector2(128.5, 22.5)

[node name="Cannibal" type="CharacterBody2D" groups=["Enemies"]]
scale = Vector2(-1, 1)
collision_layer = 8
collision_mask = 2
script = ExtResource("1_es0vt")

[node name="HealthBar" parent="." instance=ExtResource("2_xp156")]
position = Vector2(67, -81)
rotation = 3.14159
scale = Vector2(1, -1.00374)

[node name="Rotator" type="Node2D" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="Rotator"]
position = Vector2(45, -18)
scale = Vector2(-0.25, 0.25)
texture = ExtResource("8_jw50x")

[node name="Area2D" type="Area2D" parent="Rotator" groups=["Enemies"]]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rotator/Area2D"]
visible = false
position = Vector2(12.5, -10.5)
shape = SubResource("RectangleShape2D_jhvfg")

[node name="Muzzle" type="Marker2D" parent="Rotator"]
position = Vector2(-57, -6)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Rotator"]
root_node = NodePath("../Sprite2D2")
libraries = {
&"": SubResource("AnimationLibrary_giy1g")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14.75, 59)
shape = SubResource("RectangleShape2D_x2fpe")

[node name="JumpTimer" type="Timer" parent="."]

[node name="CacTimer" type="Timer" parent="."]

[node name="BoneTimer" type="Timer" parent="."]

[connection signal="body_entered" from="Rotator/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Rotator/Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="JumpTimer" to="." method="_on_jump_timer_timeout"]
[connection signal="timeout" from="CacTimer" to="." method="_on_cac_timer_timeout"]
[connection signal="timeout" from="BoneTimer" to="." method="_on_bone_timer_timeout"]
