[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Enemies/Froggle/Drool/drool_bolt.gd" id="1_h2bdb"]
[ext_resource type="Texture2D" path="res://Enemies/Froggle/Drool/drool_bolt.png" id="2_mkcx0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e1r2o"]
radius = 25.495098

[node name="DroolBolt" type="Node2D"]
z_index = 5
scale = Vector2(-0.3, 0.3)
script = ExtResource("1_h2bdb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(-0.05, 0.05)
texture = ExtResource("2_mkcx0")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_e1r2o")

[node name="LifeTimer" type="Timer" parent="."]
one_shot = true
