[gd_scene load_steps=7 format=3 uid="uid://sl4esxgcnmc2"]

[ext_resource type="Script" uid="uid://k8gtsipnckyv" path="res://Loot/Keys/keys.gd" id="1_68vs2"]
[ext_resource type="Texture2D" uid="uid://04fvpfyme81y" path="res://Loot/Keys/keys.png" id="2_vgwwo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b3a4u"]
size = Vector2(2.56873, 15.4809)

[sub_resource type="Animation" id="Animation_68vs2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.02, 0.02)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-111, -26)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-36.748, -23.2082)]
}

[sub_resource type="Animation" id="Animation_upfg8"]
resource_name = "appear"
length = 2.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.73333, 1.96667, 2.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.02, 0.02), Vector2(0.05, 0.05), Vector2(0.08, 0.08), Vector2(0.1, 0.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.96667, 2.16667, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 6.28319, -1.5708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1, -6), Vector2(-45.8, 26.2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.4),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-41.8, 26.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k5ss7"]
_data = {
&"RESET": SubResource("Animation_68vs2"),
&"appear": SubResource("Animation_upfg8")
}

[node name="Key" type="Node2D"]
script = ExtResource("1_68vs2")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(-111, -26)
scale = Vector2(0.02, 0.02)
texture = ExtResource("2_vgwwo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-36.748, -23.2082)
rotation = 1.51669
scale = Vector2(16.1713, -4.03317)
shape = SubResource("RectangleShape2D_b3a4u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_k5ss7")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
