[gd_scene format=3 uid="uid://cii2fg46a1ewu"]

[ext_resource type="Script" uid="uid://cwsg343g1eodr" path="res://ItemsDecors/Liana/Liana.gd" id="1_u3s76"]
[ext_resource type="Texture2D" uid="uid://dc1ubqyplnjuk" path="res://ItemsDecors/Liana/Liana.png" id="2_3i2xa"]

[sub_resource type="Animation" id="Animation_oxwsv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rope:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_jk2g8"]
resource_name = "idle"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rope:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.17453292519943295, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bgf5h"]
_data = {
&"RESET": SubResource("Animation_oxwsv"),
&"idle": SubResource("Animation_jk2g8")
}

[node name="Liana" type="Node2D" unique_id=411276915]
script = ExtResource("1_u3s76")

[node name="Pivot" type="Node2D" parent="." unique_id=273295386]
position = Vector2(4, 1)

[node name="Rope" type="Sprite2D" parent="Pivot" unique_id=631927105]
modulate = Color(0.19572133, 0.9999997, 0.17565581, 1)
position = Vector2(5, 284.5)
scale = Vector2(1, 1.3427734)
texture = ExtResource("2_3i2xa")

[node name="Area2D" type="Area2D" parent="Pivot" unique_id=1968996185]
position = Vector2(6, 469)
rotation = -0.0031384812

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Pivot/Area2D" unique_id=1553398533]
visible = false
rotation = -0.024146665
polygon = PackedVector2Array(-15, -844, -13, -655, 4, -441, 23, -379, 35, -309, 41, -245, 44, -154, 37, -86, 16, -15, 7, 38, -5, 98, -20, 158, -20, 224, -5, 324, 19, 467, -2, 264, -12, 193, 9, 69, 44, -55, 55, -207, 43, -331, 15, -438, 1, -521, -4, -644, -9, -845)

[node name="Grip" type="Node2D" parent="Pivot" unique_id=75460564]
position = Vector2(-7, 619)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pivot" unique_id=1695194866]
libraries/ = SubResource("AnimationLibrary_bgf5h")
autoplay = &"idle"

[connection signal="body_entered" from="Pivot/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Pivot/Area2D" to="." method="_on_area_2d_body_exited"]
