[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ItemsDecors/Liana/Liana.gd" id="1_u3s76"]
[ext_resource type="Texture2D" path="res://ItemsDecors/Liana/Liana.png" id="2_3i2xa"]

[node name="Liana" type="Node2D"]
script = ExtResource("1_u3s76")

[node name="Pivot" type="Node2D" parent="."]
position = Vector2(4, 1)

[node name="Rope" type="Sprite2D" parent="Pivot"]
position = Vector2(5, 460)
texture = ExtResource("2_3i2xa")

[node name="Area2D" type="Area2D" parent="Pivot"]
position = Vector2(6, 469)

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Pivot/Area2D"]
polygon = PackedVector2Array(-32, -490, -26, -432, -23, -375, -23, -316, -17, -265, -8, -209, 8, -152, 24, -81, 29, -17, 31, 35, 15, 107, -12, 184, -26, 255, -17, 258, -7, 258, 2, 244, 7, 227, 60, 85, 66, -54, 32, -185, 7, -327, 10, -511)

[node name="Grip" type="Node2D" parent="Pivot"]
position = Vector2(-3, 706)

[connection signal="body_entered" from="Pivot/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Pivot/Area2D" to="." method="_on_area_2d_body_exited"]
