[gd_scene load_steps=34 format=3 uid="uid://wtf74815khkx"]

[ext_resource type="Script" uid="uid://dda1wc4o60dew" path="res://lvl2/lvl_2.gd" id="1_s77fa"]
[ext_resource type="PackedScene" uid="uid://dwdkiu0gtcqd1" path="res://lvl2/WorldEnvironment.tscn" id="2_gydas"]
[ext_resource type="PackedScene" uid="uid://dwmxjd71e5ibl" path="res://lvl2/Décors/tileMapWall.tscn" id="3_ejdio"]
[ext_resource type="PackedScene" uid="uid://dlbee1ryeyvmv" path="res://lvl2/Décors/tileMapPlatform.tscn" id="4_moy3q"]
[ext_resource type="PackedScene" uid="uid://b6c1pngk06uxp" path="res://lvl2/Décors/tileMapColoneShadow.tscn" id="5_0buv6"]
[ext_resource type="Script" uid="uid://cr1lum0yb4uny" path="res://lvl2/torchs.gd" id="6_as63p"]
[ext_resource type="PackedScene" uid="uid://cxxgitsp1x75c" path="res://ItemsDecors/Torche/Torche.tscn" id="7_7ijf1"]
[ext_resource type="PackedScene" uid="uid://cr0w31y6mkn3m" path="res://ItemsDecors/lvl2/mobile_plat_form.tscn" id="8_871l7"]
[ext_resource type="PackedScene" uid="uid://jkvq258v3ett" path="res://ItemsDecors/PushPlatform/push_platform.tscn" id="9_f7v7w"]
[ext_resource type="PackedScene" uid="uid://bt1swvyby7uno" path="res://Loot/ramp.tscn" id="10_m7t0r"]
[ext_resource type="PackedScene" uid="uid://dqktopdb40juo" path="res://Enemies/Pygmée/pygmee.tscn" id="11_lghif"]
[ext_resource type="AudioStream" uid="uid://b0cnglh0y5jdl" path="res://sounds/lvl2.ogg" id="12_fs1y1"]
[ext_resource type="PackedScene" uid="uid://bxg7s54g6pc3h" path="res://lvl2/Décors/porte/Exit.tscn" id="13_c200m"]
[ext_resource type="PackedScene" uid="uid://dxu10bsv735xi" path="res://Loot/sac/Bag_loot.tscn" id="14_iiht3"]
[ext_resource type="PackedScene" uid="uid://c8gltlvsgbgh2" path="res://Enemies/Serpent/Serpent.tscn" id="15_3d5ox"]
[ext_resource type="PackedScene" uid="uid://dm2boosfjpcpo" path="res://Enemies/chauve-souris/bat.tscn" id="16_td82f"]
[ext_resource type="PackedScene" uid="uid://du0o733kb7eqe" path="res://Loot/graine/seed.tscn" id="17_qv53f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekrdk"]
size = Vector2(111.5, 4097)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsvun"]
size = Vector2(10805.5, 186.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifea3"]
size = Vector2(3681, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6f7x"]
size = Vector2(674, 19.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3p2tf"]
size = Vector2(4031, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxp1h"]
size = Vector2(5683, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnvun"]
size = Vector2(858.85, 75.0146)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ah614"]
size = Vector2(865.968, 20.3963)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dadqh"]
size = Vector2(763, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6vc5"]
size = Vector2(37, 391)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4pch"]
size = Vector2(41, 399)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmwbq"]
size = Vector2(743, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6nkff"]
size = Vector2(4032.5, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8yvr4"]
size = Vector2(1429, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_huc8a"]
size = Vector2(2320, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnsbv"]
size = Vector2(648, 20)

[node name="lvl2" type="Node2D"]
position = Vector2(4, 27)
script = ExtResource("1_s77fa")

[node name="WorldEnvironment" parent="." instance=ExtResource("2_gydas")]

[node name="TileMap" parent="." instance=ExtResource("3_ejdio")]
position = Vector2(226, 2092)

[node name="TileMapWall" parent="." instance=ExtResource("3_ejdio")]
z_index = 1
position = Vector2(233, -2)

[node name="TileMapPlatform" parent="." instance=ExtResource("4_moy3q")]
z_index = 15
position = Vector2(-530, 802)
script = null

[node name="TileMapColonShadow" parent="." instance=ExtResource("5_0buv6")]
position = Vector2(-1315, 2021)
script = null

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(461, 792)

[node name="Torchs" type="Node2D" parent="."]
z_index = 100
position = Vector2(-723, -133)
script = ExtResource("6_as63p")

[node name="Torch1" parent="Torchs" instance=ExtResource("7_7ijf1")]
position = Vector2(1558, -505)

[node name="Torch2" parent="Torchs" instance=ExtResource("7_7ijf1")]
position = Vector2(5004, -2191)

[node name="Torch3" parent="Torchs" instance=ExtResource("7_7ijf1")]
position = Vector2(1904, -514)

[node name="Torch4" parent="Torchs" instance=ExtResource("7_7ijf1")]
position = Vector2(1213, -499)

[node name="platforms" type="StaticBody2D" parent="."]
z_index = 3
position = Vector2(201, -399)
collision_layer = 2

[node name="Border" type="CollisionShape2D" parent="platforms"]
position = Vector2(-105, 626)
shape = SubResource("RectangleShape2D_ekrdk")

[node name="Border3" type="CollisionShape2D" parent="platforms"]
position = Vector2(3742.25, 1555)
shape = SubResource("RectangleShape2D_wsvun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforms"]
position = Vector2(1569, 667)
shape = SubResource("RectangleShape2D_ifea3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="platforms"]
position = Vector2(3058, -138.75)
shape = SubResource("RectangleShape2D_a6f7x")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="platforms"]
position = Vector2(4802.5, -951)
shape = SubResource("RectangleShape2D_3p2tf")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="platforms"]
position = Vector2(6230.5, -138)
shape = SubResource("RectangleShape2D_vxp1h")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="platforms"]
position = Vector2(11363.7, -2136.44)
rotation = 1.56791
shape = SubResource("RectangleShape2D_mnvun")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="platforms"]
position = Vector2(3350.98, 279.327)
rotation = 1.56219
shape = SubResource("RectangleShape2D_ah614")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="platforms"]
position = Vector2(1190, -547)
shape = SubResource("RectangleShape2D_dadqh")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="platforms"]
position = Vector2(1521.5, -336.5)
shape = SubResource("RectangleShape2D_r6vc5")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="platforms"]
position = Vector2(851.5, -756.5)
shape = SubResource("RectangleShape2D_y4pch")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="platforms"]
position = Vector2(1192.5, -969)
shape = SubResource("RectangleShape2D_vmwbq")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="platforms"]
position = Vector2(4793.25, -557)
shape = SubResource("RectangleShape2D_6nkff")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="platforms"]
position = Vector2(1484, -137)
shape = SubResource("RectangleShape2D_8yvr4")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="platforms"]
position = Vector2(1051, 248)
shape = SubResource("RectangleShape2D_huc8a")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="platforms"]
position = Vector2(3058, 240)
shape = SubResource("RectangleShape2D_hnsbv")

[node name="MobilePlatForms" type="Node2D" parent="."]
z_index = 3
position = Vector2(232, -2)

[node name="MobilePlatForm1" parent="MobilePlatForms" instance=ExtResource("8_871l7")]
position = Vector2(3382, 463)

[node name="PushPlatforms" type="Node2D" parent="."]
z_index = 3
position = Vector2(2499, 106)

[node name="PushPlatform1" parent="PushPlatforms" instance=ExtResource("9_f7v7w")]

[node name="PushPlatform2" parent="PushPlatforms" instance=ExtResource("9_f7v7w")]
position = Vector2(3399, -755)

[node name="Ramp" parent="." instance=ExtResource("10_m7t0r")]
position = Vector2(5103, -654)

[node name="Pygmee" parent="." instance=ExtResource("11_lghif")]
position = Vector2(6821, 125)

[node name="Sound" type="Node2D" parent="."]
position = Vector2(232, -2)

[node name="lvl2" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource("12_fs1y1")
autoplay = true

[node name="Exit" parent="." instance=ExtResource("13_c200m")]
position = Vector2(11366, -1809)

[node name="BagsLoot" type="Node2D" parent="."]
z_index = 15
position = Vector2(225, 37)

[node name="BagLoot1" parent="BagsLoot" instance=ExtResource("14_iiht3")]
position = Vector2(1112, 985)

[node name="BagLoot2" parent="BagsLoot" instance=ExtResource("14_iiht3")]
position = Vector2(3121, 178)

[node name="BagLoot3" parent="BagsLoot" instance=ExtResource("14_iiht3")]
position = Vector2(1184, -246)

[node name="Serpent" parent="." instance=ExtResource("15_3d5ox")]
position = Vector2(2986, 146)

[node name="Serpent2" parent="." instance=ExtResource("15_3d5ox")]
position = Vector2(4686, -259)

[node name="Bat" parent="." instance=ExtResource("16_td82f")]
position = Vector2(1421, 921)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="Seeds" type="Node2D" parent="."]
z_index = 3
position = Vector2(1485, -237)

[node name="Seed1" parent="Seeds" instance=ExtResource("17_qv53f")]

[node name="Seed2" parent="Seeds" instance=ExtResource("17_qv53f")]
position = Vector2(745, 419)

[node name="Seed3" parent="Seeds" instance=ExtResource("17_qv53f")]
z_index = 5
position = Vector2(-324, 1263)

[node name="Seed4" parent="Seeds" instance=ExtResource("17_qv53f")]
position = Vector2(2939, 1225)

[node name="Seed5" parent="Seeds" instance=ExtResource("17_qv53f")]
position = Vector2(1491, -338)

[node name="Seed6" parent="Seeds" instance=ExtResource("17_qv53f")]
position = Vector2(1923, 45)
