[gd_scene load_steps=4 format=3 uid="uid://4nftk6ff2hsq"]

[ext_resource type="Texture2D" uid="uid://dt7tg07x3vl0y" path="res://Levels/Lvl3/Environement/Spear_rack/spear_rack.png" id="1_1seyq"]
[ext_resource type="Script" uid="uid://dpxkpr1v62pck" path="res://Levels/Lvl3/Environement/Spear_rack/spear_rack.gd" id="1_g1j6f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1j6f"]
size = Vector2(702, 915)

[node name="Spear_rack" type="Area2D"]
script = ExtResource("1_g1j6f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1seyq")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
position = Vector2(-12, 178.5)
shape = SubResource("RectangleShape2D_g1j6f")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
