[gd_scene format=3 uid="uid://bb73bvwflamgs"]

[ext_resource type="Script" uid="uid://dn4alqj0u0tck" path="res://Levels/Lvl3/Environement/Tree_branch/tree_branch.gd" id="1_4ojmy"]
[ext_resource type="Texture2D" uid="uid://cpnr5quyhnt0q" path="res://Levels/Lvl3/Environement/Tree_branch/treebranch1.png" id="2_4ojmy"]
[ext_resource type="Texture2D" uid="uid://daxr42x51akor" path="res://Levels/Lvl3/Environement/Tree_branch/treebranch.png" id="3_40f3g"]

[node name="TreeBranch" type="Node2D" unique_id=1839044994]
script = ExtResource("1_4ojmy")

[node name="float" type="Sprite2D" parent="." unique_id=222857786]
position = Vector2(566.75, 392.65616)
scale = Vector2(2.468262, 3.145813)
texture = ExtResource("2_4ojmy")

[node name="flow" type="Sprite2D" parent="." unique_id=942057041]
position = Vector2(568.00006, 376)
scale = Vector2(2.4707031, 3.3310544)
texture = ExtResource("3_40f3g")

[node name="StaticArea2D" type="StaticBody2D" parent="." unique_id=663366089]
position = Vector2(30, -433)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="StaticArea2D" unique_id=913286625]
position = Vector2(540.5, -46)
polygon = PackedVector2Array(-823.5, 901, -556.5, 832, -214.5, 748, 81.5, 668, 451.5, 560, 744.5, 456, 957.5, 379, 996.5, 513, -577.5, 950, -1048.5, 984)
