[gd_scene load_steps=10 format=3 uid="uid://k1xqojnucpwg"]

[ext_resource type="Script" uid="uid://dr8albc6i3xav" path="res://Menu/Game_over/game_over.gd" id="1_jfwx8"]
[ext_resource type="Texture2D" uid="uid://bebnpqrg6jl3" path="res://Menu/Game_over/background.png" id="2_jfwx8"]
[ext_resource type="Texture2D" uid="uid://dab5obyl8g1w3" path="res://Menu/Game_over/moko.png" id="4_jfwx8"]
[ext_resource type="Texture2D" uid="uid://dt66tyhkix240" path="res://Levels/Lvl0/Environement/border.png" id="4_luhk1"]
[ext_resource type="Texture2D" uid="uid://cv804x4ayaofx" path="res://Menu/Game_over/police.png" id="5_rsbxp"]
[ext_resource type="Texture2D" uid="uid://dk2pnjh7ymd51" path="res://Menu/Buttons/restart.png" id="6_877a3"]
[ext_resource type="Texture2D" uid="uid://3bqredga1mej" path="res://Interface/GamePad/menu.png" id="9_av6lx"]
[ext_resource type="AudioStream" uid="uid://b1y8jhh18q4f1" path="res://sounds/gameover.ogg" id="10_jfwx8"]
[ext_resource type="Texture2D" uid="uid://gt1j518e3is2" path="res://Interface/GamePad/Pressed/menu.png" id="10_rsbxp"]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_jfwx8")

[node name="Background" type="Node2D" parent="."]
position = Vector2(403, 251)
scale = Vector2(0.5, 0.521)

[node name="Background" type="Node2D" parent="Background"]
position = Vector2(1114, 552.783)

[node name="Sprite2D" type="Sprite2D" parent="Background/Background"]
position = Vector2(-8, -257.198)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_jfwx8")

[node name="Frame" type="Sprite2D" parent="Background/Background"]
position = Vector2(-1.78814e-06, 1.91948)
scale = Vector2(2.5, 2.02435)
texture = ExtResource("4_luhk1")

[node name="Moko" type="Sprite2D" parent="Background/Background"]
position = Vector2(-102, 485.605)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_jfwx8")

[node name="Police" type="Sprite2D" parent="Background/Background"]
position = Vector2(-46, -673.704)
texture = ExtResource("5_rsbxp")

[node name="Gamepad" type="Node2D" parent="."]
position = Vector2(66, 49)

[node name="Menu" type="TouchScreenButton" parent="Gamepad"]
position = Vector2(1597, 42)
scale = Vector2(0.11, 0.11)
texture_normal = ExtResource("9_av6lx")
texture_pressed = ExtResource("10_rsbxp")
action = "ui_cancel"

[node name="Restart" type="Node2D" parent="."]
position = Vector2(841, 455)
scale = Vector2(0.5, 0.5)

[node name="VBoxContainerRestart" type="VBoxContainer" parent="Restart"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1506.0
offset_top = 759.0
offset_right = 3042.0
offset_bottom = 1866.0
grow_vertical = 0
scale = Vector2(0.3, 0.3)
alignment = 1

[node name="Restart" type="TextureButton" parent="Restart/VBoxContainerRestart"]
layout_mode = 2
texture_normal = ExtResource("6_877a3")

[node name="Options" type="Node2D" parent="."]

[node name="sound" type="Node2D" parent="."]
position = Vector2(108, 237)
scale = Vector2(2.10789, 2.42027)

[node name="GameOver" type="AudioStreamPlayer" parent="sound"]
stream = ExtResource("10_jfwx8")

[connection signal="pressed" from="Gamepad/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Restart/VBoxContainerRestart/Restart" to="." method="_on_restart_pressed"]
