[gd_scene format=3 uid="uid://5ifnsceh6ylv"]

[ext_resource type="Script" uid="uid://320nv8xgtl8k" path="res://Loot/Coconut/Pile/pile.gd" id="1_og0lu"]
[ext_resource type="Texture2D" uid="uid://k4b71py3tks7" path="res://Loot/Coconut/Pile/pile_coconut.png" id="2_pkrcl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_52bb4"]
radius = 3.96024

[node name="Pile" type="Node2D" unique_id=477987675]
z_index = 5
scale = Vector2(0.3, 0.3)
script = ExtResource("1_og0lu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2081711783]
position = Vector2(2.2737368e-13, 0)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_pkrcl")

[node name="Area2D" type="Area2D" parent="." unique_id=59658124]
position = Vector2(3.3333333, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1285141450]
position = Vector2(-2, 0)
rotation = -3.14159
scale = Vector2(16.1668, -18.3068)
shape = SubResource("CircleShape2D_52bb4")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
