[gd_scene format=3 uid="uid://dqebrbik1lcj7"]

[ext_resource type="Script" uid="uid://dr8sixbgcxqtu" path="res://ItemsDecors/Exit/exit.gd" id="1_uasxl"]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(863.7501, 18.500015)

[node name="Exit" type="Area2D" unique_id=538880673]
scale = Vector2(0.8, 0.8)
collision_layer = 256
script = ExtResource("1_uasxl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1026262495]
position = Vector2(428.1249, 144.24991)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("2")
debug_color = Color(0.9018963, 0.18185994, 0.62521964, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
