[gd_scene format=3 uid="uid://b8dpjjqkydppr"]

[ext_resource type="Texture2D" uid="uid://cfg03qmsi357m" path="res://Levels/Lvl3/Lvl_3b/Assets/Tribune/tribune.png" id="1_5fkn7"]
[ext_resource type="Script" uid="uid://bvjratmtiqon8" path="res://Levels/Lvl3/Lvl_3b/Assets/Tribune/tribune_thrower.gd" id="1_yjgo7"]
[ext_resource type="PackedScene" uid="uid://cvc3ewgmf6jm5" path="res://Levels/Lvl3/Lvl_3b/ThrowableLoot/throwable_loot.tscn" id="3_bl65k"]
[ext_resource type="PackedScene" uid="uid://b10dgqjkfnm6h" path="res://Levels/Lvl3/Lvl_3b/ThrowableLoot/bone_loot.tscn" id="5_yjgo7"]
[ext_resource type="PackedScene" uid="uid://co1jlymmduwe6" path="res://Levels/Lvl3/Lvl_3b/ThrowableLoot/banana_loot.tscn" id="6_vptw4"]
[ext_resource type="PackedScene" uid="uid://cwcqedo82lips" path="res://Levels/Lvl3/Lvl_3b/ThrowableLoot/coco_loot.tscn" id="7_vptw4"]

[node name="TribuneThrower" type="Node2D" unique_id=1977538466]
script = ExtResource("1_yjgo7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1565776466]
texture = ExtResource("1_5fkn7")

[node name="WaveSnakeLoots" type="Node2D" parent="." unique_id=901711997]

[node name="ThrowableLoot" parent="WaveSnakeLoots" unique_id=642776830 instance=ExtResource("3_bl65k")]
z_index = 50
loot_scene = ExtResource("6_vptw4")

[node name="ThrowableLoot2" parent="WaveSnakeLoots" unique_id=1040336005 instance=ExtResource("3_bl65k")]
z_index = 50
position = Vector2(-298, 97)
loot_scene = ExtResource("6_vptw4")

[node name="ThrowableLoot3" parent="WaveSnakeLoots" unique_id=1122092576 instance=ExtResource("3_bl65k")]
z_index = 50
position = Vector2(474, 0)
loot_scene = ExtResource("7_vptw4")

[node name="ThrowableLoot4" parent="WaveSnakeLoots" unique_id=1238064284 instance=ExtResource("3_bl65k")]
z_index = 50
position = Vector2(-486, 12)
loot_scene = ExtResource("7_vptw4")

[node name="ThrowableLoot5" parent="WaveSnakeLoots" unique_id=1895323172 instance=ExtResource("3_bl65k")]
z_index = 50
position = Vector2(201, 97)
loot_scene = ExtResource("7_vptw4")

[node name="WaveCrocoLoots" type="Node2D" parent="." unique_id=1014166646]

[node name="ThrowableLoot" parent="WaveCrocoLoots" unique_id=1947308180 instance=ExtResource("3_bl65k")]
z_index = 50
loot_scene = ExtResource("5_yjgo7")

[node name="ThrowableLoot2" parent="WaveCrocoLoots" unique_id=859203210 instance=ExtResource("3_bl65k")]
z_index = 50
position = Vector2(-298, 97)
loot_scene = ExtResource("5_yjgo7")

[node name="ThrowableLoot3" parent="WaveCrocoLoots" unique_id=1356102526 instance=ExtResource("3_bl65k")]
z_index = 50
position = Vector2(474, 0)
loot_scene = ExtResource("5_yjgo7")

[node name="ThrowableLoot4" parent="WaveCrocoLoots" unique_id=851331796 instance=ExtResource("3_bl65k")]
z_index = 50
position = Vector2(-486, 12)
loot_scene = ExtResource("5_yjgo7")

[node name="ThrowableLoot5" parent="WaveCrocoLoots" unique_id=1425036779 instance=ExtResource("3_bl65k")]
z_index = 50
position = Vector2(201, 97)
loot_scene = ExtResource("5_yjgo7")
