[gd_scene format=3 uid="uid://b8dpjjqkydppr"]

[ext_resource type="Texture2D" uid="uid://cfg03qmsi357m" path="res://Levels/Lvl3/Lvl_3b/Assets/Tribune/tribune.png" id="1_5fkn7"]
[ext_resource type="Script" uid="uid://bvjratmtiqon8" path="res://Levels/Lvl3/Lvl_3b/Assets/Tribune/tribune_thrower.gd" id="1_yjgo7"]
[ext_resource type="PackedScene" uid="uid://cvc3ewgmf6jm5" path="res://Levels/Lvl3/Lvl_3b/ThrowableLoot/throwable_loot.tscn" id="3_bl65k"]
[ext_resource type="PackedScene" uid="uid://co1jlymmduwe6" path="res://Levels/Lvl3/Lvl_3b/ThrowableLoot/Loot/banana_loot.tscn" id="4_g08e1"]
[ext_resource type="PackedScene" uid="uid://b10dgqjkfnm6h" path="res://Levels/Lvl3/Lvl_3b/ThrowableLoot/Loot/bone_loot.tscn" id="5_r8a74"]
[ext_resource type="PackedScene" uid="uid://cwcqedo82lips" path="res://Levels/Lvl3/Lvl_3b/ThrowableLoot/Loot/coco_loot.tscn" id="6_gvsah"]
[ext_resource type="PackedScene" path="res://Loot/Honey/honey.tscn" id="8_yjgo7"]

[node name="TribuneThrower" type="Node2D" unique_id=1977538466]
script = ExtResource("1_yjgo7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1565776466]
position = Vector2(-338, 487)
scale = Vector2(2, 2)
texture = ExtResource("1_5fkn7")

[node name="WaveIntroLoots" type="Node2D" parent="." unique_id=1093696355]

[node name="ThrowableLoot" parent="WaveIntroLoots" unique_id=642776830 instance=ExtResource("3_bl65k")]
z_index = 15
position = Vector2(-1492, 112)
loot_scene = ExtResource("4_g08e1")

[node name="ThrowableLoot2" parent="WaveIntroLoots" unique_id=704887011 instance=ExtResource("3_bl65k")]
z_index = 15
position = Vector2(503, -210)
loot_scene = ExtResource("5_r8a74")

[node name="ThrowableLoot3" parent="WaveIntroLoots" unique_id=1949831152 instance=ExtResource("3_bl65k")]
z_index = 15
position = Vector2(-133, -169)
loot_scene = ExtResource("6_gvsah")

[node name="ThrowableLoot4" parent="WaveIntroLoots" unique_id=311259039 instance=ExtResource("3_bl65k")]
z_index = 15
position = Vector2(504, -4)
loot_scene = ExtResource("5_r8a74")

[node name="ThrowableLoot5" parent="WaveIntroLoots" unique_id=1705867837 instance=ExtResource("3_bl65k")]
z_index = 15
position = Vector2(246, 135)
loot_scene = ExtResource("5_r8a74")

[node name="ThrowableLoot6" parent="WaveIntroLoots" unique_id=1607881760 instance=ExtResource("3_bl65k")]
z_index = 15
position = Vector2(182, -190)
loot_scene = ExtResource("6_gvsah")

[node name="ThrowableLoot7" parent="WaveIntroLoots" unique_id=1278849400 instance=ExtResource("3_bl65k")]
z_index = 15
position = Vector2(-616, 94)
loot_scene = ExtResource("6_gvsah")

[node name="ThrowableLoot8" parent="WaveIntroLoots" unique_id=422211293 instance=ExtResource("3_bl65k")]
z_index = 15
position = Vector2(1082, -241)
loot_scene = ExtResource("6_gvsah")

[node name="WaveSnakeLoots" type="Node2D" parent="." unique_id=901711997]

[node name="ThrowableLoot" parent="WaveSnakeLoots" unique_id=2146103300 instance=ExtResource("3_bl65k")]
z_index = 15
position = Vector2(-959, -42)
loot_scene = ExtResource("4_g08e1")

[node name="ThrowableLoot2" parent="WaveSnakeLoots" unique_id=415662143 instance=ExtResource("3_bl65k")]
z_index = 15
position = Vector2(85, 132)
loot_scene = ExtResource("6_gvsah")

[node name="ThrowableLoot3" parent="WaveSnakeLoots" unique_id=580571498 instance=ExtResource("3_bl65k")]
z_index = 15
position = Vector2(-334, 132)
loot_scene = ExtResource("5_r8a74")

[node name="ThrowableLoot4" parent="WaveSnakeLoots" unique_id=1121623270 instance=ExtResource("3_bl65k")]
z_index = 15
position = Vector2(-641, -195)
loot_scene = ExtResource("5_r8a74")

[node name="ThrowableLoot5" parent="WaveSnakeLoots" unique_id=1449318363 instance=ExtResource("3_bl65k")]
z_index = 15
position = Vector2(787, -214)
loot_scene = ExtResource("5_r8a74")

[node name="ThrowableLoot6" parent="WaveSnakeLoots" unique_id=401063246 instance=ExtResource("3_bl65k")]
z_index = 15
position = Vector2(805, 120)
loot_scene = ExtResource("5_r8a74")

[node name="ThrowableLoot7" parent="WaveSnakeLoots" unique_id=1951388550 instance=ExtResource("3_bl65k")]
z_index = 15
position = Vector2(-899, 123)
loot_scene = ExtResource("5_r8a74")

[node name="ThrowableLoot8" parent="WaveSnakeLoots" unique_id=40770257 instance=ExtResource("3_bl65k")]
z_index = 15
position = Vector2(771, -20)
loot_scene = ExtResource("5_r8a74")

[node name="WaveCrocoLoots" type="Node2D" parent="." unique_id=1014166646]

[node name="ThrowableLoot" parent="WaveCrocoLoots" unique_id=5383561 instance=ExtResource("3_bl65k")]
z_index = 18
position = Vector2(-278, -25)
loot_scene = ExtResource("4_g08e1")

[node name="ThrowableLoot2" parent="WaveCrocoLoots" unique_id=1690361475 instance=ExtResource("3_bl65k")]
z_index = 18
position = Vector2(-1469, -87)
loot_scene = ExtResource("5_r8a74")

[node name="ThrowableLoot3" parent="WaveCrocoLoots" unique_id=740741821 instance=ExtResource("3_bl65k")]
z_index = 18
position = Vector2(-934, -202)
loot_scene = ExtResource("5_r8a74")

[node name="ThrowableLoot4" parent="WaveCrocoLoots" unique_id=710853586 instance=ExtResource("3_bl65k")]
z_index = 18
position = Vector2(-325, -174)
loot_scene = ExtResource("5_r8a74")

[node name="ThrowableLoot5" parent="WaveCrocoLoots" unique_id=86445934 instance=ExtResource("3_bl65k")]
z_index = 18
position = Vector2(-78, 129)
loot_scene = ExtResource("5_r8a74")

[node name="WaveCannibalLoots" type="Node2D" parent="." unique_id=134157622]
position = Vector2(-125, 6)

[node name="ThrowableLoot" parent="WaveCannibalLoots" unique_id=990632700 instance=ExtResource("3_bl65k")]
z_index = 15
position = Vector2(-1047, 116)
loot_scene = ExtResource("5_r8a74")

[node name="ThrowableLoot2" parent="WaveCannibalLoots" unique_id=173035947 instance=ExtResource("3_bl65k")]
z_index = 15
position = Vector2(272, -35)
loot_scene = ExtResource("8_yjgo7")

[node name="ThrowableLoot3" parent="WaveCannibalLoots" unique_id=1337265687 instance=ExtResource("3_bl65k")]
z_index = 15
position = Vector2(-432, -38)
loot_scene = ExtResource("5_r8a74")

[node name="ThrowableLoot4" parent="WaveCannibalLoots" unique_id=484548684 instance=ExtResource("3_bl65k")]
z_index = 15
position = Vector2(610, 143)
loot_scene = ExtResource("5_r8a74")

[node name="ThrowableLoot5" parent="WaveCannibalLoots" unique_id=1008576519 instance=ExtResource("3_bl65k")]
z_index = 15
position = Vector2(-1353, -277)
loot_scene = ExtResource("5_r8a74")

[node name="ThrowableLoot6" parent="WaveCannibalLoots" unique_id=169895885 instance=ExtResource("3_bl65k")]
z_index = 15
position = Vector2(-1076, -226)
loot_scene = ExtResource("5_r8a74")

[node name="ThrowableLoot7" parent="WaveCannibalLoots" unique_id=1228689723 instance=ExtResource("3_bl65k")]
z_index = 15
position = Vector2(-1035, -64)
loot_scene = ExtResource("5_r8a74")

[node name="ThrowableLoot8" parent="WaveCannibalLoots" unique_id=63686987 instance=ExtResource("3_bl65k")]
z_index = 15
position = Vector2(28, -38)
loot_scene = ExtResource("5_r8a74")
