[gd_scene format=3 uid="uid://bq5xrcnp2ugvj"]

[ext_resource type="Script" uid="uid://dr4k1xhrav40" path="res://Enemies/Pygmy/pygmy.gd" id="1_t1248"]
[ext_resource type="PackedScene" uid="uid://nx7n3qyhsmbr" path="res://Enemies/health_bar.tscn" id="2_4ryc8"]
[ext_resource type="Texture2D" uid="uid://kpwd0hrs80sf" path="res://Enemies/Pygmy/Attack/1.png" id="3_dixvw"]
[ext_resource type="Texture2D" uid="uid://ygu0bkord8ur" path="res://Enemies/Pygmy/Attack/2.png" id="4_50y7t"]
[ext_resource type="Texture2D" uid="uid://diomhpeqsu4xw" path="res://Enemies/Pygmy/Attack/3.png" id="5_djcmy"]
[ext_resource type="Texture2D" uid="uid://c4iucw62eybwe" path="res://Enemies/Pygmy/Attack/4.png" id="6_i08mi"]
[ext_resource type="Texture2D" uid="uid://c35aum2gpoau4" path="res://Enemies/Pygmy/Idle/1.png" id="7_bu88q"]
[ext_resource type="Texture2D" uid="uid://bpsrx64xtfsc7" path="res://Enemies/Pygmy/Idle/2.png" id="8_vs8wi"]
[ext_resource type="Texture2D" uid="uid://cxhbdfb2q3ftj" path="res://Enemies/Pygmy/Idle/3.png" id="9_o1xk7"]
[ext_resource type="Texture2D" uid="uid://c3fd1a706odcj" path="res://Enemies/Pygmy/Idle/4.png" id="10_18ivx"]
[ext_resource type="Texture2D" uid="uid://dr2loxxqmhdmd" path="res://Enemies/Pygmy/Cac/1.png" id="11_bu88q"]
[ext_resource type="Texture2D" uid="uid://cihwbqcwy1go8" path="res://Enemies/Pygmy/Cac/2.png" id="12_vs8wi"]
[ext_resource type="Texture2D" uid="uid://djc43duldvhj5" path="res://Enemies/Pygmy/Cac/3.png" id="13_o1xk7"]
[ext_resource type="Texture2D" uid="uid://y6e3mdfyamb1" path="res://Enemies/Pygmy/Cac/4.png" id="14_18ivx"]
[ext_resource type="Texture2D" uid="uid://cc1h1duouvhle" path="res://Enemies/Pygmy/Walk/1.png" id="15_k3u3t"]
[ext_resource type="Texture2D" uid="uid://ciweicrvqjxd3" path="res://Enemies/Pygmy/Walk/2.png" id="16_1ku84"]
[ext_resource type="Texture2D" uid="uid://pdeqwa3bgikt" path="res://Enemies/Pygmy/Walk/3.png" id="17_213ad"]
[ext_resource type="Texture2D" uid="uid://bjpwodhgptn8w" path="res://Enemies/Pygmy/OnHit/1.png" id="18_1c4bp"]
[ext_resource type="Texture2D" uid="uid://djbc6jxy6qbd2" path="res://Enemies/Pygmy/Walk/4.png" id="18_ir6my"]
[ext_resource type="Texture2D" uid="uid://cngymc5t74t3o" path="res://Enemies/Pygmy/OnHit/2.png" id="19_4ryc8"]
[ext_resource type="Texture2D" uid="uid://dgqts182arpam" path="res://Enemies/Pygmy/OnHit/3.png" id="20_g01hy"]
[ext_resource type="Texture2D" uid="uid://cv4ew4lmyv3bf" path="res://Enemies/Pygmy/Die/1.png" id="21_xtx8q"]
[ext_resource type="Texture2D" uid="uid://bbgd1e0vud3au" path="res://Enemies/Pygmy/Die/2.png" id="22_ctxsx"]
[ext_resource type="Texture2D" uid="uid://besvkoxkdat1s" path="res://Enemies/Pygmy/Die/3.png" id="23_x8q6o"]
[ext_resource type="Texture2D" uid="uid://ds7w0gg1lc20b" path="res://Enemies/Pygmy/Die/4.png" id="24_hmbmq"]
[ext_resource type="Texture2D" uid="uid://dreijrs6l2xqc" path="res://Enemies/Pygmy/Jump/1.png" id="26_x8q6o"]
[ext_resource type="Texture2D" uid="uid://3rkvc18njx1s" path="res://Enemies/Pygmy/Jump/2.png" id="27_hmbmq"]
[ext_resource type="Texture2D" uid="uid://c5vpitkowadyj" path="res://Enemies/Pygmy/Jump/3.png" id="28_qxyy8"]
[ext_resource type="Texture2D" uid="uid://doxkim6o8u6gp" path="res://Enemies/Pygmy/Jump/4.png" id="29_adihp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2fpe"]
size = Vector2(97, 141)

[sub_resource type="Animation" id="Animation_iayux"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rotator/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("26_x8q6o")]
}

[sub_resource type="Animation" id="Animation_hk653"]
resource_name = "attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rotator/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_dixvw"), ExtResource("4_50y7t"), ExtResource("5_djcmy"), ExtResource("6_i08mi")]
}

[sub_resource type="Animation" id="Animation_k3u3t"]
resource_name = "cac"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rotator/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("11_bu88q"), ExtResource("12_vs8wi"), ExtResource("13_o1xk7"), ExtResource("14_18ivx")]
}

[sub_resource type="Animation" id="Animation_ejmr0"]
resource_name = "die"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rotator/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("21_xtx8q"), ExtResource("22_ctxsx"), ExtResource("23_x8q6o"), ExtResource("24_hmbmq")]
}

[sub_resource type="Animation" id="Animation_4jlfj"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rotator/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_bu88q"), ExtResource("8_vs8wi"), ExtResource("9_o1xk7"), ExtResource("10_18ivx")]
}

[sub_resource type="Animation" id="Animation_a5xr7"]
resource_name = "jump"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rotator/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("26_x8q6o"), ExtResource("27_hmbmq"), ExtResource("28_qxyy8"), ExtResource("29_adihp")]
}

[sub_resource type="Animation" id="Animation_qxyy8"]
resource_name = "onhit"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rotator/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("18_1c4bp"), ExtResource("19_4ryc8"), ExtResource("20_g01hy")]
}

[sub_resource type="Animation" id="Animation_j2nn7"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rotator/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("15_k3u3t"), ExtResource("16_1ku84"), ExtResource("17_213ad"), ExtResource("18_ir6my")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1lwxd"]
_data = {
&"RESET": SubResource("Animation_iayux"),
&"attack": SubResource("Animation_hk653"),
&"cac": SubResource("Animation_k3u3t"),
&"die": SubResource("Animation_ejmr0"),
&"idle": SubResource("Animation_4jlfj"),
&"jump": SubResource("Animation_a5xr7"),
&"onhit": SubResource("Animation_qxyy8"),
&"walk": SubResource("Animation_j2nn7")
}

[node name="Pygmy" type="CharacterBody2D" unique_id=1783296698 groups=["Enemies"]]
scale = Vector2(-1, 1)
collision_layer = 8
collision_mask = 3
script = ExtResource("1_t1248")
speed = 100
attack_range = 100
stop_distance = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=935019652]
position = Vector2(-1.5, -1.5)
shape = SubResource("RectangleShape2D_x2fpe")

[node name="HealthBar" parent="." unique_id=613024852 instance=ExtResource("2_4ryc8")]
position = Vector2(49, -87)
rotation = 3.14159
scale = Vector2(1, -1.00374)

[node name="AttackTimer" type="Timer" parent="." unique_id=1028431766]

[node name="ProjectileTimer" type="Timer" parent="." unique_id=821133057]

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=116977825]
position = Vector2(38, -30)

[node name="Rotator" type="Node2D" parent="." unique_id=193147394]
scale = Vector2(-1, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Rotator" unique_id=365612937]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_1lwxd")

[node name="Sprite2D" type="Sprite2D" parent="Rotator" unique_id=880529227]
position = Vector2(33, -16)
rotation = 3.14159
scale = Vector2(0.25, -0.25)
texture = ExtResource("26_x8q6o")

[node name="ProjectileSpawn" type="Marker2D" parent="Rotator" unique_id=999428820]
position = Vector2(-131, -8)

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="ProjectileTimer" to="." method="_on_projectile_timer_timeout"]
