[gd_scene load_steps=43 format=3 uid="uid://f001f0m7opwe"]

[ext_resource type="Script" uid="uid://cxpvifylv12vh" path="res://lvl1/lvl_1.gd" id="1_vc1ff"]
[ext_resource type="PackedScene" uid="uid://ct7cfs6fktu4n" path="res://lvl1/Decors/tileForet.tscn" id="2_nklpm"]
[ext_resource type="PackedScene" uid="uid://chd4s1iv4x63r" path="res://lvl1/Decors/platforms.tscn" id="3_dvpsw"]
[ext_resource type="PackedScene" uid="uid://bi56b8q1a6s16" path="res://ItemsDecors/Pique/pique.tscn" id="5_am3co"]
[ext_resource type="PackedScene" uid="uid://tagnybpxlmi" path="res://lvl1/Decors/decor.tscn" id="10_nklpm"]
[ext_resource type="PackedScene" uid="uid://cev5rxsibfue3" path="res://ItemsDecors/Cocotier/cocotier.tscn" id="13_f0kof"]
[ext_resource type="PackedScene" uid="uid://dg6mgnhckbjhx" path="res://ItemsDecors/Bananier/bananier.tscn" id="13_ofnsq"]
[ext_resource type="PackedScene" uid="uid://8dohrfquocyx" path="res://Enemies/Carnivore/carnivore.tscn" id="14_26k7p"]
[ext_resource type="PackedScene" uid="uid://skt7pf4qgqru" path="res://Loot/Cocotier_loot.tscn" id="14_211dj"]
[ext_resource type="PackedScene" uid="uid://bufpfyqhh1s65" path="res://Loot/banane_loot.tscn" id="14_e63vn"]
[ext_resource type="PackedScene" uid="uid://du0o733kb7eqe" path="res://Loot/graine/seed.tscn" id="15_kgp0u"]
[ext_resource type="PackedScene" uid="uid://cyglsdydp0fhr" path="res://Enemies/Moustique/moustique.tscn" id="16_cvxqb"]
[ext_resource type="PackedScene" uid="uid://c5bug2b6apnq6" path="res://ItemsDecors/MobilePlatform/mobile_plat_form.tscn" id="16_f0kof"]
[ext_resource type="AudioStream" uid="uid://bey7vvkh1a4ru" path="res://sounds/lvl1.mp3" id="16_kgp0u"]
[ext_resource type="PackedScene" uid="uid://c8gltlvsgbgh2" path="res://Enemies/Serpent/Serpent.tscn" id="17_f0kof"]
[ext_resource type="PackedScene" uid="uid://d3vsv1rjlngm5" path="res://Enemies/Toucan/toucan.tscn" id="18_211dj"]
[ext_resource type="Script" uid="uid://o41uset6a6qr" path="res://lvl1/seeds.gd" id="18_myamh"]
[ext_resource type="PackedScene" uid="uid://bt1swvyby7uno" path="res://Loot/ramp.tscn" id="19_26k7p"]
[ext_resource type="PackedScene" uid="uid://ekkwdt7bcqfu" path="res://Enemies/Papillon/papillon.tscn" id="20_26k7p"]
[ext_resource type="PackedScene" uid="uid://b6y25h2tqe3bh" path="res://ItemsDecors/Totem/totem.tscn" id="21_lr8k6"]
[ext_resource type="PackedScene" uid="uid://cqgah4py8x2ry" path="res://lvl1/Decors/porte/lvl2/Exit.tscn" id="23_myamh"]
[ext_resource type="PackedScene" uid="uid://c4ed8cr5fgetb" path="res://Interface/Quetes/quest_box.tscn" id="24_0og2l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wajbs"]
size = Vector2(2.23209, 104.915)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvpsw"]
size = Vector2(330.049, 33.1902)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_am3co"]
size = Vector2(5.66036, 32.0992)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofnsq"]
size = Vector2(1.5478, 35.4137)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e63vn"]
size = Vector2(5.98233, 36.4877)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vc1ff"]
size = Vector2(5.43134, 25.4167)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgp0u"]
size = Vector2(4.39744, 32.0253)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lr8k6"]
size = Vector2(5.39862, 21.0509)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_211dj"]
size = Vector2(28.035, 77.2322)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t3xnj"]
size = Vector2(5.35557, 67.7681)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvxqb"]
size = Vector2(5.35568, 26.5216)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26k7p"]
size = Vector2(5.35569, 21.5524)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0og2l"]
size = Vector2(7.2582, 97.1215)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcd4a"]
size = Vector2(3.43382, 201.303)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhs03"]
size = Vector2(5.00002, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avxqp"]
size = Vector2(9.65034, 20.4457)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mlm52"]
size = Vector2(14.3997, 61.8802)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0804m"]
size = Vector2(20.1556, 79.0103)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmo30"]
size = Vector2(338.527, 81.8064)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_myamh"]
size = Vector2(5.4567, 20)

[node name="lvl1" type="Node2D"]
script = ExtResource("1_vc1ff")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(256, 1180)

[node name="Background" type="Node2D" parent="."]
position = Vector2(3329, 1040)

[node name="ParalaxeCiel" parent="Background" instance=ExtResource("10_nklpm")]
position = Vector2(985, -1761)
scale = Vector2(3.28, 1)

[node name="SunLight2D" type="DirectionalLight2D" parent="Background"]
position = Vector2(-1680, -751)
rotation = 0.785398
scale = Vector2(1.5, 1.5)
color = Color(1, 0.952941, 0.682353, 1)
energy = 1.6
blend_mode = 2
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 1
shadow_filter_smooth = 4.0

[node name="Forest" parent="Background" instance=ExtResource("2_nklpm")]
position = Vector2(-3329, -1040)

[node name="Exit" parent="." instance=ExtResource("23_myamh")]
position = Vector2(7153, 1336)
next_scene_path = "res://lvl2/lvl_2.tscn"

[node name="Arrows" type="Node2D" parent="."]
position = Vector2(3068, 1446)
scale = Vector2(0.635458, 0.141613)

[node name="Arrow1" parent="Arrows" instance=ExtResource("5_am3co")]
position = Vector2(-6.29467, 42.369)
scale = Vector2(1, 1)

[node name="Arrow2" parent="Arrows" instance=ExtResource("5_am3co")]
position = Vector2(-1852.21, -7.06152)
rotation = -3.14158
scale = Vector2(0.397965, -1.02986)
skew = -1.0848e-05

[node name="Platforms" type="Node2D" parent="."]

[node name="PlatformsMobile" parent="Platforms" instance=ExtResource("3_dvpsw")]
position = Vector2(825, 369)

[node name="Platforms" type="StaticBody2D" parent="Platforms"]
position = Vector2(734, -1811)
scale = Vector2(0.089149, 0.144557)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platforms/Platforms"]
position = Vector2(14393.9, 21967.1)
rotation = -3.14159
scale = Vector2(286.449, -13.7806)
shape = SubResource("RectangleShape2D_wajbs")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Platforms/Platforms"]
light_mask = 4
position = Vector2(29916.2, 23084.3)
scale = Vector2(283.803, 14.7983)
shape = SubResource("RectangleShape2D_dvpsw")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Platforms/Platforms"]
position = Vector2(23174.7, 18145.1)
scale = Vector2(217.988, 8.30556)
shape = SubResource("RectangleShape2D_am3co")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Platforms/Platforms"]
position = Vector2(14358, 21133.5)
scale = Vector2(992.862, 8.2334)
shape = SubResource("RectangleShape2D_ofnsq")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Platforms/Platforms"]
position = Vector2(22950.3, 19639.3)
scale = Vector2(401.261, 7.01483)
shape = SubResource("RectangleShape2D_e63vn")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Platforms/Platforms"]
position = Vector2(33561.8, 16796.1)
scale = Vector2(222.011, 12.5199)
shape = SubResource("RectangleShape2D_vc1ff")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Platforms/Platforms"]
position = Vector2(11318.1, 21970.6)
scale = Vector2(300.999, -7.56021)
shape = SubResource("RectangleShape2D_kgp0u")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Platforms/Platforms"]
position = Vector2(37723.4, 18262.7)
scale = Vector2(222.011, 12.5199)
shape = SubResource("RectangleShape2D_lr8k6")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Platforms/Platforms"]
position = Vector2(43261.6, 38396.5)
rotation = -3.14159
scale = Vector2(3830.86, -10.1847)
shape = SubResource("RectangleShape2D_211dj")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Platforms/Platforms"]
position = Vector2(-8311.93, 17799.2)
scale = Vector2(123.511, -685.622)
shape = SubResource("RectangleShape2D_t3xnj")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Platforms/Platforms"]
position = Vector2(76691.8, 17916.8)
rotation = -3.14159
scale = Vector2(144.607, 694.703)
shape = SubResource("RectangleShape2D_t3xnj")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="Platforms/Platforms"]
position = Vector2(27134.3, 16879.2)
scale = Vector2(222.011, 12.5199)
shape = SubResource("RectangleShape2D_cvxqb")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="Platforms/Platforms"]
position = Vector2(16646.3, 19750)
scale = Vector2(222.011, 12.5199)
shape = SubResource("RectangleShape2D_26k7p")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="Platforms/Platforms"]
position = Vector2(23036.7, 20148.3)
scale = Vector2(282.291, 10.4812)
shape = SubResource("RectangleShape2D_0og2l")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="Platforms/Platforms"]
position = Vector2(23023.2, 21655.8)
scale = Vector2(282.291, 10.4812)
shape = SubResource("RectangleShape2D_kcd4a")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Platforms/Platforms"]
position = Vector2(19932.9, 18539.4)
rotation = -3.14159
scale = Vector2(286.449, -13.7806)
shape = SubResource("RectangleShape2D_uhs03")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="Platforms/Platforms"]
position = Vector2(41604.5, 19210.4)
scale = Vector2(222.011, 12.5199)
shape = SubResource("RectangleShape2D_avxqp")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="Platforms/Platforms"]
position = Vector2(41621.3, 21479.4)
scale = Vector2(222.011, 12.5199)
shape = SubResource("RectangleShape2D_mlm52")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="Platforms/Platforms"]
position = Vector2(41576, 22375.2)
scale = Vector2(222.011, 12.5199)
shape = SubResource("RectangleShape2D_0804m")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Platforms/Platforms"]
position = Vector2(34526.5, 12562.5)
scale = Vector2(283.803, 14.7983)
shape = SubResource("RectangleShape2D_pmo30")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="Platforms/Platforms"]
position = Vector2(65362.5, 20338)
scale = Vector2(222.011, 12.5199)
shape = SubResource("RectangleShape2D_myamh")

[node name="MobilePlatForm1" parent="Platforms" instance=ExtResource("16_f0kof")]
position = Vector2(6356, 1311)
speed = 200.0
direction = 1

[node name="MobilePlatForm2" parent="Platforms" instance=ExtResource("16_f0kof")]
position = Vector2(4708, 1089)
speed = 300.0
distance = 1800.0

[node name="Trees" type="Node2D" parent="."]
position = Vector2(6144, 1425)

[node name="Coconut1" parent="Trees" instance=ExtResource("13_f0kof")]
position = Vector2(-5604, -54)

[node name="Coconut2" parent="Trees" instance=ExtResource("13_f0kof")]
position = Vector2(-644, -6)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="BananaTree" parent="Trees" instance=ExtResource("13_ofnsq")]
position = Vector2(-2709, -325)

[node name="BananaTree2" parent="Trees" instance=ExtResource("13_ofnsq")]
position = Vector2(-4717, -364)

[node name="Loot" type="Node2D" parent="Trees"]
position = Vector2(-341, -91)

[node name="CocoLoot1" parent="Trees/Loot" instance=ExtResource("14_211dj")]
position = Vector2(-5164, -181)

[node name="CocoLoot2" parent="Trees/Loot" instance=ExtResource("14_211dj")]
position = Vector2(-380, -138)
rotation = 3.14159
scale = Vector2(1, -1)

[node name="BananaLoot" parent="Trees/Loot" instance=ExtResource("14_e63vn")]
position = Vector2(-2245, -238)

[node name="BananaLoot2" parent="Trees/Loot" instance=ExtResource("14_e63vn")]
position = Vector2(-4283, -265)

[node name="Wildlife" type="Node2D" parent="."]
position = Vector2(3329, 1040)

[node name="Snake" parent="Wildlife" instance=ExtResource("17_f0kof")]
position = Vector2(637, 414)

[node name="Mousquito" parent="Wildlife" instance=ExtResource("16_cvxqb")]
position = Vector2(2843, 40)

[node name="Toucan" parent="Wildlife" instance=ExtResource("18_211dj")]
position = Vector2(487, -159)

[node name="Carnivore" parent="Wildlife" instance=ExtResource("14_26k7p")]
position = Vector2(-1070, 343)

[node name="Mousquito2" parent="Wildlife" instance=ExtResource("16_cvxqb")]
position = Vector2(980, -356)

[node name="Carnivore2" parent="Wildlife" instance=ExtResource("14_26k7p")]
position = Vector2(-791, 342)

[node name="Butterfly2" type="Node2D" parent="Wildlife"]

[node name="Butterfly" parent="Wildlife/Butterfly2" instance=ExtResource("20_26k7p")]
position = Vector2(3516, 215)

[node name="Butterfly2" parent="Wildlife/Butterfly2" instance=ExtResource("20_26k7p")]
position = Vector2(2387, 97)
butterfly_color = Color(0.801714, 0.800346, 1.92523e-06, 1)

[node name="Butterfly3" parent="Wildlife/Butterfly2" instance=ExtResource("20_26k7p")]
position = Vector2(1419, 279)
butterfly_color = Color(1, 0.606896, 0.988799, 1)

[node name="Butterfly4" parent="Wildlife/Butterfly2" instance=ExtResource("20_26k7p")]
position = Vector2(386, 83)
butterfly_color = Color(0.478638, 0.663994, 0.981419, 1)

[node name="Butterfly5" parent="Wildlife/Butterfly2" instance=ExtResource("20_26k7p")]
position = Vector2(-629, -97)
butterfly_color = Color(0.311701, 0.768988, 0.469055, 1)

[node name="Butterfly6" parent="Wildlife/Butterfly2" instance=ExtResource("20_26k7p")]
position = Vector2(-1231, -55)
butterfly_color = Color(0.85355, 0.592829, 0.169727, 1)

[node name="Items" type="Node2D" parent="."]

[node name="ItemRamp" parent="Items" instance=ExtResource("19_26k7p")]
position = Vector2(6954, 1452)

[node name="Seeds" type="Node2D" parent="Items"]
position = Vector2(6128, 1255)
script = ExtResource("18_myamh")

[node name="Seed1" parent="Items/Seeds" instance=ExtResource("15_kgp0u")]
position = Vector2(-2976, -675)

[node name="Seed3" parent="Items/Seeds" instance=ExtResource("15_kgp0u")]
position = Vector2(-1746, -335)

[node name="Seed4" parent="Items/Seeds" instance=ExtResource("15_kgp0u")]
position = Vector2(-1693, -337)

[node name="Sound" type="Node2D" parent="."]

[node name="lvl1" type="AudioStreamPlayer2D" parent="Sound"]
position = Vector2(1226, 1228)
stream = ExtResource("16_kgp0u")

[node name="Totem" parent="." instance=ExtResource("21_lr8k6")]
position = Vector2(3756, 557)

[node name="QuestBox" parent="." instance=ExtResource("24_0og2l")]
