[gd_scene format=4 uid="uid://b3h7ccwydh4md"]

[ext_resource type="TileSet" uid="uid://cemt1gubeih8b" path="res://Levels/Lvl2/Environement/Background/background_tileset.tres" id="1_h3ohk"]

[sub_resource type="GDScript" id="GDScript_v3f2j"]
script/source = "extends Node2D

#@onready var tilemap := $TileMapLayer
#@onready var player := get_node(\"/root/GameState/player\")  # adapte ce chemin si besoin
#
#func _ready():
	#tilemap.scale = Vector2(1.0 / 3.0, 1.0 / 3.0)
#
	## Repositionner le TileMap sous les pieds du joueur
	#tilemap.global_position = player.global_position
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dvf4m"]

[node name="TileMap" type="Node2D" unique_id=461574970]
position = Vector2(4362, -143)
scale = Vector2(1, -1)
script = SubResource("GDScript_v3f2j")

[node name="Area2D" type="Area2D" parent="." unique_id=1179294818]
scale = Vector2(-1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=984521392]
scale = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_dvf4m")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1028111031]
position = Vector2(-6992, -425)
rotation = 3.1415927
scale = Vector2(-1, 1)
tile_map_data = PackedByteArray("AADQAA8AEQAAAAAAAADlAA8AEQAAAAAAAAD6AA8AEQAAAAAAAAAPAeX/EQAAAAAAAAAPAfr/EQAAAAAAAAAPAQ8AEQAAAAAAAAAkAeX/EQAAAAAAAAAkAfr/EwAAAAAAAAAkAQ8AEQAAAAAAAAA5AeX/EQAAAAAAAAA5Afr/EwAAAAAAAAA5AQ8AEQAAAAAAAABOAeX/EQAAAAAAAABOAfr/EgAAAAAAABBOAQ8AEQAAAAAAAABjAeX/EQAAAAAAAABjAfr/EgAAAAAAAABjAQ8AEQAAAAAAAAB4AeX/EQAAAAAAAAB4Afr/EwAAAAAAAAB4AQ8AEQAAAAAAAADQAOX/EQAAAAAAAADQAPr/EwAAAAAAAADlAOX/EQAAAAAAAADlAPr/EgAAAAAAABD6AOX/EQAAAAAAAAD6APr/EQAAAAAAAAC7AOX/EQAAAAAAAAC7APr/EgAAAAAAAAC7AA8AEQAAAAAAAAA=")
tile_set = ExtResource("1_h3ohk")

[node name="TileMapLayer2" type="TileMapLayer" parent="." unique_id=1074956439]
z_index = 3
position = Vector2(-2186, 49)
scale = Vector2(-1, 1)
tile_map_data = PackedByteArray("AAB2AMX/CAAAAAAAADBhAMX/CAAAAAAAADC1/9P/BgAAAAAAAAC1/+v/BgAAAAAAAAC1/wMABgAAAAAAAAC5/8X/CAAAAAAAADDO/8X/CAAAAAAAADDj/8X/CAAAAAAAADD4/8X/CAAAAAAAADANAMX/CAAAAAAAADAiAMX/CAAAAAAAADA3AMX/CAAAAAAAADBMAMX/CAAAAAAAADB4ANP/BgAAAAAAAAB4AOv/BgAAAAAAAAB4AAMABgAAAAAAAACk/8X/CAAAAAAAADCk/8L/CAAAAAAAADCc/7//CAAAAAAAADCx/7//CAAAAAAAADC5/8L/CAAAAAAAADDG/7//CAAAAAAAADDO/8L/CAAAAAAAADDb/7//CAAAAAAAADDj/8L/CAAAAAAAADDw/7//CAAAAAAAADD4/8L/CAAAAAAAADAFAL//CAAAAAAAADAQAML/CAAAAAAAADAaAL//CAAAAAAAADAiAML/CAAAAAAAADA3AML/CAAAAAAAADBMAML/CAAAAAAAADBgAML/CAAAAAAAADB2AML/CAAAAAAAADAvAL//CAAAAAAAADBEAL//CAAAAAAAADBZAL//CAAAAAAAADBuAL//CAAAAAAAADCDAL//CAAAAAAAADCDALz/CAAAAAAAADBuALz/CAAAAAAAADBZALz/CAAAAAAAADBEALz/CAAAAAAAADAvALz/CAAAAAAAADAaALz/CAAAAAAAADAFALz/CAAAAAAAADDw/7z/CAAAAAAAADDb/7z/CAAAAAAAADDG/7z/CAAAAAAAADCx/7z/CAAAAAAAADCc/7z/CAAAAAAAADA=")
tile_set = ExtResource("1_h3ohk")
