[gd_scene format=3 uid="uid://dc1x0yp5rd1ub"]

[ext_resource type="Script" uid="uid://bt034uega8p07" path="res://Enemies/Packs/CannibalPack/cannibal_pack.gd" id="1_lfwwl"]

[node name="CannibalPack" type="Node2D" unique_id=1488428405]
script = ExtResource("1_lfwwl")

[node name="Spawn1" type="Marker2D" parent="." unique_id=1445665048]
position = Vector2(55, -1)

[node name="Spawn2" type="Marker2D" parent="." unique_id=1705649272]
position = Vector2(-61, -1)

[node name="Spawn3" type="Marker2D" parent="." unique_id=1113767115]
