[gd_scene format=4 uid="uid://dr677cjk0xf3u"]

[ext_resource type="Script" uid="uid://btk64wslk3k6e" path="res://Levels/Lvl3/Lvl_3b/lvl_3b.gd" id="1_flxhq"]
[ext_resource type="PackedScene" uid="uid://b2vyrpdh74p53" path="res://Levels/Lvl3/Lvl_3b/Assets/Public/public_cannibal.tscn" id="2_6do33"]
[ext_resource type="Texture2D" uid="uid://dt5bo5pdqyoa7" path="res://Levels/Lvl3/Environement/TileMap/sky.png" id="3_4xu44"]
[ext_resource type="Texture2D" uid="uid://nxpdacl8ouvv" path="res://Levels/Lvl3/Lvl_3b/Assets/Arena/arena.png" id="3_80yr0"]
[ext_resource type="Texture2D" uid="uid://ig5udo1t1xpe" path="res://Levels/Lvl3/Lvl_3b/Assets/Arena/tooth.png" id="4_k30wa"]
[ext_resource type="Texture2D" uid="uid://cm1u6sfq8s7lb" path="res://Levels/Lvl3/Environement/TileMap/back.png" id="4_oj4hj"]
[ext_resource type="Texture2D" uid="uid://dtns0bb03echc" path="res://Levels/Lvl3/Lvl_3b/Assets/Floor.png" id="5_80yr0"]
[ext_resource type="Texture2D" uid="uid://upr22g4d1vl4" path="res://Levels/Lvl3/Environement/TileMap/hutt.png" id="6_4xu44"]
[ext_resource type="PackedScene" uid="uid://b8dpjjqkydppr" path="res://Levels/Lvl3/Lvl_3b/Assets/Tribune/tribune_thrower.tscn" id="7_sap2p"]
[ext_resource type="Shader" uid="uid://g3bxrjs23usx" path="res://Levels/Lvl3/Environement/Swim_Zone/water.gdshader" id="8_cp7mx"]
[ext_resource type="Texture2D" uid="uid://co21ubc6x2ibo" path="res://Levels/Lvl3/Lvl_3b/Assets/Arena/Grid/grid.png" id="9_bhj3v"]
[ext_resource type="Texture2D" uid="uid://dlcojyyjfdw7s" path="res://Levels/Lvl3/Environement/Swim_Zone/water.png" id="9_bq7xw"]
[ext_resource type="Texture2D" uid="uid://c8pgkqllu65xn" path="res://Levels/Lvl3/Lvl_3b/Assets/Arena/wallRight.png" id="9_nh78j"]
[ext_resource type="Texture2D" uid="uid://d0vem0ltj3b7d" path="res://Levels/Lvl3/Lvl_3b/Assets/Arena/Grid/hut.png" id="10_bhj3v"]
[ext_resource type="PackedScene" path="res://Enemies/Toucan/toucan.tscn" id="10_bq7xw"]
[ext_resource type="Texture2D" uid="uid://caaj4sh1ppr4s" path="res://Levels/Lvl3/Lvl_3b/Assets/Arena/Grid/GridLeft/1.png" id="10_q85in"]
[ext_resource type="Texture2D" uid="uid://b0cs2xlv1obaf" path="res://Levels/Lvl3/Lvl_3b/Assets/Arena/bones.png" id="11_6auop"]
[ext_resource type="Texture2D" uid="uid://ljnsmdbtewun" path="res://Player/Sprite/exit/1.png" id="12_6auop"]
[ext_resource type="Texture2D" uid="uid://31re10knbh5p" path="res://Player/Sprite/exit/2.png" id="13_sap2p"]
[ext_resource type="PackedScene" uid="uid://ckod1nhrovhg1" path="res://Enemies/Snake/snake.tscn" id="14_cmbv6"]
[ext_resource type="Texture2D" uid="uid://lrae17eeknlf" path="res://Player/Sprite/exit/3.png" id="14_f4icm"]
[ext_resource type="PackedScene" uid="uid://dhw0x3rjrwjfs" path="res://Enemies/Crocodile/AmphibiousCroco/amphibious_croco.tscn" id="15_0rsi1"]
[ext_resource type="PackedScene" uid="uid://4nolvckgjic0" path="res://Enemies/Cannibal/cannibal.tscn" id="16_viq1m"]
[ext_resource type="PackedScene" uid="uid://cy3bsh6oopd0n" path="res://Enemies/Cannibal/Boss/BossCannibal.tscn" id="17_bhj3v"]
[ext_resource type="Texture2D" uid="uid://bbrsdulhc75g5" path="res://Levels/Lvl3/Lvl_3b/Assets/Arena/Grid/GridLeft/4.png" id="21_dm2a1"]
[ext_resource type="Texture2D" uid="uid://dix1rhe2ffd00" path="res://Levels/Lvl3/Lvl_3b/Assets/Arena/Grid/GridLeft/3.png" id="22_tldeq"]
[ext_resource type="Texture2D" uid="uid://cbkwxfaxx53vd" path="res://Levels/Lvl3/Lvl_3b/Assets/Arena/Grid/GridLeft/2.png" id="23_mx2ic"]
[ext_resource type="Texture2D" uid="uid://cilxuwnjkicvc" path="res://Levels/Lvl3/Lvl_3b/Assets/Arena/Grid/GridRight/4.png" id="24_4xu44"]
[ext_resource type="Texture2D" uid="uid://mt23v14unsnq" path="res://Enemies/Cannibal/Boss/Sprites/WalkFace/1.png" id="24_m3dsj"]
[ext_resource type="Texture2D" uid="uid://bancibdpw1vbc" path="res://Enemies/Cannibal/Boss/Sprites/WalkFace/2.png" id="25_nh78j"]
[ext_resource type="Texture2D" uid="uid://bb6uwd8nvh4p8" path="res://Levels/Lvl3/Lvl_3b/Assets/Arena/Grid/GridRight/3.png" id="25_oj4hj"]
[ext_resource type="Texture2D" uid="uid://djvrhm1s3vjpk" path="res://Enemies/Cannibal/Boss/Sprites/WalkFace/3.png" id="26_q85in"]
[ext_resource type="Texture2D" uid="uid://bktox83xovyp4" path="res://Levels/Lvl3/Lvl_3b/Assets/Arena/Grid/GridRight/2.png" id="26_w1o2t"]
[ext_resource type="Texture2D" uid="uid://vhyhrf4nfkiy" path="res://Levels/Lvl3/Lvl_3b/Assets/Arena/Grid/GridRight/1.png" id="27_7yw1m"]
[ext_resource type="Texture2D" uid="uid://cshfia5wvxhu3" path="res://Enemies/Cannibal/Boss/Sprites/WalkFace/4.png" id="27_23sse"]
[ext_resource type="Texture2D" uid="uid://bltcin4jx8x8x" path="res://Enemies/Cannibal/Boss/Sprites/Aggro/1.png" id="28_djwr8"]
[ext_resource type="Texture2D" uid="uid://g32ykaciwlfe" path="res://Enemies/Cannibal/Boss/Sprites/Aggro/2.png" id="29_w5ign"]
[ext_resource type="Texture2D" uid="uid://c6fdqpia4hnpx" path="res://Enemies/Cannibal/Boss/Sprites/Aggro/3.png" id="30_dm2a1"]
[ext_resource type="Texture2D" uid="uid://bagqowo7orq5i" path="res://Enemies/Cannibal/Boss/Sprites/Aggro/4.png" id="31_tldeq"]
[ext_resource type="PackedScene" uid="uid://bcleaa6gwlx7s" path="res://Items/Altar/Fire/fire.tscn" id="41_4xu44"]
[ext_resource type="Texture2D" uid="uid://b8wb2j80ea76j" path="res://Effects/Fire/glow.png" id="42_oj4hj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7yw1m"]
shader = ExtResource("8_cp7mx")
shader_parameter/speed = 0.050000002375

[sub_resource type="CanvasTexture" id="CanvasTexture_1dlp6"]
diffuse_texture = ExtResource("9_bq7xw")
texture_repeat = 2

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_oj4hj"]
texture = ExtResource("6_4xu44")
texture_region_size = Vector2i(500, 500)
0:1/0 = 0
0:0/0 = 0
1:0/0 = 0
1:1/0 = 0
2:1/0 = 0
2:0/0 = 0
3:0/0 = 0
3:1/0 = 0

[sub_resource type="TileSet" id="TileSet_w1o2t"]
sources/0 = SubResource("TileSetAtlasSource_oj4hj")

[sub_resource type="Animation" id="Animation_dm2a1"]
resource_name = "RESET"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../DorrLeft/GridBoss:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(936, -263.99994)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../DorrLeft/InteriorHutSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.13724168, 0.13724168, 0.13724168, 1)]
}

[sub_resource type="Animation" id="Animation_hvrw5"]
resource_name = "close_door"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../DorrLeft/GridBoss:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(932, -572), Vector2(936, -263.99994)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../DorrLeft/InteriorHutSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1.6609516, 1.6609516, 1.6609516, 1), Color(0.13724168, 0.13724168, 0.13724168, 1)]
}

[sub_resource type="Animation" id="Animation_rg3dc"]
resource_name = "close_grid_left"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../DorrLeft/GridLeft:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("21_dm2a1"), ExtResource("22_tldeq"), ExtResource("23_mx2ic"), ExtResource("10_q85in")]
}

[sub_resource type="Animation" id="Animation_p0c45"]
resource_name = "close_grid_right"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../DorrLeft/GridRight:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000005, 0.39999998, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("24_4xu44"), ExtResource("25_oj4hj"), ExtResource("26_w1o2t"), ExtResource("27_7yw1m")]
}

[sub_resource type="Animation" id="Animation_wdwv6"]
resource_name = "open_door"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../DorrLeft/GridBoss:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(936, -263.99994), Vector2(932, -572)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../DorrLeft/InteriorHutSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.13724168, 0.13724168, 0.13724168, 1), Color(1.6609516, 1.6609516, 1.6609516, 1)]
}

[sub_resource type="Animation" id="Animation_ld15j"]
resource_name = "open_grid_left"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../DorrLeft/GridLeft:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("10_q85in"), ExtResource("23_mx2ic"), ExtResource("22_tldeq"), ExtResource("21_dm2a1")]
}

[sub_resource type="Animation" id="Animation_ggg5a"]
resource_name = "open_grid_right"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../DorrLeft/GridRight:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("27_7yw1m"), ExtResource("26_w1o2t"), ExtResource("25_oj4hj"), ExtResource("24_4xu44")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cfaj8"]
_data = {
&"RESET": SubResource("Animation_dm2a1"),
&"close_door": SubResource("Animation_hvrw5"),
&"close_grid_left": SubResource("Animation_rg3dc"),
&"close_grid_right": SubResource("Animation_p0c45"),
&"open_door": SubResource("Animation_wdwv6"),
&"open_grid_left": SubResource("Animation_ld15j"),
&"open_grid_right": SubResource("Animation_ggg5a")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sap2p"]
bg_color = Color(0.223529, 0.0941176, 0.0117647, 0)

[sub_resource type="Animation" id="Animation_fkhbp"]
length = 0.001

[sub_resource type="Animation" id="Animation_cmbv6"]
resource_name = "speech_in"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Box:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.5, 1.5)]
}

[sub_resource type="Animation" id="Animation_0rsi1"]
resource_name = "speech_out"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Box:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_viq1m"]
_data = {
&"RESET": SubResource("Animation_fkhbp"),
&"speech_in": SubResource("Animation_cmbv6"),
&"speech_out": SubResource("Animation_0rsi1")
}

[sub_resource type="Animation" id="Animation_sap2p"]
resource_name = "close"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Arena/Visual/BoneSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Arena/Visual/BoneSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.60999924, 0.65999943, 0.73999935, 0.7999998, 0.85333294, 0.93333334, 1.0333331, 1.0999997, 4.9333334, 5.0133333, 5.0633335, 5.1433334, 5.2, 5.293333, 5.3433332, 5.423333, 5.4666667, 5.543333, 5.5833335, 5.673333, 6.4100003, 6.51, 6.56, 6.65, 6.71, 6.8, 6.85, 6.9100003, 6.9433336, 7.01, 7.08, 7.1600003, 7.21, 7.28, 7.33, 8.046667, 8.090001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1600, -421.682), Vector2(1000, -438.815), Vector2(1800, -466.228), Vector2(1150, -486.787), Vector2(1400, -522.315), Vector2(1270, -746), Vector2(1388, -1302), Vector2(1495, -1293), Vector2(1300.366, 139.644), Vector2(1100, 112.838), Vector2(1600, 96.084), Vector2(1800, 69.278), Vector2(1500, 50.29), Vector2(800, 25.308), Vector2(1060, 11.925), Vector2(1500, -9.488), Vector2(1250, -21.086), Vector2(1100, -40.597), Vector2(1550.063, -50.777), Vector2(1800, -73.681), Vector2(1480, -88.951), Vector2(800, -119.572), Vector2(1050, -134.883), Vector2(1500, -162.443), Vector2(1220, -180.816), Vector2(1000, -203.521), Vector2(1600, -216.135), Vector2(1000, -231.272), Vector2(1450, -239.681), Vector2(800, -262.525), Vector2(1000, -286.511), Vector2(1600, -313.924), Vector2(1200, -331.057), Vector2(1000, -350.363), Vector2(1600, -364.153), Vector2(1000, -383.459), Vector2(1450, -395.411)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Arena/Visual/ToothSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.1333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1406, -18), Vector2(1379, -1322)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../Arena/Visual/ToothSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ds7ig"]
resource_name = "intro"
length = 1.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(0.4, 0.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.6932005),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3893.3335, -580), Vector2(4165.573, -3634.4006)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../FakeMoko:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4063.3333, -720), Vector2(4023.3337, -1316.6666)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../FakeMoko:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.53333336, 0.8, 1.1333333, 1.4000001, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("12_6auop"), ExtResource("13_sap2p"), ExtResource("14_f4icm"), ExtResource("12_6auop"), ExtResource("13_sap2p"), ExtResource("14_f4icm"), ExtResource("12_6auop")]
}

[sub_resource type="Animation" id="Animation_nh78j"]
resource_name = "zoom"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.56666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.365, 0.365), Vector2(0.6, 0.6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.56666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4103.333, -3063.3335), Vector2(4580, -1426.6666)]
}

[sub_resource type="Animation" id="Animation_q85in"]
resource_name = "zoom_boss"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.4, 0.4), Vector2(1.2, 1.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4169.9995, -4140), Vector2(4616.666, -1749.9999)]
}

[sub_resource type="Animation" id="Animation_m3dsj"]
resource_name = "zoom_out"
length = 0.43333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.43333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(0.365, 0.365)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.43333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4580, -1426.6666), Vector2(4103.333, -3063.3335)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cmbv6"]
_data = {
&"close": SubResource("Animation_sap2p"),
&"intro": SubResource("Animation_ds7ig"),
&"zoom": SubResource("Animation_nh78j"),
&"zoom_boss": SubResource("Animation_q85in"),
&"zoom_out": SubResource("Animation_m3dsj")
}

[sub_resource type="Animation" id="Animation_4xu44"]
resource_name = "reveal_boss"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FakeBoss:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(0.2018868, 0.2018868), Vector2(0.8, 0.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FakeBoss:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.26666668, 1.3333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.14911404, 0.14911404, 0.14911404, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FakeBoss:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.62),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2209, 454.99997), Vector2(2197, 507.99997)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FakeBoss:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 2, 2.2, 2.4, 3, 3.2, 3.7666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("24_m3dsj"), ExtResource("25_nh78j"), ExtResource("26_q85in"), ExtResource("27_23sse"), ExtResource("24_m3dsj"), ExtResource("25_nh78j"), ExtResource("26_q85in"), ExtResource("27_23sse"), ExtResource("24_m3dsj"), ExtResource("28_djwr8"), ExtResource("29_w5ign"), ExtResource("30_dm2a1"), ExtResource("29_w5ign"), ExtResource("30_dm2a1"), ExtResource("31_tldeq")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oj4hj"]
_data = {
&"reveal_boss": SubResource("Animation_4xu44")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flxhq"]
size = Vector2(3186, 447.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u71ib"]
size = Vector2(78.4375, 2317.0625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gc7ln"]
size = Vector2(2960, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6auop"]
size = Vector2(101, 2353.5)

[node name="lvl_3b" type="Node2D" unique_id=36208587]
script = ExtResource("1_flxhq")

[node name="Parallax" type="Node2D" parent="." unique_id=81065079]
z_index = 20
position = Vector2(60, -358)

[node name="SkyLayer" type="Node2D" parent="Parallax" unique_id=43799497]
z_index = -40
position = Vector2(-2746, -764)
scale = Vector2(1.2, 1.2)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/SkyLayer" unique_id=913331114]
modulate = Color(0.69135684, 0.6913568, 0.69135684, 1)
position = Vector2(3939.9993, 78.3333)
scale = Vector2(3, 3.874)
texture = ExtResource("3_4xu44")

[node name="TreeLayer" type="Node2D" parent="Parallax" unique_id=1143458291]
modulate = Color(0.90881085, 0.908811, 0.90881073, 1)
z_index = -20
position = Vector2(-1770, 98)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/TreeLayer" unique_id=1212456470]
modulate = Color(0.6484881, 0.6484881, 0.6484881, 1)
position = Vector2(3768, 221)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_oj4hj")

[node name="WaterSprite" type="Sprite2D" parent="Parallax" unique_id=912194161]
modulate = Color(0.42595553, 0.42595553, 0.4259555, 1)
z_index = -40
texture_repeat = 3
material = SubResource("ShaderMaterial_7yw1m")
position = Vector2(2011.5, 786)
scale = Vector2(3.37286, 1.6104419)
texture = SubResource("CanvasTexture_1dlp6")

[node name="World" type="Node2D" parent="." unique_id=1794883641]
modulate = Color(0.7581918, 0.7581918, 0.7581917, 1)
z_index = 15
position = Vector2(0, 486)

[node name="Toucan" parent="World" unique_id=1404903487 instance=ExtResource("10_bq7xw")]
position = Vector2(798.00006, -123)
scale = Vector2(0.6, 0.6)

[node name="Arena" type="Node2D" parent="World" unique_id=1975248907]
position = Vector2(731, 831)

[node name="TribuneThrower" parent="World/Arena" unique_id=1977538466 instance=ExtResource("7_sap2p")]
z_index = 2
position = Vector2(1593, -1447)

[node name="AnimPublic" type="Node2D" parent="World/Arena/TribuneThrower" unique_id=1737577089]
position = Vector2(-133, -31)

[node name="Stage3" type="Node2D" parent="World/Arena/TribuneThrower/AnimPublic" unique_id=690246239]
modulate = Color(0.24695042, 0.24695027, 0.2469503, 1)
position = Vector2(-22, 150)
scale = Vector2(1.8, 1.8)

[node name="PublicCannibal" parent="World/Arena/TribuneThrower/AnimPublic/Stage3" unique_id=598821090 instance=ExtResource("2_6do33")]
position = Vector2(12, -159)

[node name="PublicCannibal3" parent="World/Arena/TribuneThrower/AnimPublic/Stage3" unique_id=1357285992 instance=ExtResource("2_6do33")]
position = Vector2(-632, -195)
tribe = 2

[node name="PublicCannibal5" parent="World/Arena/TribuneThrower/AnimPublic/Stage3" unique_id=463464685 instance=ExtResource("2_6do33")]
position = Vector2(211, -164)
tribe = 1

[node name="PublicCannibal10" parent="World/Arena/TribuneThrower/AnimPublic/Stage3" unique_id=290868028 instance=ExtResource("2_6do33")]
position = Vector2(-200, -161)

[node name="PublicCannibal11" parent="World/Arena/TribuneThrower/AnimPublic/Stage3" unique_id=233865304 instance=ExtResource("2_6do33")]
position = Vector2(-338, -171)
tribe = 2

[node name="PublicCannibal6" parent="World/Arena/TribuneThrower/AnimPublic/Stage3" unique_id=1951612941 instance=ExtResource("2_6do33")]
position = Vector2(357, -169)

[node name="PublicCannibal7" parent="World/Arena/TribuneThrower/AnimPublic/Stage3" unique_id=419515435 instance=ExtResource("2_6do33")]
position = Vector2(478, -177)
tribe = 2

[node name="PublicCannibal8" parent="World/Arena/TribuneThrower/AnimPublic/Stage3" unique_id=1045668473 instance=ExtResource("2_6do33")]
position = Vector2(647.2222, -190)

[node name="PublicCannibal12" parent="World/Arena/TribuneThrower/AnimPublic/Stage3" unique_id=894098137 instance=ExtResource("2_6do33")]
position = Vector2(-476, -178)
tribe = 2

[node name="Stage7" type="Node2D" parent="World/Arena/TribuneThrower/AnimPublic" unique_id=6397928]
modulate = Color(0.24695042, 0.24695027, 0.2469503, 1)
position = Vector2(-49, 890)
scale = Vector2(1.8, 1.8)

[node name="PublicCannibal" parent="World/Arena/TribuneThrower/AnimPublic/Stage7" unique_id=1421322129 instance=ExtResource("2_6do33")]
position = Vector2(705.55554, -195.55557)

[node name="PublicCannibal3" parent="World/Arena/TribuneThrower/AnimPublic/Stage7" unique_id=1957509269 instance=ExtResource("2_6do33")]
position = Vector2(-632, -195)
tribe = 2

[node name="PublicCannibal5" parent="World/Arena/TribuneThrower/AnimPublic/Stage7" unique_id=926243496 instance=ExtResource("2_6do33")]
position = Vector2(-205.00006, -216.11111)
tribe = 1

[node name="PublicCannibal10" parent="World/Arena/TribuneThrower/AnimPublic/Stage7" unique_id=1582165544 instance=ExtResource("2_6do33")]
position = Vector2(-295, -210.55557)

[node name="PublicCannibal11" parent="World/Arena/TribuneThrower/AnimPublic/Stage7" unique_id=2135389516 instance=ExtResource("2_6do33")]
position = Vector2(-405.00006, -205)
tribe = 2

[node name="PublicCannibal6" parent="World/Arena/TribuneThrower/AnimPublic/Stage7" unique_id=866180680 instance=ExtResource("2_6do33")]
position = Vector2(345.5555, -212.22223)

[node name="PublicCannibal7" parent="World/Arena/TribuneThrower/AnimPublic/Stage7" unique_id=1591893126 instance=ExtResource("2_6do33")]
position = Vector2(495.5556, -205)
tribe = 2

[node name="PublicCannibal8" parent="World/Arena/TribuneThrower/AnimPublic/Stage7" unique_id=182536432 instance=ExtResource("2_6do33")]
position = Vector2(235, -217.77777)

[node name="PublicCannibal12" parent="World/Arena/TribuneThrower/AnimPublic/Stage7" unique_id=493096425 instance=ExtResource("2_6do33")]
position = Vector2(-565, -199.44444)
tribe = 2

[node name="Stage4" type="Node2D" parent="World/Arena/TribuneThrower/AnimPublic" unique_id=1415453135]
modulate = Color(0.6158285, 0.6158285, 0.6158285, 1)
position = Vector2(-61, 314)
scale = Vector2(1.8, 1.8)

[node name="PublicCannibal2" parent="World/Arena/TribuneThrower/AnimPublic/Stage4" unique_id=1800487177 instance=ExtResource("2_6do33")]
position = Vector2(-38.5, -165.5)
tribe = 2

[node name="PublicCannibal3" parent="World/Arena/TribuneThrower/AnimPublic/Stage4" unique_id=1678613827 instance=ExtResource("2_6do33")]
position = Vector2(-681.6667, -185)
tribe = 2

[node name="PublicCannibal4" parent="World/Arena/TribuneThrower/AnimPublic/Stage4" unique_id=1130009606 instance=ExtResource("2_6do33")]
position = Vector2(99.44447, -168.33333)
tribe = 2

[node name="PublicCannibal10" parent="World/Arena/TribuneThrower/AnimPublic/Stage4" unique_id=605142838 instance=ExtResource("2_6do33")]
position = Vector2(-229.5, -166.5)

[node name="PublicCannibal13" parent="World/Arena/TribuneThrower/AnimPublic/Stage4" unique_id=680702954 instance=ExtResource("2_6do33")]
position = Vector2(-355.5, -172.5)
tribe = 2

[node name="PublicCannibal14" parent="World/Arena/TribuneThrower/AnimPublic/Stage4" unique_id=24104537 instance=ExtResource("2_6do33")]
position = Vector2(-498.5, -175.5)
tribe = 1

[node name="PublicCannibal6" parent="World/Arena/TribuneThrower/AnimPublic/Stage4" unique_id=1137441591 instance=ExtResource("2_6do33")]
position = Vector2(280.55557, -170.55557)

[node name="PublicCannibal7" parent="World/Arena/TribuneThrower/AnimPublic/Stage4" unique_id=878898947 instance=ExtResource("2_6do33")]
position = Vector2(406.1111, -177.22221)
tribe = 2

[node name="PublicCannibal8" parent="World/Arena/TribuneThrower/AnimPublic/Stage4" unique_id=1636613677 instance=ExtResource("2_6do33")]
position = Vector2(211.11108, -170.55556)

[node name="PublicCannibal9" parent="World/Arena/TribuneThrower/AnimPublic/Stage4" unique_id=461781613 instance=ExtResource("2_6do33")]
position = Vector2(746.6666, -183.88889)

[node name="Stage8" type="Node2D" parent="World/Arena/TribuneThrower/AnimPublic" unique_id=1129347475]
modulate = Color(0.6158285, 0.6158285, 0.6158285, 1)
position = Vector2(142, 700)
scale = Vector2(1.8, 1.8)

[node name="PublicCannibal2" parent="World/Arena/TribuneThrower/AnimPublic/Stage8" unique_id=802201433 instance=ExtResource("2_6do33")]
position = Vector2(-91.66664, -202.22223)
tribe = 2

[node name="PublicCannibal3" parent="World/Arena/TribuneThrower/AnimPublic/Stage8" unique_id=2119711754 instance=ExtResource("2_6do33")]
position = Vector2(-681.6667, -185)
tribe = 2

[node name="PublicCannibal4" parent="World/Arena/TribuneThrower/AnimPublic/Stage8" unique_id=2019401509 instance=ExtResource("2_6do33")]
position = Vector2(63.888916, -198.8889)
tribe = 2

[node name="PublicCannibal10" parent="World/Arena/TribuneThrower/AnimPublic/Stage8" unique_id=834629827 instance=ExtResource("2_6do33")]
position = Vector2(-600, -190.55557)

[node name="PublicCannibal13" parent="World/Arena/TribuneThrower/AnimPublic/Stage8" unique_id=1557360067 instance=ExtResource("2_6do33")]
position = Vector2(-294.4445, -195.55556)
tribe = 2

[node name="PublicCannibal14" parent="World/Arena/TribuneThrower/AnimPublic/Stage8" unique_id=1821835268 instance=ExtResource("2_6do33")]
position = Vector2(-408.3333, -197.22223)
tribe = 1

[node name="PublicCannibal6" parent="World/Arena/TribuneThrower/AnimPublic/Stage8" unique_id=304985028 instance=ExtResource("2_6do33")]
position = Vector2(517.77783, -191.11111)

[node name="PublicCannibal7" parent="World/Arena/TribuneThrower/AnimPublic/Stage8" unique_id=661356550 instance=ExtResource("2_6do33")]
position = Vector2(436.6667, -192.22223)
tribe = 2

[node name="PublicCannibal8" parent="World/Arena/TribuneThrower/AnimPublic/Stage8" unique_id=199624136 instance=ExtResource("2_6do33")]
position = Vector2(-146.66672, -202.22223)

[node name="PublicCannibal9" parent="World/Arena/TribuneThrower/AnimPublic/Stage8" unique_id=124334550 instance=ExtResource("2_6do33")]
position = Vector2(622.22217, -290.55554)

[node name="Stage5" type="Node2D" parent="World/Arena/TribuneThrower/AnimPublic" unique_id=751591181]
position = Vector2(-34, 513)
scale = Vector2(1.8, 1.8)

[node name="PublicCannibal2" parent="World/Arena/TribuneThrower/AnimPublic/Stage5" unique_id=1379311058 instance=ExtResource("2_6do33")]
position = Vector2(-224.44443, -187.77779)
tribe = 2

[node name="PublicCannibal4" parent="World/Arena/TribuneThrower/AnimPublic/Stage5" unique_id=1273609600 instance=ExtResource("2_6do33")]
position = Vector2(201.66669, -190.55556)
tribe = 2

[node name="PublicCannibal6" parent="World/Arena/TribuneThrower/AnimPublic/Stage5" unique_id=768497888 instance=ExtResource("2_6do33")]
position = Vector2(0.55558395, -188.8889)
tribe = 2

[node name="PublicCannibal10" parent="World/Arena/TribuneThrower/AnimPublic/Stage5" unique_id=996652140 instance=ExtResource("2_6do33")]
position = Vector2(-313.88885, -188.8889)

[node name="PublicCannibal13" parent="World/Arena/TribuneThrower/AnimPublic/Stage5" unique_id=1901777052 instance=ExtResource("2_6do33")]
position = Vector2(-465.55554, -189.44446)
tribe = 2

[node name="PublicCannibal14" parent="World/Arena/TribuneThrower/AnimPublic/Stage5" unique_id=1259400762 instance=ExtResource("2_6do33")]
position = Vector2(-698.8889, -190.00002)
tribe = 1

[node name="PublicCannibal8" parent="World/Arena/TribuneThrower/AnimPublic/Stage5" unique_id=1804664717 instance=ExtResource("2_6do33")]
position = Vector2(-636.1111, -78.33334)

[node name="PublicCannibal12" parent="World/Arena/TribuneThrower/AnimPublic/Stage5" unique_id=572473870 instance=ExtResource("2_6do33")]
position = Vector2(554.4444, -189.44446)
tribe = 2

[node name="PublicCannibal5" parent="World/Arena/TribuneThrower/AnimPublic/Stage5" unique_id=1667610524 instance=ExtResource("2_6do33")]
position = Vector2(368.88885, -190.55557)
tribe = 1

[node name="Stage6" type="Node2D" parent="World/Arena/TribuneThrower/AnimPublic" unique_id=1834720697]
modulate = Color(0.5705783, 0.57057834, 0.57057834, 1)
position = Vector2(0, 343)
scale = Vector2(1.8, 1.8)

[node name="PublicCannibal3" parent="World/Arena/TribuneThrower/AnimPublic/Stage6" unique_id=175993042 instance=ExtResource("2_6do33")]
position = Vector2(-466.1111, 6.666664)
tribe = 2

[node name="PublicCannibal11" parent="World/Arena/TribuneThrower/AnimPublic/Stage6" unique_id=499622731 instance=ExtResource("2_6do33")]
position = Vector2(-390.00003, 3.3333282)
tribe = 2

[node name="PublicCannibal13" parent="World/Arena/TribuneThrower/AnimPublic/Stage6" unique_id=1848491024 instance=ExtResource("2_6do33")]
position = Vector2(204.44444, -2.222229)
tribe = 2

[node name="PublicCannibal14" parent="World/Arena/TribuneThrower/AnimPublic/Stage6" unique_id=326591750 instance=ExtResource("2_6do33")]
position = Vector2(-397.2223, -96.66667)
tribe = 2

[node name="PublicCannibal15" parent="World/Arena/TribuneThrower/AnimPublic/Stage6" unique_id=1597405229 instance=ExtResource("2_6do33")]
position = Vector2(-547.7778, -95.55556)
tribe = 2

[node name="PublicCannibal6" parent="World/Arena/TribuneThrower/AnimPublic/Stage6" unique_id=1327831305 instance=ExtResource("2_6do33")]
position = Vector2(483.33334, -97.77777)

[node name="PublicCannibal7" parent="World/Arena/TribuneThrower/AnimPublic/Stage6" unique_id=1268630515 instance=ExtResource("2_6do33")]
position = Vector2(545.55554, -197.22223)
tribe = 2

[node name="PublicCannibal8" parent="World/Arena/TribuneThrower/AnimPublic/Stage6" unique_id=1220640942 instance=ExtResource("2_6do33")]
position = Vector2(626.1112, -201.66667)

[node name="PublicCannibal9" parent="World/Arena/TribuneThrower/AnimPublic/Stage6" unique_id=1229314507 instance=ExtResource("2_6do33")]
position = Vector2(648.8889, -93.88889)

[node name="PublicCannibal10" parent="World/Arena/TribuneThrower/AnimPublic/Stage6" unique_id=1332643648 instance=ExtResource("2_6do33")]
position = Vector2(343.3333, 7.222226)

[node name="PublicCannibal12" parent="World/Arena/TribuneThrower/AnimPublic/Stage6" unique_id=19878620 instance=ExtResource("2_6do33")]
position = Vector2(649.44446, 10.555565)

[node name="DorrLeft" type="Node2D" parent="World/Arena" unique_id=395798610]
position = Vector2(485, -619)

[node name="GridBoss" type="Sprite2D" parent="World/Arena/DorrLeft" unique_id=1804415459]
z_index = 8
position = Vector2(936, -263.99994)
scale = Vector2(1.3312027, 1.1298316)
texture = ExtResource("9_bhj3v")

[node name="InteriorHutSprite" type="Sprite2D" parent="World/Arena/DorrLeft" unique_id=587243503]
modulate = Color(0.13724168, 0.13724168, 0.13724168, 1)
z_index = 2
position = Vector2(1052, -598)
scale = Vector2(2, 2)
texture = ExtResource("10_bhj3v")

[node name="wall" type="Sprite2D" parent="World/Arena/DorrLeft" unique_id=1960602468]
z_index = 4
position = Vector2(906, -687)
scale = Vector2(2, 2)
texture = ExtResource("9_nh78j")

[node name="wall2" type="Sprite2D" parent="World/Arena/DorrLeft" unique_id=1702313914]
z_index = 4
position = Vector2(1042, -687)
scale = Vector2(-2, 2)
texture = ExtResource("9_nh78j")

[node name="GridLeft" type="Sprite2D" parent="World/Arena/DorrLeft" unique_id=121393396]
z_index = 6
position = Vector2(906, -687)
scale = Vector2(2, 2)
texture = ExtResource("10_q85in")

[node name="GridRight" type="Sprite2D" parent="World/Arena/DorrLeft" unique_id=593188672]
z_index = 6
position = Vector2(906, -687)
scale = Vector2(2, 2)
texture = ExtResource("27_7yw1m")

[node name="Visual" type="Node2D" parent="World/Arena" unique_id=1605570121]

[node name="BoneSprite" type="Sprite2D" parent="World/Arena/Visual" unique_id=909731591]
visible = false
z_index = 2
position = Vector2(1600, -421.682)
scale = Vector2(2, 2)
texture = ExtResource("11_6auop")

[node name="SpawnPoint" type="Marker2D" parent="World/Arena/Visual" unique_id=1505592288]
z_index = 10
position = Vector2(1228, -293)

[node name="ArenaSprite" type="Sprite2D" parent="World/Arena/Visual" unique_id=321503114]
modulate = Color(0.85348755, 0.85348773, 0.8534877, 1)
z_index = 8
position = Vector2(1388, -1304)
scale = Vector2(2, 2)
texture = ExtResource("3_80yr0")

[node name="FloorSprite" type="Sprite2D" parent="World/Arena/Visual" unique_id=1942316824]
modulate = Color(0.8329021, 0.83290213, 0.83290213, 1)
position = Vector2(2127, 31)
scale = Vector2(2, 3.914)
texture = ExtResource("5_80yr0")

[node name="TileMapVillage" type="TileMapLayer" parent="World/Arena/Visual" unique_id=1681650870]
modulate = Color(0.573792, 0.573792, 0.5737917, 1)
position = Vector2(12307, -1372)
rotation = -3.1415925
scale = Vector2(1.5, -1.5)
tile_map_data = PackedByteArray("AADCAR8AAAAAAAEAAACRAR0AAAACAAAAAACwAR0AAAADAAAAAAB2ARgAAAADAAEAAACAARwAAAACAAAAAABqAR4AAAACAAAAABACAh0AAAAAAAEAAAAWAhUAAAACAAEAABA1AhUAAAABAAEAABA=")
tile_set = SubResource("TileSet_w1o2t")

[node name="WavesEnemies" type="Node2D" parent="World/Arena/Visual" unique_id=1098877637]
z_index = 10
position = Vector2(43, 33)

[node name="WaveSnake" type="Node2D" parent="World/Arena/Visual/WavesEnemies" unique_id=281634102]
position = Vector2(1882, -274)
scale = Vector2(2, 2)

[node name="Snake" parent="World/Arena/Visual/WavesEnemies/WaveSnake" unique_id=88320707 instance=ExtResource("14_cmbv6")]
z_index = 5
position = Vector2(355.99994, -64.00001)
scale = Vector2(-0.6, 0.6)
speed = 600
attack_range = 99999

[node name="Snake2" parent="World/Arena/Visual/WavesEnemies/WaveSnake" unique_id=321227883 instance=ExtResource("14_cmbv6")]
z_index = 5
position = Vector2(357.50006, -108.49999)
scale = Vector2(-0.6, 0.6)
attack_range = 3000

[node name="Snake3" parent="World/Arena/Visual/WavesEnemies/WaveSnake" unique_id=132262032 instance=ExtResource("14_cmbv6")]
z_index = 5
position = Vector2(350.5, -91.999985)
scale = Vector2(-0.6, 0.6)
speed = 500
attack_range = 30000

[node name="WaveCroco" type="Node2D" parent="World/Arena/Visual/WavesEnemies" unique_id=1852895937]
position = Vector2(1328, -299)
scale = Vector2(2, 2)

[node name="AmphibiousCroco" parent="World/Arena/Visual/WavesEnemies/WaveCroco" unique_id=1403221519 instance=ExtResource("15_0rsi1")]
position = Vector2(-567, -90)
attack_range = 6000
max_hp = 200

[node name="AmphibiousCroco2" parent="World/Arena/Visual/WavesEnemies/WaveCroco" unique_id=2137143374 instance=ExtResource("15_0rsi1")]
position = Vector2(-630, -93)
attack_range = 6000

[node name="WaveCannibal" type="Node2D" parent="World/Arena/Visual/WavesEnemies" unique_id=1318085319]
position = Vector2(-514, -97)
scale = Vector2(2, 2)

[node name="Cannibal" parent="World/Arena/Visual/WavesEnemies/WaveCannibal" unique_id=708931693 instance=ExtResource("16_viq1m")]
z_index = 5
position = Vector2(1534, -165)
attack_range = 3000

[node name="Cannibal2" parent="World/Arena/Visual/WavesEnemies/WaveCannibal" unique_id=1383038523 instance=ExtResource("16_viq1m")]
z_index = 5
position = Vector2(1591, -176)
attack_range = 3000

[node name="WaveBoss" type="Node2D" parent="World/Arena/Visual/WavesEnemies" unique_id=1125832789]
scale = Vector2(2, 2)

[node name="BossCannibal" parent="World/Arena/Visual/WavesEnemies/WaveBoss" unique_id=1493117163 instance=ExtResource("17_bhj3v")]
visible = false
z_index = 15
position = Vector2(726, -232)
scale = Vector2(-0.8, 0.8)
speed = 200

[node name="ToothSprite" type="Sprite2D" parent="World/Arena/Visual" unique_id=1064526504]
z_index = 50
position = Vector2(1406, -18)
scale = Vector2(2, 2)
texture = ExtResource("4_k30wa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="World/Arena/Visual" unique_id=1090274793]
libraries/ = SubResource("AnimationLibrary_cfaj8")

[node name="Boss_Speech" type="Node2D" parent="World/Arena" unique_id=227311408]
z_index = 80
position = Vector2(-136, -754)

[node name="Box" type="Panel" parent="World/Arena/Boss_Speech" unique_id=614944357]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 977.0
offset_top = 52.0
offset_right = 1777.0
offset_bottom = 272.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(500, 110)
theme_override_styles/panel = SubResource("StyleBoxFlat_sap2p")

[node name="MarginContainer" type="MarginContainer" parent="World/Arena/Boss_Speech/Box" unique_id=1344419213]
layout_mode = 0
offset_left = -28.0
offset_top = -69.0
offset_right = 1144.0
offset_bottom = 54.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Text" type="RichTextLabel" parent="World/Arena/Boss_Speech/Box/MarginContainer" unique_id=1300011660]
layout_mode = 2
theme_override_colors/default_color = Color(1, 0.07058824, 0.1254902, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 50
theme_override_font_sizes/italics_font_size = 35
bbcode_enabled = true
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="World/Arena/Boss_Speech" unique_id=204024588]
libraries/ = SubResource("AnimationLibrary_viq1m")

[node name="EyeSkull" type="Node2D" parent="World/Arena" unique_id=742730589]
z_index = 400
position = Vector2(1543, -952)
scale = Vector2(2.5, 2.5)

[node name="Fire2" parent="World/Arena/EyeSkull" unique_id=1652364663 instance=ExtResource("41_4xu44")]
z_index = 400
position = Vector2(4.3999996, -1.9999999)
radius = 5
glow_texture = ExtResource("42_oj4hj")

[node name="Fire3" parent="World/Arena/EyeSkull" unique_id=2107376780 instance=ExtResource("41_4xu44")]
position = Vector2(-67.20003, -3.1999984)
radius = 5
glow_texture = ExtResource("42_oj4hj")

[node name="IntroCinematic" type="Node2D" parent="World" unique_id=573419137]
position = Vector2(818, 894)
scale = Vector2(0.3, 0.3)

[node name="FakeMoko" type="Sprite2D" parent="World/IntroCinematic" unique_id=1447847349]
z_index = 15
position = Vector2(3940, -1156.6666)
scale = Vector2(1.8, 1.4)
texture = ExtResource("12_6auop")

[node name="Camera2D" type="Camera2D" parent="World/IntroCinematic" unique_id=1558263865]
z_index = 100
position = Vector2(3893.3335, -580)
zoom = Vector2(2, 2)

[node name="CameraCinematic" type="Node2D" parent="World/IntroCinematic" unique_id=1286858604]

[node name="AnimationPlayer" type="AnimationPlayer" parent="World/IntroCinematic/CameraCinematic" unique_id=420016043]
libraries/ = SubResource("AnimationLibrary_cmbv6")
autoplay = &"intro"

[node name="RevealBoss" type="Node2D" parent="World" unique_id=1506687962]

[node name="FakeBoss" type="Sprite2D" parent="World/RevealBoss" unique_id=586575254]
visible = false
modulate = Color(0.14911404, 0.14911404, 0.14911404, 1)
z_index = 15
position = Vector2(2209, 454.99997)
scale = Vector2(0.2, 0.2)
texture = ExtResource("24_m3dsj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="World/RevealBoss" unique_id=26226921]
libraries/ = SubResource("AnimationLibrary_oj4hj")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=851490859]
z_index = 15
position = Vector2(-115, -10)
collision_layer = 2
collision_mask = 9

[node name="Border" type="CollisionShape2D" parent="StaticBody2D" unique_id=1430512837]
z_index = 50
position = Vector2(2255, 1376.75)
shape = SubResource("RectangleShape2D_flxhq")

[node name="Border2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1228470624]
position = Vector2(717.21875, -16.46875)
shape = SubResource("RectangleShape2D_u71ib")

[node name="Border3" type="CollisionShape2D" parent="StaticBody2D" unique_id=365477280]
position = Vector2(2240, -1172)
shape = SubResource("RectangleShape2D_gc7ln")

[node name="Border4" type="CollisionShape2D" parent="StaticBody2D" unique_id=380903725]
position = Vector2(3770, -22.25)
shape = SubResource("RectangleShape2D_6auop")

[node name="LootTarget" type="Marker2D" parent="." unique_id=668643627 groups=["LootTarget"]]
position = Vector2(2208, 1122)

[connection signal="animation_finished" from="World/IntroCinematic/CameraCinematic/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
