[gd_scene load_steps=7 format=3 uid="uid://dvjyrbrnxvol8"]

[ext_resource type="Script" uid="uid://bin6rsgdbgq6k" path="res://Levels/Lvl4/Environement/Fish/fish.gd" id="1_p6gxy"]
[ext_resource type="Texture2D" uid="uid://bepfbhmpi2ogs" path="res://Levels/Lvl4/Environement/Fish/fish.png" id="2_p6gxy"]

[sub_resource type="Animation" id="Animation_u1v26"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_l6bps"]
resource_name = "flight"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kcxtp"]
_data = {
&"RESET": SubResource("Animation_u1v26"),
&"Swim": SubResource("Animation_l6bps")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6gxy"]
size = Vector2(1173, 467)

[node name="Fish" type="Node2D"]
z_index = 5
script = ExtResource("1_p6gxy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kcxtp")
}
autoplay = "Swim"

[node name="SwimBounds" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwimBounds"]
position = Vector2(213.5, -66.5)
shape = SubResource("RectangleShape2D_p6gxy")

[node name="Visual" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Visual"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_p6gxy")
hframes = 2
vframes = 2
frame = 1

[node name="AirSpawn" type="Marker2D" parent="Visual"]
position = Vector2(16, 2)
