[gd_scene load_steps=6 format=3 uid="uid://cxnniofi0ftoy"]

[ext_resource type="Script" uid="uid://j7ave7ddv36k" path="res://ItemsDecors/Cocotier/cocotier.gd" id="1_cpg34"]
[ext_resource type="Texture2D" uid="uid://bx1k54pp8pfb1" path="res://ItemsDecors/Bananier/Bananier1.png" id="2_cpg34"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_it4j1"]
size = Vector2(24.8005, 380.512)

[sub_resource type="Animation" id="Animation_it4j1"]
resource_name = "wind"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.0349066, 0.0349066, -0.0349066]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0slvd"]
_data = {
&"wind": SubResource("Animation_it4j1")
}

[node name="BananaTree" type="Node2D"]
rotation = -0.0349066
script = ExtResource("1_cpg34")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(216.84756, 444.20422)
rotation = 0.0244346
scale = Vector2(0.811754, 0.76639104)
texture = ExtResource("2_cpg34")
offset = Vector2(-288, -844)

[node name="Area2D" type="Area2D" parent="."]

[node name="PivotBase" type="Marker2D" parent="Area2D"]
position = Vector2(-5.8897943, 97.15096)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-8.491522, -160.85364)
shape = SubResource("RectangleShape2D_it4j1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0slvd")
}
autoplay = "wind"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
