[gd_scene load_steps=10 format=3 uid="uid://dg6mgnhckbjhx"]

[ext_resource type="Script" uid="uid://cbavpp0y04il3" path="res://ItemsDecors/Bananier/bananier.gd" id="1_nm5gv"]
[ext_resource type="Texture2D" uid="uid://d2vw7gja8o2el" path="res://ItemsDecors/Bananier/Bananier1.png" id="2_l2fy6"]
[ext_resource type="Texture2D" uid="uid://bx68hokt3c77t" path="res://ItemsDecors/Bananier/Bananier2.png" id="3_26dkx"]
[ext_resource type="Texture2D" uid="uid://qckghr4nncdj" path="res://ItemsDecors/Bananier/Bananier3.png" id="4_8ixgb"]
[ext_resource type="Texture2D" uid="uid://xnfr5jna57bh" path="res://ItemsDecors/Bananier/Bananier4.png" id="5_7f3ky"]

[sub_resource type="Animation" id="Animation_m5m3d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_l2fy6")]
}

[sub_resource type="Animation" id="Animation_64mfa"]
resource_name = "wind"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 1.03333, 1.13333, 1.23333, 1.33333, 3.46667, 3.56667, 3.66667, 3.76667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_l2fy6"), ExtResource("3_26dkx"), ExtResource("4_8ixgb"), ExtResource("5_7f3ky"), ExtResource("2_l2fy6"), ExtResource("3_26dkx"), ExtResource("4_8ixgb"), ExtResource("5_7f3ky"), ExtResource("2_l2fy6"), ExtResource("3_26dkx"), ExtResource("4_8ixgb"), ExtResource("5_7f3ky")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2gwjb"]
_data = {
&"RESET": SubResource("Animation_m5m3d"),
&"wind": SubResource("Animation_64mfa")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fsyrc"]
size = Vector2(15.75, 479)

[node name="Bananier" type="Node2D"]
script = ExtResource("1_nm5gv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_l2fy6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_2gwjb")
}
autoplay = "wind"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-10.875, 175)
shape = SubResource("RectangleShape2D_fsyrc")

[node name="Marker2D" type="Marker2D" parent="Area2D"]
position = Vector2(-10, 184)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
