[gd_scene load_steps=4 format=3 uid="uid://bxg7s54g6pc3h"]

[ext_resource type="Script" uid="uid://cndbe5xn6w044" path="res://lvl2/Décors/porte/exit.gd" id="1_80iex"]
[ext_resource type="Texture2D" uid="uid://rk8m3qbyiso2" path="res://lvl2/Décors/porte/porte2.1.png" id="1_l6shg"]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(2, 217)

[node name="Exit" type="Area2D"]
scale = Vector2(2.5, 2.5)
collision_layer = 256
script = ExtResource("1_80iex")
next_scene_path = "res://lvl2/lvl_2b.tscn"

[node name="CloseSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_l6shg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.2, 45)
shape = SubResource("2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
