[gd_scene format=3 uid="uid://bcc0ubbuqgkn5"]

[ext_resource type="Script" uid="uid://jtgtjw7odld8" path="res://Player/player.gd" id="1_5psm4"]
[ext_resource type="Texture2D" uid="uid://dd0tbn5nklm5p" path="res://Player/Sprite/Swim_under_water/3.png" id="2_8hx1r"]
[ext_resource type="Texture2D" uid="uid://dtvm6b751qk7o" path="res://Player/Sprite/idle/2.png" id="2_btooi"]
[ext_resource type="Texture2D" uid="uid://bijnhreet44f4" path="res://Player/Sprite/jump/3.png" id="2_l6ey7"]
[ext_resource type="Texture2D" uid="uid://bb6m2grr103g1" path="res://Player/Sprite/climb_coco/1.png" id="3_tj6lq"]
[ext_resource type="Texture2D" uid="uid://d226frfmys8x5" path="res://Player/Sprite/climb_coco/2.png" id="4_jjtta"]
[ext_resource type="Texture2D" uid="uid://ljnsmdbtewun" path="res://Player/Sprite/exit/1.png" id="5_ifp5e"]
[ext_resource type="Texture2D" uid="uid://31re10knbh5p" path="res://Player/Sprite/exit/2.png" id="6_m3p76"]
[ext_resource type="Texture2D" uid="uid://crbo7w8f0kgve" path="res://Player/Sprite/walk/1.png" id="6_tj6lq"]
[ext_resource type="Texture2D" uid="uid://lrae17eeknlf" path="res://Player/Sprite/exit/3.png" id="7_p7kcq"]
[ext_resource type="Texture2D" uid="uid://b68wfflnsjwdd" path="res://Player/Sprite/die/5.png" id="10_pfstq"]
[ext_resource type="Texture2D" uid="uid://bm68bgmyg1d2n" path="res://Player/Sprite/die/2.png" id="11_tklvp"]
[ext_resource type="Texture2D" uid="uid://cvg0wn0qur845" path="res://Player/Sprite/die/3.png" id="12_gv7t5"]
[ext_resource type="Texture2D" uid="uid://e2sotn1npn3m" path="res://Player/Sprite/die/6.png" id="13_hhxpw"]
[ext_resource type="Texture2D" uid="uid://bgsvxehy3s05l" path="res://Player/Sprite/gaz/walk_gaz1.png" id="13_p7kcq"]
[ext_resource type="Texture2D" uid="uid://b0800ouqit5v8" path="res://Player/Sprite/die/7.png" id="14_ghd3c"]
[ext_resource type="Texture2D" uid="uid://c3cv7i60vltr1" path="res://Player/Sprite/gaz/walk_gaz3.png" id="14_vbwkl"]
[ext_resource type="Texture2D" uid="uid://5w5jxrr750c" path="res://Player/Sprite/walk/2.png" id="15_rbgwy"]
[ext_resource type="Texture2D" uid="uid://dfmj8fpvdb02c" path="res://Player/Sprite/die/8.png" id="15_tea4v"]
[ext_resource type="Texture2D" uid="uid://c05qp0qp3pvd5" path="res://Player/Sprite/die/9.png" id="16_htm5v"]
[ext_resource type="Texture2D" uid="uid://db28b015047ue" path="res://Player/Sprite/fire_skill/1.png" id="16_qpoj2"]
[ext_resource type="Texture2D" uid="uid://n5ee10vrrw3u" path="res://Player/Sprite/ramp/1.png" id="16_rbgwy"]
[ext_resource type="Texture2D" uid="uid://busn6ygkffbo2" path="res://Player/Sprite/fire_skill/2.png" id="17_3e3ym"]
[ext_resource type="Texture2D" uid="uid://boi2ft4qsgfap" path="res://Player/Sprite/ramp/2.png" id="17_typba"]
[ext_resource type="Texture2D" uid="uid://dij5ggu6g0siq" path="res://Player/Sprite/fire_skill/3.png" id="18_gxi5p"]
[ext_resource type="Texture2D" uid="uid://hdtwlkt4dllu" path="res://Player/Sprite/hang/1.png" id="18_p8mbp"]
[ext_resource type="Texture2D" uid="uid://bck8xmt4dfuqo" path="res://Player/Sprite/heal/1.png" id="19_btooi"]
[ext_resource type="Texture2D" uid="uid://dv1wd4lh81on2" path="res://Player/Sprite/hang/2.png" id="19_efgfv"]
[ext_resource type="Texture2D" uid="uid://d1ah2tlma37xv" path="res://Player/Sprite/fire_skill/4.png" id="19_yxu6j"]
[ext_resource type="Texture2D" uid="uid://bb2566qraacud" path="res://Player/Sprite/heal/2.png" id="20_l6ey7"]
[ext_resource type="Texture2D" uid="uid://bwnsb4jkh74ow" path="res://Player/Sprite/hang/3.png" id="20_ms575"]
[ext_resource type="Texture2D" uid="uid://cyo6xytkc15ey" path="res://Player/Sprite/heal/3.png" id="21_8x7wp"]
[ext_resource type="Texture2D" uid="uid://cf85wnyqp84u8" path="res://Player/Sprite/clac/1.png" id="21_bj58r"]
[ext_resource type="Texture2D" uid="uid://bt8laly4vshu" path="res://Player/Sprite/clac/2.png" id="22_p11ve"]
[ext_resource type="Texture2D" uid="uid://cgaip42j73g0g" path="res://Player/Sprite/clac/3.png" id="23_17nxb"]
[ext_resource type="Texture2D" uid="uid://b5n5my2pwmf54" path="res://Player/Sprite/Harpooned/1.png" id="23_fhogf"]
[ext_resource type="Texture2D" uid="uid://bms8e7k3fegex" path="res://Player/Sprite/Headbutt_Swim/1.png" id="23_o5r0w"]
[ext_resource type="Texture2D" uid="uid://bt51umtg0sqg" path="res://Player/Sprite/shoot/1.png" id="24_17nxb"]
[ext_resource type="Texture2D" uid="uid://btgpj3nmrje2s" path="res://Player/Sprite/Harpooned/2.png" id="24_286oo"]
[ext_resource type="Texture2D" uid="uid://cq7ks2ykokjty" path="res://Player/Sprite/Headbutt_Swim/2.png" id="24_qns6m"]
[ext_resource type="Texture2D" uid="uid://coka4l72cwoqs" path="res://Player/Sprite/idle/3.png" id="24_y06ei"]
[ext_resource type="Texture2D" uid="uid://bl3dynq7ateyc" path="res://Player/Sprite/shoot/2.png" id="25_fnfic"]
[ext_resource type="Texture2D" uid="uid://b1yqr865b6bp5" path="res://Player/Sprite/Harpooned/3.png" id="25_k84o0"]
[ext_resource type="Texture2D" uid="uid://bq2ul4chnxt6k" path="res://Player/Sprite/shoot/3.png" id="26_bpa77"]
[ext_resource type="Texture2D" uid="uid://bq6xiulodhtt6" path="res://Player/Sprite/Harpooned/4.png" id="26_vx8o5"]
[ext_resource type="Texture2D" uid="uid://gkrd3q2xi3bs" path="res://Player/Sprite/Harpooned/5.png" id="27_w5pua"]
[ext_resource type="Texture2D" uid="uid://gwica54y758q" path="res://Player/Sprite/Harpooned/6.png" id="28_ca054"]
[ext_resource type="Texture2D" uid="uid://b0um45dd27vem" path="res://Player/Sprite/jump/2.png" id="29_6qokg"]
[ext_resource type="Texture2D" uid="uid://c077v6vf1dkyd" path="res://Player/Sprite/shoot/Jump_Shoot/1.png" id="33_pqfba"]
[ext_resource type="Texture2D" uid="uid://cr3avmor8xjtl" path="res://Player/Sprite/shoot/4.png" id="34_c4i3b"]
[ext_resource type="Texture2D" uid="uid://qc1mhefsxors" path="res://Player/Sprite/shoot/Jump_Shoot/2.png" id="34_lgaa7"]
[ext_resource type="Texture2D" uid="uid://bql5gonj60ve3" path="res://Player/Sprite/empty/1.png" id="35_6qokg"]
[ext_resource type="Texture2D" uid="uid://ee5yhbkx6sey" path="res://Player/Sprite/gaz/walk_gaz2.png" id="35_l6ey7"]
[ext_resource type="Texture2D" uid="uid://dltx4ugifdvo8" path="res://Player/Sprite/shoot/Jump_Shoot/3.png" id="35_lfyh2"]
[ext_resource type="Texture2D" uid="uid://c1yfrwrdsisxm" path="res://Player/Sprite/onhit/swim/1.png" id="35_x0uyb"]
[ext_resource type="Texture2D" uid="uid://cv8umt7keage0" path="res://Player/Sprite/empty/2.png" id="36_i7max"]
[ext_resource type="Texture2D" uid="uid://cd447qx5fnim4" path="res://Player/Sprite/idle/4.png" id="36_qh0f6"]
[ext_resource type="Texture2D" uid="uid://cyvt124r833wr" path="res://Player/Sprite/idle/1.png" id="38_7clvs"]
[ext_resource type="Texture2D" uid="uid://bwdhnvg3dgu8" path="res://Player/Sprite/web_effect/1.png" id="39_6qokg"]
[ext_resource type="Texture2D" uid="uid://c36pajiiyg11t" path="res://Player/Sprite/onhit/3.png" id="39_r4aas"]
[ext_resource type="Texture2D" uid="uid://16h2srh5efa8" path="res://Player/Sprite/web_effect/2.png" id="40_i7max"]
[ext_resource type="Texture2D" uid="uid://cj7b1itxrrj5" path="res://Player/Sprite/clac/Jump Clac/1.png" id="40_vx8o5"]
[ext_resource type="Texture2D" uid="uid://bjwy2qb34lt6a" path="res://Player/Sprite/onhit/Under_Swim/1.png" id="41_fatyj"]
[ext_resource type="Texture2D" uid="uid://bgybx1uyf3vjk" path="res://Player/Sprite/web_effect/3.png" id="41_m2xt8"]
[ext_resource type="Texture2D" uid="uid://t0imfhgipddp" path="res://Player/Sprite/clac/Jump Clac/2.png" id="41_w5pua"]
[ext_resource type="Texture2D" uid="uid://cixjobd2ljgcq" path="res://Player/Sprite/onhit/Under_Swim/2.png" id="42_32uw3"]
[ext_resource type="Texture2D" uid="uid://de60kaxq1vk0c" path="res://Player/Sprite/clac/Jump Clac/3.png" id="42_ca054"]
[ext_resource type="Texture2D" uid="uid://bpgju52j02ey3" path="res://Player/Sprite/web_effect/4.png" id="42_y06ei"]
[ext_resource type="Texture2D" uid="uid://bkf5ic4t14rh5" path="res://Player/Sprite/onhit/Under_Swim/3.png" id="43_ac8n6"]
[ext_resource type="Texture2D" uid="uid://dl544wl76pk8n" path="res://Player/Sprite/swim/1.png" id="43_y06ei"]
[ext_resource type="Texture2D" uid="uid://cgnrbluh1jscb" path="res://Player/Sprite/onhit/Under_Swim/4.png" id="44_3bga3"]
[ext_resource type="Texture2D" uid="uid://db3q1di0fxyvo" path="res://Player/Sprite/swim/2.png" id="44_e2pw6"]
[ext_resource type="Texture2D" uid="uid://c53rjr5ask2cd" path="res://Player/Sprite/push/1.png" id="45_ac8n6"]
[ext_resource type="Texture2D" uid="uid://cahhnyax416lm" path="res://Player/Sprite/swim/3.png" id="45_jaf6r"]
[ext_resource type="Texture2D" uid="uid://df608mi8d0om" path="res://Player/Sprite/push/2.png" id="46_3bga3"]
[ext_resource type="Texture2D" uid="uid://50l612u7febw" path="res://Player/Sprite/swim/4.png" id="46_any7n"]
[ext_resource type="Texture2D" uid="uid://254uxjdxhgts" path="res://Player/Sprite/sprint_skill/1.png" id="47_3e3ym"]
[ext_resource type="Texture2D" uid="uid://phf86xsi5iqx" path="res://Player/Sprite/Kick/1.png" id="48_6xaqw"]
[ext_resource type="Texture2D" uid="uid://nacrdr0tya04" path="res://Player/Sprite/sprint_skill/2.png" id="48_mdkl3"]
[ext_resource type="Texture2D" uid="uid://dnmf7kpe3scog" path="res://Player/Sprite/shoot_lance/1.png" id="48_uvbbp"]
[ext_resource type="Texture2D" uid="uid://ipox05hx2c0w" path="res://Player/Sprite/shoot_lance/2.png" id="49_7v2uk"]
[ext_resource type="Texture2D" uid="uid://n1nwmocpl0q2" path="res://Player/Sprite/sprint_skill/3.png" id="49_68syb"]
[ext_resource type="Texture2D" uid="uid://chfk6eo3krlvn" path="res://Player/Sprite/Kick/2.png" id="49_skhd2"]
[ext_resource type="Texture2D" uid="uid://cyrouiu0lkffc" path="res://Player/Sprite/shoot_lance/3.png" id="50_m6nl3"]
[ext_resource type="Texture2D" uid="uid://bp16bdqumc7g8" path="res://Player/Sprite/Kick/3.png" id="50_ppx2g"]
[ext_resource type="Texture2D" uid="uid://c8y36tl6o0ufu" path="res://Player/Sprite/sprint_skill/4.png" id="50_x0uyb"]
[ext_resource type="Texture2D" uid="uid://c3o5qqxuveny4" path="res://Player/Sprite/shoot_lance/4.png" id="51_8hx1r"]
[ext_resource type="Texture2D" uid="uid://mf1o2hd612rw" path="res://Player/Sprite/onhit/4.png" id="51_c7st8"]
[ext_resource type="Texture2D" uid="uid://ba78ku8211oqi" path="res://Player/Sprite/jump/6.png" id="51_uvbbp"]
[ext_resource type="Texture2D" uid="uid://bd3uqjee7o7up" path="res://Player/Sprite/jump/5.png" id="52_7v2uk"]
[ext_resource type="Texture2D" uid="uid://dh5c4snbi0mk7" path="res://Player/Sprite/onhit/5.png" id="52_i8h25"]
[ext_resource type="Texture2D" uid="uid://cchxwh8ys5qxs" path="res://Player/Sprite/onhit/6.png" id="53_2krxc"]
[ext_resource type="Texture2D" uid="uid://dasawejid7od" path="res://Player/Sprite/Swim_under_water/1.png" id="53_m6nl3"]
[ext_resource type="Texture2D" uid="uid://bekxofdeqmpm7" path="res://Player/Sprite/Swim_under_water/2.png" id="54_8hx1r"]
[ext_resource type="Texture2D" uid="uid://dv15hpg4fftvr" path="res://Player/Sprite/onhit/7.png" id="54_mw2es"]
[ext_resource type="Texture2D" uid="uid://brgi5n4fdogwi" path="res://Player/Sprite/climb/1.png" id="55_8hx1r"]
[ext_resource type="Texture2D" uid="uid://s2vpqhj5hyp1" path="res://Player/Sprite/onhit/8.png" id="55_p7odc"]

[sub_resource type="Animation" id="Animation_bpa77"]
resource_name = "clac"
length = 0.72
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.233333, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [ExtResource("21_bj58r"), ExtResource("22_p11ve"), ExtResource("23_17nxb"), ExtResource("23_17nxb")]
}

[sub_resource type="Animation" id="Animation_kdg72"]
resource_name = "climb"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("55_8hx1r")]
}

[sub_resource type="Animation" id="Animation_p8mbp"]
resource_name = "climb_coco"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [ExtResource("3_tj6lq"), ExtResource("4_jjtta")]
}

[sub_resource type="Animation" id="Animation_cwkp3"]
resource_name = "die"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("39_r4aas"), ExtResource("10_pfstq"), ExtResource("11_tklvp"), ExtResource("12_gv7t5"), ExtResource("13_hhxpw"), ExtResource("14_ghd3c"), ExtResource("15_tea4v"), ExtResource("16_htm5v")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.03, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.7245642, 0.06464417, 2.8878452e-07, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ifp5e"]
resource_name = "door"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(150, 71.6667), Vector2(150, 50.667), Vector2(150, 40.667), Vector2(150, 30.667), Vector2(150, 20.667)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("5_ifp5e"), ExtResource("6_m3p76"), ExtResource("6_m3p76"), ExtResource("7_p7kcq"), ExtResource("6_m3p76")]
}

[sub_resource type="Animation" id="Animation_qh0f6"]
resource_name = "door_2"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(150, 61.667), Vector2(150, 40.667), Vector2(150, 20.667), Vector2(150, 0.667), Vector2(150, -20.667), Vector2(150, -40.667), Vector2(150, -60.667), Vector2(150, -80.667), Vector2(150, -100.667), Vector2(150, -120.667), Vector2(150, -140.667), Vector2(150, -160.667), Vector2(150, -180.667)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("5_ifp5e"), ExtResource("6_m3p76"), ExtResource("7_p7kcq"), ExtResource("6_m3p76"), ExtResource("7_p7kcq"), ExtResource("6_m3p76"), ExtResource("7_p7kcq"), ExtResource("6_m3p76"), ExtResource("7_p7kcq"), ExtResource("6_m3p76"), ExtResource("7_p7kcq"), ExtResource("6_m3p76"), ExtResource("7_p7kcq")]
}

[sub_resource type="Animation" id="Animation_e2pw6"]
resource_name = "empty"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [ExtResource("35_6qokg"), ExtResource("36_i7max")]
}

[sub_resource type="Animation" id="Animation_mdkl3"]
resource_name = "fire_buff"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("16_qpoj2"), ExtResource("17_3e3ym"), ExtResource("18_gxi5p"), ExtResource("19_yxu6j")]
}

[sub_resource type="Animation" id="Animation_kse80"]
resource_name = "hang"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [ExtResource("18_p8mbp"), ExtResource("19_efgfv"), ExtResource("20_ms575")]
}

[sub_resource type="Animation" id="Animation_6xaqw"]
resource_name = "harpooned"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("23_fhogf"), ExtResource("24_286oo"), ExtResource("25_k84o0"), ExtResource("26_vx8o5"), ExtResource("27_w5pua"), ExtResource("28_ca054")]
}

[sub_resource type="Animation" id="Animation_ac8n6"]
resource_name = "headbutt_swim"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("23_o5r0w"), ExtResource("24_qns6m")]
}

[sub_resource type="Animation" id="Animation_y06ei"]
resource_name = "heal"
length = 0.9
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [ExtResource("19_btooi"), ExtResource("20_l6ey7"), ExtResource("21_8x7wp")]
}

[sub_resource type="Animation" id="Animation_i1uru"]
resource_name = "idle"
length = 3.5
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.47, 0.92, 1.35, 1.83, 2.37, 2.8, 3.26),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("38_7clvs"), ExtResource("2_btooi"), ExtResource("38_7clvs"), ExtResource("24_y06ei"), ExtResource("36_qh0f6"), ExtResource("2_btooi"), ExtResource("38_7clvs"), ExtResource("36_qh0f6")]
}

[sub_resource type="Animation" id="Animation_8hx1r"]
resource_name = "jump2_down"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("52_7v2uk"), ExtResource("52_7v2uk")]
}

[sub_resource type="Animation" id="Animation_m6nl3"]
resource_name = "jump2_up"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("51_uvbbp"), ExtResource("51_uvbbp")]
}

[sub_resource type="Animation" id="Animation_skhd2"]
resource_name = "jump_clac"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("40_vx8o5"), ExtResource("41_w5pua"), ExtResource("42_ca054")]
}

[sub_resource type="Animation" id="Animation_typba"]
resource_name = "jump_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.833333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [ExtResource("2_l6ey7"), ExtResource("2_l6ey7")]
}

[sub_resource type="Animation" id="Animation_soeee"]
resource_name = "jump_shoot"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("33_pqfba"), ExtResource("34_lgaa7"), ExtResource("35_lfyh2")]
}

[sub_resource type="Animation" id="Animation_rbgwy"]
resource_name = "jump_up"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [ExtResource("29_6qokg"), ExtResource("29_6qokg")]
}

[sub_resource type="Animation" id="Animation_0f4m7"]
resource_name = "kick"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("48_6xaqw"), ExtResource("49_skhd2"), ExtResource("50_ppx2g")]
}

[sub_resource type="Animation" id="Animation_6qokg"]
resource_name = "onhit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.26666668, 0.3, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("39_r4aas"), ExtResource("51_c7st8"), ExtResource("52_i8h25"), ExtResource("53_2krxc"), ExtResource("54_mw2es"), ExtResource("55_p7odc")]
}

[sub_resource type="Animation" id="Animation_pqfba"]
resource_name = "onhit_swim"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("35_x0uyb")]
}

[sub_resource type="Animation" id="Animation_lhliw"]
resource_name = "onhit_under_swim"
length = 0.36666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("41_fatyj"), ExtResource("42_32uw3"), ExtResource("43_ac8n6"), ExtResource("44_3bga3")]
}

[sub_resource type="Animation" id="Animation_7x5p2"]
resource_name = "pull"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.95),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("23_17nxb"), ExtResource("23_17nxb")]
}

[sub_resource type="Animation" id="Animation_2paov"]
resource_name = "push"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("45_ac8n6"), ExtResource("46_3bga3")]
}

[sub_resource type="Animation" id="Animation_ms575"]
resource_name = "ramp"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [ExtResource("17_typba"), ExtResource("16_rbgwy")]
}

[sub_resource type="Animation" id="Animation_dyo71"]
resource_name = "shoot"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [ExtResource("24_17nxb"), ExtResource("25_fnfic"), ExtResource("26_bpa77"), ExtResource("34_c4i3b")]
}

[sub_resource type="Animation" id="Animation_qas3k"]
resource_name = "shoot_lance"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("48_uvbbp"), ExtResource("49_7v2uk"), ExtResource("50_m6nl3"), ExtResource("51_8hx1r")]
}

[sub_resource type="Animation" id="Animation_c4i3b"]
resource_name = "sprint"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("6_tj6lq"), ExtResource("15_rbgwy"), ExtResource("6_tj6lq"), ExtResource("15_rbgwy"), ExtResource("6_tj6lq"), ExtResource("15_rbgwy")]
}

[sub_resource type="Animation" id="Animation_68syb"]
resource_name = "sprint_buff"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8333333, 1.0333333, 1.2333333, 1.4333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("47_3e3ym"), ExtResource("48_mdkl3"), ExtResource("49_68syb"), ExtResource("50_x0uyb"), ExtResource("47_3e3ym"), ExtResource("48_mdkl3"), ExtResource("49_68syb"), ExtResource("50_x0uyb")]
}

[sub_resource type="Animation" id="Animation_r4aas"]
resource_name = "strong"
length = 0.6
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [ExtResource("36_qh0f6"), ExtResource("38_7clvs"), ExtResource("38_7clvs")]
}

[sub_resource type="Animation" id="Animation_i0d2o"]
resource_name = "swim"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("43_y06ei"), ExtResource("44_e2pw6"), ExtResource("45_jaf6r"), ExtResource("46_any7n")]
}

[sub_resource type="Animation" id="Animation_ntwt4"]
resource_name = "swim_under_water"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("53_m6nl3"), ExtResource("54_8hx1r")]
}

[sub_resource type="Animation" id="Animation_vbwkl"]
resource_name = "walk"
length = 1.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.46667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("6_tj6lq"), ExtResource("15_rbgwy"), ExtResource("6_tj6lq"), ExtResource("15_rbgwy"), ExtResource("6_tj6lq"), ExtResource("15_rbgwy")]
}

[sub_resource type="Animation" id="Animation_efgfv"]
resource_name = "walk_gaz"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [ExtResource("13_p7kcq"), ExtResource("35_l6ey7"), ExtResource("14_vbwkl")]
}

[sub_resource type="Animation" id="Animation_jaf6r"]
resource_name = "web_effect"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("39_6qokg"), ExtResource("40_i7max"), ExtResource("41_m2xt8"), ExtResource("42_y06ei")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p7kcq"]
_data = {
&"clac": SubResource("Animation_bpa77"),
&"climb": SubResource("Animation_kdg72"),
&"climb_coco": SubResource("Animation_p8mbp"),
&"die": SubResource("Animation_cwkp3"),
&"door": SubResource("Animation_ifp5e"),
&"door_2": SubResource("Animation_qh0f6"),
&"empty": SubResource("Animation_e2pw6"),
&"fire_buff": SubResource("Animation_mdkl3"),
&"hang": SubResource("Animation_kse80"),
&"harpooned": SubResource("Animation_6xaqw"),
&"headbutt_swim": SubResource("Animation_ac8n6"),
&"heal": SubResource("Animation_y06ei"),
&"idle": SubResource("Animation_i1uru"),
&"jump2_down": SubResource("Animation_8hx1r"),
&"jump2_up": SubResource("Animation_m6nl3"),
&"jump_clac": SubResource("Animation_skhd2"),
&"jump_down": SubResource("Animation_typba"),
&"jump_shoot": SubResource("Animation_soeee"),
&"jump_up": SubResource("Animation_rbgwy"),
&"kick": SubResource("Animation_0f4m7"),
&"onhit": SubResource("Animation_6qokg"),
&"onhit_swim": SubResource("Animation_pqfba"),
&"onhit_under_swim": SubResource("Animation_lhliw"),
&"pull": SubResource("Animation_7x5p2"),
&"push": SubResource("Animation_2paov"),
&"ramp": SubResource("Animation_ms575"),
&"shoot": SubResource("Animation_dyo71"),
&"shoot_lance": SubResource("Animation_qas3k"),
&"sprint": SubResource("Animation_c4i3b"),
&"sprint_buff": SubResource("Animation_68syb"),
&"strong": SubResource("Animation_r4aas"),
&"swim": SubResource("Animation_i0d2o"),
&"swim_under_water": SubResource("Animation_ntwt4"),
&"walk": SubResource("Animation_vbwkl"),
&"walk_gaz": SubResource("Animation_efgfv"),
&"web_effect": SubResource("Animation_jaf6r")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_c7st8"]
radius = 25.019993

[sub_resource type="CircleShape2D" id="CircleShape2D_i8h25"]
radius = 31.144823

[sub_resource type="CircleShape2D" id="CircleShape2D_o5r0w"]
radius = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7odc"]
size = Vector2(66.666664, 308.51065)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_beqdq"]
size = Vector2(66.666664, 117.021286)

[node name="Player" type="CharacterBody2D" unique_id=1482889488 groups=["Player"]]
z_index = 22
collision_mask = 2147488038
script = ExtResource("1_5psm4")

[node name="Node2D" type="Node2D" parent="." unique_id=1565517736]
position = Vector2(-185, -110)
scale = Vector2(1.2, 1.2)

[node name="OpenMouth" type="Sprite2D" parent="Node2D" unique_id=592179325]
visible = false
z_index = 50
position = Vector2(150, 71.6667)
rotation = -0.08975488
scale = Vector2(0.19565926, 0.19565926)
texture = ExtResource("2_8hx1r")

[node name="Sprite" type="Sprite2D" parent="Node2D" unique_id=1543697993]
position = Vector2(142.49998, 70)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_tj6lq")

[node name="Anim" type="AnimationPlayer" parent="Node2D" unique_id=2016811510]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_p7kcq")

[node name="AttachMarker" type="Node2D" parent="Node2D" unique_id=1323279751]
position = Vector2(145.83333, 60.833332)

[node name="Sprite2D" type="Sprite2D" parent="Node2D" unique_id=1518189628]

[node name="TurnAxis" type="Marker2D" parent="." unique_id=770474976]
position = Vector2(-26, 17.999992)
rotation = 0.785398

[node name="ShootPoint" type="Marker2D" parent="." unique_id=1847097831]
position = Vector2(21, 1)
rotation = 0.785398

[node name="Camera2D" type="Camera2D" parent="." unique_id=1435274399]
position = Vector2(151, 61)
zoom = Vector2(1.1, 1.1)
limit_left = 3
limit_top = 3
limit_right = 7603
limit_bottom = 1503
position_smoothing_enabled = true

[node name="ClacArea" type="Area2D" parent="." unique_id=1323133612]
position = Vector2(-136, -126)
collision_mask = 134217736
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClacArea" unique_id=1215211945]
position = Vector2(155, 105)
shape = SubResource("CircleShape2D_c7st8")

[node name="KickArea" type="Area2D" parent="." unique_id=657735948]
position = Vector2(-136, -126)
collision_mask = 134217736
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="KickArea" unique_id=433556154]
position = Vector2(147, 172)
shape = SubResource("CircleShape2D_i8h25")

[node name="HeadbuttArea" type="Area2D" parent="." unique_id=1302658323]
position = Vector2(-136, -126)
collision_mask = 134217736
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeadbuttArea" unique_id=1420474861]
position = Vector2(159, 161)
shape = SubResource("CircleShape2D_o5r0w")

[node name="ColStand" type="CollisionShape2D" parent="." unique_id=1265538359 groups=["Player"]]
position = Vector2(-26, 19.499998)
scale = Vector2(0.3, 0.282)
shape = SubResource("RectangleShape2D_p7odc")

[node name="ColRamp" type="CollisionShape2D" parent="." unique_id=1451828545 groups=["Player"]]
position = Vector2(-26, 45.5)
scale = Vector2(0.3, 0.282)
shape = SubResource("RectangleShape2D_beqdq")

[node name="AirBubbleSpawn" type="Marker2D" parent="." unique_id=214021573]
position = Vector2(15, 43)

[node name="BreathTickTimer" type="Timer" parent="." unique_id=1186615154]

[node name="BubbleTimer" type="Timer" parent="." unique_id=135125483]

[node name="DrownTimer" type="Timer" parent="." unique_id=1850105644]

[node name="HarpoonAttachPoint" type="Marker2D" parent="." unique_id=1171941515]
position = Vector2(-35, 32)

[connection signal="body_entered" from="ClacArea" to="." method="_on_clac_area_body_entered"]
[connection signal="body_entered" from="KickArea" to="." method="_on_kick_area_body_entered"]
[connection signal="body_entered" from="HeadbuttArea" to="." method="_on_headbutt_area_body_entered"]
[connection signal="timeout" from="BreathTickTimer" to="." method="_on_breath_tick_timer_timeout"]
[connection signal="timeout" from="BubbleTimer" to="." method="_on_bubble_timer_timeout"]
[connection signal="timeout" from="DrownTimer" to="." method="_on_drown_timer_timeout"]
