[gd_scene load_steps=76 format=3 uid="uid://cbxfe41yjfrlh"]

[ext_resource type="Script" uid="uid://jtgtjw7odld8" path="res://Player/player.gd" id="1_5psm4"]
[ext_resource type="Texture2D" uid="uid://2ymynqarqqhp" path="res://Player/Sprite/onhit/1.png" id="2_2paov"]
[ext_resource type="Texture2D" uid="uid://cog5nm84y5adc" path="res://Player/Sprite/idle/2.png" id="2_btooi"]
[ext_resource type="Texture2D" uid="uid://0wje8ce50pa6" path="res://Player/Sprite/jump/3.png" id="2_l6ey7"]
[ext_resource type="Texture2D" uid="uid://bkb4ah5m1jprh" path="res://Player/Sprite/climb/1.png" id="2_vbwkl"]
[ext_resource type="Texture2D" uid="uid://bmhldfi08v0ed" path="res://Player/Sprite/climb_coco/1.png" id="3_tj6lq"]
[ext_resource type="Texture2D" uid="uid://c2ahrgdppyffh" path="res://Player/Sprite/climb_coco/2.png" id="4_jjtta"]
[ext_resource type="Texture2D" uid="uid://dd8ytco1qovo6" path="res://Player/Sprite/jump/4.png" id="4_no3im"]
[ext_resource type="Texture2D" uid="uid://dy187028rky8i" path="res://Player/Sprite/exit/1.png" id="5_ifp5e"]
[ext_resource type="Texture2D" uid="uid://bkyuf6rl14j5x" path="res://Player/Sprite/exit/2.png" id="6_m3p76"]
[ext_resource type="Texture2D" uid="uid://boi4sdnxhswjl" path="res://Player/Sprite/walk/1.png" id="6_tj6lq"]
[ext_resource type="Texture2D" uid="uid://c4fhs8h6ebwb0" path="res://Player/Sprite/exit/3.png" id="7_p7kcq"]
[ext_resource type="Texture2D" uid="uid://ctutmm3sepjr8" path="res://Player/Sprite/die/4.png" id="9_dyo71"]
[ext_resource type="AudioStream" uid="uid://did5aiurxjvxj" path="res://sounds/walk.wav" id="11_leyao"]
[ext_resource type="AudioStream" uid="uid://p44p1lpuj0rk" path="res://sounds/jump.wav" id="12_5vkkw"]
[ext_resource type="Texture2D" uid="uid://cbhrdcrhlqsjw" path="res://Player/Sprite/gaz/walk_gaz1.png" id="13_p7kcq"]
[ext_resource type="Texture2D" uid="uid://benrlhklajby3" path="res://Player/Sprite/gaz/walk_gaz3.png" id="14_vbwkl"]
[ext_resource type="Texture2D" uid="uid://dj40wp3m0so10" path="res://Player/Sprite/walk/2.png" id="15_rbgwy"]
[ext_resource type="Texture2D" uid="uid://dmxke4h7om3xf" path="res://Player/Sprite/ramp/1.png" id="16_rbgwy"]
[ext_resource type="Texture2D" uid="uid://c2djt1vd4bvkm" path="res://Player/Sprite/ramp/2.png" id="17_typba"]
[ext_resource type="Texture2D" uid="uid://bv5xg21h0n38v" path="res://Player/Sprite/hang/1.png" id="18_p8mbp"]
[ext_resource type="Texture2D" uid="uid://b7dbdb0cgu2ii" path="res://Player/Sprite/heal/1.png" id="19_btooi"]
[ext_resource type="Texture2D" uid="uid://bqi0qa1e4cxd3" path="res://Player/Sprite/hang/2.png" id="19_efgfv"]
[ext_resource type="Texture2D" uid="uid://ujka5dqeofmx" path="res://Player/Sprite/heal/2.png" id="20_l6ey7"]
[ext_resource type="Texture2D" uid="uid://du0n6a47431ip" path="res://Player/Sprite/hang/3.png" id="20_ms575"]
[ext_resource type="Texture2D" uid="uid://rub8qdmrfa0n" path="res://Player/Sprite/heal/3.png" id="21_8x7wp"]
[ext_resource type="Texture2D" uid="uid://dn0ih6tcyxmll" path="res://Player/Sprite/clac/1.png" id="21_bj58r"]
[ext_resource type="Texture2D" uid="uid://dtpl0c37kd2d7" path="res://Player/Sprite/clac/2.png" id="22_p11ve"]
[ext_resource type="Texture2D" uid="uid://epvr0c13sv4i" path="res://Player/Sprite/clac/3.png" id="23_17nxb"]
[ext_resource type="Texture2D" uid="uid://csojicbg364eu" path="res://Player/Sprite/shoot/1.png" id="24_17nxb"]
[ext_resource type="Texture2D" uid="uid://du8naq44r3hj1" path="res://Player/Sprite/idle/3.png" id="24_y06ei"]
[ext_resource type="Texture2D" uid="uid://cwhhdnohrltya" path="res://Player/Sprite/shoot/2.png" id="25_fnfic"]
[ext_resource type="Texture2D" uid="uid://cnb4o82w6s2n" path="res://Player/Sprite/shoot/3.png" id="26_bpa77"]
[ext_resource type="Texture2D" uid="uid://bekf3l20vunr3" path="res://Player/Sprite/jump/2.png" id="29_6qokg"]
[ext_resource type="Texture2D" uid="uid://b800f6sqowv4d" path="res://Player/Sprite/empty/1.png" id="35_6qokg"]
[ext_resource type="Texture2D" uid="uid://d2r1b4txm4x58" path="res://Player/Sprite/gaz/walk_gaz2.png" id="35_l6ey7"]
[ext_resource type="Texture2D" uid="uid://do3p637lg72w" path="res://Player/Sprite/empty/2.png" id="36_i7max"]
[ext_resource type="Texture2D" uid="uid://drjtc3ragp743" path="res://Player/Sprite/idle/4.png" id="36_qh0f6"]
[ext_resource type="Texture2D" uid="uid://sq85clg1ubsq" path="res://Player/Sprite/idle/1.png" id="38_7clvs"]
[ext_resource type="Texture2D" uid="uid://cttxjjvpd0wuw" path="res://Player/Sprite/web_effect/1.png" id="39_6qokg"]
[ext_resource type="Texture2D" uid="uid://he3v7rq27ktc" path="res://Player/Sprite/onhit/3.png" id="39_r4aas"]
[ext_resource type="Texture2D" uid="uid://lv1e4y2hdctm" path="res://Player/Sprite/web_effect/2.png" id="40_i7max"]
[ext_resource type="Texture2D" uid="uid://6gro14hw8baq" path="res://Player/Sprite/web_effect/3.png" id="41_m2xt8"]
[ext_resource type="Texture2D" uid="uid://c7wm8x6ecr4e3" path="res://Player/Sprite/web_effect/4.png" id="42_y06ei"]
[ext_resource type="Texture2D" uid="uid://brvj4ljrf4k14" path="res://Player/Sprite/swim/1.png" id="43_y06ei"]
[ext_resource type="Texture2D" uid="uid://cm3iv58d37q34" path="res://Player/Sprite/swim/2.png" id="44_e2pw6"]
[ext_resource type="Texture2D" uid="uid://c1hof63wbs7el" path="res://Player/Sprite/swim/3.png" id="45_jaf6r"]
[ext_resource type="Texture2D" uid="uid://c1g0do6ollyhi" path="res://Player/Sprite/swim/4.png" id="46_any7n"]

[sub_resource type="Animation" id="Animation_i7max"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_2paov")]
}

[sub_resource type="Animation" id="Animation_bpa77"]
resource_name = "clac"
length = 0.72
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.233333, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [ExtResource("21_bj58r"), ExtResource("22_p11ve"), ExtResource("23_17nxb"), ExtResource("23_17nxb")]
}

[sub_resource type="Animation" id="Animation_p7kcq"]
resource_name = "climb"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [ExtResource("2_vbwkl"), ExtResource("2_vbwkl")]
}

[sub_resource type="Animation" id="Animation_p8mbp"]
resource_name = "climb_coco"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [ExtResource("3_tj6lq"), ExtResource("4_jjtta")]
}

[sub_resource type="Animation" id="Animation_cwkp3"]
resource_name = "die"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 6.28319, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.796351, 1.26801),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.07, 0.07), Vector2(0.2, 0.2), Vector2(0.05, 0.05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1.26667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.611765, 0, 0.321569, 1), Color(1, 1, 1, 1), Color(0.611765, 0, 0.321569, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/Sprite:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [ExtResource("9_dyo71"), ExtResource("9_dyo71")]
}

[sub_resource type="Animation" id="Animation_ifp5e"]
resource_name = "door"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(150, 71.6667), Vector2(150, 50.667), Vector2(150, 40.667), Vector2(150, 30.667), Vector2(150, 20.667)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("5_ifp5e"), ExtResource("6_m3p76"), ExtResource("6_m3p76"), ExtResource("7_p7kcq"), ExtResource("6_m3p76")]
}

[sub_resource type="Animation" id="Animation_qh0f6"]
resource_name = "door_2"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(150, 61.667), Vector2(150, 40.667), Vector2(150, 20.667), Vector2(150, 0.667), Vector2(150, -20.667), Vector2(150, -40.667), Vector2(150, -60.667), Vector2(150, -80.667), Vector2(150, -100.667), Vector2(150, -120.667), Vector2(150, -140.667), Vector2(150, -160.667), Vector2(150, -180.667)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("5_ifp5e"), ExtResource("6_m3p76"), ExtResource("7_p7kcq"), ExtResource("6_m3p76"), ExtResource("7_p7kcq"), ExtResource("6_m3p76"), ExtResource("7_p7kcq"), ExtResource("6_m3p76"), ExtResource("7_p7kcq"), ExtResource("6_m3p76"), ExtResource("7_p7kcq"), ExtResource("6_m3p76"), ExtResource("7_p7kcq")]
}

[sub_resource type="Animation" id="Animation_e2pw6"]
resource_name = "empty"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [ExtResource("35_6qokg"), ExtResource("36_i7max")]
}

[sub_resource type="Animation" id="Animation_kse80"]
resource_name = "hang"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [ExtResource("18_p8mbp"), ExtResource("19_efgfv"), ExtResource("20_ms575")]
}

[sub_resource type="Animation" id="Animation_y06ei"]
resource_name = "heal"
length = 0.9
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [ExtResource("19_btooi"), ExtResource("20_l6ey7"), ExtResource("21_8x7wp")]
}

[sub_resource type="Animation" id="Animation_i1uru"]
resource_name = "idle"
length = 3.5
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.47, 0.92, 1.35, 1.83, 2.37, 2.8, 3.26),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("38_7clvs"), ExtResource("2_btooi"), ExtResource("38_7clvs"), ExtResource("24_y06ei"), ExtResource("36_qh0f6"), ExtResource("2_btooi"), ExtResource("38_7clvs"), ExtResource("36_qh0f6")]
}

[sub_resource type="Animation" id="Animation_typba"]
resource_name = "jump_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.833333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [ExtResource("2_l6ey7"), ExtResource("2_l6ey7")]
}

[sub_resource type="Animation" id="Animation_rbgwy"]
resource_name = "jump_up"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [ExtResource("29_6qokg"), ExtResource("4_no3im")]
}

[sub_resource type="Animation" id="Animation_6qokg"]
resource_name = "onhit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("39_r4aas")]
}

[sub_resource type="Animation" id="Animation_7x5p2"]
resource_name = "pull"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.95),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("23_17nxb"), ExtResource("23_17nxb")]
}

[sub_resource type="Animation" id="Animation_2paov"]
resource_name = "push"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.95),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("23_17nxb"), ExtResource("23_17nxb")]
}

[sub_resource type="Animation" id="Animation_ms575"]
resource_name = "ramp"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [ExtResource("17_typba"), ExtResource("16_rbgwy")]
}

[sub_resource type="Animation" id="Animation_dyo71"]
resource_name = "shoot"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [ExtResource("24_17nxb"), ExtResource("25_fnfic"), ExtResource("26_bpa77")]
}

[sub_resource type="Animation" id="Animation_r4aas"]
resource_name = "strong"
length = 0.6
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [ExtResource("36_qh0f6"), ExtResource("38_7clvs"), ExtResource("38_7clvs")]
}

[sub_resource type="Animation" id="Animation_i0d2o"]
resource_name = "swim"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("43_y06ei"), ExtResource("44_e2pw6"), ExtResource("45_jaf6r"), ExtResource("46_any7n")]
}

[sub_resource type="Animation" id="Animation_vbwkl"]
resource_name = "walk"
length = 1.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.46667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [ExtResource("6_tj6lq"), ExtResource("15_rbgwy"), ExtResource("6_tj6lq"), ExtResource("15_rbgwy"), ExtResource("6_tj6lq"), ExtResource("15_rbgwy")]
}

[sub_resource type="Animation" id="Animation_efgfv"]
resource_name = "walk_gaz"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [ExtResource("13_p7kcq"), ExtResource("35_l6ey7"), ExtResource("14_vbwkl")]
}

[sub_resource type="Animation" id="Animation_jaf6r"]
resource_name = "web_effect"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("39_6qokg"), ExtResource("40_i7max"), ExtResource("41_m2xt8"), ExtResource("42_y06ei")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p7kcq"]
_data = {
&"RESET": SubResource("Animation_i7max"),
&"clac": SubResource("Animation_bpa77"),
&"climb": SubResource("Animation_p7kcq"),
&"climb_coco": SubResource("Animation_p8mbp"),
&"die": SubResource("Animation_cwkp3"),
&"door": SubResource("Animation_ifp5e"),
&"door_2": SubResource("Animation_qh0f6"),
&"empty": SubResource("Animation_e2pw6"),
&"hang": SubResource("Animation_kse80"),
&"heal": SubResource("Animation_y06ei"),
&"idle": SubResource("Animation_i1uru"),
&"jump_down": SubResource("Animation_typba"),
&"jump_up": SubResource("Animation_rbgwy"),
&"onhit": SubResource("Animation_6qokg"),
&"pull": SubResource("Animation_7x5p2"),
&"push": SubResource("Animation_2paov"),
&"ramp": SubResource("Animation_ms575"),
&"shoot": SubResource("Animation_dyo71"),
&"strong": SubResource("Animation_r4aas"),
&"swim": SubResource("Animation_i0d2o"),
&"walk": SubResource("Animation_vbwkl"),
&"walk_gaz": SubResource("Animation_efgfv"),
&"web_effect": SubResource("Animation_jaf6r")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7x5p2"]
size = Vector2(92, 122)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3qaj"]
size = Vector2(186.66667, 284.279)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y06ei"]
size = Vector2(186.66667, 163.12057)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 8
scale = Vector2(0.8, 0.8)
collision_mask = 294
script = ExtResource("1_5psm4")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-23, -28)
scale = Vector2(1.2, 1.2)

[node name="Sprite" type="Sprite2D" parent="Node2D"]
position = Vector2(154.16666, 40.833332)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_2paov")

[node name="Anim" type="AnimationPlayer" parent="Node2D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_p7kcq")
}

[node name="AttachMarker" type="Node2D" parent="Node2D"]
position = Vector2(164.16666, 61.666664)

[node name="TurnAxis" type="Marker2D" parent="."]
position = Vector2(135, 64)
rotation = 0.785398

[node name="CastPoint" type="Marker2D" parent="TurnAxis"]
position = Vector2(34.64825, -6.3639717)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(151, 61)
zoom = Vector2(1.2, 1.2)
limit_left = 0
limit_top = 0
limit_right = 7600
limit_bottom = 1500
position_smoothing_enabled = true

[node name="Sound" type="Node2D" parent="."]

[node name="Walk" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource("11_leyao")

[node name="Jump" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource("12_5vkkw")

[node name="ClacArea" type="Area2D" parent="."]
position = Vector2(26, -44)
collision_mask = 8
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClacArea"]
position = Vector2(154, 117)
shape = SubResource("RectangleShape2D_7x5p2")

[node name="ColStand" type="CollisionShape2D" parent="." groups=["Player"]]
position = Vector2(128, 94.08334)
scale = Vector2(0.3, 0.282)
shape = SubResource("RectangleShape2D_j3qaj")

[node name="ColRamp" type="CollisionShape2D" parent="." groups=["Player"]]
position = Vector2(128, 111.000015)
scale = Vector2(0.3, 0.282)
shape = SubResource("RectangleShape2D_y06ei")
disabled = true

[connection signal="body_entered" from="ClacArea" to="." method="_on_clac_area_body_entered"]
