[gd_scene format=3 uid="uid://bcc0ubbuqgkn5"]

[ext_resource type="Script" uid="uid://jtgtjw7odld8" path="res://Player/player.gd" id="1_5psm4"]
[ext_resource type="Texture2D" uid="uid://cbbwffkhpnemh" path="res://Player/Sprite/Fx.png" id="3_btcbx"]
[ext_resource type="Texture2D" uid="uid://cly20h3c73tvg" path="res://Player/Sprite/spriteSheet.png" id="4_beqdq"]
[ext_resource type="AudioStream" uid="uid://cru8x26rnj6d2" path="res://sounds/kick_whoosh.wav" id="4_gwnis"]
[ext_resource type="AudioStream" uid="uid://h25sixx4k45e" path="res://sounds/kick_impact.wav" id="5_k53q1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4ntmi"]
load_path = "res://.godot/imported/3.png-aecf76b0b12c7c4b64cf43216e3cf1a3.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_get7g"]
atlas = ExtResource("4_beqdq")
region = Rect2(0, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfstq"]
atlas = ExtResource("4_beqdq")
region = Rect2(512, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tklvp"]
atlas = ExtResource("4_beqdq")
region = Rect2(1024, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv7t5"]
atlas = ExtResource("4_beqdq")
region = Rect2(1536, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhxpw"]
atlas = ExtResource("4_beqdq")
region = Rect2(0, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghd3c"]
atlas = ExtResource("4_beqdq")
region = Rect2(512, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tea4v"]
atlas = ExtResource("4_beqdq")
region = Rect2(1024, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_htm5v"]
atlas = ExtResource("4_beqdq")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5lso"]
atlas = ExtResource("4_beqdq")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgyuq"]
atlas = ExtResource("4_beqdq")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnkso"]
atlas = ExtResource("4_beqdq")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdbu6"]
atlas = ExtResource("4_beqdq")
region = Rect2(1536, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktlni"]
atlas = ExtResource("4_beqdq")
region = Rect2(2048, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_knoy1"]
atlas = ExtResource("4_beqdq")
region = Rect2(2560, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfmf2"]
atlas = ExtResource("4_beqdq")
region = Rect2(2048, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_beqdq"]
atlas = ExtResource("4_beqdq")
region = Rect2(0, 12800, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq5v8"]
atlas = ExtResource("4_beqdq")
region = Rect2(512, 12800, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm5nm"]
atlas = ExtResource("4_beqdq")
region = Rect2(1024, 12800, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4oyh"]
atlas = ExtResource("4_beqdq")
region = Rect2(1536, 12800, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4dcl"]
atlas = ExtResource("4_beqdq")
region = Rect2(2048, 12800, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7upg"]
atlas = ExtResource("4_beqdq")
region = Rect2(2560, 12800, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxx1a"]
atlas = ExtResource("4_beqdq")
region = Rect2(0, 11264, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kee4"]
atlas = ExtResource("4_beqdq")
region = Rect2(512, 11264, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yarqk"]
atlas = ExtResource("4_beqdq")
region = Rect2(1024, 11264, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns2jh"]
atlas = ExtResource("4_beqdq")
region = Rect2(1536, 11264, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwrp6"]
atlas = ExtResource("4_beqdq")
region = Rect2(2048, 11264, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh5jn"]
atlas = ExtResource("4_beqdq")
region = Rect2(2560, 11264, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8amp"]
atlas = ExtResource("4_beqdq")
region = Rect2(3072, 11264, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6vuh"]
atlas = ExtResource("4_beqdq")
region = Rect2(0, 11264, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbtcc"]
atlas = ExtResource("4_beqdq")
region = Rect2(512, 11264, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_t504k"]
atlas = ExtResource("4_beqdq")
region = Rect2(1024, 11264, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr18m"]
atlas = ExtResource("4_beqdq")
region = Rect2(1536, 11264, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1atlg"]
atlas = ExtResource("4_beqdq")
region = Rect2(2048, 11264, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6su7r"]
atlas = ExtResource("4_beqdq")
region = Rect2(2560, 11264, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnrp7"]
atlas = ExtResource("4_beqdq")
region = Rect2(3072, 11264, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpurb"]
atlas = ExtResource("4_beqdq")
region = Rect2(0, 7680, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eljn"]
atlas = ExtResource("4_beqdq")
region = Rect2(512, 7680, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev65a"]
atlas = ExtResource("4_beqdq")
region = Rect2(1024, 7680, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6xum"]
atlas = ExtResource("4_beqdq")
region = Rect2(1536, 7680, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e3ym"]
atlas = ExtResource("4_beqdq")
region = Rect2(0, 12288, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxi5p"]
atlas = ExtResource("4_beqdq")
region = Rect2(512, 12288, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxu6j"]
atlas = ExtResource("4_beqdq")
region = Rect2(1024, 12288, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdkl3"]
atlas = ExtResource("4_beqdq")
region = Rect2(1536, 12288, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_68syb"]
atlas = ExtResource("4_beqdq")
region = Rect2(2048, 12288, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0uyb"]
atlas = ExtResource("4_beqdq")
region = Rect2(2560, 12288, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjpqq"]
atlas = ExtResource("4_beqdq")
region = Rect2(0, 13312, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_447u6"]
atlas = ExtResource("4_beqdq")
region = Rect2(512, 13312, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hilhj"]
atlas = ExtResource("4_beqdq")
region = Rect2(1024, 13312, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfmpm"]
atlas = ExtResource("4_beqdq")
region = Rect2(0, 13824, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbp66"]
atlas = ExtResource("4_beqdq")
region = Rect2(512, 13824, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc6yk"]
atlas = ExtResource("4_beqdq")
region = Rect2(1024, 13824, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoclh"]
atlas = ExtResource("4_beqdq")
region = Rect2(1536, 13824, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_al8le"]
atlas = ExtResource("4_beqdq")
region = Rect2(2048, 13824, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_syoqi"]
atlas = ExtResource("4_beqdq")
region = Rect2(2560, 13824, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_348jt"]
atlas = ExtResource("4_beqdq")
region = Rect2(0, 8192, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_arrae"]
atlas = ExtResource("4_beqdq")
region = Rect2(512, 8192, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw4gm"]
atlas = ExtResource("4_beqdq")
region = Rect2(1024, 8192, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu2a5"]
atlas = ExtResource("4_beqdq")
region = Rect2(1536, 8192, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cvcb"]
atlas = ExtResource("4_beqdq")
region = Rect2(2048, 8192, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e03cm"]
atlas = ExtResource("4_beqdq")
region = Rect2(2560, 8192, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5mc5"]
atlas = ExtResource("4_beqdq")
region = Rect2(3072, 8192, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwb36"]
atlas = ExtResource("4_beqdq")
region = Rect2(0, 7168, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdg3g"]
atlas = ExtResource("4_beqdq")
region = Rect2(512, 7168, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jv6s"]
atlas = ExtResource("4_beqdq")
region = Rect2(1024, 7168, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gokt"]
atlas = ExtResource("4_beqdq")
region = Rect2(1536, 7168, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5rp0"]
atlas = ExtResource("4_beqdq")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynv3r"]
atlas = ExtResource("4_beqdq")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq3jb"]
atlas = ExtResource("4_beqdq")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pyop"]
atlas = ExtResource("4_beqdq")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay0fi"]
atlas = ExtResource("4_beqdq")
region = Rect2(2048, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmxgd"]
atlas = ExtResource("4_beqdq")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jmxg"]
atlas = ExtResource("4_beqdq")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_heg6u"]
atlas = ExtResource("4_beqdq")
region = Rect2(1024, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe4gy"]
atlas = ExtResource("4_beqdq")
region = Rect2(1536, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o28un"]
atlas = ExtResource("4_beqdq")
region = Rect2(0, 14336, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n471f"]
atlas = ExtResource("4_beqdq")
region = Rect2(512, 14336, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7emwf"]
atlas = ExtResource("4_beqdq")
region = Rect2(1024, 14336, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rle2m"]
atlas = ExtResource("4_beqdq")
region = Rect2(2560, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu514"]
atlas = ExtResource("4_beqdq")
region = Rect2(3072, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7oqx"]
atlas = ExtResource("4_beqdq")
region = Rect2(0, 6144, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd7b1"]
atlas = ExtResource("4_beqdq")
region = Rect2(512, 6144, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rexp"]
atlas = ExtResource("4_beqdq")
region = Rect2(1024, 6144, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8bse"]
atlas = ExtResource("4_beqdq")
region = Rect2(1536, 6144, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjopa"]
atlas = ExtResource("4_beqdq")
region = Rect2(2048, 6144, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl3q8"]
atlas = ExtResource("4_beqdq")
region = Rect2(2560, 6144, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e2gy"]
atlas = ExtResource("4_beqdq")
region = Rect2(3072, 6144, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cldrc"]
atlas = ExtResource("4_beqdq")
region = Rect2(0, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_plyo8"]
atlas = ExtResource("4_beqdq")
region = Rect2(512, 1024, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1qou"]
atlas = ExtResource("4_beqdq")
region = Rect2(0, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdt6q"]
atlas = ExtResource("4_beqdq")
region = Rect2(512, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qa01"]
atlas = ExtResource("4_beqdq")
region = Rect2(1024, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu1pm"]
atlas = ExtResource("4_beqdq")
region = Rect2(1536, 5120, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojhyn"]
atlas = ExtResource("4_beqdq")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_33e86"]
atlas = ExtResource("4_beqdq")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb6gs"]
atlas = ExtResource("4_beqdq")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g761"]
atlas = ExtResource("4_beqdq")
region = Rect2(0, 9728, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_52eel"]
atlas = ExtResource("4_beqdq")
region = Rect2(512, 9728, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_e48uy"]
atlas = ExtResource("4_beqdq")
region = Rect2(1024, 9728, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp0co"]
atlas = ExtResource("4_beqdq")
region = Rect2(1536, 9728, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eysop"]
atlas = ExtResource("4_beqdq")
region = Rect2(2048, 9728, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_pibg5"]
atlas = ExtResource("4_beqdq")
region = Rect2(0, 10240, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj8w6"]
atlas = ExtResource("4_beqdq")
region = Rect2(512, 10240, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7yvh"]
atlas = ExtResource("4_beqdq")
region = Rect2(1024, 10240, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rme18"]
atlas = ExtResource("4_beqdq")
region = Rect2(1536, 10240, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i18xy"]
atlas = ExtResource("4_beqdq")
region = Rect2(2048, 10240, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilq1b"]
atlas = ExtResource("4_beqdq")
region = Rect2(2560, 10240, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fuks"]
atlas = ExtResource("4_beqdq")
region = Rect2(2048, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbpgt"]
atlas = ExtResource("4_beqdq")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8tec"]
atlas = ExtResource("4_beqdq")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqfw3"]
atlas = ExtResource("4_beqdq")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7kmj"]
atlas = ExtResource("4_beqdq")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qvfg"]
atlas = ExtResource("4_beqdq")
region = Rect2(0, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnv36"]
atlas = ExtResource("4_beqdq")
region = Rect2(512, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry1jn"]
atlas = ExtResource("4_beqdq")
region = Rect2(1024, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j5jq"]
atlas = ExtResource("4_beqdq")
region = Rect2(1536, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqmb0"]
atlas = ExtResource("4_beqdq")
region = Rect2(2048, 3072, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_85vsy"]
atlas = ExtResource("4_beqdq")
region = Rect2(0, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nji00"]
atlas = ExtResource("4_beqdq")
region = Rect2(512, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4khqa"]
atlas = ExtResource("4_beqdq")
region = Rect2(1024, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7h50"]
atlas = ExtResource("4_beqdq")
region = Rect2(1536, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4kim"]
atlas = ExtResource("4_beqdq")
region = Rect2(2048, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcr57"]
atlas = ExtResource("4_beqdq")
region = Rect2(2560, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmo0k"]
atlas = ExtResource("4_beqdq")
region = Rect2(3072, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_67j86"]
atlas = ExtResource("4_beqdq")
region = Rect2(0, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r4gq"]
atlas = ExtResource("4_beqdq")
region = Rect2(512, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdwyd"]
atlas = ExtResource("4_beqdq")
region = Rect2(1024, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmhit"]
atlas = ExtResource("4_beqdq")
region = Rect2(1536, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dixpm"]
atlas = ExtResource("4_beqdq")
region = Rect2(2048, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr6fi"]
atlas = ExtResource("4_beqdq")
region = Rect2(2560, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgbwq"]
atlas = ExtResource("4_beqdq")
region = Rect2(0, 6656, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2qu8"]
atlas = ExtResource("4_beqdq")
region = Rect2(512, 6656, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w537j"]
atlas = ExtResource("4_beqdq")
region = Rect2(1024, 6656, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tc2c"]
atlas = ExtResource("4_beqdq")
region = Rect2(1536, 6656, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4uim"]
atlas = ExtResource("4_beqdq")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1rn5"]
atlas = ExtResource("4_beqdq")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_surs2"]
atlas = ExtResource("4_beqdq")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kleam"]
atlas = ExtResource("4_beqdq")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_84g6q"]
atlas = ExtResource("4_beqdq")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvwoo"]
atlas = ExtResource("4_beqdq")
region = Rect2(0, 11776, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgg2r"]
atlas = ExtResource("4_beqdq")
region = Rect2(512, 11776, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1ncv"]
atlas = ExtResource("4_beqdq")
region = Rect2(1024, 11776, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj0te"]
atlas = ExtResource("4_beqdq")
region = Rect2(1536, 11776, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vew7h"]
atlas = ExtResource("4_beqdq")
region = Rect2(2048, 11776, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bsp8"]
atlas = ExtResource("4_beqdq")
region = Rect2(2560, 11776, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8fvu"]
atlas = ExtResource("4_beqdq")
region = Rect2(3072, 11776, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq4nx"]
atlas = ExtResource("4_beqdq")
region = Rect2(0, 8704, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo4lr"]
atlas = ExtResource("4_beqdq")
region = Rect2(512, 8704, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm063"]
atlas = ExtResource("4_beqdq")
region = Rect2(1024, 8704, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_36n6d"]
atlas = ExtResource("4_beqdq")
region = Rect2(1536, 8704, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_smks7"]
atlas = ExtResource("4_beqdq")
region = Rect2(0, 9216, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mmgt"]
atlas = ExtResource("4_beqdq")
region = Rect2(512, 9216, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jblea"]
atlas = ExtResource("4_beqdq")
region = Rect2(1024, 9216, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qugxj"]
atlas = ExtResource("4_beqdq")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ptnm"]
atlas = ExtResource("4_beqdq")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak0ms"]
atlas = ExtResource("4_beqdq")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_80htl"]
atlas = ExtResource("4_beqdq")
region = Rect2(1536, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qduis"]
atlas = ExtResource("4_beqdq")
region = Rect2(2048, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8gx0"]
atlas = ExtResource("4_beqdq")
region = Rect2(0, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cp51"]
atlas = ExtResource("4_beqdq")
region = Rect2(512, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv23e"]
atlas = ExtResource("4_beqdq")
region = Rect2(1024, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_laima"]
atlas = ExtResource("4_beqdq")
region = Rect2(1536, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_gplnd"]
atlas = ExtResource("4_beqdq")
region = Rect2(0, 10752, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewm01"]
atlas = ExtResource("4_beqdq")
region = Rect2(512, 10752, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxxqs"]
atlas = ExtResource("4_beqdq")
region = Rect2(1024, 10752, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwa6u"]
atlas = ExtResource("4_beqdq")
region = Rect2(1536, 10752, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_7fmte"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_get7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfstq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tklvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv7t5")
}],
"loop": 0,
"name": &"clac",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhxpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghd3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tea4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htm5v")
}],
"loop": 1,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5lso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgyuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnkso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdbu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktlni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knoy1")
}],
"loop": 1,
"name": &"climb_coco",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfmf2")
}],
"loop": 1,
"name": &"climb_liana",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_beqdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq5v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm5nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4oyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4dcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7upg")
}],
"loop": 1,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxx1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kee4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yarqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns2jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwrp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh5jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8amp")
}],
"loop": 1,
"name": &"door",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6vuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbtcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t504k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr18m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1atlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6su7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnrp7")
}],
"loop": 1,
"name": &"door_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpurb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eljn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev65a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6xum")
}],
"loop": 0,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e3ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxi5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxu6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdkl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68syb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0uyb")
}],
"loop": 1,
"name": &"fire_buff",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjpqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_447u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hilhj")
}],
"loop": 1,
"name": &"hang",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfmpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbp66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc6yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aoclh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al8le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syoqi")
}],
"loop": 1,
"name": &"harpooned",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_348jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arrae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw4gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu2a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cvcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e03cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5mc5")
}],
"loop": 0,
"name": &"headbutt_swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwb36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdg3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jv6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gokt")
}],
"loop": 0,
"name": &"heal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5rp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynv3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq3jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pyop")
}],
"loop": 0,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay0fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmxgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jmxg")
}],
"loop": 0,
"name": &"jump2_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_heg6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe4gy")
}],
"loop": 0,
"name": &"jump2_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o28un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n471f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7emwf")
}],
"loop": 1,
"name": &"jump_clac",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rle2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu514")
}],
"loop": 0,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7oqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd7b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rexp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8bse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjopa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl3q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e2gy")
}],
"loop": 0,
"name": &"jump_shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cldrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plyo8")
}],
"loop": 0,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1qou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdt6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qa01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu1pm")
}],
"loop": 0,
"name": &"kick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojhyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33e86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb6gs")
}],
"loop": 0,
"name": &"onhit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g761")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52eel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e48uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp0co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eysop")
}],
"loop": 0,
"name": &"onhit_swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pibg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj8w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7yvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rme18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i18xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilq1b")
}],
"loop": 0,
"name": &"onhit_under_swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fuks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbpgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8tec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqfw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7kmj")
}],
"loop": 1,
"name": &"pull",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qvfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnv36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry1jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j5jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqmb0")
}],
"loop": 1,
"name": &"push",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85vsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nji00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4khqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7h50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4kim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcr57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmo0k")
}],
"loop": 1,
"name": &"ramp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_67j86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r4gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdwyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmhit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dixpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr6fi")
}],
"loop": 0,
"name": &"shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgbwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2qu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w537j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tc2c")
}],
"loop": 0,
"name": &"shoot_lance",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4uim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1rn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_surs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kleam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84g6q")
}],
"loop": 1,
"name": &"sprint",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvwoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgg2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1ncv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj0te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vew7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bsp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8fvu")
}],
"loop": 0,
"name": &"sprint_buff",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq4nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo4lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm063")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36n6d")
}],
"loop": 1,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smks7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mmgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jblea")
}],
"loop": 1,
"name": &"swim_under_water",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qugxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ptnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak0ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80htl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qduis")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8gx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cp51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv23e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laima")
}],
"loop": 1,
"name": &"walk_gaz",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gplnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewm01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxxqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwa6u")
}],
"loop": 1,
"name": &"web_effect",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gwnis"]
atlas = ExtResource("3_btcbx")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k53q1"]
atlas = ExtResource("3_btcbx")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhl08"]
atlas = ExtResource("3_btcbx")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtle1"]
atlas = ExtResource("3_btcbx")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_od3ui"]
atlas = ExtResource("3_btcbx")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_00tjw"]
atlas = ExtResource("3_btcbx")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3vf3"]
atlas = ExtResource("3_btcbx")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_apopc"]
atlas = ExtResource("3_btcbx")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5htga"]
atlas = ExtResource("3_btcbx")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_8usbj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwnis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k53q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhl08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtle1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od3ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00tjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3vf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apopc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5htga")
}],
"loop": 0,
"name": &"impact",
"speed": 60.0
}]

[sub_resource type="Animation" id="Animation_beqdq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"kick"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Sprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/Sprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(127.49998, 55)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("KickArea:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_bpa77"]
resource_name = "clac"
length = 0.72
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"clac"]
}

[sub_resource type="Animation" id="Animation_kdg72"]
resource_name = "climb"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"climb"]
}

[sub_resource type="Animation" id="Animation_p8mbp"]
resource_name = "climb_coco"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"climb_coco"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.79999995, 0.99999994),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_pisgm"]
resource_name = "climb_liana"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(115.83331, 73.33333)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"climb_liana"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_cwkp3"]
resource_name = "die"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.43333334, 0.73333335, 1.0666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.7245642, 0.06464417, 2.8878452e-07, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Sprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die"]
}

[sub_resource type="Animation" id="Animation_ifp5e"]
resource_name = "door"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.0003195),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(124.99998, 48.33332), Vector2(124.99998, -3.3333359)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"door"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.101339564, 0.3, 0.5, 0.7, 0.9, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_qh0f6"]
resource_name = "door_2"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.4027283),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(125.83331, 38.33333), Vector2(127.49998, -202.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"door_2"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4000002, 1.6000001, 1.8000001, 2, 2.2000003, 2.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_e2pw6"]
resource_name = "empty"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(127.49998, 55)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"empty"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.17, 0.35, 0.81),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_mdkl3"]
resource_name = "fire_buff"
length = 1.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fire_buff"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(125.83331, 49.166668)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.33333334, 0.5, 0.6, 0.7, 1.1, 1.3333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 1, 2, 3, 4, 5, 3]
}

[sub_resource type="Animation" id="Animation_kse80"]
resource_name = "hang"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(128.33331, 70)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hang"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.23333335),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_6xaqw"]
resource_name = "harpooned"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(132.49998, 50.833336), Vector2(128.33333, 60.833332), Vector2(129.99998, 51.66666), Vector2(129.16666, 59.999992), Vector2(135.83331, 50.833332), Vector2(134.99998, 53.333332)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"harpooned"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_ac8n6"]
resource_name = "headbutt_swim"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(134.99998, 53.333332), Vector2(142.5, 59.166664), Vector2(185.83333, 61.666664)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"headbutt_swim"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.33333334, 0.5, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_y06ei"]
resource_name = "heal"
length = 0.9
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(125.83331, 55.833332)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"heal"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_i1uru"]
resource_name = "idle"
length = 3.5
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.48, 0.94, 1.36, 1.85, 2.4, 2.82, 3.27),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 2, 1, 3, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(124.99998, 50.833332)]
}

[sub_resource type="Animation" id="Animation_8hx1r"]
resource_name = "jump2_down"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump2_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(133.33331, 49.166664)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.60476834, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_m6nl3"]
resource_name = "jump2_up"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump2_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(129.99998, 49.999996)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.40862727),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_skhd2"]
resource_name = "jump_clac"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.39999998),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(137.5, 67.5), Vector2(139.16667, 54.166668), Vector2(138.33333, 59.16666)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump_clac"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.39999998),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_typba"]
resource_name = "jump_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7845643),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.78),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(129.99998, 49.999996)]
}

[sub_resource type="Animation" id="Animation_soeee"]
resource_name = "jump_shoot"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump_shoot"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.3, 0.49999997, 0.7, 0.9, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(114.16665, 51.666664)]
}

[sub_resource type="Animation" id="Animation_rbgwy"]
resource_name = "jump_up"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump_up"]
}

[sub_resource type="Animation" id="Animation_0f4m7"]
resource_name = "kick"
length = 0.65
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.22, 0.35, 0.52),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"kick"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("KickArea:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("KickWhoosh")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_gwnis")
}],
"times": PackedFloat32Array(0.15)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_6qokg"]
resource_name = "onhit"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(125.833336, 50.833336)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"onhit"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_pqfba"]
resource_name = "onhit_swim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(128.33331, 62.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"onhit_swim"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.39999998, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_lhliw"]
resource_name = "onhit_under_swim"
length = 0.36666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"onhit_under_swim"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(138.33331, 81.666664)]
}

[sub_resource type="Animation" id="Animation_7x5p2"]
resource_name = "pull"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(141.66664, 60.833332)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"pull"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_2paov"]
resource_name = "push"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(120, 53.333324)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"push"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_ms575"]
resource_name = "ramp"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(129.16664, 54.166664)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"ramp"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.39999998, 0.6, 0.79999995, 0.99999994, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_dyo71"]
resource_name = "shoot"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(120, 53.333332)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shoot"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.39999998, 0.6, 0.79999995, 0.99999994),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_qas3k"]
resource_name = "shoot_lance"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(117.5, 52.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shoot_lance"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_c4i3b"]
resource_name = "sprint"
length = 3.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(116.666664, 51.666664)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"sprint_buff"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.43333337, 0.73333335, 0.9666667, 1.2333333, 1.4666667, 1.7333333, 1.9666667, 2.2333333, 2.4666667, 2.7, 2.9333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 5, 6, 5, 6, 5, 6, 5, 6, 5, 6]
}

[sub_resource type="Animation" id="Animation_68syb"]
resource_name = "sprint_buff"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(116.666664, 49.166664)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"sprint_buff"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_r4aas"]
resource_name = "strong"
length = 0.6
step = 0.01

[sub_resource type="Animation" id="Animation_i0d2o"]
resource_name = "swim"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(139.16666, 78.33333)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"swim"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ntwt4"]
resource_name = "swim_under_water"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(121.66664, 73.33332)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"swim_under_water"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_vbwkl"]
resource_name = "walk"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(127.499985, 51.666668)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_efgfv"]
resource_name = "walk_gaz"
length = 3.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(139.16666, 51.666664)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_gaz"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.8, 1, 1.2, 1.4000001, 1.6000001, 1.8000002, 2, 2.2, 2.3999999, 2.6000001, 2.8, 3.0000002, 3.2, 3.3999999),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3]
}

[sub_resource type="Animation" id="Animation_jaf6r"]
resource_name = "web_effect"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(122.49998, 51.666664)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"web_effect"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p7kcq"]
_data = {
&"RESET": SubResource("Animation_beqdq"),
&"clac": SubResource("Animation_bpa77"),
&"climb": SubResource("Animation_kdg72"),
&"climb_coco": SubResource("Animation_p8mbp"),
&"climb_liana": SubResource("Animation_pisgm"),
&"die": SubResource("Animation_cwkp3"),
&"door": SubResource("Animation_ifp5e"),
&"door_2": SubResource("Animation_qh0f6"),
&"empty": SubResource("Animation_e2pw6"),
&"fire_buff": SubResource("Animation_mdkl3"),
&"hang": SubResource("Animation_kse80"),
&"harpooned": SubResource("Animation_6xaqw"),
&"headbutt_swim": SubResource("Animation_ac8n6"),
&"heal": SubResource("Animation_y06ei"),
&"idle": SubResource("Animation_i1uru"),
&"jump2_down": SubResource("Animation_8hx1r"),
&"jump2_up": SubResource("Animation_m6nl3"),
&"jump_clac": SubResource("Animation_skhd2"),
&"jump_down": SubResource("Animation_typba"),
&"jump_shoot": SubResource("Animation_soeee"),
&"jump_up": SubResource("Animation_rbgwy"),
&"kick": SubResource("Animation_0f4m7"),
&"onhit": SubResource("Animation_6qokg"),
&"onhit_swim": SubResource("Animation_pqfba"),
&"onhit_under_swim": SubResource("Animation_lhliw"),
&"pull": SubResource("Animation_7x5p2"),
&"push": SubResource("Animation_2paov"),
&"ramp": SubResource("Animation_ms575"),
&"shoot": SubResource("Animation_dyo71"),
&"shoot_lance": SubResource("Animation_qas3k"),
&"sprint": SubResource("Animation_c4i3b"),
&"sprint_buff": SubResource("Animation_68syb"),
&"strong": SubResource("Animation_r4aas"),
&"swim": SubResource("Animation_i0d2o"),
&"swim_under_water": SubResource("Animation_ntwt4"),
&"walk": SubResource("Animation_vbwkl"),
&"walk_gaz": SubResource("Animation_efgfv"),
&"web_effect": SubResource("Animation_jaf6r")
}

[sub_resource type="Animation" id="Animation_4ntmi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_btcbx"]
resource_name = "kick_shake"
length = 0.11
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.04, 0.06, 0.08, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(12, -5), Vector2(-10, 4), Vector2(7, -3), Vector2(-4, 2), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gwnis"]
_data = {
&"RESET": SubResource("Animation_4ntmi"),
&"kick_shake": SubResource("Animation_btcbx")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_c7st8"]
radius = 25.019993

[sub_resource type="CircleShape2D" id="CircleShape2D_i8h25"]
radius = 31.144823

[sub_resource type="CircleShape2D" id="CircleShape2D_o5r0w"]
radius = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7odc"]
size = Vector2(66.666664, 308.51065)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_beqdq"]
size = Vector2(66.666664, 117.021286)

[node name="Player" type="CharacterBody2D" unique_id=1482889488 node_paths=PackedStringArray("kick_impact_fx", "kick_impact_sound") groups=["Player"]]
z_index = 22
collision_mask = 2147488038
script = ExtResource("1_5psm4")
kick_impact_fx = NodePath("Node2D/KickImpactFX")
kick_impact_sound = NodePath("KickImpactSound")

[node name="Node2D" type="Node2D" parent="." unique_id=1565517736]
position = Vector2(-185, -110)
scale = Vector2(1.2, 1.2)

[node name="OpenMouth" type="Sprite2D" parent="Node2D" unique_id=592179325]
visible = false
z_index = 50
position = Vector2(150, 71.6667)
rotation = -0.08975488
scale = Vector2(0.19565926, 0.19565926)
texture = SubResource("CompressedTexture2D_4ntmi")

[node name="Sprite" type="AnimatedSprite2D" parent="Node2D" unique_id=1683431941]
position = Vector2(127.49998, 55)
scale = Vector2(0.38, 0.38)
sprite_frames = SubResource("SpriteFrames_7fmte")
animation = &"kick"

[node name="KickImpactFX" type="AnimatedSprite2D" parent="Node2D" unique_id=1328728681]
visible = false
position = Vector2(173.33333, 113.333336)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_8usbj")
animation = &"impact"
frame_progress = 0.14244

[node name="Anim" type="AnimationPlayer" parent="Node2D" unique_id=2016811510]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_p7kcq")

[node name="AttachMarker" type="Node2D" parent="Node2D" unique_id=1323279751]
position = Vector2(145.83333, 60.833332)

[node name="Sprite2D" type="Sprite2D" parent="Node2D" unique_id=1518189628]

[node name="TurnAxis" type="Marker2D" parent="." unique_id=770474976]
position = Vector2(-26, 17.999992)
rotation = 0.785398

[node name="ShootPoint" type="Marker2D" parent="." unique_id=1847097831]
position = Vector2(21, 1)
rotation = 0.785398

[node name="Camera2D" type="Camera2D" parent="." unique_id=1435274399]
position = Vector2(151, 61)
zoom = Vector2(1.1, 1.1)
limit_left = 3
limit_top = 3
limit_right = 7603
limit_bottom = 1503
position_smoothing_enabled = true

[node name="ShakeAnimation" type="AnimationPlayer" parent="Camera2D" unique_id=1331672311]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_gwnis")

[node name="ClacArea" type="Area2D" parent="." unique_id=1323133612]
position = Vector2(-136, -126)
collision_mask = 134217736
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClacArea" unique_id=1215211945]
position = Vector2(155, 105)
shape = SubResource("CircleShape2D_c7st8")

[node name="KickArea" type="Area2D" parent="." unique_id=657735948]
position = Vector2(-136, -126)
collision_mask = 134217736
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="KickArea" unique_id=433556154]
position = Vector2(147, 172)
shape = SubResource("CircleShape2D_i8h25")

[node name="HeadbuttArea" type="Area2D" parent="." unique_id=1302658323]
position = Vector2(-136, -126)
collision_mask = 134217736
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeadbuttArea" unique_id=1420474861]
position = Vector2(159, 161)
shape = SubResource("CircleShape2D_o5r0w")

[node name="ColStand" type="CollisionShape2D" parent="." unique_id=1265538359 groups=["Player"]]
position = Vector2(-26, 19.499998)
scale = Vector2(0.3, 0.282)
shape = SubResource("RectangleShape2D_p7odc")

[node name="ColRamp" type="CollisionShape2D" parent="." unique_id=1451828545 groups=["Player"]]
position = Vector2(-26, 45.5)
scale = Vector2(0.3, 0.282)
shape = SubResource("RectangleShape2D_beqdq")

[node name="AirBubbleSpawn" type="Marker2D" parent="." unique_id=214021573]
position = Vector2(15, 43)

[node name="BreathTickTimer" type="Timer" parent="." unique_id=1186615154]

[node name="BubbleTimer" type="Timer" parent="." unique_id=135125483]

[node name="DrownTimer" type="Timer" parent="." unique_id=1850105644]

[node name="HarpoonAttachPoint" type="Marker2D" parent="." unique_id=1171941515]
position = Vector2(-35, 32)

[node name="KickWhoosh" type="AudioStreamPlayer2D" parent="." unique_id=518987894]

[node name="KickImpactSound" type="AudioStreamPlayer2D" parent="." unique_id=791784525]
stream = ExtResource("5_k53q1")

[connection signal="body_entered" from="ClacArea" to="." method="_on_clac_area_body_entered"]
[connection signal="body_entered" from="KickArea" to="." method="_on_kick_area_body_entered"]
[connection signal="body_entered" from="HeadbuttArea" to="." method="_on_headbutt_area_body_entered"]
[connection signal="timeout" from="BreathTickTimer" to="." method="_on_breath_tick_timer_timeout"]
[connection signal="timeout" from="BubbleTimer" to="." method="_on_bubble_timer_timeout"]
[connection signal="timeout" from="DrownTimer" to="." method="_on_drown_timer_timeout"]
