[gd_scene load_steps=25 format=3 uid="uid://wmhfpjd1c3jy"]

[ext_resource type="Script" uid="uid://c2w24rymygghn" path="res://lvl2/lvl_2b.gd" id="1_ribhp"]
[ext_resource type="PackedScene" uid="uid://tagnybpxlmi" path="res://lvl1/Decors/decor.tscn" id="2_fyxfs"]
[ext_resource type="PackedScene" uid="uid://c2h3f7cwjc1n5" path="res://lvl2/Décors/tileMap.tscn" id="3_sbfsf"]
[ext_resource type="PackedScene" uid="uid://cxxgitsp1x75c" path="res://ItemsDecors/Torche/Torche.tscn" id="6_dntyv"]
[ext_resource type="Texture2D" uid="uid://ongwfoy1d66w" path="res://ItemsDecors/Torche/halo.png" id="7_jdw5o"]
[ext_resource type="PackedScene" uid="uid://dpp35yirigbph" path="res://ItemsDecors/Bridge/DisappearingPlatform/DisappearingPlatform.tscn" id="7_s1ddb"]
[ext_resource type="Texture2D" uid="uid://5nk382xb8o7t" path="res://lvl2/Décors/falaises/falaiseG.png" id="7_sbfsf"]
[ext_resource type="Texture2D" uid="uid://bi6rljbw0w1wl" path="res://ItemsDecors/Torche/manche.png" id="8_57xq1"]
[ext_resource type="Texture2D" uid="uid://bfwphcgvb8stw" path="res://ItemsDecors/Bridge/DisappearingPlatform/cabling.png" id="8_dntyv"]
[ext_resource type="Texture2D" uid="uid://celxtkk1mrp87" path="res://ItemsDecors/Torche/flame.png" id="9_w1c1k"]
[ext_resource type="AudioStream" uid="uid://b0cnglh0y5jdl" path="res://sounds/lvl2.ogg" id="10_uikls"]
[ext_resource type="PackedScene" uid="uid://cohmext14ho56" path="res://Enemies/Mygale/mygale.tscn" id="11_6sncs"]
[ext_resource type="Texture2D" uid="uid://bwuctpqor1aet" path="res://ItemsDecors/lvl2/toile.png" id="11_fyxfs"]
[ext_resource type="PackedScene" uid="uid://dxu10bsv735xi" path="res://Loot/sac/Bag_loot.tscn" id="11_gr680"]
[ext_resource type="Texture2D" uid="uid://yr42qgeox6c6" path="res://ItemsDecors/lvl2/toile2.png" id="11_sbfsf"]
[ext_resource type="PackedScene" uid="uid://bu2ct8a57pel" path="res://lvl2/Lvl_2b/exit.tscn" id="15_jdw5o"]
[ext_resource type="PackedScene" uid="uid://d3vsv1rjlngm5" path="res://Enemies/Toucan/toucan.tscn" id="17_jdw5o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekrdk"]
size = Vector2(152.5, 2876)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djaxt"]
size = Vector2(196, 3061.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsvun"]
size = Vector2(5972, 186.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57xq1"]
size = Vector2(494, 97)

[sub_resource type="Animation" id="Animation_ochkp"]
resource_name = "Flame"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.96667, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.1, 0.15), Vector2(0.1, 0.1), Vector2(0.1, 0.15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.96667, 8.03333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(568, 1219), Vector2(568.2, 1239.5), Vector2(568, 1219)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PointLight2D:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.96667, 7.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [3.0, 2.0, 3.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../PointLight2D:texture_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3.93333, 7.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [3.0, 2.5, 3.0]
}

[sub_resource type="Animation" id="Animation_2ivwu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(568.2, 1239.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PointLight2D:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../PointLight2D:texture_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vjssa"]
_data = {
&"Flame": SubResource("Animation_ochkp"),
&"RESET": SubResource("Animation_2ivwu")
}

[node name="lvl2b" type="Node2D"]
script = ExtResource("1_ribhp")

[node name="Node2D" type="Node2D" parent="."]
modulate = Color(0.46618086, 0.4661808, 0.4661808, 1)
position = Vector2(-65, -1453)

[node name="Background" type="Node2D" parent="Node2D"]
position = Vector2(8313, 1319)

[node name="ParalaxeCiel" parent="Node2D/Background" instance=ExtResource("2_fyxfs")]
position = Vector2(13203, -7108)
scale = Vector2(3.28, 1)

[node name="SunLight2D" type="DirectionalLight2D" parent="Node2D/Background"]
position = Vector2(-1680, -751)
rotation = 0.785398
scale = Vector2(1.5, 1.5)
color = Color(1, 0.952941, 0.682353, 1)
energy = 1.6
blend_mode = 2
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
shadow_filter = 1
shadow_filter_smooth = 4.0

[node name="TileMap" parent="Node2D" instance=ExtResource("3_sbfsf")]
position = Vector2(37, 1638)

[node name="Bridge" type="Node2D" parent="Node2D"]
modulate = Color(0.5449743, 0.54497427, 0.54497427, 1)
position = Vector2(6223, 1896)
scale = Vector2(0.99999994, 0.99999994)

[node name="DisappearingPlatform20" type="Node2D" parent="Node2D/Bridge"]

[node name="DisappearingPlatform18" parent="Node2D/Bridge/DisappearingPlatform20" instance=ExtResource("7_s1ddb")]
z_index = 3
position = Vector2(-155, 0)

[node name="DisappearingPlatform" parent="Node2D/Bridge/DisappearingPlatform20" instance=ExtResource("7_s1ddb")]
z_index = 3

[node name="DisappearingPlatform2" parent="Node2D/Bridge/DisappearingPlatform20" instance=ExtResource("7_s1ddb")]
z_index = 3
position = Vector2(152.00024, 0)

[node name="DisappearingPlatform3" parent="Node2D/Bridge/DisappearingPlatform20" instance=ExtResource("7_s1ddb")]
z_index = 3
position = Vector2(306, 0.00012207031)

[node name="DisappearingPlatform4" parent="Node2D/Bridge/DisappearingPlatform20" instance=ExtResource("7_s1ddb")]
z_index = 3
position = Vector2(459.00024, 0)

[node name="DisappearingPlatform5" parent="Node2D/Bridge/DisappearingPlatform20" instance=ExtResource("7_s1ddb")]
z_index = 3
position = Vector2(612.99976, 0.00012207031)

[node name="DisappearingPlatform6" parent="Node2D/Bridge/DisappearingPlatform20" instance=ExtResource("7_s1ddb")]
z_index = 3
position = Vector2(766.00024, -0.00012207031)

[node name="DisappearingPlatform7" parent="Node2D/Bridge/DisappearingPlatform20" instance=ExtResource("7_s1ddb")]
z_index = 3
position = Vector2(919.00024, 0)

[node name="DisappearingPlatform8" parent="Node2D/Bridge/DisappearingPlatform20" instance=ExtResource("7_s1ddb")]
z_index = 3
position = Vector2(1076.0002, 0)

[node name="DisappearingPlatform9" parent="Node2D/Bridge/DisappearingPlatform20" instance=ExtResource("7_s1ddb")]
z_index = 3
position = Vector2(1229.0002, 0.00012207031)

[node name="DisappearingPlatform10" parent="Node2D/Bridge/DisappearingPlatform20" instance=ExtResource("7_s1ddb")]
z_index = 3
position = Vector2(1381.0002, 0.00012207031)

[node name="DisappearingPlatform11" parent="Node2D/Bridge/DisappearingPlatform20" instance=ExtResource("7_s1ddb")]
z_index = 3
position = Vector2(1535.0002, 0)

[node name="DisappearingPlatform12" parent="Node2D/Bridge/DisappearingPlatform20" instance=ExtResource("7_s1ddb")]
z_index = 3
position = Vector2(1688.0002, 0.00012207031)

[node name="DisappearingPlatform13" parent="Node2D/Bridge/DisappearingPlatform20" instance=ExtResource("7_s1ddb")]
z_index = 3
position = Vector2(1842.0002, 0.00012207031)

[node name="DisappearingPlatform14" parent="Node2D/Bridge/DisappearingPlatform20" instance=ExtResource("7_s1ddb")]
z_index = 3
position = Vector2(1995.0002, -0.00012207031)

[node name="DisappearingPlatform15" parent="Node2D/Bridge/DisappearingPlatform20" instance=ExtResource("7_s1ddb")]
z_index = 3
position = Vector2(2148.0002, 0)

[node name="DisappearingPlatform16" parent="Node2D/Bridge/DisappearingPlatform20" instance=ExtResource("7_s1ddb")]
z_index = 3
position = Vector2(2305.0002, -1.9998779)

[node name="DisappearingPlatform17" parent="Node2D/Bridge/DisappearingPlatform20" instance=ExtResource("7_s1ddb")]
z_index = 3
position = Vector2(2457.0002, -2.000122)

[node name="DisappearingPlatform19" parent="Node2D/Bridge/DisappearingPlatform20" instance=ExtResource("7_s1ddb")]
z_index = 3
position = Vector2(2609.0002, -2)

[node name="Ropes" type="Sprite2D" parent="Node2D/Bridge"]
modulate = Color(0.39688927, 0.39688927, 0.39688924, 1)
z_index = 5
position = Vector2(1387.3484, 510.72424)
texture = ExtResource("8_dntyv")

[node name="CliffL" type="Sprite2D" parent="Node2D/Bridge"]
position = Vector2(-506, 671)
texture = ExtResource("7_sbfsf")

[node name="CliffR" type="Sprite2D" parent="Node2D/Bridge"]
position = Vector2(2980, 619)
rotation = 3.1415927
scale = Vector2(1, -1)
texture = ExtResource("7_sbfsf")

[node name="platform" type="StaticBody2D" parent="Node2D"]
collision_layer = 2

[node name="Border" type="CollisionShape2D" parent="Node2D/platform"]
position = Vector2(-74.75, 387)
shape = SubResource("RectangleShape2D_ekrdk")

[node name="Border2" type="CollisionShape2D" parent="Node2D/platform"]
position = Vector2(16879, 207)
shape = SubResource("RectangleShape2D_djaxt")

[node name="Border3" type="CollisionShape2D" parent="Node2D/platform"]
position = Vector2(2807, 1557)
shape = SubResource("RectangleShape2D_wsvun")

[node name="Border4" type="CollisionShape2D" parent="Node2D/platform"]
position = Vector2(5686.453, -831)
shape = SubResource("RectangleShape2D_wsvun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/platform"]
position = Vector2(5874, 1938)
shape = SubResource("RectangleShape2D_57xq1")

[node name="SpawnPoint" type="Marker2D" parent="Node2D"]
position = Vector2(239, 1248)

[node name="Sound" type="Node2D" parent="Node2D"]

[node name="lvl2" type="AudioStreamPlayer2D" parent="Node2D/Sound"]
stream = ExtResource("10_uikls")
autoplay = true

[node name="BagLoot" parent="Node2D" instance=ExtResource("11_gr680")]
position = Vector2(575, 1429)

[node name="TorchGroup" type="Node2D" parent="."]
position = Vector2(21, 23)

[node name="SlowTorch" parent="TorchGroup" instance=ExtResource("6_dntyv")]

[node name="Torch2" type="Node2D" parent="TorchGroup"]
position = Vector2(921, -31)

[node name="PointLight2D" type="PointLight2D" parent="TorchGroup/Torch2"]
position = Vector2(583, 1172)
scale = Vector2(2.36441, 1.72)
color = Color(1, 0.537255, 0.984314, 0.768627)
energy = 2.0
texture = ExtResource("7_jdw5o")
texture_scale = 2.5

[node name="Handle" type="Sprite2D" parent="TorchGroup/Torch2"]
position = Vector2(568, 1266)
scale = Vector2(0.0900391, 0.1)
texture = ExtResource("8_57xq1")

[node name="Flame" type="Sprite2D" parent="TorchGroup/Torch2"]
position = Vector2(568.2, 1239.5)
scale = Vector2(0.1, 0.1)
texture = ExtResource("9_w1c1k")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="TorchGroup/Torch2"]
root_node = NodePath("../Flame")
libraries = {
&"": SubResource("AnimationLibrary_vjssa")
}
autoplay = "Flame"

[node name="spider" type="Node2D" parent="."]
position = Vector2(-83, -2823)

[node name="2" type="Sprite2D" parent="spider"]
position = Vector2(975.2499, 2593)
scale = Vector2(0.35231248, 0.39450002)
texture = ExtResource("11_sbfsf")

[node name="1" type="Sprite2D" parent="spider"]
z_index = 50
position = Vector2(1171.2501, 2651)
scale = Vector2(0.34581247, 0.39450002)
texture = ExtResource("11_fyxfs")

[node name="3" type="Sprite2D" parent="spider"]
position = Vector2(2197, 2529)
scale = Vector2(0.47231245, 0.39450002)
texture = ExtResource("11_sbfsf")

[node name="4" type="Sprite2D" parent="spider"]
z_index = 50
position = Vector2(3309, 2515)
scale = Vector2(0.4236875, 0.39450002)
texture = ExtResource("11_fyxfs")

[node name="Exit" parent="." instance=ExtResource("15_jdw5o")]
position = Vector2(5953.9995, 1362)
scale = Vector2(4.6000004, 0.8)

[node name="mygale" parent="." instance=ExtResource("11_6sncs")]
position = Vector2(3859, -662)
speed = 150

[node name="Toucan" parent="." instance=ExtResource("17_jdw5o")]
position = Vector2(7907, -1048)
