[gd_scene load_steps=18 format=3 uid="uid://wmhfpjd1c3jy"]

[ext_resource type="Script" uid="uid://c2w24rymygghn" path="res://lvl2/lvl_2b.gd" id="1_ribhp"]
[ext_resource type="PackedScene" uid="uid://c2h3f7cwjc1n5" path="res://lvl2/Décors/tileMap.tscn" id="3_sbfsf"]
[ext_resource type="PackedScene" uid="uid://cxxgitsp1x75c" path="res://ItemsDecors/Torche/Torche.tscn" id="6_dntyv"]
[ext_resource type="Texture2D" uid="uid://ongwfoy1d66w" path="res://ItemsDecors/Torche/halo.png" id="7_jdw5o"]
[ext_resource type="Texture2D" uid="uid://bi6rljbw0w1wl" path="res://ItemsDecors/Torche/manche.png" id="8_57xq1"]
[ext_resource type="Texture2D" uid="uid://celxtkk1mrp87" path="res://ItemsDecors/Torche/flame.png" id="9_w1c1k"]
[ext_resource type="AudioStream" uid="uid://b0cnglh0y5jdl" path="res://sounds/lvl2.ogg" id="10_uikls"]
[ext_resource type="PackedScene" uid="uid://cohmext14ho56" path="res://Enemies/Mygale/mygale.tscn" id="11_6sncs"]
[ext_resource type="Texture2D" uid="uid://bwuctpqor1aet" path="res://ItemsDecors/lvl2/toile.png" id="11_fyxfs"]
[ext_resource type="PackedScene" uid="uid://dxu10bsv735xi" path="res://Loot/sac/Bag_loot.tscn" id="11_gr680"]
[ext_resource type="Texture2D" uid="uid://yr42qgeox6c6" path="res://ItemsDecors/lvl2/toile2.png" id="11_sbfsf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekrdk"]
size = Vector2(152.5, 2876)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djaxt"]
size = Vector2(143, 3061.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsvun"]
size = Vector2(7079.5, 186.375)

[sub_resource type="Animation" id="Animation_ochkp"]
resource_name = "Flame"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.96667, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.1, 0.15), Vector2(0.1, 0.1), Vector2(0.1, 0.15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.96667, 8.03333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(568, 1219), Vector2(568.2, 1239.5), Vector2(568, 1219)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PointLight2D:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.96667, 7.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [3.0, 2.0, 3.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../PointLight2D:texture_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3.93333, 7.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [3.0, 2.5, 3.0]
}

[sub_resource type="Animation" id="Animation_2ivwu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(568.2, 1239.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PointLight2D:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../PointLight2D:texture_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vjssa"]
_data = {
&"Flame": SubResource("Animation_ochkp"),
&"RESET": SubResource("Animation_2ivwu")
}

[node name="lvl2b" type="Node2D"]
script = ExtResource("1_ribhp")

[node name="Node2D" type="Node2D" parent="."]
modulate = Color(0.46618086, 0.4661808, 0.4661808, 1)
position = Vector2(30, 24)

[node name="TileMap" parent="Node2D" instance=ExtResource("3_sbfsf")]
position = Vector2(-29, 419)

[node name="platform" type="StaticBody2D" parent="Node2D"]
collision_layer = 2

[node name="Border" type="CollisionShape2D" parent="Node2D/platform"]
position = Vector2(-74.75, 387)
shape = SubResource("RectangleShape2D_ekrdk")

[node name="Border2" type="CollisionShape2D" parent="Node2D/platform"]
position = Vector2(5275, 515)
shape = SubResource("RectangleShape2D_djaxt")

[node name="Border3" type="CollisionShape2D" parent="Node2D/platform"]
position = Vector2(3287, 1552)
shape = SubResource("RectangleShape2D_wsvun")

[node name="Border4" type="CollisionShape2D" parent="Node2D/platform"]
position = Vector2(3214, -831)
shape = SubResource("RectangleShape2D_wsvun")

[node name="SpawnPoint" type="Marker2D" parent="Node2D"]
position = Vector2(239, 1248)

[node name="Sound" type="Node2D" parent="Node2D"]

[node name="lvl2" type="AudioStreamPlayer2D" parent="Node2D/Sound"]
stream = ExtResource("10_uikls")
autoplay = true

[node name="BagLoot" parent="Node2D" instance=ExtResource("11_gr680")]
position = Vector2(575, 1429)

[node name="mygale" parent="Node2D" instance=ExtResource("11_6sncs")]
z_index = 5
position = Vector2(4578, 938)

[node name="TorchGroup" type="Node2D" parent="."]
position = Vector2(21, 23)

[node name="SlowTorch" parent="TorchGroup" instance=ExtResource("6_dntyv")]

[node name="Torch2" type="Node2D" parent="TorchGroup"]
position = Vector2(921, -31)

[node name="PointLight2D" type="PointLight2D" parent="TorchGroup/Torch2"]
position = Vector2(583, 1172)
scale = Vector2(2.36441, 1.72)
color = Color(1, 0.537255, 0.984314, 0.768627)
energy = 2.0
texture = ExtResource("7_jdw5o")
texture_scale = 2.5

[node name="Handle" type="Sprite2D" parent="TorchGroup/Torch2"]
position = Vector2(568, 1266)
scale = Vector2(0.0900391, 0.1)
texture = ExtResource("8_57xq1")

[node name="Flame" type="Sprite2D" parent="TorchGroup/Torch2"]
position = Vector2(568.2, 1239.5)
scale = Vector2(0.1, 0.1)
texture = ExtResource("9_w1c1k")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="TorchGroup/Torch2"]
root_node = NodePath("../Flame")
libraries = {
&"": SubResource("AnimationLibrary_vjssa")
}
autoplay = "Flame"

[node name="Toile2" type="Sprite2D" parent="."]
position = Vector2(910.2499, 1140)
scale = Vector2(0.35231248, 0.39450002)
texture = ExtResource("11_sbfsf")

[node name="Toile" type="Sprite2D" parent="."]
z_index = 50
position = Vector2(1106.2501, 1198)
scale = Vector2(0.34581247, 0.39450002)
texture = ExtResource("11_fyxfs")

[node name="Toile3" type="Sprite2D" parent="."]
position = Vector2(4227.75, 1130)
scale = Vector2(0.47231245, 0.39450002)
texture = ExtResource("11_sbfsf")

[node name="Toile4" type="Sprite2D" parent="."]
z_index = 50
position = Vector2(4255.25, 1188)
scale = Vector2(0.4236875, 0.39450002)
texture = ExtResource("11_fyxfs")
