[gd_scene load_steps=18 format=3 uid="uid://dn1s51o2indg1"]

[ext_resource type="Script" uid="uid://dda1wc4o60dew" path="res://lvl2/lvl_2.gd" id="1_vnrni"]
[ext_resource type="PackedScene" uid="uid://dwdkiu0gtcqd1" path="res://lvl2/WorldEnvironment.tscn" id="2_rwgjh"]
[ext_resource type="PackedScene" uid="uid://c2h3f7cwjc1n5" path="res://lvl2/Décors/tileMap.tscn" id="4_djaxt"]
[ext_resource type="PackedScene" uid="uid://dqktopdb40juo" path="res://Enemies/Pygmée/pygmee.tscn" id="4_rwgjh"]
[ext_resource type="PackedScene" uid="uid://bt1swvyby7uno" path="res://Loot/ramp.tscn" id="4_wsvun"]
[ext_resource type="Texture2D" uid="uid://bi6rljbw0w1wl" path="res://ItemsDecors/Torche/manche.png" id="5_dig3c"]
[ext_resource type="Texture2D" uid="uid://celxtkk1mrp87" path="res://ItemsDecors/Torche/flame.png" id="6_anwb5"]
[ext_resource type="PackedScene" uid="uid://cxxgitsp1x75c" path="res://ItemsDecors/Torche/Torche.tscn" id="6_ochkp"]
[ext_resource type="Texture2D" uid="uid://ongwfoy1d66w" path="res://ItemsDecors/Torche/halo.png" id="7_eotvo"]
[ext_resource type="AudioStream" uid="uid://b0cnglh0y5jdl" path="res://sounds/lvl2.ogg" id="10_ochkp"]
[ext_resource type="PackedScene" uid="uid://dxu10bsv735xi" path="res://Loot/sac/Bag_loot.tscn" id="11_2ivwu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekrdk"]
size = Vector2(125, 4097)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djaxt"]
size = Vector2(143, 3825.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsvun"]
size = Vector2(10271, 186.375)

[sub_resource type="Animation" id="Animation_ochkp"]
resource_name = "Flame"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.96667, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.1, 0.15), Vector2(0.1, 0.1), Vector2(0.1, 0.15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.96667, 8.03333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(568, 1219), Vector2(568.2, 1239.5), Vector2(568, 1219)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PointLight2D:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.96667, 7.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [3.0, 2.0, 3.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../PointLight2D:texture_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3.93333, 7.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [3.0, 2.5, 3.0]
}

[sub_resource type="Animation" id="Animation_2ivwu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(568.2, 1239.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PointLight2D:energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../PointLight2D:texture_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vjssa"]
_data = {
&"Flame": SubResource("Animation_ochkp"),
&"RESET": SubResource("Animation_2ivwu")
}

[node name="lvl2" type="Node2D"]
script = ExtResource("1_vnrni")

[node name="WorldEnvironment" parent="." instance=ExtResource("2_rwgjh")]

[node name="TileMap" parent="." instance=ExtResource("4_djaxt")]
position = Vector2(-29, 419)

[node name="platform" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="Border" type="CollisionShape2D" parent="platform"]
position = Vector2(-61, 604)
shape = SubResource("RectangleShape2D_ekrdk")

[node name="Border2" type="CollisionShape2D" parent="platform"]
position = Vector2(6534, 760.125)
shape = SubResource("RectangleShape2D_djaxt")

[node name="Border3" type="CollisionShape2D" parent="platform"]
position = Vector2(3451, 1567.19)
shape = SubResource("RectangleShape2D_wsvun")

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(239, 1248)

[node name="Ramp" parent="." instance=ExtResource("4_wsvun")]
position = Vector2(377, 1435)

[node name="Pygmee" parent="." instance=ExtResource("4_rwgjh")]
position = Vector2(1977, 1398)

[node name="TorchGroup" type="Node2D" parent="."]

[node name="SlowTorch" parent="TorchGroup" instance=ExtResource("6_ochkp")]

[node name="Torch2" type="Node2D" parent="TorchGroup"]
position = Vector2(921, -31)

[node name="PointLight2D" type="PointLight2D" parent="TorchGroup/Torch2"]
position = Vector2(583, 1172)
scale = Vector2(2.36441, 1.72)
color = Color(1, 0.537255, 0.984314, 0.768627)
energy = 2.0
texture = ExtResource("7_eotvo")
texture_scale = 2.5

[node name="Handle" type="Sprite2D" parent="TorchGroup/Torch2"]
position = Vector2(568, 1266)
scale = Vector2(0.0900391, 0.1)
texture = ExtResource("5_dig3c")

[node name="Flame" type="Sprite2D" parent="TorchGroup/Torch2"]
position = Vector2(568.2, 1239.5)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_anwb5")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="TorchGroup/Torch2"]
root_node = NodePath("../Flame")
libraries = {
&"": SubResource("AnimationLibrary_vjssa")
}
autoplay = "Flame"

[node name="Sound" type="Node2D" parent="."]

[node name="lvl2" type="AudioStreamPlayer2D" parent="Sound"]
stream = ExtResource("10_ochkp")
autoplay = true

[node name="BagLoot" parent="." instance=ExtResource("11_2ivwu")]
position = Vector2(580, 1436)
