[gd_scene load_steps=15 format=3 uid="uid://dgtr8bsyw1i14"]

[ext_resource type="Script" uid="uid://bypxy2475x4p6" path="res://Levels/Lvl4/lvl_4.gd" id="1_7mmpv"]
[ext_resource type="AudioStream" uid="uid://xw852443pndg" path="res://sounds/lvl3/water.ogg" id="2_78ga1"]
[ext_resource type="Texture2D" uid="uid://3fi0p14jqvf" path="res://Player/Skills/Aquatic_breathing/Air/air_bubble.png" id="2_bpjiq"]
[ext_resource type="AudioStream" uid="uid://b0snt0ob41imw" path="res://sounds/lvl3/birds.ogg" id="4_adlly"]
[ext_resource type="Texture2D" uid="uid://dj4hho84iy2nw" path="res://Levels/Lvl4/Environement/water.png" id="5_7mmpv"]
[ext_resource type="Shader" uid="uid://g3bxrjs23usx" path="res://Levels/Lvl3/Environement/water.gdshader" id="6_3g2p4"]
[ext_resource type="Script" uid="uid://deuwvmpkoblt5" path="res://Levels/Lvl4/under_swim_zone.gd" id="8_bpjiq"]
[ext_resource type="Texture2D" uid="uid://b0iqy3w1nkrn0" path="res://Levels/Lvl1/Environement/sky.png" id="8_p4ey0"]
[ext_resource type="PackedScene" uid="uid://dhkid0wsh71wa" path="res://Enemies/Crocodile/AmphibiousCroco/amphibious_croco.tscn" id="17_4foss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekrdk"]
size = Vector2(152.5, 5143)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djaxt"]
size = Vector2(143, 5031.4688)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsvun"]
size = Vector2(19169.441, 284.1875)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_odqky"]
shader = ExtResource("6_3g2p4")
shader_parameter/speed = 0.10000000475

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7unt"]
size = Vector2(8512, 1324)

[node name="lvl4" type="Node2D"]
script = ExtResource("1_7mmpv")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(21, 23)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
z_index = 500
position = Vector2(789.99994, 1137.9999)
scale = Vector2(0.02, 0.02)
texture = ExtResource("2_bpjiq")

[node name="SpawnPoint" type="Marker2D" parent="Node2D"]
z_index = 10
position = Vector2(227, -388)

[node name="platform" type="StaticBody2D" parent="Node2D"]
z_index = 5
position = Vector2(-4, 34)
collision_layer = 2

[node name="Border" type="CollisionShape2D" parent="Node2D/platform"]
position = Vector2(-74.75, 1520.5)
shape = SubResource("RectangleShape2D_ekrdk")

[node name="Border2" type="CollisionShape2D" parent="Node2D/platform"]
position = Vector2(8159, 1589)
shape = SubResource("RectangleShape2D_djaxt")

[node name="Border3" type="CollisionShape2D" parent="Node2D/platform"]
position = Vector2(5781, 1526)
shape = SubResource("RectangleShape2D_wsvun")

[node name="Border4" type="CollisionShape2D" parent="Node2D/platform"]
position = Vector2(6134.5195, -851)
shape = SubResource("RectangleShape2D_wsvun")

[node name="Sound" type="Node2D" parent="Node2D"]

[node name="WaterSound" type="AudioStreamPlayer" parent="Node2D/Sound"]
stream = ExtResource("2_78ga1")
volume_db = -4.062
autoplay = true
bus = &"Water"

[node name="BirdsSound" type="AudioStreamPlayer" parent="Node2D/Sound"]
stream = ExtResource("4_adlly")
volume_db = 4.65
autoplay = true
bus = &"Birds"

[node name="World" type="Node2D" parent="Node2D"]
position = Vector2(184, 2000)

[node name="WaterSprite" type="Sprite2D" parent="Node2D/World"]
texture_repeat = 3
material = SubResource("ShaderMaterial_odqky")
position = Vector2(1432, -1197)
texture = ExtResource("5_7mmpv")

[node name="WorldParallaxe" type="ParallaxBackground" parent="Node2D/World"]

[node name="SkyLayer" type="ParallaxLayer" parent="Node2D/World/WorldParallaxe"]
z_index = -100
position = Vector2(3225, 682)

[node name="SkySprite" type="Sprite2D" parent="Node2D/World/WorldParallaxe/SkyLayer"]
z_index = -100
position = Vector2(-3459, -3897)
scale = Vector2(9.79427, 8.052735)
texture = ExtResource("8_p4ey0")
centered = false

[node name="UnderSwimZone" type="Node2D" parent="Node2D/World"]
position = Vector2(-91, 423)
script = ExtResource("8_bpjiq")

[node name="Area2D" type="Area2D" parent="Node2D/World/UnderSwimZone"]
collision_layer = 32
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/World/UnderSwimZone/Area2D"]
position = Vector2(3933, -1543)
shape = SubResource("RectangleShape2D_n7unt")

[node name="BreathDelayTimer" type="Timer" parent="Node2D/World/UnderSwimZone/Area2D"]
one_shot = true

[node name="Ennemies" type="Node2D" parent="Node2D/World"]
z_index = 5
position = Vector2(-1843, 9)

[node name="AmphibiousCroco" parent="Node2D/World/Ennemies" instance=ExtResource("17_4foss")]
position = Vector2(8241, 595)

[connection signal="body_entered" from="Node2D/World/UnderSwimZone/Area2D" to="Node2D/World/UnderSwimZone" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Node2D/World/UnderSwimZone/Area2D" to="Node2D/World/UnderSwimZone" method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Node2D/World/UnderSwimZone/Area2D/BreathDelayTimer" to="Node2D/World/UnderSwimZone" method="_on_breath_delay_timer_timeout"]
