[gd_scene format=3 uid="uid://lye37abt7fae"]

[ext_resource type="Script" uid="uid://cufni8pkndslm" path="res://Enemies/Snake/SnakeDistance/snake_distance.gd" id="1_2ox2c"]
[ext_resource type="PackedScene" uid="uid://dapglwcq0g0b4" path="res://Enemies/health_bar.tscn" id="2_udaon"]
[ext_resource type="Texture2D" uid="uid://dtmkmena11had" path="res://Enemies/Snake/die.png" id="3_nrdtv"]
[ext_resource type="Texture2D" uid="uid://cefb1garxxsla" path="res://Enemies/Snake/idle.png" id="4_vtmn2"]
[ext_resource type="Texture2D" uid="uid://c2l8n5ngaqh1t" path="res://Enemies/Snake/attack.png" id="5_10stw"]
[ext_resource type="Texture2D" uid="uid://df8asdwdbteap" path="res://Enemies/Snake/attack1.png" id="6_cgvg1"]
[ext_resource type="Texture2D" uid="uid://fuabcaxrixa2" path="res://Enemies/Snake/patrol1.png" id="7_l38mt"]
[ext_resource type="Texture2D" uid="uid://ylxy5mwulpwd" path="res://Enemies/Snake/patrol2.png" id="8_4tu42"]
[ext_resource type="Texture2D" uid="uid://dm7307gteguv" path="res://Enemies/Snake/walk1.png" id="9_4kfjw"]
[ext_resource type="Texture2D" uid="uid://ds15yi5u5dcmf" path="res://Enemies/Snake/walk2.png" id="10_frqn6"]
[ext_resource type="Texture2D" uid="uid://boypnitlvbsqb" path="res://Enemies/Snake/walk3.png" id="11_taaqg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pioq7"]
radius = 29.999998
height = 173.3334

[sub_resource type="Animation" id="Animation_6x27n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_nrdtv")]
}

[sub_resource type="Animation" id="Animation_pioq7"]
resource_name = "attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("4_vtmn2"), ExtResource("5_10stw"), ExtResource("6_cgvg1")]
}

[sub_resource type="Animation" id="Animation_feqrn"]
resource_name = "die"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_nrdtv"), ExtResource("3_nrdtv")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_m2mdo"]
resource_name = "idle"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("4_vtmn2"), ExtResource("4_vtmn2")]
}

[sub_resource type="Animation" id="Animation_otsjt"]
resource_name = "onhit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_nrdtv"), ExtResource("3_nrdtv")]
}

[sub_resource type="Animation" id="Animation_to62f"]
resource_name = "patrol"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("7_l38mt"), ExtResource("8_4tu42"), ExtResource("8_4tu42")]
}

[sub_resource type="Animation" id="Animation_ix0nr"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("9_4kfjw"), ExtResource("10_frqn6"), ExtResource("11_taaqg")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_feqrn"]
_data = {
&"RESET": SubResource("Animation_6x27n"),
&"attack": SubResource("Animation_pioq7"),
&"die": SubResource("Animation_feqrn"),
&"idle": SubResource("Animation_m2mdo"),
&"onhit": SubResource("Animation_otsjt"),
&"patrol": SubResource("Animation_to62f"),
&"walk": SubResource("Animation_ix0nr")
}

[node name="SnakeDistance" type="CharacterBody2D" unique_id=88320707 groups=["Enemies"]]
z_index = 25
scale = Vector2(0.6, 0.6)
collision_layer = 8
collision_mask = 2
script = ExtResource("1_2ox2c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=298740383]
position = Vector2(3.333333, 26.666664)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pioq7")

[node name="HealthBar" parent="." unique_id=531143628 instance=ExtResource("2_udaon")]
position = Vector2(-50.000004, -86)

[node name="AttackTimer" type="Timer" parent="." unique_id=1036608915]
autostart = true

[node name="ProjectileTimer" type="Timer" parent="." unique_id=1167754634]
autostart = true

[node name="PatrolTimer" type="Timer" parent="." unique_id=38461137]
wait_time = 0.5
autostart = true

[node name="Rotator" type="Node2D" parent="." unique_id=896195456]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Rotator" unique_id=881682204]
root_node = NodePath("../Sprite2D")
libraries/ = SubResource("AnimationLibrary_feqrn")
autoplay = &"walk"

[node name="ProjectileSpawn" type="Marker2D" parent="Rotator" unique_id=1636847424]
position = Vector2(-136.66667, -111.66666)
rotation = 0.78539795

[node name="Sprite2D" type="Sprite2D" parent="Rotator" unique_id=1039368433]
scale = Vector2(-0.12, 0.15)
texture = ExtResource("3_nrdtv")

[node name="SpawnPoint" type="Marker2D" parent="Rotator" unique_id=1069437686]
position = Vector2(91.66667, 16.666666)
rotation = 0.78539795

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="ProjectileTimer" to="." method="_on_projectile_timer_timeout"]
[connection signal="timeout" from="PatrolTimer" to="." method="_on_patrol_timer_timeout"]
