[gd_scene format=3 uid="uid://cbmuf6ramr4iv"]

[ext_resource type="Script" uid="uid://cxj57tmdy4wat" path="res://Levels/IntroCinematic/WalkJungle/walk_jungle.gd" id="1_ym5xb"]
[ext_resource type="Texture2D" uid="uid://dfekwaj0ku65x" path="res://Levels/IntroCinematic/WalkJungle/jungle.png" id="2_m76oh"]
[ext_resource type="Texture2D" uid="uid://bmwwi3bmwdljt" path="res://Levels/IntroCinematic/WalkJungle/title.png" id="4_m76oh"]
[ext_resource type="PackedScene" uid="uid://cr0enss65ug7v" path="res://Media/Assets/BoxPushPlatform/box_push_platform.tscn" id="6_p8c2f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0g5sp"]
size = Vector2(4579, 169)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m76oh"]
size = Vector2(86, 916)

[sub_resource type="Animation" id="Animation_m76oh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_0g5sp"]
resource_name = "appear"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.7333333, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cddi5"]
_data = {
&"RESET": SubResource("Animation_m76oh"),
&"appear": SubResource("Animation_0g5sp")
}

[node name="WalkJungle" type="Node2D" unique_id=1314768068]
script = ExtResource("1_ym5xb")

[node name="Background" type="Sprite2D" parent="." unique_id=1519050594]
position = Vector2(960, 540)
texture = ExtResource("2_m76oh")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=728682308]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1550051621]
position = Vector2(757.5, 985.5)
shape = SubResource("RectangleShape2D_0g5sp")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=758747505]
position = Vector2(1469, 466)
shape = SubResource("RectangleShape2D_m76oh")

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=1182777209]
position = Vector2(-1250, 567)

[node name="BoxPushPlatform" parent="." unique_id=2126630427 instance=ExtResource("6_p8c2f")]
position = Vector2(-500, 519)

[node name="Title" type="Sprite2D" parent="." unique_id=102765931]
position = Vector2(939, 197)
texture = ExtResource("4_m76oh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=669471948]
libraries/ = SubResource("AnimationLibrary_cddi5")
autoplay = &"appear"
