[gd_scene format=3 uid="uid://dhw0x3rjrwjfs"]

[ext_resource type="Script" uid="uid://ckwclcdasehtg" path="res://Enemies/Crocodile/AmphibiousCroco/amphibious_croco.gd" id="1_co5vm"]
[ext_resource type="PackedScene" uid="uid://dapglwcq0g0b4" path="res://Enemies/health_bar.tscn" id="2_01lnk"]
[ext_resource type="Texture2D" uid="uid://dfqam5nlg7owo" path="res://Enemies/Crocodile/AmphibiousCroco/Walk/1.png" id="3_g5ibj"]
[ext_resource type="Texture2D" uid="uid://fnb20qi81ebb" path="res://Enemies/Crocodile/AmphibiousCroco/Swim/2.png" id="5_dqd2x"]
[ext_resource type="Texture2D" uid="uid://m87mxwrt76sl" path="res://Enemies/Crocodile/AmphibiousCroco/Swim/1.png" id="6_3j4w1"]
[ext_resource type="Texture2D" uid="uid://wby31ajgnfnh" path="res://Enemies/Crocodile/AmphibiousCroco/Attack/1.png" id="6_xna87"]
[ext_resource type="Texture2D" uid="uid://dp8evsfc25eo1" path="res://Enemies/Crocodile/AmphibiousCroco/Attack/2.png" id="7_g0r8q"]
[ext_resource type="Texture2D" uid="uid://b2ngy66ymcxes" path="res://Enemies/Crocodile/AmphibiousCroco/Walk/2.png" id="8_rjuuk"]
[ext_resource type="Texture2D" uid="uid://panyjhnd8d72" path="res://Enemies/Crocodile/AmphibiousCroco/Walk/3.png" id="9_68bdw"]
[ext_resource type="Texture2D" uid="uid://ds21ud0lxx861" path="res://Enemies/Crocodile/AmphibiousCroco/Idle/1.png" id="10_f7es7"]
[ext_resource type="Texture2D" uid="uid://bhx2vt5w05r0x" path="res://Enemies/Crocodile/AmphibiousCroco/Idle/3.png" id="12_pvx76"]
[ext_resource type="Texture2D" uid="uid://cmwog4pblp05w" path="res://Enemies/Crocodile/AmphibiousCroco/Idle/4.png" id="13_40d2c"]
[ext_resource type="Texture2D" uid="uid://cfcjxw3msme7w" path="res://Enemies/Crocodile/AmphibiousCroco/Attack_Swim/1.png" id="13_b5wxv"]
[ext_resource type="Texture2D" uid="uid://cknxugbhn5arx" path="res://Enemies/Crocodile/AmphibiousCroco/Idle/5.png" id="14_7isv1"]
[ext_resource type="Texture2D" uid="uid://kps65eov53yk" path="res://Enemies/Crocodile/AmphibiousCroco/Attack_Swim/2.png" id="14_ow40j"]
[ext_resource type="Texture2D" uid="uid://dr7062vip4hsf" path="res://Enemies/Crocodile/AmphibiousCroco/Attack_Swim/3.png" id="15_mx0r3"]
[ext_resource type="Texture2D" uid="uid://gnwne4gf6kjc" path="res://Enemies/Crocodile/AmphibiousCroco/Attack_Swim/4.png" id="16_0vl1x"]
[ext_resource type="Texture2D" uid="uid://dncqrngbx2mu1" path="res://Enemies/Crocodile/AmphibiousCroco/Roar/1.png" id="19_edyq1"]
[ext_resource type="Texture2D" uid="uid://rru1ld6sgy3a" path="res://Enemies/Crocodile/AmphibiousCroco/Roar/2.png" id="20_a0kki"]
[ext_resource type="Texture2D" uid="uid://d0rkxgdx5jtxc" path="res://Enemies/Crocodile/AmphibiousCroco/Roar/3.png" id="21_3dnty"]
[ext_resource type="Texture2D" uid="uid://ciauwhqbisdr2" path="res://Enemies/Crocodile/AmphibiousCroco/Roar/4.png" id="22_ppobg"]
[ext_resource type="Texture2D" uid="uid://b70mauuvn81aq" path="res://Enemies/Crocodile/AmphibiousCroco/One_Hit/1.png" id="23_agtog"]
[ext_resource type="Texture2D" uid="uid://b5n3tvdiltbcc" path="res://Enemies/Crocodile/AmphibiousCroco/One_Hit/2.png" id="24_qs4ym"]
[ext_resource type="Texture2D" uid="uid://cpwlsv4vhf42w" path="res://Enemies/Crocodile/AmphibiousCroco/Die/1.png" id="25_aecmq"]
[ext_resource type="Texture2D" uid="uid://hri1cwmvbpv3" path="res://Enemies/Crocodile/AmphibiousCroco/Die/2.png" id="26_nshgc"]
[ext_resource type="AudioStream" uid="uid://x8505bhqtxei" path="res://sounds/roar_croco.ogg" id="27_ow40j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5wxv"]
size = Vector2(108.000046, 47.000023)

[sub_resource type="Animation" id="Animation_6utxn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rotator/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_g5ibj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rotator/Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fjx1h"]
resource_name = "die"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rotator/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("25_aecmq"), ExtResource("26_nshgc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rotator/Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_wdxit"]
resource_name = "floor_attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rotator/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("6_xna87"), ExtResource("7_g0r8q"), ExtResource("6_xna87")]
}

[sub_resource type="Animation" id="Animation_pp172"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rotator/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("10_f7es7"), ExtResource("12_pvx76"), ExtResource("13_40d2c"), ExtResource("14_7isv1")]
}

[sub_resource type="Animation" id="Animation_dia8b"]
resource_name = "onhit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rotator/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("23_agtog"), ExtResource("24_qs4ym")]
}

[sub_resource type="Animation" id="Animation_b5wxv"]
resource_name = "recoil"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rotator/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("9_68bdw"), ExtResource("8_rjuuk"), ExtResource("3_g5ibj")]
}

[sub_resource type="Animation" id="Animation_2asc4"]
resource_name = "roar"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rotator/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("19_edyq1"), ExtResource("20_a0kki"), ExtResource("21_3dnty"), ExtResource("22_ppobg")]
}

[sub_resource type="Animation" id="Animation_f7es7"]
resource_name = "swim"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rotator/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("6_3j4w1"), ExtResource("5_dqd2x")]
}

[sub_resource type="Animation" id="Animation_bsx7r"]
resource_name = "swim_attack"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rotator/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("13_b5wxv"), ExtResource("14_ow40j"), ExtResource("15_mx0r3"), ExtResource("16_0vl1x")]
}

[sub_resource type="Animation" id="Animation_pvx76"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rotator/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("3_g5ibj"), ExtResource("8_rjuuk"), ExtResource("9_68bdw")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1lwxd"]
_data = {
&"RESET": SubResource("Animation_6utxn"),
&"die": SubResource("Animation_fjx1h"),
&"floor_attack": SubResource("Animation_wdxit"),
&"idle": SubResource("Animation_pp172"),
&"onhit": SubResource("Animation_dia8b"),
&"recoil": SubResource("Animation_b5wxv"),
&"roar": SubResource("Animation_2asc4"),
&"swim": SubResource("Animation_f7es7"),
&"swim_attack": SubResource("Animation_bsx7r"),
&"walk": SubResource("Animation_pvx76")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_40d2c"]
radius = 38.832977

[sub_resource type="CircleShape2D" id="CircleShape2D_7isv1"]
radius = 56.568542

[node name="AmphibiousCroco" type="CharacterBody2D" unique_id=1403221519 groups=["Enemies", "EnemiesSwim"]]
z_index = 5
collision_layer = 134217728
collision_mask = 34
script = ExtResource("1_co5vm")

[node name="HealthBar" parent="." unique_id=67917745 instance=ExtResource("2_01lnk")]
position = Vector2(-43, -75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1182542734]
z_index = 5
position = Vector2(62, 10.5)
scale = Vector2(0.99999946, 0.99999946)
shape = SubResource("RectangleShape2D_b5wxv")

[node name="Rotator" type="Node2D" parent="." unique_id=310207886]
position = Vector2(1, -2)
scale = Vector2(1.07, 1)

[node name="Sprite2D" type="Sprite2D" parent="Rotator" unique_id=856781916]
position = Vector2(-2.2359695, -16.5)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_g5ibj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Rotator" unique_id=1178268176]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_1lwxd")

[node name="SwimArea" type="Area2D" parent="Rotator" unique_id=1913030287 groups=["Enemies"]]
position = Vector2(-56.07476, 2)
scale = Vector2(0.9345794, 1)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rotator/SwimArea" unique_id=1247345195]
position = Vector2(-14, 9)
shape = SubResource("CircleShape2D_40d2c")

[node name="FloorArea" type="Area2D" parent="Rotator" unique_id=1205120024 groups=["Enemies"]]
position = Vector2(-1.6191444, 0.5)
scale = Vector2(0.9345794, 1)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rotator/FloorArea" unique_id=1847632680]
position = Vector2(-42.267517, 13.5)
shape = SubResource("CircleShape2D_7isv1")

[node name="Sound" type="Node2D" parent="." unique_id=1001095364]
position = Vector2(-36, 11)

[node name="Roar" type="AudioStreamPlayer2D" parent="Sound" unique_id=166679855]
stream = ExtResource("27_ow40j")
volume_db = 4.388
bus = &"Water"

[node name="AttackTimer" type="Timer" parent="." unique_id=589892208]

[node name="PatrolTimer" type="Timer" parent="." unique_id=2096512622]
wait_time = 0.5
autostart = true

[connection signal="body_entered" from="Rotator/SwimArea" to="." method="_on_swim_area_body_entered"]
[connection signal="body_exited" from="Rotator/SwimArea" to="." method="_on_swim_area_body_exited"]
[connection signal="body_entered" from="Rotator/FloorArea" to="." method="_on_floor_area_body_entered"]
[connection signal="body_exited" from="Rotator/FloorArea" to="." method="_on_floor_area_body_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="PatrolTimer" to="." method="_on_patrol_timer_timeout"]
