[gd_scene format=3 uid="uid://by8xvkvtat73j"]

[ext_resource type="Script" uid="uid://do6fsiib65a4p" path="res://Enemies/Tarantula/Effects/ClimTarantula/clim_tarantula.gd" id="1_pyt7t"]
[ext_resource type="Texture2D" uid="uid://djkweyt2ewhqf" path="res://Enemies/Tarantula/Effects/glued_web.png" id="2_jjo8r"]
[ext_resource type="Texture2D" uid="uid://cjtjkb38gflek" path="res://Enemies/Tarantula/Effects/ClimTarantula/clim_web.png" id="3_6xf1m"]
[ext_resource type="Texture2D" uid="uid://oiw4fyjvupuv" path="res://Enemies/Tarantula/Effects/ClimTarantula/clim_tarantula.png" id="4_im1s2"]

[sub_resource type="Animation" id="Animation_jjo8r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Web:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Web:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, 259)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tarantula:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 811)]
}

[sub_resource type="Animation" id="Animation_pyt7t"]
resource_name = "clim_down"
length = 2.2666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Web:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.274, 40)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Web:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-5, 145), Vector2(-4.9999995, 1665)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tarantula:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5.9604645e-08, 205), Vector2(-5.000001, 3185)]
}

[sub_resource type="Animation" id="Animation_ki08e"]
resource_name = "clim_up"
length = 2.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Web:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.25, 40), Vector2(1.25, 20), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Web:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-5, 1750), Vector2(-5, 980), Vector2(-7.5, 592.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tarantula:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-5, 2930), Vector2(-10, 1600), Vector2(1, 327)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6xf1m"]
_data = {
&"RESET": SubResource("Animation_jjo8r"),
&"clim_down": SubResource("Animation_pyt7t"),
&"clim_up": SubResource("Animation_ki08e")
}

[node name="ClimTarantula" type="Node2D" unique_id=334273822]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_pyt7t")

[node name="Root" type="Sprite2D" parent="." unique_id=916111792]
scale = Vector2(2, 1)
texture = ExtResource("2_jjo8r")

[node name="Web" type="Sprite2D" parent="." unique_id=1319333682]
position = Vector2(-7, 259)
texture = ExtResource("3_6xf1m")

[node name="Tarantula" type="Sprite2D" parent="." unique_id=2029684070]
position = Vector2(2, 811)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_im1s2")

[node name="Camera2D" type="Camera2D" parent="Tarantula" unique_id=1919730624]
position = Vector2(0, -136.66666)
scale = Vector2(3.333333, 3.333333)
zoom = Vector2(3, 3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=990421673]
libraries/ = SubResource("AnimationLibrary_6xf1m")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
