[gd_scene load_steps=8 format=3 uid="uid://ds8xt7te3yx5j"]

[ext_resource type="Script" uid="uid://bhk73j7pugrbo" path="res://Tir/gaz_serpent.gd" id="1_0swx6"]
[ext_resource type="Texture2D" uid="uid://dcwbqpydoagjw" path="res://Tir/gaz.png" id="2_yt74o"]

[sub_resource type="Animation" id="Animation_yt74o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_yt74o")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.3, 0.3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0swx6"]
resource_name = "attaque_gaz"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_yt74o"), ExtResource("2_yt74o")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.3, 0.3), Vector2(0.8, 0.8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oed41"]
_data = {
&"RESET": SubResource("Animation_yt74o"),
&"attaque_gaz": SubResource("Animation_0swx6")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_bydea"]
radius = 5.97944

[sub_resource type="CircleShape2D" id="CircleShape2D_xepjl"]
radius = 15.493

[node name="GazSerpent" type="CharacterBody2D"]
z_index = 5
collision_layer = 8
script = ExtResource("1_0swx6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_yt74o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_oed41")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.52, 1.76)
shape = SubResource("CircleShape2D_bydea")

[node name="Timer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="." groups=["Enemies"]]
scale = Vector2(0.560001, 0.360001)
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(2.84, 4.36)
shape = SubResource("CircleShape2D_xepjl")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
