[gd_scene load_steps=4 format=3 uid="uid://dl05w3ab6x8ih"]

[ext_resource type="Script" uid="uid://d1vumdb777i1s" path="res://Tir/lance_trap_head.gd" id="1_aiqxy"]
[ext_resource type="Texture2D" uid="uid://by47y75r42q66" path="res://Tir/lance.png" id="2_dde7b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yyw12"]
size = Vector2(139, 8)

[node name="LanceTrapHead" type="CharacterBody2D"]
script = ExtResource("1_aiqxy")

[node name="DirectionMarker" type="Marker2D" parent="."]

[node name="LanceSprite" type="Sprite2D" parent="."]
scale = Vector2(-0.2, 0.2)
texture = ExtResource("2_dde7b")

[node name="Timer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16.5, -2)
shape = SubResource("RectangleShape2D_yyw12")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-58, -11, -100, 0, -58, 7, -53, 3, -53, -7)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
