[gd_scene load_steps=16 format=3 uid="uid://c62ygv7nqh2vg"]

[ext_resource type="Script" uid="uid://0mxokgpfyut6" path="res://Interface/dialogue_ui_pyg.gd" id="1_nud0n"]
[ext_resource type="Texture2D" uid="uid://bskf44j3x3llk" path="res://Enemies/Pygmée/Idle/1.png" id="4_nud0n"]
[ext_resource type="Texture2D" uid="uid://bsedrsvn7wa6x" path="res://Enemies/Pygmée/Idle/2.png" id="5_km4w2"]
[ext_resource type="Texture2D" uid="uid://uatdifks1yw1" path="res://Enemies/Pygmée/Speack/1.png" id="6_ttupf"]
[ext_resource type="Texture2D" uid="uid://dqf1c68to5xsh" path="res://Enemies/Pygmée/Speack/3.png" id="7_ipmtp"]
[ext_resource type="Texture2D" uid="uid://dge31pplsh13v" path="res://Enemies/Pygmée/Speack/2.png" id="8_ut7vf"]
[ext_resource type="Texture2D" uid="uid://vbebeg2rfrsu" path="res://Enemies/Pygmée/Laugh/1.png" id="9_aw5nu"]
[ext_resource type="Texture2D" uid="uid://o3c0oyl8qd1n" path="res://Enemies/Pygmée/Laugh/2.png" id="10_5af83"]
[ext_resource type="Texture2D" uid="uid://vjyusp4xmxoq" path="res://Enemies/Pygmée/Laugh/3.png" id="11_dlwp4"]
[ext_resource type="Texture2D" uid="uid://c0ltki5rjgdg0" path="res://Enemies/Pygmée/Laugh/4.png" id="12_wgomc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o8hky"]
bg_color = Color(0.223529, 0.0941176, 0.0117647, 0)

[sub_resource type="Animation" id="Animation_00tmg"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pygmee:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("4_nud0n"), ExtResource("5_km4w2")]
}

[sub_resource type="Animation" id="Animation_opau2"]
resource_name = "laugh"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pygmee:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("9_aw5nu"), ExtResource("10_5af83"), ExtResource("11_dlwp4"), ExtResource("12_wgomc")]
}

[sub_resource type="Animation" id="Animation_m7a87"]
resource_name = "speack"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pygmee:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("6_ttupf"), ExtResource("7_ipmtp"), ExtResource("8_ut7vf"), ExtResource("7_ipmtp")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_33chn"]
_data = {
&"idle": SubResource("Animation_00tmg"),
&"laugh": SubResource("Animation_opau2"),
&"speack": SubResource("Animation_m7a87")
}

[node name="DialogueUiPyg" type="CanvasLayer"]
script = ExtResource("1_nud0n")

[node name="Box" type="Panel" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 689.0
offset_top = -201.0
offset_right = 689.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_o8hky")

[node name="MarginContainer" type="MarginContainer" parent="Box"]
layout_mode = 0
offset_left = 327.0
offset_top = 40.0
offset_right = 1499.0
offset_bottom = 163.0
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Text" type="RichTextLabel" parent="Box/MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 35
theme_override_font_sizes/bold_font_size = 35
theme_override_font_sizes/italics_font_size = 35
bbcode_enabled = true
scroll_active = false

[node name="Pygmee" type="Sprite2D" parent="."]
modulate = Color(0.763809, 0.763809, 0.763808, 1)
z_index = 5
position = Vector2(1846.0001, 968)
scale = Vector2(-0.3, 0.3)
texture = ExtResource("4_nud0n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_33chn")
}
