[gd_scene load_steps=17 format=3 uid="uid://dm2boosfjpcpo"]

[ext_resource type="Script" uid="uid://5go6y5prtvbd" path="res://Enemies/Bat/bat.gd" id="1_evnmi"]
[ext_resource type="Texture2D" uid="uid://ckx605ik5snyt" path="res://Enemies/Bat/1.png" id="2_eoopm"]
[ext_resource type="Texture2D" uid="uid://dlqmkxo66aa0o" path="res://Enemies/Bat/2.png" id="3_qi3cr"]
[ext_resource type="Texture2D" uid="uid://dp4wvlyfdarnb" path="res://Enemies/Bat/3.png" id="4_f6jfk"]
[ext_resource type="Texture2D" uid="uid://dr65rnvcsb6sw" path="res://Enemies/Bat/4.png" id="5_vkqg0"]
[ext_resource type="Texture2D" uid="uid://ctmxu84rlavj1" path="res://Enemies/Bat/5.png" id="6_xkqv6"]
[ext_resource type="Texture2D" uid="uid://cj311a5f8vm5w" path="res://Enemies/Bat/6.png" id="7_jl6lm"]
[ext_resource type="Texture2D" uid="uid://do1ta4igke3sc" path="res://Enemies/Bat/7.png" id="8_jqvev"]
[ext_resource type="Texture2D" uid="uid://ci6boepgjapg6" path="res://Enemies/Bat/9.png" id="9_a3i2a"]
[ext_resource type="Texture2D" uid="uid://ck4ta7jbb2lyw" path="res://Enemies/Bat/8.png" id="9_s0l8n"]
[ext_resource type="Texture2D" uid="uid://vi0sqsj0gir8" path="res://Enemies/Bat/10.png" id="10_rljnx"]

[sub_resource type="Animation" id="Animation_b1nwg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_eoopm")]
}

[sub_resource type="Animation" id="Animation_evnmi"]
resource_name = "fly"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_eoopm"), ExtResource("2_eoopm"), ExtResource("3_qi3cr"), ExtResource("4_f6jfk"), ExtResource("5_vkqg0"), ExtResource("6_xkqv6"), ExtResource("7_jl6lm"), ExtResource("8_jqvev"), ExtResource("9_s0l8n"), ExtResource("9_a3i2a"), ExtResource("10_rljnx")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sjt6i"]
_data = {
&"RESET": SubResource("Animation_b1nwg"),
&"fly": SubResource("Animation_evnmi")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2fpe"]
size = Vector2(40.5, 71.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_b1nwg"]
radius = 86.0

[node name="Bat" type="CharacterBody2D" groups=["Enemies"]]
position = Vector2(703, 398)
scale = Vector2(-1, 1)
collision_layer = 8
collision_mask = 3
script = ExtResource("1_evnmi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(249, -177)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_eoopm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_sjt6i")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9, -21)
shape = SubResource("RectangleShape2D_x2fpe")

[node name="Timer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(16, 9)
rotation = 3.14159
scale = Vector2(1, -1)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(25, -31)
shape = SubResource("CircleShape2D_b1nwg")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
