[gd_scene load_steps=9 format=3 uid="uid://bqmvtj8xw8p25"]

[ext_resource type="Script" uid="uid://cw1vtr0y6cvcg" path="res://Levels/Lvl0/lvl0.gd" id="1_rv0fi"]
[ext_resource type="Texture2D" uid="uid://dt66tyhkix240" path="res://Levels/Lvl0/Environement/border.png" id="2_oo4jl"]
[ext_resource type="Texture2D" uid="uid://ctax2hqehyebs" path="res://Levels/Lvl0/Environement/background.png" id="2_uawj8"]
[ext_resource type="Texture2D" uid="uid://b7cu373brt3cl" path="res://Menu/button/play.png" id="9_ss15l"]
[ext_resource type="Texture2D" uid="uid://b4dhfq2201ktp" path="res://Menu/button/Pressed/play.png" id="10_dlb7y"]
[ext_resource type="Texture2D" uid="uid://bqbuxpodjjsvo" path="res://Menu/button/options.png" id="11_bfns0"]
[ext_resource type="Texture2D" uid="uid://cqjgwsvhaeoft" path="res://Menu/button/Pressed/options.png" id="12_n1ip6"]
[ext_resource type="AudioStream" uid="uid://doo70l3xvv5u4" path="res://sounds/dijee.wav" id="13_yvok6"]

[node name="MenuLvl1" type="Node2D"]
script = ExtResource("1_rv0fi")

[node name="Background" type="Node2D" parent="."]
position = Vector2(403, 251)
scale = Vector2(0.5, 0.521)

[node name="Background" type="Node2D" parent="Background"]
position = Vector2(1114, 552.783)

[node name="TextureRect" type="TextureRect" parent="Background/Background"]
modulate = Color(0, 0, 0, 1)
offset_left = -1780.0
offset_top = -934.7408
offset_right = 1772.0
offset_bottom = 921.3051
texture = ExtResource("2_uawj8")

[node name="Background" type="Sprite2D" parent="Background/Background"]
scale = Vector2(1, 0.898)
texture = ExtResource("2_uawj8")

[node name="Frame" type="Sprite2D" parent="Background/Background"]
position = Vector2(-1.78814e-06, 1.91948)
scale = Vector2(2.5, 2.02435)
texture = ExtResource("2_oo4jl")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1633.0
offset_top = 814.0
offset_right = 2541.0
offset_bottom = 1921.0
grow_vertical = 0
scale = Vector2(0.2, 0.2)
alignment = 1

[node name="démarrer" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("9_ss15l")
texture_pressed = ExtResource("10_dlb7y")

[node name="sound" type="Node2D" parent="."]
position = Vector2(108, 237)
scale = Vector2(2.10789, 2.42027)

[node name="dijee" type="AudioStreamPlayer" parent="sound"]
stream = ExtResource("13_yvok6")

[node name="VBoxContainerOptions" type="VBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 134.0
offset_top = 813.0
offset_right = 1042.0
offset_bottom = 1920.0
grow_vertical = 0
scale = Vector2(0.2, 0.2)
alignment = 1

[node name="Options" type="TextureButton" parent="VBoxContainerOptions"]
layout_mode = 2
texture_normal = ExtResource("11_bfns0")
texture_pressed = ExtResource("12_n1ip6")

[connection signal="pressed" from="VBoxContainer/démarrer" to="." method="_on_démarrer_pressed"]
