[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ItemsDecors/KillZone/kill_zone.gd" id="1_qy71m"]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(14540.221, 123.004)

[node name="KillZone" type="Node2D" groups=["enemies"]]
scale = Vector2(0.353535, 0.196148)
script = ExtResource("1_qy71m")

[node name="Area2D" type="Area2D" parent="." groups=["enemies"]]
position = Vector2(-8.71507, -218.527)
collision_layer = 2
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["enemies"]]
position = Vector2(145.90092, 565.204)
scale = Vector2(1.04679, 1.36292)
shape = SubResource("2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
