[gd_scene format=3 uid="uid://cwcqedo82lips"]

[ext_resource type="Script" uid="uid://cn4njet10v7wo" path="res://Loot/Coconut/coconut.gd" id="1_f3r3x"]
[ext_resource type="Texture2D" uid="uid://o3s6a5ensgq2" path="res://Shoot/Player/Coconut/coconut.png" id="2_f3r3x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_52bb4"]
radius = 0.9956942

[node name="CocoLoot" type="Node2D" unique_id=940877816]
script = ExtResource("1_f3r3x")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=811399520]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_f3r3x")

[node name="Area2D" type="Area2D" parent="." unique_id=1651796190]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2011852703]
position = Vector2(2, 0)
rotation = -3.14159
scale = Vector2(16.1668, -18.3068)
shape = SubResource("CircleShape2D_52bb4")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
