[gd_scene load_steps=5 format=3 uid="uid://cr0w31y6mkn3m"]

[ext_resource type="Script" uid="uid://c2gwqc2veghiu" path="res://ItemsDecors/MobilePlatform/mobile_plat_form.gd" id="1_7272f"]
[ext_resource type="Texture2D" uid="uid://b6xqnwpvhvxil" path="res://lvl2/Décors/tiles platforms/T5.png" id="2_7272f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfqmu"]
size = Vector2(157.25, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8dj8e"]
size = Vector2(164.5, 22)

[node name="MobilePlatForm" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_7272f")
speed = 200.0
distance = 600.0
direction = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.646029, 0.646029, 0.646029, 1)
position = Vector2(34, 12)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_7272f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, -48)
shape = SubResource("RectangleShape2D_rfqmu")

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2(32, -46)
shape = SubResource("RectangleShape2D_8dj8e")

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
[connection signal="body_exited" from="PlayerDetector" to="." method="_on_player_detector_body_exited"]
