[gd_scene format=3 uid="uid://cqnu6ua5w1r5x"]

[ext_resource type="Texture2D" uid="uid://by5yks5bjg3xy" path="res://Levels/IntroCinematic/Assets/sky.png" id="1_ijg1v"]
[ext_resource type="Texture2D" uid="uid://dl8vpqqpxqe2f" path="res://Levels/IntroCinematic/Assets/moon.png" id="2_ghlry"]
[ext_resource type="Texture2D" uid="uid://b608u6hpwyucn" path="res://Levels/IntroCinematic/Assets/moonLight.png" id="2_vb350"]
[ext_resource type="Shader" uid="uid://dq7v3sijveohp" path="res://Levels/IntroCinematic/Assets/Paralaxes/Cloud/cloud.gdshader" id="3_7y05m"]
[ext_resource type="Texture2D" uid="uid://brbyjuytrk8nn" path="res://Levels/IntroCinematic/Assets/Paralaxes/Cloud/cloud.png" id="4_6jo1l"]
[ext_resource type="Shader" uid="uid://ck1n08wfy2dog" path="res://Levels/IntroCinematic/Assets/Paralaxes/Wave/wave.gdshader" id="5_6jo1l"]
[ext_resource type="Shader" uid="uid://h1w3govi6gjv" path="res://Levels/IntroCinematic/Assets/Paralaxes/Sea/sea.gdshader" id="5_7y05m"]
[ext_resource type="Texture2D" uid="uid://o4wlrar5ltf5" path="res://Levels/IntroCinematic/Assets/Paralaxes/Sea/sea.png" id="5_vb350"]
[ext_resource type="Texture2D" uid="uid://xiakkft4frfn" path="res://Levels/IntroCinematic/Assets/Boat/boat.png" id="6_yv1p5"]
[ext_resource type="Texture2D" uid="uid://ux4lxged5kru" path="res://Levels/IntroCinematic/Assets/Paralaxes/Wave/wave.png" id="7_mx310"]
[ext_resource type="Texture2D" uid="uid://cgs1lfsl3u7sa" path="res://Levels/IntroCinematic/Assets/decors.png" id="8_ghlry"]
[ext_resource type="Texture2D" uid="uid://cr4tjwh1dladi" path="res://Levels/IntroCinematic/Assets/Boat/1.png" id="12_3ynfl"]
[ext_resource type="Texture2D" uid="uid://cvwelewp3hovr" path="res://Levels/IntroCinematic/Assets/Boat/2.png" id="13_tt1n4"]
[ext_resource type="Texture2D" uid="uid://bamavpvdgghiv" path="res://Levels/IntroCinematic/Assets/Boat/3.png" id="14_ov5a4"]
[ext_resource type="Texture2D" uid="uid://cjxb1kk08ub6n" path="res://Levels/IntroCinematic/Assets/Boat/4.png" id="15_8rpr6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vb350"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yv1p5"]
shader = ExtResource("3_7y05m")
shader_parameter/speed = 0.02

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6jo1l"]
shader = ExtResource("5_7y05m")
shader_parameter/speed = 0.02

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mx310"]
shader = ExtResource("5_6jo1l")
shader_parameter/speed = 0.02

[sub_resource type="Animation" id="Animation_6jo1l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boat:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boat:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1582, 734)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Boat:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Boat:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_yv1p5")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(959, 544)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera2D:zoom")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_vb350"]
resource_name = "boat"
length = 32.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Boat:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.9, 7.4, 11.300001, 13.233334, 15, 16.866667, 18.833334, 20.666666, 22.433332, 24.3, 26.266666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.17802358370342142, 0.0, 0.17802358370342142, 0.0, 0.17802358370342142, 0.0, 0.17802358370342142, 0.0, 0.17802358370342142, 0.0, 0.17802358370342142]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Boat:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 26.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1582, 734), Vector2(1225, 804)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Boat:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 26.333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(0.2, 0.2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Boat:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 23.3, 23.733334, 23.966667, 24.666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("6_yv1p5"), ExtResource("12_3ynfl"), ExtResource("13_tt1n4"), ExtResource("14_ov5a4"), ExtResource("15_8rpr6")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 21.184233, 25.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(963, 544), Vector2(1242, 625), Vector2(1242, 625)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera2D:zoom")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 22.022657, 25.266666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.4358046, 1.4358046), Vector2(1.5, 1.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yv1p5"]
_data = {
&"RESET": SubResource("Animation_6jo1l"),
&"boat": SubResource("Animation_vb350")
}

[node name="IntroCinematic" type="Node2D" unique_id=259624891]

[node name="Sky" type="Sprite2D" parent="." unique_id=1501434930]
material = SubResource("ShaderMaterial_vb350")
position = Vector2(955, 383)
scale = Vector2(1.0140625, 1.2414329)
texture = ExtResource("1_ijg1v")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1915797163]
position = Vector2(-63, 96)
color = Color(0.617838, 0.6998891, 0.806064, 1)

[node name="MoonLight" type="PointLight2D" parent="CanvasModulate" unique_id=1049913656]
position = Vector2(481, 509.00006)
scale = Vector2(1.008512, 0.81754386)
color = Color(0.7372549, 0.827451, 1, 1)
energy = 3.11
texture = ExtResource("2_vb350")
texture_scale = 4.0

[node name="Moon2" type="Sprite2D" parent="CanvasModulate" unique_id=1783081662]
position = Vector2(266, 44)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_vb350")

[node name="Moon" type="Sprite2D" parent="CanvasModulate" unique_id=856571380]
position = Vector2(235, -16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ghlry")

[node name="Cloud" type="Sprite2D" parent="." unique_id=1565386968]
modulate = Color(0.06469653, 0.06469653, 0.06469653, 1)
texture_repeat = 3
material = SubResource("ShaderMaterial_yv1p5")
position = Vector2(1235, 313)
texture = ExtResource("4_6jo1l")

[node name="Sea" type="Sprite2D" parent="." unique_id=183104437]
texture_repeat = 3
material = SubResource("ShaderMaterial_6jo1l")
position = Vector2(1344, 882)
texture = ExtResource("5_vb350")

[node name="Decors" type="Sprite2D" parent="." unique_id=1984619122]
position = Vector2(995, 733.49994)
scale = Vector2(1.328125, 1.3623048)
texture = ExtResource("8_ghlry")

[node name="Boat" type="Sprite2D" parent="." unique_id=1675297486]
modulate = Color(0.60933006, 0.6093301, 0.60933006, 1)
position = Vector2(1582, 734)
scale = Vector2(0.1, 0.1)
texture = ExtResource("6_yv1p5")

[node name="Wave" type="Sprite2D" parent="." unique_id=1961053260]
material = SubResource("ShaderMaterial_mx310")
position = Vector2(1301, 948)
texture = ExtResource("7_mx310")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1031419228]
libraries/ = SubResource("AnimationLibrary_yv1p5")
autoplay = &"boat"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1902973423]
position = Vector2(959, 544)
