[gd_scene load_steps=42 format=3 uid="uid://dqktopdb40juo"]

[ext_resource type="Script" uid="uid://b2pugvtj0lmct" path="res://Enemies/Pygmée/pygmee.gd" id="1_qlf48"]
[ext_resource type="PackedScene" uid="uid://nx7n3qyhsmbr" path="res://Enemies/HealthBar.tscn" id="2_4ryc8"]
[ext_resource type="Texture2D" uid="uid://deox04gyv2t4s" path="res://Enemies/Pygmée/Attack/1.png" id="3_dixvw"]
[ext_resource type="Texture2D" uid="uid://del8ovyib8awa" path="res://Enemies/Pygmée/Attack/2.png" id="4_50y7t"]
[ext_resource type="Texture2D" uid="uid://dfxi5cbyjtw5s" path="res://Enemies/Pygmée/Attack/3.png" id="5_djcmy"]
[ext_resource type="Texture2D" uid="uid://5kxwrrx3dak1" path="res://Enemies/Pygmée/Attack/4.png" id="6_i08mi"]
[ext_resource type="Texture2D" uid="uid://bskf44j3x3llk" path="res://Enemies/Pygmée/Idle/1.png" id="7_bu88q"]
[ext_resource type="Texture2D" uid="uid://bsedrsvn7wa6x" path="res://Enemies/Pygmée/Idle/2.png" id="8_vs8wi"]
[ext_resource type="Texture2D" uid="uid://2xwf1440hacj" path="res://Enemies/Pygmée/Idle/3.png" id="9_o1xk7"]
[ext_resource type="Texture2D" uid="uid://cy41o0yj1a4kk" path="res://Enemies/Pygmée/Idle/4.png" id="10_18ivx"]
[ext_resource type="Texture2D" uid="uid://djj4t01pmo1st" path="res://Enemies/Pygmée/Cac/1.png" id="11_bu88q"]
[ext_resource type="Texture2D" uid="uid://b0wtq1dsnqghv" path="res://Enemies/Pygmée/Cac/2.png" id="12_vs8wi"]
[ext_resource type="Texture2D" uid="uid://drps308nx1s1i" path="res://Enemies/Pygmée/Cac/3.png" id="13_o1xk7"]
[ext_resource type="Texture2D" uid="uid://cbnq451iuahgy" path="res://Enemies/Pygmée/Cac/4.png" id="14_18ivx"]
[ext_resource type="Texture2D" uid="uid://bnug5js1w20al" path="res://Enemies/Pygmée/Walk/1.png" id="15_k3u3t"]
[ext_resource type="Texture2D" uid="uid://cgbeoi2adh5ty" path="res://Enemies/Pygmée/Walk/2.png" id="16_1ku84"]
[ext_resource type="Texture2D" uid="uid://0e7d8loh4qab" path="res://Enemies/Pygmée/Walk/3.png" id="17_213ad"]
[ext_resource type="Texture2D" uid="uid://cqkhf4xrrler7" path="res://Enemies/Pygmée/OnHit/1.png" id="18_1c4bp"]
[ext_resource type="Texture2D" uid="uid://cbh8egaav6b35" path="res://Enemies/Pygmée/Walk/4.png" id="18_ir6my"]
[ext_resource type="Texture2D" uid="uid://c326clf4sk83a" path="res://Enemies/Pygmée/OnHit/2.png" id="19_4ryc8"]
[ext_resource type="Texture2D" uid="uid://f7uxjbuoe0rp" path="res://Enemies/Pygmée/OnHit/3.png" id="20_g01hy"]
[ext_resource type="Texture2D" uid="uid://bvgj2e1d2nvfg" path="res://Enemies/Pygmée/Die/1.png" id="21_xtx8q"]
[ext_resource type="Texture2D" uid="uid://6v7xg8qwtvqq" path="res://Enemies/Pygmée/Die/2.png" id="22_ctxsx"]
[ext_resource type="Texture2D" uid="uid://dmq3l1hfnx7a1" path="res://Enemies/Pygmée/Die/3.png" id="23_x8q6o"]
[ext_resource type="Texture2D" uid="uid://d3w5y565hd851" path="res://Enemies/Pygmée/Die/4.png" id="24_hmbmq"]
[ext_resource type="Texture2D" uid="uid://wt62tkjo3fgx" path="res://Enemies/Pygmée/Jump/1.png" id="26_x8q6o"]
[ext_resource type="Texture2D" uid="uid://5cpshn5bwuy6" path="res://Enemies/Pygmée/Jump/2.png" id="27_hmbmq"]
[ext_resource type="Texture2D" uid="uid://0hr61kosshje" path="res://Enemies/Pygmée/Jump/3.png" id="28_qxyy8"]
[ext_resource type="Texture2D" uid="uid://cxgbkq0eevtj5" path="res://Enemies/Pygmée/Jump/4.png" id="29_adihp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2fpe"]
size = Vector2(97, 133)

[sub_resource type="Animation" id="Animation_iayux"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("26_x8q6o")]
}

[sub_resource type="Animation" id="Animation_hk653"]
resource_name = "attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_dixvw"), ExtResource("4_50y7t"), ExtResource("5_djcmy"), ExtResource("6_i08mi")]
}

[sub_resource type="Animation" id="Animation_k3u3t"]
resource_name = "cac"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("11_bu88q"), ExtResource("12_vs8wi"), ExtResource("13_o1xk7"), ExtResource("14_18ivx")]
}

[sub_resource type="Animation" id="Animation_ejmr0"]
resource_name = "die"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("21_xtx8q"), ExtResource("22_ctxsx"), ExtResource("23_x8q6o"), ExtResource("24_hmbmq")]
}

[sub_resource type="Animation" id="Animation_4jlfj"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_bu88q"), ExtResource("8_vs8wi"), ExtResource("9_o1xk7"), ExtResource("10_18ivx")]
}

[sub_resource type="Animation" id="Animation_a5xr7"]
resource_name = "jump"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("26_x8q6o"), ExtResource("27_hmbmq"), ExtResource("28_qxyy8"), ExtResource("29_adihp")]
}

[sub_resource type="Animation" id="Animation_qxyy8"]
resource_name = "onhit"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("18_1c4bp"), ExtResource("19_4ryc8"), ExtResource("20_g01hy")]
}

[sub_resource type="Animation" id="Animation_j2nn7"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rig/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("15_k3u3t"), ExtResource("16_1ku84"), ExtResource("17_213ad"), ExtResource("18_ir6my")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1lwxd"]
_data = {
&"RESET": SubResource("Animation_iayux"),
&"attack": SubResource("Animation_hk653"),
&"cac": SubResource("Animation_k3u3t"),
&"die": SubResource("Animation_ejmr0"),
&"idle": SubResource("Animation_4jlfj"),
&"jump": SubResource("Animation_a5xr7"),
&"onhit": SubResource("Animation_qxyy8"),
&"walk": SubResource("Animation_j2nn7")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhvfg"]
size = Vector2(446.75, 214)

[sub_resource type="CircleShape2D" id="CircleShape2D_x8q6o"]
radius = 67.0

[node name="Pygmee" type="CharacterBody2D" groups=["Enemies"]]
scale = Vector2(-1, 1)
collision_layer = 8
collision_mask = 3
script = ExtResource("1_qlf48")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -5.5)
shape = SubResource("RectangleShape2D_x2fpe")

[node name="HealthBar" parent="." instance=ExtResource("2_4ryc8")]
position = Vector2(49, -87)
rotation = 3.14159
scale = Vector2(1, -1.00374)

[node name="LanceTimer" type="Timer" parent="."]

[node name="Rig" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Rig"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_1lwxd")
}

[node name="Lance" type="Marker2D" parent="Rig"]
position = Vector2(-126, -22)

[node name="MeleeZone" type="Area2D" parent="Rig" groups=["Enemies"]]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rig/MeleeZone"]
position = Vector2(-275, -47)
shape = SubResource("RectangleShape2D_jhvfg")

[node name="CacZone" type="Area2D" parent="Rig" groups=["Enemies"]]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rig/CacZone"]
position = Vector2(2, -4)
shape = SubResource("CircleShape2D_x8q6o")

[node name="Sprite2D" type="Sprite2D" parent="Rig"]
position = Vector2(33, -16)
rotation = 3.14159
scale = Vector2(0.25, -0.25)
texture = ExtResource("26_x8q6o")

[connection signal="timeout" from="LanceTimer" to="." method="_on_lance_timer_timeout"]
[connection signal="body_entered" from="Rig/MeleeZone" to="." method="_on_melee_zone_body_entered"]
[connection signal="body_exited" from="Rig/MeleeZone" to="." method="_on_melee_zone_body_exited"]
[connection signal="body_entered" from="Rig/CacZone" to="." method="_on_cac_zone_body_entered"]
[connection signal="body_exited" from="Rig/CacZone" to="." method="_on_cac_zone_body_exited"]
