[gd_scene load_steps=30 format=3 uid="uid://brfjqv4fn7u7f"]

[ext_resource type="Script" uid="uid://dkx3elblvxe12" path="res://Interface/Hud/hud.gd" id="1_0b1lv"]
[ext_resource type="Texture2D" uid="uid://geykfl4nhu8u" path="res://Interface/Hud/border.png" id="2_eumbl"]
[ext_resource type="PackedScene" uid="uid://dl764ckbcmvqy" path="res://Interface/Joystick/virtual_joystick.tscn" id="2_s8lhr"]
[ext_resource type="Texture2D" uid="uid://cnkc7vm4biqiy" path="res://Interface/GamePad/shoot.png" id="6_rgqxt"]
[ext_resource type="Texture2D" uid="uid://ddmlglu40faqi" path="res://Interface/GamePad/Pressed/shoot.png" id="7_b0qj5"]
[ext_resource type="Texture2D" uid="uid://dc1tmce1542wp" path="res://Interface/GamePad/coconut.png" id="8_b0qj5"]
[ext_resource type="Texture2D" uid="uid://b4wng1w7yblh2" path="res://Interface/GamePad/healing_potion.png" id="8_voibu"]
[ext_resource type="Texture2D" uid="uid://xhcbhoxhiulw" path="res://Interface/GamePad/Pressed/coconut.png" id="9_870gb"]
[ext_resource type="Texture2D" uid="uid://c1dlght8ht65f" path="res://Interface/GamePad/Pressed/healing_potion.png" id="11_e8y56"]
[ext_resource type="Texture2D" uid="uid://ljjnpel77xw0" path="res://Shoot/Player/Coconut/coconut.png" id="12_6yv8p"]
[ext_resource type="Texture2D" uid="uid://dtiaxcihy2ofw" path="res://Interface/GamePad/spear.png" id="12_s8lhr"]
[ext_resource type="Texture2D" uid="uid://k8plb36agpki" path="res://Interface/GamePad/Pressed/spear.png" id="13_lwpkd"]
[ext_resource type="Texture2D" uid="uid://croid74mvw1fb" path="res://Interface/Hud/seed.png" id="13_voibu"]
[ext_resource type="Texture2D" uid="uid://bcbo7opbktbwb" path="res://Interface/GamePad/ramp.png" id="14_e8y56"]
[ext_resource type="Texture2D" uid="uid://3bqredga1mej" path="res://Interface/GamePad/menu.png" id="14_tlm4v"]
[ext_resource type="Texture2D" uid="uid://gt1j518e3is2" path="res://Interface/GamePad/Pressed/menu.png" id="15_ce0vt"]
[ext_resource type="Texture2D" uid="uid://ecc0y625hs75" path="res://Interface/GamePad/potion.png" id="15_rgqxt"]
[ext_resource type="Texture2D" uid="uid://do6vj6xmbp01c" path="res://Interface/GamePad/Pressed/ramp.png" id="15_s8lhr"]
[ext_resource type="Texture2D" uid="uid://b8wdslrwg00xo" path="res://Interface/GamePad/cooldown_popo2.png" id="16_b0qj5"]
[ext_resource type="Texture2D" uid="uid://bgs6ob3c4vn6i" path="res://Interface/GamePad/break.png" id="16_smsye"]
[ext_resource type="Texture2D" uid="uid://bh7du3h4bnf8w" path="res://Interface/GamePad/Pressed/break.png" id="17_m6ehm"]
[ext_resource type="Texture2D" uid="uid://dhaaggwqnjw7f" path="res://Interface/Hud/life.png" id="18_1hj8m"]
[ext_resource type="Script" uid="uid://5o2uu53uahf" path="res://Interface/Hud/health_bar.gd" id="19_s8lhr"]
[ext_resource type="Texture2D" uid="uid://c1f0a8oirerab" path="res://Interface/Hud/spear.png" id="20_aubrx"]
[ext_resource type="PackedScene" uid="uid://cbx7p8yvy6gn3" path="res://Interface/Timer_Chrono/timer_chrono.tscn" id="22_hny2p"]
[ext_resource type="Texture2D" uid="uid://f2wqd7elwllu" path="res://Interface/Healt_Bar/bar_under.png" id="22_xl2wx"]
[ext_resource type="PackedScene" uid="uid://ccmd315gfailw" path="res://Interface/Cursor/game_cursor.tscn" id="23_ff868"]
[ext_resource type="Texture2D" uid="uid://5821x68q0fyh" path="res://Interface/Healt_Bar/bar_fill2.png" id="23_u63cs"]
[ext_resource type="Texture2D" uid="uid://cvxra31oja48s" path="res://Interface/Hud/break.png" id="28_m6ehm"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_0b1lv")

[node name="VirtualJoystick" parent="." instance=ExtResource("2_s8lhr")]

[node name="Frame" type="Sprite2D" parent="."]
position = Vector2(978, 541.5)
scale = Vector2(1.91667, 1.50684)
texture = ExtResource("2_eumbl")

[node name="Gamepad" type="Node2D" parent="."]

[node name="Hand" type="TouchScreenButton" parent="Gamepad"]
position = Vector2(51, 893)
scale = Vector2(1, 0.998)
texture_normal = ExtResource("6_rgqxt")
texture_pressed = ExtResource("7_b0qj5")

[node name="Coco" type="TouchScreenButton" parent="Gamepad"]
position = Vector2(71, 783)
texture_normal = ExtResource("8_b0qj5")
texture_pressed = ExtResource("9_870gb")
action = "ui_cancel"

[node name="Health" type="TouchScreenButton" parent="Gamepad"]
position = Vector2(201, 963)
texture_normal = ExtResource("8_voibu")
texture_pressed = ExtResource("11_e8y56")
action = "ui_accept"

[node name="Spear" type="TouchScreenButton" parent="Gamepad"]
position = Vector2(195, 838)
texture_normal = ExtResource("12_s8lhr")
texture_pressed = ExtResource("13_lwpkd")
action = "shoot"

[node name="Ramp" type="TouchScreenButton" parent="Gamepad"]
position = Vector2(339, 922)
texture_normal = ExtResource("14_e8y56")
texture_pressed = ExtResource("15_s8lhr")
action = "ramping"

[node name="Menu" type="TouchScreenButton" parent="Gamepad"]
position = Vector2(1597, 42)
scale = Vector2(0.11, 0.11)
texture_normal = ExtResource("14_tlm4v")
texture_pressed = ExtResource("15_ce0vt")
action = "ui_cancel"

[node name="Break" type="TouchScreenButton" parent="Gamepad"]
position = Vector2(1488, 40)
scale = Vector2(0.11, 0.11)
texture_normal = ExtResource("16_smsye")
texture_pressed = ExtResource("17_m6ehm")
action = "ui_cancel"

[node name="HBoxContainerBanane" type="HBoxContainer" parent="."]
offset_left = -1007.0
offset_top = 358.0
offset_right = -913.0
offset_bottom = 432.0

[node name="Label" type="Node2D" parent="HBoxContainerBanane"]
position = Vector2(1180, -259)

[node name="BananeCountLabel" type="Label" parent="HBoxContainerBanane/Label"]
offset_left = -5.0
offset_top = -9.0
offset_right = 5.0
offset_bottom = 14.0
text = "0"

[node name="Texture" type="Node2D" parent="HBoxContainerBanane"]
position = Vector2(345, -25)
scale = Vector2(0.715505, 0.715329)

[node name="TextureRect" type="TextureRect" parent="HBoxContainerBanane/Texture"]
offset_left = 1030.04
offset_top = -384.439
offset_right = 1130.04
offset_bottom = -282.439
texture = ExtResource("15_rgqxt")

[node name="coolDownCircle" type="TextureProgressBar" parent="HBoxContainerBanane/Texture"]
offset_left = 1013.27
offset_top = -406.806
offset_right = 2037.27
offset_bottom = 617.194
scale = Vector2(0.143016, 0.14321)
fill_mode = 5
nine_patch_stretch = true
texture_progress = ExtResource("16_b0qj5")

[node name="HBoxContainerCoco" type="HBoxContainer" parent="."]
offset_left = 84.0
offset_top = 195.0
offset_right = 178.0
offset_bottom = 275.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainerCoco"]
layout_mode = 2
texture = ExtResource("12_6yv8p")

[node name="CocoCountLabel" type="Label" parent="HBoxContainerCoco"]
layout_mode = 2
text = "0"

[node name="HBoxContainerLance" type="HBoxContainer" parent="."]
offset_left = 199.0
offset_top = 195.0
offset_right = 296.0
offset_bottom = 275.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainerLance"]
layout_mode = 2
texture = ExtResource("20_aubrx")

[node name="LanceCountLabel" type="Label" parent="HBoxContainerLance"]
layout_mode = 2
text = "0"

[node name="HBoxContainerSeed" type="HBoxContainer" parent="."]
offset_left = 1731.0
offset_top = 51.0
offset_right = 1868.0
offset_bottom = 157.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainerSeed"]
layout_mode = 2
texture = ExtResource("13_voibu")

[node name="SeedCountLabel" type="Label" parent="HBoxContainerSeed"]
layout_mode = 2
text = "0"

[node name="ShowMessage" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="HBoxContainerLive" type="HBoxContainer" parent="."]
offset_left = 530.0
offset_top = 99.0
offset_right = 570.0
offset_bottom = 139.0
scale = Vector2(0.15, 0.15)

[node name="Life1" type="Sprite2D" parent="HBoxContainerLive"]
texture = ExtResource("18_1hj8m")

[node name="Life2" type="Sprite2D" parent="HBoxContainerLive"]
position = Vector2(500, 0)
texture = ExtResource("18_1hj8m")

[node name="Life3" type="Sprite2D" parent="HBoxContainerLive"]
position = Vector2(1000, 0)
texture = ExtResource("18_1hj8m")

[node name="HealthBar" type="CanvasLayer" parent="."]
script = ExtResource("19_s8lhr")

[node name="TextureProgressBar" type="TextureProgressBar" parent="HealthBar"]
offset_left = 222.0
offset_top = 64.0
offset_right = 455.0
offset_bottom = 138.0
max_value = 2000.0
value = 2000.0
nine_patch_stretch = true
texture_under = ExtResource("22_xl2wx")
texture_progress = ExtResource("23_u63cs")

[node name="TextureRect" type="TextureRect" parent="HealthBar"]
offset_right = 40.0
offset_bottom = 40.0

[node name="TimerChrono" parent="." instance=ExtResource("22_hny2p")]
offset_left = 138.0
offset_top = 145.0
offset_right = 178.0
offset_bottom = 185.0

[node name="GameCursor" parent="." instance=ExtResource("23_ff868")]

[node name="BreakSprite" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.31764707)
position = Vector2(980, 553.00006)
scale = Vector2(0.7216797, 0.7216797)
texture = ExtResource("28_m6ehm")

[connection signal="pressed" from="Gamepad/Hand" to="." method="_on_hand_pressed"]
[connection signal="pressed" from="Gamepad/Coco" to="." method="_on_coco_pressed"]
[connection signal="pressed" from="Gamepad/Health" to="." method="_on_health_pressed"]
[connection signal="pressed" from="Gamepad/Spear" to="." method="_on_spear_pressed"]
[connection signal="pressed" from="Gamepad/Ramp" to="." method="_on_ramp_pressed"]
[connection signal="pressed" from="Gamepad/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Gamepad/Break" to="." method="_on_break_pressed"]
