[gd_scene load_steps=21 format=3 uid="uid://d3vsv1rjlngm5"]

[ext_resource type="Script" uid="uid://bvduen3qm8dbb" path="res://Enemies/Toucan/toucan.gd" id="1_1fck1"]
[ext_resource type="Texture2D" uid="uid://rfflhsp3uk27" path="res://Enemies/Toucan/die.png" id="3_1fck1"]
[ext_resource type="Texture2D" uid="uid://b1tovtbnrhkcl" path="res://Enemies/Moustique/die.png" id="3_yx355"]
[ext_resource type="Texture2D" uid="uid://edag8b1uu3v1" path="res://Enemies/Toucan/vol1.png" id="4_ldug1"]
[ext_resource type="Texture2D" uid="uid://d0ngfsh0yag3c" path="res://Enemies/Toucan/vol3.png" id="5_yx355"]
[ext_resource type="Texture2D" uid="uid://bpjt8028pbo30" path="res://Enemies/Toucan/vol2.png" id="6_1fck1"]
[ext_resource type="Texture2D" uid="uid://dnujq7scyyu25" path="res://Enemies/Toucan/idle3.png" id="7_gopdl"]
[ext_resource type="Texture2D" uid="uid://dmda1w0mgs7da" path="res://Enemies/Toucan/vol12.png" id="8_qealk"]
[ext_resource type="Texture2D" uid="uid://b8454rfxptayk" path="res://Enemies/Toucan/idle1.png" id="9_dg1kv"]
[ext_resource type="Texture2D" uid="uid://dqih5cddwhx32" path="res://Enemies/Toucan/idle2.png" id="10_xf6h4"]
[ext_resource type="Texture2D" uid="uid://mido1f130c1u" path="res://Enemies/Toucan/look.png" id="11_1fck1"]
[ext_resource type="PackedScene" uid="uid://cxdl03sy2f1ou" path="res://Enemies/Toucan/ToucanHealthBar.tscn" id="11_yx355"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r0nwy"]
radius = 61.0737

[sub_resource type="CircleShape2D" id="CircleShape2D_g1fhx"]
radius = 79.3095

[sub_resource type="Animation" id="Animation_7prnn"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_1fck1"), ExtResource("3_1fck1")]
}

[sub_resource type="Animation" id="Animation_jin1k"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_yx355"), ExtResource("3_yx355")]
}

[sub_resource type="Animation" id="Animation_l6bps"]
resource_name = "flight"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.8, 1, 1.2, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_ldug1"), ExtResource("5_yx355"), ExtResource("4_ldug1"), ExtResource("5_yx355"), ExtResource("4_ldug1"), ExtResource("5_yx355"), ExtResource("6_1fck1"), ExtResource("6_1fck1")]
}

[sub_resource type="Animation" id="Animation_d1ku1"]
resource_name = "idle"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6, 2, 3, 3.4, 3.8, 4.2, 4.6, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_gopdl"), ExtResource("8_qealk"), ExtResource("7_gopdl"), ExtResource("8_qealk"), ExtResource("7_gopdl"), ExtResource("8_qealk"), ExtResource("9_dg1kv"), ExtResource("10_xf6h4"), ExtResource("9_dg1kv"), ExtResource("10_xf6h4"), ExtResource("9_dg1kv"), ExtResource("10_xf6h4")]
}

[sub_resource type="Animation" id="Animation_1fck1"]
resource_name = "look"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("11_1fck1"), ExtResource("11_1fck1")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kcxtp"]
_data = {
&"RESET": SubResource("Animation_7prnn"),
&"die": SubResource("Animation_jin1k"),
&"flight": SubResource("Animation_l6bps"),
&"idle": SubResource("Animation_d1ku1"),
&"look": SubResource("Animation_1fck1")
}

[node name="Toucan" type="CharacterBody2D" groups=["Enemies"]]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_1fck1")

[node name="Area2D" type="Area2D" parent="." groups=["Enemies"]]
position = Vector2(30.682, 39.089)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-30.682, -68.089)
shape = SubResource("CircleShape2D_r0nwy")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -29)
shape = SubResource("CircleShape2D_g1fhx")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-2, -1.90735e-06)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_1fck1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kcxtp")
}

[node name="ToucanHealthBar" parent="." instance=ExtResource("11_yx355")]
visible = false
position = Vector2(-31, -61)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
