[gd_scene format=3 uid="uid://cq7uff3q0sxlg"]

[ext_resource type="Script" uid="uid://chdjuk11cxt2j" path="res://Shoot/Player/Coconut/coconut.gd" id="1_3fuhs"]
[ext_resource type="Texture2D" uid="uid://o3s6a5ensgq2" path="res://Shoot/Player/Coconut/coconut.png" id="2_3fuhs"]
[ext_resource type="PackedScene" uid="uid://dmocvfeiwacuh" path="res://Effects/Fire/Coco_on_fire/coco_on_fire.tscn" id="3_ha48a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ha48a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bpx3p"]
radius = 0.0

[node name="Coco" type="RigidBody2D" unique_id=830297305]
z_index = 5
scale = Vector2(0.0358231, -0.0413194)
collision_layer = 256
collision_mask = 74
contact_monitor = true
script = ExtResource("1_3fuhs")

[node name="Sprite" type="Sprite2D" parent="." unique_id=108446297]
visible = false
z_index = 10
position = Vector2(0.759033, 2.65039)
rotation = -3.10394
scale = Vector2(0.5, 0.408)
texture = ExtResource("2_3fuhs")
offset = Vector2(1.99504, 4.08113)

[node name="Area2D" type="Area2D" parent="." unique_id=567993378 groups=["Player"]]
scale = Vector2(1, 0.9999999)
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1126221382]
scale = Vector2(1.8, 1.8)
shape = SubResource("CircleShape2D_ha48a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1245178653]
shape = SubResource("CircleShape2D_bpx3p")

[node name="FireRitual" parent="." unique_id=532651315 instance=ExtResource("3_ha48a")]
position = Vector2(0, -1.9073486e-06)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
