[gd_scene load_steps=8 format=3 uid="uid://bt1swvyby7uno"]

[ext_resource type="Script" uid="uid://blulirpwsxbc5" path="res://Loot/Ramp/ramp.gd" id="1_mu85d"]
[ext_resource type="Texture2D" uid="uid://bokx2r1gf7yvd" path="res://Loot/Ramp/1.png" id="2_v811h"]
[ext_resource type="Texture2D" uid="uid://4x4mecndv2km" path="res://Loot/Ramp/2.png" id="3_q702e"]

[sub_resource type="Animation" id="Animation_sjx6a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_v811h")]
}

[sub_resource type="Animation" id="Animation_wylr0"]
resource_name = "turn"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_v811h"), ExtResource("3_q702e")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ep6el"]
_data = {
&"RESET": SubResource("Animation_sjx6a"),
&"turn": SubResource("Animation_wylr0")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5j80i"]
radius = 14.0
height = 34.0

[node name="Ramp" type="Node2D"]
script = ExtResource("1_mu85d")

[node name="Area2D" type="Area2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_v811h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Area2D"]
root_node = NodePath("../Sprite2D")
libraries = {
&"": SubResource("AnimationLibrary_ep6el")
}
autoplay = "turn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_5j80i")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
