[gd_scene format=3 uid="uid://bbkkqkve01w52"]

[ext_resource type="Script" uid="uid://dkx3elblvxe12" path="res://Hud/hud.gd" id="1_0b1lv"]
[ext_resource type="PackedScene" path="res://Interface/Joystick/virtual_joystick.tscn" id="2_s8lhr"]
[ext_resource type="Texture2D" uid="uid://dfg8g25gat8yy" path="res://Interface/gamePad/shoot.png" id="6_rgqxt"]
[ext_resource type="Texture2D" uid="uid://ctvwrlymubomo" path="res://Interface/gamePad/Pressed/shoot.png" id="7_b0qj5"]
[ext_resource type="Texture2D" uid="uid://wctveqj65ef2" path="res://Interface/gamePad/coconut.png" id="8_b0qj5"]
[ext_resource type="Texture2D" uid="uid://d4f3cla5rw51a" path="res://Interface/gamePad/healing_potion.png" id="8_voibu"]
[ext_resource type="Texture2D" uid="uid://58np8hxbmkm4" path="res://Interface/gamePad/bone.png" id="8_wb1yk"]
[ext_resource type="Texture2D" uid="uid://fdwo43lodgvx" path="res://Interface/gamePad/Pressed/coconut.png" id="9_870gb"]
[ext_resource type="Texture2D" uid="uid://dmx7wjx23g2q4" path="res://Interface/gamePad/Pressed/bone.png" id="9_f2ifn"]
[ext_resource type="Texture2D" uid="uid://cm88yvdqfa0gs" path="res://Interface/gamePad/Pressed/healing_potion.png" id="11_e8y56"]
[ext_resource type="Texture2D" uid="uid://b7nwjlbtcglym" path="res://Interface/gamePad/spear.png" id="12_s8lhr"]
[ext_resource type="Texture2D" uid="uid://dup2mdftq525r" path="res://Interface/gamePad/honey.png" id="12_shgqx"]
[ext_resource type="Texture2D" uid="uid://bfcjcvh3cnw0o" path="res://Interface/gamePad/Pressed/honey.png" id="13_cpk68"]
[ext_resource type="Texture2D" uid="uid://dpgxrklqpc18c" path="res://Interface/gamePad/Pressed/spear.png" id="13_lwpkd"]
[ext_resource type="Texture2D" uid="uid://b7ajtexcqueku" path="res://Hud/seed.png" id="13_voibu"]
[ext_resource type="Texture2D" uid="uid://bit3b0ilwyaje" path="res://Interface/gamePad/camouflage.png" id="14_akioh"]
[ext_resource type="Texture2D" uid="uid://6fxh5qhlk01j" path="res://Interface/gamePad/ramp.png" id="14_e8y56"]
[ext_resource type="Texture2D" uid="uid://c2i6r3d2nvaqe" path="res://Interface/gamePad/menu.png" id="14_tlm4v"]
[ext_resource type="Texture2D" uid="uid://cch0cj05dilxt" path="res://Interface/gamePad/Pressed/menu.png" id="15_ce0vt"]
[ext_resource type="Texture2D" uid="uid://0ba0f02kisk1" path="res://Interface/gamePad/potion.png" id="15_rgqxt"]
[ext_resource type="Texture2D" uid="uid://dc4iqjhcmy6kl" path="res://Interface/gamePad/Pressed/ramp.png" id="15_s8lhr"]
[ext_resource type="Texture2D" uid="uid://cb16gwwsbvmu1" path="res://Interface/gamePad/sprint_button.png" id="16_8k643"]
[ext_resource type="Texture2D" uid="uid://cr54ip0rjb5nh" path="res://Interface/gamePad/cooldown_popo2.png" id="16_b0qj5"]
[ext_resource type="Texture2D" uid="uid://g105usenq00p" path="res://Interface/gamePad/break.png" id="16_smsye"]
[ext_resource type="Texture2D" uid="uid://dg30guwabvgev" path="res://Interface/gamePad/Pressed/sprint_button.png" id="17_f7l5a"]
[ext_resource type="Texture2D" uid="uid://t8rigotc1j62" path="res://Interface/gamePad/Pressed/break.png" id="17_m6ehm"]
[ext_resource type="Texture2D" uid="uid://dqs3b2dptcmqx" path="res://Hud/life.png" id="18_1hj8m"]
[ext_resource type="Script" uid="uid://5o2uu53uahf" path="res://Interface/Healt_Bar/health_bar.gd" id="19_s8lhr"]
[ext_resource type="Texture2D" uid="uid://gynxfgu6u88u" path="res://Interface/gamePad/sprint.png" id="22_f2ifn"]
[ext_resource type="PackedScene" path="res://Interface/Timer_Chrono/timer_chrono.tscn" id="22_hny2p"]
[ext_resource type="Texture2D" uid="uid://jdg5q4ytqgxl" path="res://Interface/gamePad/switch.png" id="23_3qhmc"]
[ext_resource type="PackedScene" path="res://Interface/Cursor/game_cursor.tscn" id="23_ff868"]
[ext_resource type="Texture2D" uid="uid://dd2g75kqskfxu" path="res://Interface/gamePad/Pressed/switch.png" id="24_o4sf8"]
[ext_resource type="Texture2D" uid="uid://civywlo7n80ma" path="res://Hud/honey.png" id="25_akioh"]
[ext_resource type="Texture2D" uid="uid://btm5j6wwh6x37" path="res://Interface/Speed_Bar/progress_bar.png" id="27_mltuv"]
[ext_resource type="Texture2D" uid="uid://bmox2fkkm4s10" path="res://Interface/gamePad/selectedG.png" id="27_ulwxg"]
[ext_resource type="Script" uid="uid://bdoxhgt5axy6w" path="res://Interface/Speed_Bar/speed_bar.gd" id="27_wb1yk"]
[ext_resource type="Texture2D" uid="uid://beiex388t0xhp" path="res://Interface/gamePad/selectedY.png" id="28_egy6j"]
[ext_resource type="Texture2D" uid="uid://4eeskkiqb3uk" path="res://Hud/break.png" id="28_m6ehm"]
[ext_resource type="Texture2D" uid="uid://cw8mb1xkodc5u" path="res://Interface/gamePad/selected.png" id="28_rg2xt"]
[ext_resource type="Texture2D" uid="uid://jajk5i7vupby" path="res://Interface/Healt_Bar/progress_bar2.png" id="33_rjgrc"]
[ext_resource type="Script" uid="uid://bf67m6j36omgj" path="res://Hud/bar_slot.gd" id="36_k3kan"]
[ext_resource type="Texture2D" uid="uid://c3waywbrqy860" path="res://Effects/Aquatic_breathing/Air_bubble/air_bubble.png" id="37_eqcma"]
[ext_resource type="Texture2D" uid="uid://b5niu77ancmy6" path="res://Interface/Breath_Bar/progress_bar.png" id="37_rg2xt"]
[ext_resource type="Script" uid="uid://dbxy0leaaep4o" path="res://Hud/breath_bar.gd" id="39_63x2m"]
[ext_resource type="Texture2D" uid="uid://badnwx43ud68l" path="res://Hud/fire.png" id="44_wxm5k"]
[ext_resource type="Script" uid="uid://cj01grb1f4s7r" path="res://Hud/fire_buff.gd" id="45_k3kan"]
[ext_resource type="Texture2D" uid="uid://kdvis4b0nio7" path="res://Items/CheckBox/1.png" id="48_4dmrg"]
[ext_resource type="Texture2D" uid="uid://b4cce4aifqhnv" path="res://Items/CheckBox/empty.png" id="48_ogbjv"]
[ext_resource type="Texture2D" uid="uid://73im6p421lte" path="res://Items/CheckBox/3.png" id="49_4dmrg"]
[ext_resource type="Texture2D" uid="uid://bnw3t35o22tdy" path="res://Items/CheckBox/2.png" id="51_hsv3q"]

[sub_resource type="Animation" id="Animation_sby4j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gamepad/Coco:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(780, 316)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gamepad/Coco:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Gamepad/Coco:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}

[sub_resource type="Animation" id="Animation_wxm5k"]
resource_name = "appear_coco"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gamepad/Coco:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(780, 316), Vector2(31, 801)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gamepad/Coco:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Gamepad/Coco:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, 4), Vector2(1.1, 1.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_26inf"]
_data = {
&"RESET": SubResource("Animation_sby4j"),
&"appear_coco": SubResource("Animation_wxm5k")
}

[sub_resource type="Animation" id="Animation_63x2m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gamepad/Spear:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(790, 329)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gamepad/Spear:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.7484555e-07]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Gamepad/Spear:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}

[sub_resource type="Animation" id="Animation_k3kan"]
resource_name = "appear_spear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gamepad/Spear:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(790, 329), Vector2(34.999996, 689.99994)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gamepad/Spear:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.7484555e-07, 6.2831855]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Gamepad/Spear:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, 4), Vector2(1.1, 1.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ogbjv"]
_data = {
&"RESET": SubResource("Animation_63x2m"),
&"appear_spear": SubResource("Animation_k3kan")
}

[sub_resource type="Animation" id="Animation_4dmrg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gamepad/Bone:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(740.99994, 255.00009)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gamepad/Bone:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Gamepad/Bone:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 5)]
}

[sub_resource type="Animation" id="Animation_7iv5g"]
resource_name = "appear_bone"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gamepad/Bone:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(740.99994, 255.00009), Vector2(34, 570.99994)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gamepad/Bone:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Gamepad/Bone:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5, 5), Vector2(1.1, 1.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hsv3q"]
_data = {
&"RESET": SubResource("Animation_4dmrg"),
&"appear_bone": SubResource("Animation_7iv5g")
}

[sub_resource type="Animation" id="Animation_26inf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gamepad/Health:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(781, 335)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gamepad/Health:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.2831855]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Gamepad/Health:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}

[sub_resource type="Animation" id="Animation_ogbjv"]
resource_name = "appear_health"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gamepad/Health:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(781, 335), Vector2(146, 923)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gamepad/Health:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6.2831855, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Gamepad/Health:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, 4), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4dmrg"]
_data = {
&"RESET": SubResource("Animation_26inf"),
&"appear_health": SubResource("Animation_ogbjv")
}

[sub_resource type="Animation" id="Animation_hsv3q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(784, 293.00006)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.2831855]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.45, 0.45)]
}

[sub_resource type="Animation" id="Animation_wfxx7"]
resource_name = "appear_honey"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(784, 293.00006), Vector2(247.99998, 915.00006)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6.2831855, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.45, 0.45), Vector2(0.11, 0.11)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wu565"]
_data = {
&"RESET": SubResource("Animation_hsv3q"),
&"appear_honey": SubResource("Animation_wfxx7")
}

[sub_resource type="Animation" id="Animation_mhl4i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(818.00006, 388)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.2831855]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.3, 0.3)]
}

[sub_resource type="Animation" id="Animation_legcx"]
resource_name = "appear_camouflage"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(818.00006, 388), Vector2(201, 710)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6.2831855, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.3, 0.3), Vector2(0.12, 0.12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x6mpx"]
_data = {
&"RESET": SubResource("Animation_mhl4i"),
&"appear_camouflage": SubResource("Animation_legcx")
}

[sub_resource type="Animation" id="Animation_63qk1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(782, 307)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.2831855]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}

[sub_resource type="Animation" id="Animation_dd24r"]
resource_name = "appear_ramp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(782, 307), Vector2(147, 807)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6.2831855, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, 4), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_avv0v"]
_data = {
&"RESET": SubResource("Animation_63qk1"),
&"appear_ramp": SubResource("Animation_dd24r")
}

[sub_resource type="Animation" id="Animation_eqavf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(782, 307)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.2831855]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}

[sub_resource type="Animation" id="Animation_ll21l"]
resource_name = "appear_sprint"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(782, 307), Vector2(618, 915)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6.2831855, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, 4), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6yi51"]
_data = {
&"RESET": SubResource("Animation_eqavf"),
&"appear_sprint": SubResource("Animation_ll21l")
}

[sub_resource type="Animation" id="Animation_6ivel"]
resource_name = "appear_switch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gamepad/Switch:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.45, 0.45), Vector2(0.11, 0.11)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gamepad/Switch:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(762, 296.00003), Vector2(501, 914.99994)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Gamepad/Switch:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6.283185307179586, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Gamepad/Switch:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8k643"]
_data = {
&"appear_switch": SubResource("Animation_6ivel")
}

[sub_resource type="LabelSettings" id="LabelSettings_rg2xt"]
font_size = 20

[sub_resource type="Animation" id="Animation_wu565"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShapeQuest:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(98, 98)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShapeQuest:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShapeQuest:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.328125, 0.36914063)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WoodRow:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StoneRow:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RecipeRow:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AltarRow:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ShapeQuest:texture")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("49_4dmrg")]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1556, 239)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath(".:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_x6mpx"]
resource_name = "appear_fire_craft_quest"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShapeQuest:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(103, 86)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShapeQuest:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShapeQuest:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.328125, 0.36914063)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WoodRow:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StoneRow:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RecipeRow:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AltarRow:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("ShapeQuest:texture")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("48_4dmrg"), ExtResource("51_hsv3q"), ExtResource("49_4dmrg")]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(804, 440), Vector2(1556, 239)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath(".:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-6.2831855, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_63qk1"]
_data = {
&"RESET": SubResource("Animation_wu565"),
&"appear_fire_craft_quest": SubResource("Animation_x6mpx")
}

[node name="Hud" type="CanvasLayer" unique_id=1689391444]
script = ExtResource("1_0b1lv")

[node name="VirtualJoystick" parent="." unique_id=234075380 instance=ExtResource("2_s8lhr")]

[node name="Gamepad" type="Control" parent="." unique_id=1114488835]
layout_mode = 3
anchors_preset = 0

[node name="Hand" type="TouchScreenButton" parent="Gamepad" unique_id=503376199]
position = Vector2(30.000015, 916.00006)
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("6_rgqxt")
texture_pressed = ExtResource("7_b0qj5")

[node name="Coco" type="TouchScreenButton" parent="Gamepad" unique_id=1026696562]
position = Vector2(780, 316)
scale = Vector2(4, 4)
texture_normal = ExtResource("8_b0qj5")
texture_pressed = ExtResource("9_870gb")
action = "ui_cancel"

[node name="CocoCountLabel" type="Label" parent="Gamepad/Coco" unique_id=1191304731]
offset_left = 91.00002
offset_top = 78.0
offset_right = 101.00002
offset_bottom = 101.0
text = "0"

[node name="AnimCoco" type="AnimationPlayer" parent="Gamepad/Coco" unique_id=1867495796]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_26inf")

[node name="Spear" type="TouchScreenButton" parent="Gamepad" unique_id=2046174989]
position = Vector2(790, 329)
scale = Vector2(4, 4)
texture_normal = ExtResource("12_s8lhr")
texture_pressed = ExtResource("13_lwpkd")
action = "shoot"

[node name="LanceCountLabel" type="Label" parent="Gamepad/Spear" unique_id=1793184165]
offset_left = 88.0
offset_top = 76.0
offset_right = 98.0
offset_bottom = 99.0
text = "0"

[node name="AnimSpear" type="AnimationPlayer" parent="Gamepad/Spear" unique_id=1782669329]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_ogbjv")

[node name="Bone" type="TouchScreenButton" parent="Gamepad" unique_id=981973535]
position = Vector2(740.99994, 255.00009)
scale = Vector2(5, 5)
texture_normal = ExtResource("8_wb1yk")
texture_pressed = ExtResource("9_f2ifn")
action = "ui_cancel"

[node name="BoneCountLabel" type="Label" parent="Gamepad/Bone" unique_id=138850512]
modulate = Color(1, 1, 1, 0)
offset_left = 94.0
offset_top = 74.99998
offset_right = 104.0
offset_bottom = 97.99998
text = "0"

[node name="AnimBone" type="AnimationPlayer" parent="Gamepad/Bone" unique_id=1107833409]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_hsv3q")

[node name="Health" type="TouchScreenButton" parent="Gamepad" unique_id=2026643396]
position = Vector2(781, 335)
rotation = 6.2831855
scale = Vector2(4, 4)
texture_normal = ExtResource("8_voibu")
texture_pressed = ExtResource("11_e8y56")
action = "ui_accept"

[node name="BananeCountLabel" type="Label" parent="Gamepad/Health" unique_id=194899525]
offset_left = 93.0
offset_top = 71.0
offset_right = 103.0
offset_bottom = 94.0
theme_override_font_sizes/font_size = 16
text = "0"

[node name="AnimPotion" type="AnimationPlayer" parent="Gamepad/Health" unique_id=1250511478]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_4dmrg")

[node name="Honey" type="TouchScreenButton" parent="Gamepad" unique_id=943434364]
position = Vector2(784, 293.00006)
rotation = 6.2831855
scale = Vector2(0.45, 0.45)
texture_normal = ExtResource("12_shgqx")
texture_pressed = ExtResource("13_cpk68")
action = "ui_accept"

[node name="HoneyCountLabel" type="Label" parent="Gamepad/Honey" unique_id=578853337]
offset_left = 884.9557
offset_top = 690.2653
offset_right = 970.9557
offset_bottom = 895.2653
theme_override_font_sizes/font_size = 150
text = "0"

[node name="AnimHoney" type="AnimationPlayer" parent="Gamepad/Honey" unique_id=1499241443]
libraries/ = SubResource("AnimationLibrary_wu565")

[node name="Camouflage" type="TouchScreenButton" parent="Gamepad" unique_id=2051500428]
position = Vector2(818.00006, 388)
rotation = 6.2831855
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("14_akioh")
action = "ui_accept"

[node name="CamouflageCountLabel" type="Label" parent="Gamepad/Camouflage" unique_id=320341963]
offset_left = 890.90955
offset_top = 699.99976
offset_right = 976.90955
offset_bottom = 904.99976
theme_override_font_sizes/font_size = 150
text = "0"

[node name="coolDownCircle" type="TextureProgressBar" parent="Gamepad/Camouflage" unique_id=1228205795]
visible = false
z_index = 50
offset_left = -39.911316
offset_top = -46.086803
offset_right = 984.0886
offset_bottom = 1125.5509
scale = Vector2(1.0745693, 0.94911045)
value = 100.0
fill_mode = 5
nine_patch_stretch = true
texture_progress = ExtResource("16_b0qj5")

[node name="AnimCamouflage" type="AnimationPlayer" parent="Gamepad/Camouflage" unique_id=1282490564]
libraries/ = SubResource("AnimationLibrary_x6mpx")

[node name="Ramp" type="TouchScreenButton" parent="Gamepad" unique_id=770319580]
position = Vector2(782, 307)
rotation = 6.2831855
scale = Vector2(4, 4)
texture_normal = ExtResource("14_e8y56")
texture_pressed = ExtResource("15_s8lhr")
action = "ramping"

[node name="AnimRamp" type="AnimationPlayer" parent="Gamepad/Ramp" unique_id=1654074173]
libraries/ = SubResource("AnimationLibrary_avv0v")

[node name="Sprint" type="TouchScreenButton" parent="Gamepad" unique_id=322998859]
position = Vector2(782, 307)
rotation = 6.2831855
scale = Vector2(4, 4)
texture_normal = ExtResource("16_8k643")
texture_pressed = ExtResource("17_f7l5a")
action = "sprint"

[node name="AnimSprint" type="AnimationPlayer" parent="Gamepad/Sprint" unique_id=314590205]
libraries/ = SubResource("AnimationLibrary_6yi51")

[node name="Switch" type="TouchScreenButton" parent="Gamepad" unique_id=411639348]
modulate = Color(1, 1, 1, 0)
position = Vector2(762, 296.00003)
rotation = 6.2831855
scale = Vector2(0.45, 0.45)
texture_normal = ExtResource("23_3qhmc")
texture_pressed = ExtResource("24_o4sf8")
action = "switch"

[node name="AnimSwitch" type="AnimationPlayer" parent="Gamepad/Switch" unique_id=1079033093]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_8k643")
autoplay = &"appear_switch"

[node name="Menu" type="TouchScreenButton" parent="Gamepad" unique_id=394726589]
position = Vector2(1597, 42)
scale = Vector2(0.11, 0.11)
texture_normal = ExtResource("14_tlm4v")
texture_pressed = ExtResource("15_ce0vt")
action = "ui_cancel"

[node name="Break" type="TouchScreenButton" parent="Gamepad" unique_id=255944262]
position = Vector2(1488, 40)
scale = Vector2(0.11, 0.11)
texture_normal = ExtResource("16_smsye")
texture_pressed = ExtResource("17_m6ehm")
action = "ui_cancel"

[node name="SkillSelector" type="Sprite2D" parent="Gamepad" unique_id=1136588574]
visible = false
z_index = 50
position = Vector2(328, 711)
scale = Vector2(0.5, 0.5)
texture = ExtResource("27_ulwxg")

[node name="HealSelector" type="Sprite2D" parent="Gamepad" unique_id=1143041508]
visible = false
position = Vector2(329, 971)
scale = Vector2(0.5, 0.5)
texture = ExtResource("28_egy6j")

[node name="ThrowSelector" type="Sprite2D" parent="Gamepad" unique_id=2020408350]
visible = false
modulate = Color(1, 1, 1, 0.45400003)
z_index = 100
position = Vector2(120, 676)
scale = Vector2(0.5, 0.5)
texture = ExtResource("28_rg2xt")

[node name="HBoxContainerBanane" type="HBoxContainer" parent="." unique_id=837233078]
offset_left = -1002.0
offset_top = 357.0
offset_right = -908.0
offset_bottom = 431.0

[node name="TexturePotion" type="Node2D" parent="HBoxContainerBanane" unique_id=849512269]
position = Vector2(307, -20)
scale = Vector2(0.715505, 0.715329)

[node name="TextureRectBanane" type="TextureRect" parent="HBoxContainerBanane/TexturePotion" unique_id=600507141]
offset_left = 1011.8726
offset_top = -398.41803
offset_right = 1111.8727
offset_bottom = -296.41803
scale = Vector2(0.65, 0.65)
texture = ExtResource("15_rgqxt")

[node name="coolDownCircle" type="TextureProgressBar" parent="HBoxContainerBanane/TexturePotion" unique_id=1759242886]
visible = false
z_index = 5
offset_left = 996.49896
offset_top = -416.59152
offset_right = 2020.499
offset_bottom = 607.40845
scale = Vector2(0.1, 0.1)
value = 100.0
fill_mode = 5
nine_patch_stretch = true
texture_progress = ExtResource("16_b0qj5")

[node name="HBoxContainerHoney" type="HBoxContainer" parent="." unique_id=1638888567]
offset_left = -1006.0
offset_top = 353.0
offset_right = -912.0
offset_bottom = 427.0

[node name="TexturePotion" type="Node2D" parent="HBoxContainerHoney" unique_id=805180826]
position = Vector2(393.99994, -20)
scale = Vector2(0.715505, 0.715329)

[node name="TextureRectHoney" type="TextureRect" parent="HBoxContainerHoney/TexturePotion" unique_id=62312572]
offset_left = 986.71576
offset_top = -394.22418
offset_right = 1086.7158
offset_bottom = -288.22418
rotation = 6.2831855
scale = Vector2(0.7, 0.7)
texture = ExtResource("25_akioh")

[node name="coolDownCircle" type="TextureProgressBar" parent="HBoxContainerHoney/TexturePotion" unique_id=1686745286]
visible = false
z_index = 5
offset_left = 969.9445
offset_top = -410.9997
offset_right = 1993.9445
offset_bottom = 613.0003
scale = Vector2(0.1, 0.1)
value = 100.0
fill_mode = 5
nine_patch_stretch = true
texture_progress = ExtResource("16_b0qj5")

[node name="HBoxContainerSeed" type="HBoxContainer" parent="." unique_id=418261100]
offset_left = 1728.0
offset_top = 50.0
offset_right = 1865.0
offset_bottom = 156.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainerSeed" unique_id=1230609772]
layout_mode = 2
texture = ExtResource("13_voibu")

[node name="SeedCountLabel" type="Label" parent="HBoxContainerSeed" unique_id=1053427974]
layout_mode = 2
text = "0"

[node name="ShowMessage" type="Label" parent="." unique_id=1425798223]
offset_left = 7.0
offset_top = -28.0
offset_right = 47.0
offset_bottom = -5.0

[node name="HBoxContainerLive" type="HBoxContainer" parent="." unique_id=1219303423]
offset_left = 555.0
offset_top = 64.0
offset_right = 595.0
offset_bottom = 104.0
scale = Vector2(0.15, 0.15)

[node name="Life1" type="Sprite2D" parent="HBoxContainerLive" unique_id=2020732208]
position = Vector2(-846.6666, 59.999947)
texture = ExtResource("18_1hj8m")

[node name="Life2" type="Sprite2D" parent="HBoxContainerLive" unique_id=1893897249]
position = Vector2(-393.3333, 73.33328)
texture = ExtResource("18_1hj8m")

[node name="Life3" type="Sprite2D" parent="HBoxContainerLive" unique_id=13903589]
position = Vector2(60, 86.66661)
texture = ExtResource("18_1hj8m")

[node name="HealthBar" type="CanvasLayer" parent="." unique_id=388120387]
script = ExtResource("19_s8lhr")

[node name="TextureProgressBar" type="TextureProgressBar" parent="HealthBar" unique_id=1104299560]
modulate = Color(0.67481464, 0.67481464, 0.6748146, 1)
offset_left = 149.0
offset_top = 50.0
offset_right = 399.0
offset_bottom = 110.0
max_value = 2000.0
value = 2000.0
nine_patch_stretch = true
texture_progress = ExtResource("33_rjgrc")

[node name="TextureRect" type="TextureRect" parent="HealthBar" unique_id=2081965030]
offset_left = 7.0
offset_top = -28.0
offset_right = 47.0
offset_bottom = 12.0

[node name="BarSlot" type="VBoxContainer" parent="." unique_id=1375780569]
offset_left = 86.0
offset_top = 95.0
offset_right = 386.0
offset_bottom = 295.0
theme_override_constants/separation = 40
script = ExtResource("36_k3kan")

[node name="BreathBar" type="Control" parent="BarSlot" unique_id=1242778458]
layout_mode = 2
script = ExtResource("39_63x2m")

[node name="TextureProgressBar" type="TextureProgressBar" parent="BarSlot/BreathBar" unique_id=991367002]
layout_mode = 0
offset_left = 63.0
offset_top = -6.0
offset_right = 313.0
offset_bottom = 54.0
max_value = 2000.0
value = 2000.0
nine_patch_stretch = true
texture_progress = ExtResource("37_rg2xt")

[node name="TextureBubbleAir" type="Node2D" parent="BarSlot/BreathBar" unique_id=415013607]
position = Vector2(21, 93.99999)
scale = Vector2(0.08, 0.08)

[node name="TextureRect" type="TextureRect" parent="BarSlot/BreathBar/TextureBubbleAir" unique_id=1713703809]
offset_left = -250.0
offset_top = -1125.0
offset_right = 1286.0
offset_bottom = -101.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("37_eqcma")

[node name="BuffContainer" type="HBoxContainer" parent="BarSlot" unique_id=227980198]
layout_mode = 2

[node name="FireBuff" type="Control" parent="BarSlot/BuffContainer" unique_id=937312727]
layout_mode = 2
script = ExtResource("45_k3kan")

[node name="TextureRect" type="TextureRect" parent="BarSlot/BuffContainer/FireBuff" unique_id=1626433841]
layout_mode = 0
offset_left = 6.0000005
offset_right = 1030.0
offset_bottom = 1024.0
scale = Vector2(0.05, 0.05)
texture = ExtResource("44_wxm5k")

[node name="TextureProgressBar" type="TextureProgressBar" parent="BarSlot/BuffContainer/FireBuff" unique_id=1113580750]
layout_mode = 0
offset_left = 62.999992
offset_top = -5.9999924
offset_right = 313.0
offset_bottom = 54.000008
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("37_rg2xt")

[node name="SpeedBar" type="Control" parent="BarSlot" unique_id=159593055]
layout_mode = 2
script = ExtResource("27_wb1yk")

[node name="TextureProgressBar" type="TextureProgressBar" parent="BarSlot/SpeedBar" unique_id=224861362]
layout_mode = 0
offset_left = 62.999992
offset_top = -4.9999924
offset_right = 313.0
offset_bottom = 55.0
max_value = 2000.0
value = 2000.0
nine_patch_stretch = true
texture_progress = ExtResource("27_mltuv")

[node name="TextureSprint" type="Node2D" parent="BarSlot/SpeedBar" unique_id=563686409]
position = Vector2(44, 95)
scale = Vector2(0.08, 0.08)

[node name="TextureRect" type="TextureRect" parent="BarSlot/SpeedBar/TextureSprint" unique_id=58784419]
offset_left = -562.5
offset_top = -1287.5
offset_right = 461.5
offset_bottom = -263.49976
scale = Vector2(0.8, 0.8)
texture = ExtResource("22_f2ifn")

[node name="TimerChrono" parent="." unique_id=524898143 instance=ExtResource("22_hny2p")]
offset_left = 7.0
offset_top = -28.0
offset_right = 7.0
offset_bottom = -28.0

[node name="GameCursor" parent="." unique_id=1171943240 instance=ExtResource("23_ff868")]

[node name="BreakSprite" type="Sprite2D" parent="." unique_id=1262810462]
modulate = Color(1, 1, 1, 0.31764707)
position = Vector2(1013.00006, 575.00006)
scale = Vector2(0.7216797, 0.7216797)
texture = ExtResource("28_m6ehm")

[node name="Label" type="Label" parent="." unique_id=1224505341]
offset_left = 84.0
offset_top = 1028.0
offset_right = 116.0
offset_bottom = 1096.0
text = "J"
label_settings = SubResource("LabelSettings_rg2xt")
uppercase = true

[node name="Label2" type="Label" parent="." unique_id=1320780764]
offset_left = 15.0
offset_top = 1007.0
offset_right = 55.0
offset_bottom = 1076.0
text = "k"
label_settings = SubResource("LabelSettings_rg2xt")
uppercase = true

[node name="Label3" type="Label" parent="." unique_id=2010574700]
offset_left = 13.0
offset_top = 954.0
offset_right = 53.0
offset_bottom = 1023.0
text = "h"
label_settings = SubResource("LabelSettings_rg2xt")
uppercase = true

[node name="FireCraftChecklist" type="VBoxContainer" parent="." unique_id=511074019]
offset_left = 1556.0
offset_top = 239.0
offset_right = 1755.991
offset_bottom = 423.00116
theme_override_constants/separation = 6

[node name="WoodRow" type="HBoxContainer" parent="FireCraftChecklist" unique_id=79236682]
layout_mode = 2

[node name="Check" type="TextureRect" parent="FireCraftChecklist/WoodRow" unique_id=13807791]
custom_minimum_size = Vector2(72, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("48_ogbjv")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="FireCraftChecklist/WoodRow" unique_id=462350806]
layout_mode = 2
text = "Bois"

[node name="StoneRow" type="HBoxContainer" parent="FireCraftChecklist" unique_id=367941002]
layout_mode = 2

[node name="Check" type="TextureRect" parent="FireCraftChecklist/StoneRow" unique_id=1237117097]
custom_minimum_size = Vector2(72, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("48_ogbjv")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="FireCraftChecklist/StoneRow" unique_id=1635331465]
layout_mode = 2
text = "Pierre"

[node name="RecipeRow" type="HBoxContainer" parent="FireCraftChecklist" unique_id=676973476]
layout_mode = 2

[node name="Check" type="TextureRect" parent="FireCraftChecklist/RecipeRow" unique_id=1975173592]
custom_minimum_size = Vector2(72, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("48_ogbjv")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="FireCraftChecklist/RecipeRow" unique_id=921834859]
layout_mode = 2
text = "Recette"

[node name="AltarRow" type="HBoxContainer" parent="FireCraftChecklist" unique_id=2058270676]
layout_mode = 2

[node name="Check" type="TextureRect" parent="FireCraftChecklist/AltarRow" unique_id=1826419777]
custom_minimum_size = Vector2(72, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("48_ogbjv")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="FireCraftChecklist/AltarRow" unique_id=1925881865]
layout_mode = 2
text = "Trouver l'autel"

[node name="Bg" type="TextureRect" parent="FireCraftChecklist" unique_id=1931014114]
layout_mode = 2

[node name="ShapeQuest" type="Sprite2D" parent="FireCraftChecklist" unique_id=429647085]
z_index = -20
position = Vector2(98, 98)
scale = Vector2(0.328125, 0.36914063)
texture = ExtResource("49_4dmrg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="FireCraftChecklist" unique_id=1905188881]
libraries/ = SubResource("AnimationLibrary_63qk1")

[connection signal="pressed" from="Gamepad/Hand" to="." method="_on_hand_pressed"]
[connection signal="pressed" from="Gamepad/Coco" to="." method="_on_coco_pressed"]
[connection signal="pressed" from="Gamepad/Spear" to="." method="_on_spear_pressed"]
[connection signal="pressed" from="Gamepad/Bone" to="." method="_on_bone_pressed"]
[connection signal="pressed" from="Gamepad/Health" to="." method="_on_health_pressed"]
[connection signal="pressed" from="Gamepad/Honey" to="." method="_on_honey_pressed"]
[connection signal="pressed" from="Gamepad/Camouflage" to="." method="_on_camouflage_pressed"]
[connection signal="pressed" from="Gamepad/Ramp" to="." method="_on_ramp_pressed"]
[connection signal="pressed" from="Gamepad/Sprint" to="." method="_on_sprint_pressed"]
[connection signal="pressed" from="Gamepad/Switch" to="." method="_on_switch_pressed"]
[connection signal="pressed" from="Gamepad/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Gamepad/Break" to="." method="_on_break_pressed"]
