[gd_scene load_steps=9 format=3 uid="uid://bi56b8q1a6s16"]

[ext_resource type="Texture2D" uid="uid://djhj0vkorer2l" path="res://ItemsDecors/Spike/3.png" id="1_l2d7g"]
[ext_resource type="Texture2D" uid="uid://c3p7b2x5p0krh" path="res://ItemsDecors/Spike/2.png" id="2_d6hta"]
[ext_resource type="Texture2D" uid="uid://dycg76fharsxs" path="res://ItemsDecors/Spike/1.png" id="3_3axfj"]
[ext_resource type="Script" uid="uid://521qvx867xvi" path="res://ItemsDecors/Spike/spike.gd" id="4_l2d7g"]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(599.44, 123.004)

[sub_resource type="Animation" id="Animation_l2d7g"]
resource_name = "Harrow"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("1_l2d7g"), ExtResource("3_3axfj"), ExtResource("2_d6hta")]
}

[sub_resource type="Animation" id="Animation_d6hta"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_l2d7g")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3axfj"]
_data = {
&"Harrow": SubResource("Animation_l2d7g"),
&"RESET": SubResource("Animation_d6hta")
}

[node name="Harrow" type="Node2D" groups=["enemies"]]
scale = Vector2(0.353535, 0.196148)
script = ExtResource("4_l2d7g")

[node name="Area2D" type="Area2D" parent="." groups=["enemies"]]
position = Vector2(-8.71507, -218.527)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["enemies"]]
position = Vector2(0.22934675, 565.204)
scale = Vector2(1.04679, 1.36292)
shape = SubResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l2d7g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3axfj")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
