[gd_scene format=3 uid="uid://cp6pg3065rnpe"]

[ext_resource type="Script" uid="uid://c8v32c2gx3c32" path="res://Enemies/EnemyBase/EnemyGroundBase/enemy_ground_base.gd" id="1_3qx2w"]
[ext_resource type="PackedScene" uid="uid://nx7n3qyhsmbr" path="res://Enemies/health_bar.tscn" id="2_qacq2"]
[ext_resource type="Texture2D" uid="uid://lgkigpurrhwo" path="res://Enemies/Rat/die.png" id="3_inidj"]
[ext_resource type="Texture2D" uid="uid://cawm43vhnsuxe" path="res://Enemies/Rat/attack.png" id="4_sbjme"]
[ext_resource type="Texture2D" uid="uid://d14k0ukwu7dgb" path="res://Enemies/Rat/idle.png" id="5_6tfg8"]
[ext_resource type="Texture2D" uid="uid://dgnl8yp661nxt" path="res://Enemies/Rat/1.png" id="6_nakof"]
[ext_resource type="Texture2D" uid="uid://bcxkmxxsoktln" path="res://Enemies/Rat/2.png" id="7_hiq7s"]
[ext_resource type="Texture2D" uid="uid://bguj7ao83li82" path="res://Enemies/Rat/3.png" id="8_jfxdj"]
[ext_resource type="Texture2D" uid="uid://i4rdun4lr2ag" path="res://Enemies/Rat/4.png" id="9_i70cn"]

[sub_resource type="Animation" id="Animation_gg55r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rotator/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_inidj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rotator/Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.442911, 0.442911, 0.442911, 1)]
}

[sub_resource type="Animation" id="Animation_bsx7r"]
resource_name = "attack"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rotator/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("4_sbjme"), ExtResource("5_6tfg8")]
}

[sub_resource type="Animation" id="Animation_e055m"]
resource_name = "die"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rotator/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_inidj"), ExtResource("3_inidj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rotator/Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.442911, 0.442911, 0.442911, 1), Color(0.44313726, 0.44313726, 0.44313726, 0.011764706)]
}

[sub_resource type="Animation" id="Animation_4jfus"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rotator/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("5_6tfg8"), ExtResource("5_6tfg8")]
}

[sub_resource type="Animation" id="Animation_j2nn7"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rotator/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("6_nakof"), ExtResource("7_hiq7s"), ExtResource("8_jfxdj"), ExtResource("9_i70cn")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1lwxd"]
_data = {
&"RESET": SubResource("Animation_gg55r"),
&"attack": SubResource("Animation_bsx7r"),
&"die": SubResource("Animation_e055m"),
&"idle": SubResource("Animation_4jfus"),
&"walk": SubResource("Animation_j2nn7")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_gg55r"]
radius = 9.055386

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2fpe"]
size = Vector2(68, 40)

[node name="EnemyGroundBase" type="CharacterBody2D" unique_id=741138419 groups=["Enemies"]]
z_index = 5
scale = Vector2(-1, 1)
collision_layer = 8
collision_mask = 2
script = ExtResource("1_3qx2w")

[node name="HealthBar" parent="." unique_id=1246257023 instance=ExtResource("2_qacq2")]
position = Vector2(49, -87)
rotation = 3.14159
scale = Vector2(1, -1.00374)

[node name="Rotator" type="Node2D" parent="." unique_id=1744351518]

[node name="Sprite2D" type="Sprite2D" parent="Rotator" unique_id=2089354626]
modulate = Color(0.442911, 0.442911, 0.442911, 1)
position = Vector2(-4, -14)
rotation = 3.14159
scale = Vector2(0.25, -0.25)
texture = ExtResource("3_inidj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Rotator" unique_id=265558309 groups=["Enemies"]]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_1lwxd")
autoplay = &"walk"

[node name="DetectArea" type="Area2D" parent="Rotator" unique_id=1929921683 groups=["Enemies"]]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rotator/DetectArea" unique_id=2089854783]
position = Vector2(-45, -6)
shape = SubResource("CircleShape2D_gg55r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=305804697]
position = Vector2(-11, -3)
shape = SubResource("RectangleShape2D_x2fpe")

[node name="Timer" type="Timer" parent="." unique_id=2075550876]

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=1054977919]
position = Vector2(38, -30)

[node name="Modules" type="Node2D" parent="." unique_id=1698169815]

[node name="PlayerTracker" type="Node2D" parent="Modules" unique_id=3295587]

[node name="Node2D2" type="Node2D" parent="Modules" unique_id=554961139]

[node name="Node2D3" type="Node2D" parent="Modules" unique_id=1482951822]

[connection signal="body_entered" from="Rotator/DetectArea" to="." method="_on_detect_area_body_entered"]
[connection signal="body_exited" from="Rotator/DetectArea" to="." method="_on_detect_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
