[gd_scene format=3 uid="uid://dlaw2o7b3g4nv"]

[ext_resource type="Script" uid="uid://ci3an1bj642wk" path="res://Enemies/Snake/SnakeHeal/snake_heal.gd" id="1_65ebp"]
[ext_resource type="PackedScene" uid="uid://dapglwcq0g0b4" path="res://Enemies/health_bar.tscn" id="2_2s604"]
[ext_resource type="Texture2D" uid="uid://cpeisiilwdfim" path="res://Enemies/Snake/SnakeHeal/idle.png" id="3_65ebp"]
[ext_resource type="Texture2D" uid="uid://mme1bersjprd" path="res://Enemies/Snake/SnakeHeal/attack.png" id="4_2s604"]
[ext_resource type="Texture2D" uid="uid://byown1rwpe85c" path="res://Enemies/Snake/SnakeHeal/attack1.png" id="5_x5w45"]
[ext_resource type="Texture2D" uid="uid://bqr272ym1j41w" path="res://Enemies/Snake/SnakeHeal/die.png" id="6_rwnx6"]
[ext_resource type="Texture2D" uid="uid://cjv1nj8pewits" path="res://Enemies/Snake/SnakeHeal/patrol1.png" id="7_hr2n2"]
[ext_resource type="Texture2D" uid="uid://brthdfqk013w6" path="res://Enemies/Snake/SnakeHeal/patrol2.png" id="8_h0fhb"]
[ext_resource type="Texture2D" uid="uid://n6a3abklj7n5" path="res://Enemies/Snake/SnakeHeal/walk1.png" id="9_65ebp"]
[ext_resource type="Texture2D" uid="uid://bqh0fbnkc2hq0" path="res://Enemies/Snake/SnakeHeal/walk2.png" id="10_2s604"]
[ext_resource type="Texture2D" uid="uid://bd1wjvkxhflu" path="res://Enemies/Snake/SnakeHeal/walk3.png" id="11_x5w45"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pioq7"]
radius = 29.999998
height = 173.3334

[sub_resource type="Animation" id="Animation_pioq7"]
resource_name = "attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("3_65ebp"), ExtResource("4_2s604"), ExtResource("5_x5w45")]
}

[sub_resource type="Animation" id="Animation_feqrn"]
resource_name = "die"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("6_rwnx6"), ExtResource("6_rwnx6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_m2mdo"]
resource_name = "idle"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_65ebp"), ExtResource("3_65ebp")]
}

[sub_resource type="Animation" id="Animation_otsjt"]
resource_name = "onhit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_rwnx6")]
}

[sub_resource type="Animation" id="Animation_to62f"]
resource_name = "patrol"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("7_hr2n2"), ExtResource("8_h0fhb"), ExtResource("7_hr2n2")]
}

[sub_resource type="Animation" id="Animation_ix0nr"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("9_65ebp"), ExtResource("10_2s604"), ExtResource("11_x5w45")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_feqrn"]
_data = {
&"attack": SubResource("Animation_pioq7"),
&"die": SubResource("Animation_feqrn"),
&"idle": SubResource("Animation_m2mdo"),
&"onhit": SubResource("Animation_otsjt"),
&"patrol": SubResource("Animation_to62f"),
&"walk": SubResource("Animation_ix0nr")
}

[node name="SnakeHeal" type="CharacterBody2D" unique_id=88320707 groups=["Enemies"]]
z_index = 25
scale = Vector2(0.6, 0.6)
collision_layer = 8
collision_mask = 258
script = ExtResource("1_65ebp")
balance_id = "snake_heal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=298740383]
position = Vector2(3.333333, 26.666664)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pioq7")

[node name="HealthBar" parent="." unique_id=531143628 instance=ExtResource("2_2s604")]
position = Vector2(-50.000004, -86)

[node name="AttackTimer" type="Timer" parent="." unique_id=1036608915]
autostart = true

[node name="ProjectileTimer" type="Timer" parent="." unique_id=1167754634]
autostart = true

[node name="PatrolTimer" type="Timer" parent="." unique_id=38461137]
wait_time = 0.5
autostart = true

[node name="Rotator" type="Node2D" parent="." unique_id=896195456]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Rotator" unique_id=881682204]
root_node = NodePath("../Sprite2D")
libraries/ = SubResource("AnimationLibrary_feqrn")
autoplay = &"walk"

[node name="ProjectileSpawn" type="Marker2D" parent="Rotator" unique_id=1636847424]
position = Vector2(-136.66667, -111.66666)
rotation = 0.78539795

[node name="Sprite2D" type="Sprite2D" parent="Rotator" unique_id=1039368433]
scale = Vector2(-0.12, 0.15)
texture = ExtResource("3_65ebp")

[node name="SpawnPoint" type="Marker2D" parent="Rotator" unique_id=1069437686]
position = Vector2(91.66667, 16.666666)
rotation = 0.78539795

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="ProjectileTimer" to="." method="_on_projectile_timer_timeout"]
[connection signal="timeout" from="PatrolTimer" to="." method="_on_patrol_timer_timeout"]
