[gd_scene format=3 uid="uid://yv016anxhobx"]

[ext_resource type="Script" uid="uid://76wdotc4sg50" path="res://Shoot/Enemies/Harpoon/harpoon.gd" id="1_gjveq"]
[ext_resource type="Texture2D" uid="uid://l3n113xgvn8u" path="res://Shoot/Enemies/Harpoon/Harpoon.png" id="2_sv71j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yyw12"]
size = Vector2(16, 6)

[node name="Harpoon" type="RigidBody2D" unique_id=1762179316]
z_index = 80
collision_layer = 8
collision_mask = 2
script = ExtResource("1_gjveq")

[node name="HarponSprite" type="Sprite2D" parent="." unique_id=607642992]
scale = Vector2(0.3, -0.3)
texture = ExtResource("2_sv71j")

[node name="Area2D" type="Area2D" parent="." unique_id=809000290]
position = Vector2(2, 0)
rotation = 3.1415927
scale = Vector2(1, -1)
collision_layer = 8
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=936722029]
position = Vector2(13, 1)
polygon = PackedVector2Array(-57, -12, -101, -3, -59, 12, -63, 4, -56, 5, -53, 4, -53, -2, -54, -6, -62, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=612942380]
position = Vector2(34, 2)
shape = SubResource("RectangleShape2D_yyw12")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
