[gd_scene format=3 uid="uid://bhbpo4m5ohdsh"]

[ext_resource type="Texture2D" uid="uid://caywu46dv00ck" path="res://Items/Wood/wood_item.png" id="1_0irbs"]
[ext_resource type="Script" uid="uid://bp14fs2covl8d" path="res://Items/Wood/wood_item.gd" id="1_6k5p6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cis52"]
size = Vector2(407, 199)

[node name="WoodItem" type="Area2D" unique_id=1848008734]
script = ExtResource("1_6k5p6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=49510399]
texture = ExtResource("1_0irbs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=84897015]
position = Vector2(5.5, 0.5)
shape = SubResource("RectangleShape2D_cis52")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
