[gd_scene format=3 uid="uid://cvdbwtacduj5d"]

[ext_resource type="Script" uid="uid://c5vhp37vwpmc7" path="res://Items/Altar/craft_altar.gd" id="1_7gr88"]
[ext_resource type="Texture2D" uid="uid://di7w2yk0o71y1" path="res://Items/Altar/1.png" id="1_yqxwx"]
[ext_resource type="Texture2D" uid="uid://cxttsri5isc2e" path="res://Items/Altar/2.png" id="2_7gr88"]
[ext_resource type="Texture2D" uid="uid://c6t4xdh5m8ce1" path="res://Items/Altar/3.png" id="3_v3tro"]
[ext_resource type="Texture2D" uid="uid://d3o08jtnv5uf2" path="res://Items/Altar/4.png" id="4_8sa1v"]
[ext_resource type="Texture2D" uid="uid://dndt6lxhy3vx1" path="res://Items/Altar/5.png" id="5_v5p4i"]
[ext_resource type="Texture2D" uid="uid://dxgdf1px5f8sb" path="res://Items/Altar/6.png" id="6_b7j0b"]
[ext_resource type="Texture2D" uid="uid://bueakek4ke8c1" path="res://Items/Altar/7.png" id="7_vmhxt"]
[ext_resource type="Texture2D" uid="uid://be7ughntvrsqw" path="res://Items/Altar/8.png" id="8_s87li"]
[ext_resource type="Texture2D" uid="uid://b6jpfsxowf0bb" path="res://Items/Altar/9.png" id="9_gecn3"]
[ext_resource type="Texture2D" uid="uid://ee4gym1m8ta8" path="res://Items/Altar/10.png" id="10_ci6ia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqxwx"]
size = Vector2(295, 297.5)

[sub_resource type="Animation" id="Animation_eh73i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_yqxwx")]
}

[sub_resource type="Animation" id="Animation_g42ta"]
resource_name = "craft_fire"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_yqxwx"), ExtResource("2_7gr88"), ExtResource("3_v3tro"), ExtResource("4_8sa1v"), ExtResource("5_v5p4i"), ExtResource("6_b7j0b"), ExtResource("7_vmhxt"), ExtResource("8_s87li"), ExtResource("9_gecn3"), ExtResource("10_ci6ia")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wec7v"]
_data = {
&"RESET": SubResource("Animation_eh73i"),
&"craft_fire": SubResource("Animation_g42ta")
}

[node name="CraftAltar" type="Node2D" unique_id=989838508]
script = ExtResource("1_7gr88")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=657885720]
texture = ExtResource("1_yqxwx")

[node name="Area2D" type="Area2D" parent="." unique_id=843639088]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1220033537]
position = Vector2(24.5, 260.75)
shape = SubResource("RectangleShape2D_yqxwx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1607896439]
libraries/ = SubResource("AnimationLibrary_wec7v")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
