[gd_scene load_steps=12 format=3 uid="uid://cohmext14ho56"]

[ext_resource type="Script" uid="uid://jojs3i2towy0" path="res://Enemies/Tarantula/tarantula.gd" id="1_g1fhx"]
[ext_resource type="Texture2D" uid="uid://bsb0wrxey2cyx" path="res://Enemies/Tarantula/attack2.png" id="2_mvlt6"]
[ext_resource type="Texture2D" uid="uid://p8l0i1dgosx4" path="res://Enemies/Tarantula/attack.png" id="2_tlaig"]
[ext_resource type="Texture2D" uid="uid://d0tmq6lm52vbd" path="res://Enemies/Tarantula/idle.png" id="3_mvlt6"]
[ext_resource type="Texture2D" uid="uid://c2sbjy6g0r1jn" path="res://Enemies/Tarantula/walk1.png" id="4_sxn7g"]
[ext_resource type="Texture2D" uid="uid://xf54yrc08rqp" path="res://Enemies/Tarantula/walk2.png" id="5_g1fhx"]
[ext_resource type="Texture2D" uid="uid://qtvktejbnymm" path="res://Enemies/Tarantula/Effects/particles.png" id="8_mvlt6"]
[ext_resource type="PackedScene" uid="uid://nx7n3qyhsmbr" path="res://Enemies/health_bar.tscn" id="9_kg14j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4q0aj"]
size = Vector2(101.079, 79.9778)

[sub_resource type="CircleShape2D" id="CircleShape2D_g1fhx"]
radius = 48.0937

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mvlt6")
}, {
"duration": 1.0,
"texture": ExtResource("2_tlaig")
}],
"loop": true,
"name": &"attaque",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mvlt6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mvlt6")
}],
"loop": false,
"name": &"slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_mvlt6")
}],
"loop": true,
"name": &"stone",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_sxn7g")
}, {
"duration": 1.0,
"texture": ExtResource("5_g1fhx")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Tarantula" type="CharacterBody2D" groups=["Enemies"]]
z_index = 5
collision_layer = 8
collision_mask = 3
script = ExtResource("1_g1fhx")

[node name="Area2D" type="Area2D" parent="." groups=["Enemies"]]
position = Vector2(-3, 5)
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-16, -35)
scale = Vector2(2.5, 2.5)
shape = SubResource("RectangleShape2D_4q0aj")

[node name="FlipNode" type="Node2D" parent="."]
position = Vector2(-20, -26)

[node name="Muzzle" type="Marker2D" parent="FlipNode"]
position = Vector2(-176, 20.000008)
rotation = 0.785398

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-17, -47)
scale = Vector2(2.5, 2.5)
shape = SubResource("CircleShape2D_g1fhx")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-11, -32)
scale = Vector2(0.6, 0.636)
sprite_frames = SubResource("1")
animation = &"slide"

[node name="HealthBar" parent="." instance=ExtResource("9_kg14j")]
position = Vector2(-107, -185)
scale = Vector2(1.84, 1)

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-11, -42)
emitting = false
amount = 50
texture = ExtResource("8_mvlt6")
lifetime = 0.5
one_shot = true
lifetime_randomness = 1.0
gravity = Vector2(0, -10)
initial_velocity_min = 40.0
initial_velocity_max = 80.0
damping_min = 20.0
damping_max = 30.0
scale_amount_min = 0.5
scale_amount_max = 0.5

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
