[gd_scene load_steps=3 format=3 uid="uid://lt6m53hn7ait"]

[ext_resource type="Script" uid="uid://bbig80f62uyqw" path="res://Interface/Timer_Chrono/Chrono_zone/chrono_zone.gd" id="1_774ca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqi2f"]
size = Vector2(76, 79)

[node name="ChronoZone" type="Node2D"]
script = ExtResource("1_774ca")

[node name="Zone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zone"]
position = Vector2(1162, 1163.5)
shape = SubResource("RectangleShape2D_fqi2f")

[connection signal="body_entered" from="Zone" to="." method="_on_zone_body_entered"]
[connection signal="body_exited" from="Zone" to="." method="_on_zone_body_exited"]
