[gd_scene load_steps=2 format=3 uid="uid://bsj7pn5tcgitu"]

[ext_resource type="Script" uid="uid://eodde4thawq1" path="res://Levels/Lvl4/Environement/Aquatic_breathing/Air_bubbler/air_bubbler.gd" id="1_hdtsp"]

[node name="AirBubbler" type="Node2D"]
script = ExtResource("1_hdtsp")

[node name="SpawnTimer" type="Timer" parent="."]
process_mode = 3
wait_time = 0.35
autostart = true

[node name="Emitters" type="Node2D" parent="."]

[node name="Emitter_1" type="Marker2D" parent="Emitters"]
position = Vector2(-35, 180)

[node name="Emitter_2" type="Marker2D" parent="Emitters"]
position = Vector2(25, 108)

[node name="Emitter_3" type="Marker2D" parent="Emitters"]
position = Vector2(-47, 35)

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
